<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Scitex CT File Format</title>
  </head>

  <body>
    <h1>The Scitex CT File Format</h1>
    <p>
      This document outlines as much of the Scitex CT (CH) file format as I have been able to reverse engineer.  It works for all the files I have tried it on, but you probably have different files than I have.
    </p>
    <p>
      The scitex ct file format is a common file format used in the prepress industry.  Ct files will almost always will contain either a CMYK or a greyscale image.
    </p>
    <p>
      Common extentions are .ch .ct and .sct
    </p>
    <p>
      I think that ct stands for "continuous tone"
    </p>

    <p>NOTE: All numbers are stored in the big endian byte order </p>
    <table BORDER>
      <tr>
	<td><b>Offset</b></td> <td> <b>Length</b> </td> <td> <b>Description</b> </td>
      </tr>
      <tr>
	<td>0x0</td> <td> 0x50 </td> <td> Comment string padded with spaces </td>
      </tr>
      <tr>
	<td>0x50 </td> <td> 2 </td> <td> Text "CT" </td>
      <tr>
	<td>0x400</td> <td> 1 </td> <td> Units (0=MM,1=INCH) </td>
      </tr>
      <tr>
	<td>0x401</td> <td> 1 </td> <td> Number of Channels </td>
      </tr>
      <tr>
	<td>0x402</td> <td> 2 </td> <td> Format (7=RGB, 8=GREYSCALE, 0xF=CMYK) </td>
      </tr>
      <tr>
	<td>0x404</td> <td> 14 </td>
	  <td> Height in Units stored as a <A HREF="#scitex-ct">Scitex FP</A>
 	  </td>
      </tr>
      <tr>
	<td>0x412</td> <td> 14 </td>
	  <td> Width in Units stored as a <A HREF="#scitex-ct">Scitex FP</A>
 	  </td>
      </tr>
      <tr>
	<td>0x420</td> <td> 12 </td>
	  <td> Height in pixels.<br>
	    Stored as 12 digits of text including sign ("%+012d").
 	  </td>
      </tr>
      <tr>
	<td>0x42C</td> <td> 12 </td>
	  <td> Width in pixels.<br>
	    Stored as 12 digits of text including sign ("%+012d").
 	  </td>
      </tr>
      <tr>
	<td>0x800</td> <td> W*H*C </td>
	  <td> Image Pixels stored in row interleaved format.
 	  </td>
      </tr>
    </table>

    <br>
    <br>
    The spaces from 0x52 to 0x399 and from 0x43A to 0x799 may safely be written out as zeroes

    <hr>
     <h3><A NAME="scitex-ct">The Scitex Floating Point number format</A></h3>
      The Scitex FP format is a textual representation of a floating point <br>
      number expressed in a very specific form of scientific notation.<br>
      This format is not necesarly the default formating of your *printf<br>
      functions.<br><br>
      <code>+.&lt;number (8 digits)&gt;e&lt;sign&gt;&lt;exponent (2 digits)&gt;</code><br>
      This works out to exactly 14 characters.
    <H4> Good examples </H4>
    <tt>
    <ul>
      <li> +.34232332e+03 </li>
      <li> +.93283898e-01 </li>
    </ul>
  </tt>
    <h4> Bad examples </h4>
    <tt>
    <ul>
      <li> +0.3423233e+03 </li>
      <li> +3.4232332e+02 </li>
      <li> +.342323329e+3 </li>
      <li> +.342323329e03 </li>
      <li> .342323329e+03 </li>
    </ul>
  </tt>

    <p>
    <h3>Download an example ct file</h3>
    <ul>
      <li>
	<a href="test_rgb.ct">test_rgb.ct</a>.
	<pre>
 Channels: 3
 Color Space: RGB
 Size (mm)
    Width:  37.499997
    Height: 24.999998
 Size (pixels)
    Width:  150
    Height: 100
 Resolution (pixels/mm)
    Width:  4.00000032000003
    Height: 4.00000032000003
	</pre>
      </li>
    </ul>
  </p>


    <p> If you have any information on the scitex lw (linework), nct (new ct), or nlw (new lw) file formats, please <a href="mailto:jaycox@electricmessiah.org">pass it along</a>
    </p>

    <p>
      If you have any questions or comments about this document email me at <a href="jaycox@electricmessiah.org">jaycox@electricmessiah.org</a>
    </p>
    
    <hr>
    <address><a href="mailto:jaycox@electricmessiah.org">Jay Cox</a></address>
<!-- Created: Tue Jan 23 17:26:48 PST 2001 -->
<!-- hhmts start -->
Last modified: Tue Jan 30 21:46:46 PST 2001
<!-- hhmts end -->
  </body>

</html>
