Continuum LVZ File Format
=========================
Written by: Snrrrub (snrrrub@sscentral.com)

Notes:
------
The LVZ file is compressed using the zlib compression library. In order to inflate the compressed files, the "uncompress" function can be used. Zlib is a cross-platform library and can be found at http://www.gzip.org/zlib/.

General structure:
------------------
LVZ File = LVZ Header -> LVZ File Items -> LVZ Script Header -> LVZ Objects -> LVZ images

LVZ Header (8 bytes)
Size (bytes)	Value
----------------------------------------------------------------------------
     4		String 'CONT'
     4		Number of items stored in file (including script)

LVZ File Item
Size (bytes)	Value
----------------------------------------------------------------------------
     4		String 'CONT'
     4		Size of uncompressed file
     4		File time stamp
     4		Size of compressed file
   ASCIIZ	NULL-terminated filename string
  variable      zlib compressed data

LVZ Script Header
Size (bytes)	Value
----------------------------------------------------------------------------
     4		String 'CLV1'
     4		Number of objects
     4		Number of object images

LVZ Objects
Size (bits)	Value
----------------------------------------------------------------------------
     1		Map object if true, screen object if false
    15		Object ID
    16		X position
    16		Y position
     8		Image ID
     8		Layer ID
    12		Display time
     4		Display mode

LVZ Images
Size (bytes)	Value
----------------------------------------------------------------------------
     2		X position
     2		Y position
     2		Animation period
   ASCIIZ	NULL-terminated filename string