<html><head><title>Videoscape file format specs</title>
<body text=black bgcolor=white>
<div align=center><font style="font-size:20pt;font-weight:bold">Videoscape file specs</font></div>
<br><br>
Videoscape file format was originally used by Amiga package 'Videoscape 3D'. It is now used by Blender for importing/exporting meshes in text format. All compatibility is tested with Blender. In fact, all info in this doc is taken from Blender manual. Thanks, Ton.<br>
<br>
Videoscape files are saved with .obj extension. Each file can contain one object. If multiple objects are to be saved, multiple files have to be created. Each object receives number and this number is added to extension. Eg. when we want to save 13 objects we will receive files: my_name.obj, my_name.obj2, ..., my_name.obj13<br>
<br>
Blank lines may be added to make file more readable but no comments is allowable.<br>
<br>
Files may be in four major flavors:
<ol>
<li>Mesh with coloured faces</li>
<li>Mesh with coloured vertices</li>
<li>Lamp</li>
<li>Gouraud curves or NURBS surfaces</li>
</ol>
Each flavor is identified by magic number (first line in file). They are:<br>
<br>

<b>1. Mesh with coloured faces</b><br>
<br>
<pre>
3DG1                     - magic number
total_number_of_vertices - total number of vertices
x1 y1 z1
x2 y2 z2
...                      - vertex coordinates

number_of_vertices_in_face vertex_index_1 vertex_index_2 vertex_index_3 ... vertex_index_n color
</pre>
Vertex index is counted starting from 0. Color is written in BGR format (reverse order to RGB). Eg. red color in BGR is 0x0000FF.<br>
<br>
Example file (simple gray plane) and screenshot:<br>
<pre>
3DG1
4
1.000000 1.000000 0.000000
1.000000 -1.000000 0.000000
-1.000000 -1.000000 0.000000
-1.000000 1.000000 0.000000
4 0 3 2 1 0xcccccc
</pre>
<img src=3dg1.gif>
<br><br><br>

<b>2. Mesh with coloured vertices</b><br>
<br>
Warning! This file flavor doesn't seem to be recognized or saved by Blender and is here for completeness only.<br>
<pre>
GOUR                     - magic number
total_number_of_vertices - total number of vertices
x1 y1 z1 color
x2 y2 z2 color
...                      - vertex coordinates with color in BGR format

number_of_vertices_in_face vertex_index_1 vertex_index_2 vertex_index_3 ... vertex_index_n
</pre>
Example file:<br>
<pre>
GOUR
4
1.000000 1.000000 0.000000 0x0000ff
1.000000 -1.000000 0.000000 0x00ff00
-1.000000 -1.000000 0.000000 0xff0000
-1.000000 1.000000 0.000000 0x00ffff
4 0 3 2 1
</pre>
<br>

<b>3. Lamp</b><br>
<br>
<pre>
3DG2 - magic number
total_number_of_lamps - total number of lamps in file

<i>for each lamp:</i>
type               - lamp type (0 - point lamp, 1 - spot lamp, 2 - sun)
spotsize spotblend - size of spot beam in degrees and intensity (length) of beam
R G B E            - color (RGB) and (E)nergy of lamp
x y z              - lamp coordinates
vecx vecy vecz     - lamp direction vector
</pre>
Example file (two lamps - one normal and one spot) and screenshot:
<br>
<pre>
3DG2
2

0
0.0 0.0
1.0 1.0 1.0 1.0
-4.0 4.0 2.0
0.0 0.0 0.0

1
45.0 0.5
0.5 1.0 1.0 1.0
2.0 3.0 4.0
0.4 0.3 0.6
</pre>
<img src=3dg2.gif>
<br><br><br>

<b>3. Gouraud curves or NURBS surfaces</b><br>
<br>
This kind of file can describe both curves and surfaces.
<pre>
3DG3            - magic number
type            - object type (5 is surface, other is bezier curve)
number_of_items - number of curves or surfaces
ext1 ext2       - extrude numbers also indicated for surfaces. These are NOT floats, they're integers divided by 500.
Matrix [4][4]   - right-handed object matrix. Used to determine position, rotation and size

<i>for each item:</i>
type            - type (0 - poly, 1 - bezier, 4 - nurbs. Add 8 to this if curve is 2D.)
pntsu pntsv     - numbers of vertices in u and v directions
resolu resolv   - resulotion of u and v direction
orderu orderv   - order in the u and v direction
flagu flagv     - the 'cyclic' flag in u and v direction. If equal to 1 it is cyclic.

<i>for bezier repeat this block </i>pntsu<i> times:</i>
x y z
x y z
x y z           - three handle vertices
h1 h2           - handle types (0 - free, 1 - auto, 2 - vector, 3 - aligned)

<i>for other curve type or for surface repeat this block </i>pntsu*pntsv<i> times:</i>
x y z w         - coordinates and weight of vertices

<i>for other curve types add this block:</i>
u1 u2 u3...     - knots in u direction
<i>for surfaces add this block:</i>
v1 v2 v3...     - knots in v direction
</pre>
The number of knots is a very precise value. If the value is not correct, file will not be properly loaded. This is the calculation for the total:<br>
<b>order + pnts + (order-1)*(flag&1)</b><br>
If necessary, a series of increasing numbers can be filled in here.<br>
<br>
Example bezier curve:<br>
<pre>
3DG3
0
1
0 0
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0

9
2 0
32 0
0 0
0 0

-3.0 -1.0 0.0
-2.0 0.0 0.0
-1.0 1.0 0.0
3 3
1.0 1.0 0.0
2.0 0.0 0.0
3.0 -1.0 0.0
3 3
</pre>
<img src=3dg3-bezier.gif>
<br><br>
Example of NURBS surface:<br>
<pre>
3DG3
5
1
0 0
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0

4
4 2
32 32
4 2
0 0

-2.0 0.0 0.0 1.0
-1.0 1.0 0.0 1.0
2.0 0.0 0.0 1.0
3.0 -1.0 0.0 1.0
-2.0 0.0 1.0 1.0
-1.0 1.0 1.0 1.0
2.0 0.0  1.0 1.0
3.0 -1.0 1.0 1.0

1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0
1.0 2.0 3.0 4.0
</pre>
<img src=3dg3-nurbs.gif>
<br><br><br>
Written by Max Gilead (<a href="mailto:gilead@linart.krakow.pl">gilead@linart.krakow.pl</a>). Based on Blender manual (<a href="http://www.blender.nl">http://www.blender.nl</a>). Thanks to Ton Roosendaal who wrote the paper docs.<br><br>
</body></html>
