<html>
<head>
   
   <meta NAME="Author" CONTENT="Nick Boland">
   <meta NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <title>Adobe ACD File Format</title>
</head>
<body>

<h1>
Adobe Capture Document (ACD) File Format</h1>
I very often get an ACD file with corrupted pages in them. These pages
did not start out corrupted but Reviewer made them corrupt. Opening a corrupt
page causes an application error and Reviewer shuts down. Since Reviewer
forces the page to be open before deleting it, I had no way to remove these
corrupt pages.

<p>In order to write a program myself to do this I had to reverse engineer
the ACD file format. This is what I discovered.

<p><tt>Address&nbsp;&nbsp;&nbsp; Bits&nbsp; Description</tt>
<br><tt>---------&nbsp; ----&nbsp; -----------</tt>
<br><tt>$00000000&nbsp; 32&nbsp;&nbsp;&nbsp; Unknown</tt>
<br><tt>$00000004&nbsp; 16&nbsp;&nbsp;&nbsp; Unknown</tt>
<br><tt>$00000006&nbsp; 32&nbsp;&nbsp;&nbsp; Relative offset to last Block</tt>
<br><tt>$0000000A&nbsp; 32&nbsp;&nbsp;&nbsp; Offset to font tables?</tt>
<br><tt>$0000000E&nbsp; 16&nbsp;&nbsp;&nbsp; Number of pages in document</tt>
<br><tt>...</tt>
<br><tt>$00000018&nbsp; 32&nbsp;&nbsp;&nbsp; Block 1 unknown</tt>
<br><tt>$0000001C&nbsp; 16&nbsp;&nbsp;&nbsp; Block 1 page number</tt>
<br><tt>$0000001E&nbsp; 32&nbsp;&nbsp;&nbsp; Block 1 relative offset to
next block</tt>
<br><tt>$00000022&nbsp; 16&nbsp;&nbsp;&nbsp; Block 1 length of string</tt>
<br><tt>$00000024&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp; Block 1 array of characters</tt><tt></tt>

<p><tt>Block data structure</tt>
<br><tt>--------------------</tt>
<br><tt>rel+$0000&nbsp; 32&nbsp;&nbsp;&nbsp; Unknown</tt>
<br><tt>rel+$0004&nbsp; 16&nbsp;&nbsp;&nbsp; Page number</tt>
<br><tt>rel+$0006&nbsp; 32&nbsp;&nbsp;&nbsp; Relative offset to next block</tt>
<br><tt>rel+$000A&nbsp; 16&nbsp;&nbsp;&nbsp; Length of string</tt>
<br><tt>rel+$000C&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp; Array of characters</tt>
<br><tt>...</tt>

<p>The data structure seems to start at address $00000018 and consists
of a linked list that can be walked. The last data structure contains a
null relative offset.

<p>Address $0000000E contains the total number of pages in the document.
As&nbsp; you walk the data structure you encounter blocks that have page
numbers equal to zero. These seem to be blocks that are obsolete and replaced
with new blocks at the end of the list. Deleted pages contain the value
$DEAD for the page number.

<p>To delete a page from the list, (1) decrement the total number of pages,
(2) walk the list, (3) decrement the page number on any pages greater than
the one being deleted, and (4) write the value $DEAD at the page number
the is to be deleted.

<p>If you have any other information about the ACD format, let me know
<a HREF="mailto:nick@b-e.com">nick@b-e.com</a>. Thanks.
<br>&nbsp;
</body>

</html>
