From: Marcus Lam <mlam@megatrend.com.hk>
To: "webmaster@wotsit.demon.co.uk" <webmaster@wotsit.demon.co.uk>
Date: Mon, 7 Apr 1997 15:39:40 +0800

DCX File Format
---------------

DCX =3D multiple PCX files

A DCX file contains a header plus any number of pages of normal PCX.=20

The DCX header starts with a 4-byte integer ID 987654321 for =
verification of the DCX file type.  After the ID is a list of
offsets for the pages of normal PCX.  The list is a simple array of =
4-byte integers, the last of which has a value of 0 to mark the
end of the array.  The first page is page 0, and the offset from the
beginning of the file of the nth page is stored at array location n.  =
The array has a maximum of 1024 entries, with page numbers ranging from =
0 to 1023, and thus giving a maximum size of the header to 5000 =
(1024x4+4) bytes.
