The format of the Scandisk .CHK file, the files that are saved when you
choose to save lost clusters, is very simple - there is none. 

Scandisk simply takes the raw information from the cluster(s) and dumps it to a file. The contents of this file depend entirely on the lost information - mostly it's temporary files, so it'll contain junk.

The information is useful only in the rarest cases (that's why I let Scandisk delete lost clusters). Anyone planning on using this
information to make an information-restorer from .CHK files might as
well give up - the files have to be checked by hand.

Jeroen Mostert
