The US National Aeronautics and Space Administration (NASA), at
<http://oig1.gsfc.nasa.gov>, as well as other secondary sources,
provides artificial satellite ephemeris data in xxxxxxxx.TLE (Two-Line
Element) set (triplet) files.  The format is shown below.


Two-Line Element as received

Mir
1 16609U 86017A   98140.23534463  .00006133  00000-0  00000+0 0  5039
2 16609  51.6585 188.1524 0005117   6.5311 353.6474 15.64417767699681


Break-out of a Two-Line Element

Mir = Name of this two-line element set of three lines

!>Line Number
!   !>Catalog Number
!   !  !>Security Classification for this Element Set
!   !  !    !>International Identification for this Object
!   !  !    !     !>Two Digit Year
!   !  !    !     !  !>Day of Year
!   !  !    !     !  !     !>Fraction of 24 Hour Day
!   !  !    !     !  !     !     !>Sign of 1st Time Derivative
!   !  !    !     !  !     !     !    !>1st Time Derivative
!   !  !    !     !  !     !     !    !     !>Sign of 2nd Time Derivative
!   !  !    !     !  !     !     !    !     !  !>2nd Time Derivative
!   !  !    !     !  !     !     !    !     !  !  !>Sign of exponent
!   !  !    !     !  !     !     !    !     !  !   !>Exponent 2ndTimeDerivative
!   !  !    !     !  !     !     !    !     !  !     !>Sign of BSTAR drag term
!   !  !    !     !  !     !     !    !     !  !     !  !>BSTAR/Drag Term
!   !  !    !     !  !     !     !    !     !  !     !  !  !>Eign of Exponent
!   !  !    !     !  !     !     !    !     !  !     !  !  !!>Exponent BstarDrg
!   !  !    !     !  !     !     !    !     !  !     !  !  !!!>Ephemeris Type
!   !  !    !     ! ---    !     !    !     !  !     !  !  !! !!>Element No.
! -----! -------- --|||--------- !--------- !-----   !-----!! !----!>Checksum
1 16609U 86017A   98140.23534463  .00006133  00000-0  00000+0 0  5039

123456789012345678901234567890123456789012345678901234567890123456789

2 16609  51.6585 188.1524 0005117   6.5311 353.6474 15.64417767699681
! ----- ---.---- ---.---- ------- ---.---- ---.------.--------|||||!>Checksum
!   !   Incl     RAAN     Ecc     AoP      MA       RpD        -----
!   !   !        !        !       !        !        !          !>Rev # @ Epoch
!   !   !        !        !       !        !        !>Revolutions Per Day
!   !   !        !        !       !        !>Mean Anomaly
!   !   !        !        !       !>Argument of Perigee
!   !   !        !        !>Eccentricity, with assumed decimal point leading
!   !   !        !>Right Asencion of Ascending Node
!   !   !>Inclination
!   !>Catalog Number
!>Line Number


Line 1

   Column Numbers     Number of 
   First     Last     Characters     Description
     1        1           1          Line No. Identification   
     3        7           5          Catalog No.
     8        8           1          Security Classification
    10       17           8          International Identification
    19       32          14          YRDOY.FODddddd
    34       34           1          Sign of first time derivative
    35       43           9          1st Time Derative
    45       45           1          Sign of 2nd Time Derivative
    46       50           5          2nd Time Derivative
    51       51           1          Sign of 2nd Time Derivative Exponent
    52       52           1          Exponent of 2nd Time Derivative
    54       54           1          Sign of Bstar/Drag Term
    55       59           5          Bstar/Drag Term
    60       60           1          Sign of Exponent of Bstar/Drag Term
    61       61           1          Exponent of Bstar/Drag Term
    63       63           1          Ephemeris Type
    65       68           4          Element Number
    69       69           1          Check Sum, Modulo 10


Line 2

   Column Numbers     Number of 
   First     Last     Characters     Description
     1        1           1          Line No. Identification   
     3        7           5          Catalog No.
     9       16           8          Inclination
    18       25           8          Right Asencion of Ascending Node
    27       33           7          Eccentricity with assumed leading decimal
    35       42           8          Argument of the Perigee
    44       51           8          Mean Anomaly
    53       63          11          Revolutions per Day
    64       68           5          Revolution Number at Epoch
    69       69           1          Check Sum Modulo 10

More definitively:

Sign digit where used; Only negative values are flagged with a "minus",
     positive values have a "space".

First time derivative of the mean motion or ballistic coefficient
(depending on Ephemeris Type).  Revolution per day-squared or
meters-squared per kilogram.
