Subj : RIX, SC?
Keys : RIX,SCI,SCF,COLORIX,FILE,FORMAT

- ColoRIX is a trademark of RIX SoftWorks.

- RIX screen file extensions:

  resolutions      colors      extensions

    320x200          16           SCD
    640x200          16           SCE
    640x350          16           SCR
    640x480          16           SCP
    800x600          16           SCG
    1024x768         16           SCU

    320x200          256          SCI
    320x400          256          SCK
    360x480          256          SCQ
    640x400          256          SCL
    640x480          256          SCF
    800x600          256          SCN
    1024x768         256          SCO

    TEXT                          SCZ

- Uncompressed 256 color image:
  - The first four bytes are "RIX3";
  - After 10 bytes pallete;
  - After 778 bytes RAW data.

- Example (PASCAL):

{ LOAD ColoRIX SCI FILES (320x200x256c) }
{ Eduardo Motta Buhrnheim (MINGO)       }
{ mingo@n3.com.br                       }
{ P.O.Box, 3159, Manaus, Amazonas,      }
{ Brazil, 69001-970.                    }

PROCEDURE LOADSCI(NOME:STRING);
VAR
K:CHAR;
RPAL:ARRAY[0..767] OF BYTE;
DATA:FILE;
SCREEN:ARRAY[1..64000] OF BYTE ABSOLUTE $A000:0000;
X:BYTE;
BEGIN
ASSIGN(DATA,NOME);
RESET(DATA,1);
SEEK(DATA,10);BLOCKREAD(DATA,RPAL,768); { Carrega a palheta }
MMODO($13);
FOR X:=0 TO 255 DO
   MTPAL(X,RPAL[X*3],RPAL[X*3+1],RPAL[X*3+2]);
SEEK(DATA,778);BLOCKREAD(DATA,SCREEN,64000);CLOSE(DATA); { RAW data }
REPEAT UNTIL KEYPRESSED;
K:=READKEY;
MMODO($3);
END;

FROM: EDUARDO MOTTA BUHRNHEIM (MINGO)
      mingo@n3.com.br
      P.O.Box, 3159, Manaus, Amazonas,
      Brazil, 69001-970.

EXTENSIONS: RIX,SCD,SCE,SCR,SCP,SCG,SCU,SCI,SCK,SCQ,SCL,SCF,SCN,SCO,SCZ
OCCURENCES: PC
PROGRAMS: ColoRIX
