;This is a template for use when creating INF files.  
;if should be given an .INF extension for use

;A very good source of information for Windows95 INF files is the 
;Windows95 resource kit help file, which comes on the windows95 CD.  
;Usually under \ADMIN\RESKIT\HELPFILE\WIN95RK.HLP   Read it carefully.

;--------------------------------------------------------------------------
;                          Version Section:  Required
;--------------------------------------------------------------------------                                   
[Version]
SetupClass=BASE
Signature=$CHICAGO$     ; Windows 95 will not accept INF without this.


;[SourceDisksNames]
;1="Install Disk 1",DISK_LABEL,

;[SourceDisksFiles]
;file1.ext=1
;file2.bat=1
;file3.exe=1
;file4.dll=1


;--------------------------------------------------------------------------
;  DestinationDir:  
;       Defines the destination directories for the [File_list] sections
;--------------------------------------------------------------------------

;[DestinationDirs]
;Anything=04 ; Backup directory
;Anything=10 ;Windows Directory
;Anything=11 ;SYSTEM Dir
;Anything=12 ;IOSUBSYS
;Anything=13 ;COMMAND
;Anything=14 ;Control Panel Directory
;Anything=15 ;Printers Directory
;Anything=16 ;Workgrou Dir
;Anything=17 ;INF Dir
;Anything=18 ;Help Dir
;Anything=19 ;Administration Dir
;Anything=20 ;FONTS
;Anything=21 ;Viewers
;Anything=22 ;VMM32
;Anything=23 ;Color Dir
;Anything=25 ;Shared Dir
;Anything=26 ;Winboot
;Anything=28 ;Host Winboot
;Anything=30 ;Root of boot drive
;Anything=31 ;Root of host drive of a virtual boot drive
;Anything=32 ;Old windows DIR if exists
;Anything=10,startm~1\programs

[DefaultInstall]
;DelReg=Anything
;AddReg=Anything
;CopyFiles=Anything
;DelFiles=Anything
AddReg=test

[test]
HKLM,%KEY_RUNONCE%,"explorer",="explorer"


[Strings]
KEY_RUNONCE = "Software\Microsoft\Windows\CurrentVersion\RunOnce"
KEY_CURRENT = "SOFTWARE\Microsoft\Windows\CurrentVersion" 
