Using the MPX File Format

About the MPX File Format

The MPX file format is an ASCII file format which you can use to transfer project information between Microsoft Project and other applications that support the MPX file format, such as Primavera Project Planner and Timberline Precision Estimating. The MPX file format allows you to transfer project information that cannot appear in a table, such as detailed resource assignment information, calendar information, or information in the Document and Project tabs of the Summary Info dialog box. 

Before saving a Microsoft Project file in the MPX file format, check that the application to which you want to transfer your project information can interpret the MPX format. In some cases, you may need to run a conversion program before using your file in the other application. 

Microsoft Project can also open files saved in the MPX file format. Microsoft Project version 4.0 for Windows can open and save Microsoft Project version 1.0, 3.0 and 4.0 MPX files.

You open an MPX file just like any other Microsoft Project file. When you open an MPX file, you can merge the file into the active project or place the information in a new project. If you choose to merge the files and are using Unique IDs, the information in the new file will replace the information in the matching record. You can create MPX files containing only that information you want to merge into the existing project, plus the resource assignments.  For example, you can create an MPX file that contains only cost information that has changed. By including the Unique ID and the new cost for that set of resources, only that information is replaced in your project.

To save a file in MPX format, see the Exporting a Project File in MPX Format topic in online Help. When you export an MPX file, you do not specify a table because the task and resource Export tables are automatically used.  If you delete the Export tables from GLOBAL.MPT, you will not be able to export an MPX file unless you copy the Export tables from your global file to your current project.

You can change the Export tables by choosing Tables from the View menu, choosing More Tables, selecting Export and clicking the Edit button; however, you should do so only if instructed by the application into which you will be transferring the exported information. The Export tables supplied with Microsoft Project are the standard tables used by most applications that support the MPX file format. 

If the incoming tasks or resources include the Unique ID number in the first or second position and you are merging two files, Microsoft Project merges the information into the matching record; if no match is found, a new record is created at the end of the tasks or resources. If you are not merging the file you are opening and the incoming tasks or resources include an ID number as the first field, Microsoft Project inserts each task or resource in the row with the corresponding ID number so that the ID number of each task or resource in Microsoft Project is the same as the original ID number. If the incoming file skips an ID number, the task or resource row with that ID number is left blank so that you can import blank rows between tasks or resources.

The following differences exist between Microsoft Project version 3.0 MPX files and version 4.0 MPX files:

-  The new fields in Microsoft Project version 4.0 have been included in the appropriate MPX records. 
    For example, in the Project Header record, the new fields in the Document and Project tabs of the 
    Summary Info dialog box have been added. When saving in version 1.0 and 3.0 MPX file format, new 
    fields are ignored.

-  When you open an MPX file in Microsoft Project, you no longer get the prompt to merge the file into 
    the existing project by default. If you would like to merge the information in the MPX file into the 
    current file you must specify this in the parameter list of the FileOpen command. For instructions on 
    how to do this, search Help for Merging MPX File Format. 

-  A new record has been added to store the information used by the Workgroup features.  

-  A new record has been added to store information about recurring tasks.

-	  The Symbol Position setting in the Currency Settings record now supports one space between the currency symbol and the number.

MPX File Format Specifications

This section is intended for developers who are creating utility programs for transferring information between another application and Microsoft Project. If you are transferring MPX files between Microsoft Project and another application that already supports the MPX file format, you do not need to read this section.

An MPX file consists of records separated by carriage returns and line feeds. Within each record are fields that contain the information for the project. The types of records and the order of those records are set. The following table lists all the record types, the record number used to identify each record type, and the number of records of each type that can be included in the MPX file. The MPX file does not have to contain all the record types; the only required record is the File Creation record. Any records included in the MPX file must be in the order shown in the table, except that Comment records can be inserted anywhere in the file.

Record name		Record number	Maximum number of records
File Creation (required)		none	1 
Currency Settings		10	1
Default Settings 		11	1
Date and Time Settings 		12	1
Base Calendar Definition		20	250
Base Calendar Hours		25	7 per Base Calendar Definition record
Base Calendar Exception		26	250 per Base Calendar Definition record
Project Header		30	1
Text Resource Table Definition		40	1
(Or you can use the Numeric Resource Table Definition record)
Numeric Resource Table Definition	41	1
Resource		50	9,999
Resource Notes		51	1 per Resource record
Resource Calendar Definition		55	1 per Resource record
Resource Calendar Hours		56	7 per Resource Calendar Definition record
Resource Calendar Exception		57	250 per Resource Calendar Definition record
Text Task Table Definition		60	1
(Or you can use the Numeric Task Table Definition record)
Numeric Task Table Definition		61	1
Task		70	9,999
Task Notes		71	1 per Task record
Recurring Task		72	1 per Task record
Resource Assignment		75	100 per Task record
Assignment Workgroup fields		76	1 per Assignment record
Project Names 		80	500
DDE and OLE Client Links 		81	500
Comments		0	unlimited

NOTE  Some records within the file must follow other records. The records in the preceding table that list a maximum number "per" the preceding record must be listed immediately following that record. For example, up to 100 resource assignments can be listed per Task record. If a task has 10 resource assignments, those 10 Resource Assignment records must be located immediately following that Task record, and before the next Task record. 

An MPX file always begins with the File Creation record; this record identifies the file format (MPX), the list separator character used to separate fields within records, the application and version number used to create the MPX file, the version of MPX format that the file uses, and the code page used to create the file. Each record, except the File Creation record, starts with the record number. The record number is followed by the list separator character and the information for each of the fields; each field is separated by the list separator character. 

The general rules for field contents are:

-  Calculated fields do not need to be imported because they will be ignored.

-  If the list separator character, usually a comma or semicolon, is included in a field, for example, to 
   separate predecessors, the field is enclosed in quotation marks. 

-  If a field contains a quotation mark, two quotation marks are used. 

-  The list separator character need not be included for blank fields at the end of a record. 

-  The list separator character must be included for blank fields between fields that contain information.

-  When exporting a Microsoft Project file in MPX format, dates and times are written in the default date 
    format for the Export table. Microsoft Project can import dates entered in any of the formats of the 
    dates shown in the Options dialog box . For information about date and time formats, search Help for 
    Dates, and go to the Dates topic.

-  Microsoft Project ignores blank space (spaces and tabs) at the beginning and end of fields when 
    importing an MPX file.

-  Blank imported fields do not replace existing information when merging MPX files.

The order and exact content of the fields in each record are described in the following record definitions. The record number used to identify the record type follows the record name. The example in each record definition uses a comma as the list separator character. 

File Creation - no record number  This is a required record that identifies the file format (MPX), the list separator character used in the file, the program and version number used to create the file, the version number of the MPX file format used in the file, and the code page used to create the file. This must be the first record in the file. When exporting from Microsoft Project, the list separator character specified in the International program item in the Windows Control Panel. 

The fields included in this record are:
     - MPX followed immediately by the list separator character
     - Program Name/Identifier
     - Version Number of the file
     - Code Page (850, 437, MAC, ANSI)

Example: MPX, Microsoft Project, 3.0

This example specifies that a comma is used as the list separator character in this MPX file and the version of the MPX format used in the file is exported from Microsoft Project version 3.0.

Currency Settings - 10  This record specifies settings for the currency options in the Options dialog box. If you include currency values in your import file, specify the currency settings here so that the values are imported correctly. If this record is not included, the current settings in the Options dialog box are used. For information about the currency settings, search Help for Currency: default settings.  The Thousands and Decimal separators are specified in the International program item in the Windows Control Panel.

The fields included in this record are:
     - Currency Symbol
     - Symbol Position (0 = after, 1 = before, 2 = after with a space, 3 = before with a space)
     - Currency Digits (0,1,2)
     - Thousands Separator
     - Decimal Separator

Example: 10,$,1,2,",",.

This example specifies that currency values include a dollar sign ($) before them, that two digits are included after the decimal point, that a comma is used to separate thousands, and that a period is used as the decimal point. Because the list separator character is included in the Thousands Separator field, the field is surrounded by quotation marks.

Default Settings - 11  This record specifies settings for the default options in the Options dialog box. If the durations you are importing don't include a duration abbreviation, specify the Default Duration Unit here so that duration units are correct. If this record is not included, the current settings in the Options dialog box are used. For information about the default options, search Help for Duration: defaults.

The fields included in this record are:
     - Default Duration Units (0 = minutes, 1 = hours, 2 = days, 3 = weeks)
     - Default Duration Type (0 = not fixed, 1 = fixed)
     - Default Work Units (0 = minutes, 1 = hours, 2 = days, 3 = weeks)
     - Default Hours/Day
     - Default Hours/Week
     - Default Standard Rate
     - Default Overtime Rate
     - Updating Task Status Updates Resource Status (0 = no, 1 = yes)
     - Split In-Progress Tasks (0 = no, 1 = yes)

Example: 11,2,0,1,8,40,$10/h,$15/h,1

This example specifies the following default settings: durations are in days and are not fixed, work units are in hours, there are eight hours in a workday and 40 hours in a workweek, the standard pay rate is $10 per hour, the overtime pay rate is $15 per hour, and the Updating Task Status Updates Resource Status check box is selected.

MPX 1.0 format: Since only integers are allowed for Default Hours/Day and Default Hours/Week in Microsoft Project version 1.0, a noninteger value for either option is rounded to the nearest integer when you create a file in MPX 1.0 format. Options not in Microsoft Project version 1.0 are not written when you create a file in MPX 1.0 format.

Date and Time Settings - 12  This record specifies settings for the date and time options in the Options dialog box, and the Bar Text Date Format option in the Layout dialog box. If this record is not included, the current settings in the Options dialog box are used. For information about the date and time settings, search Help for Dates, and go to the Dates topic.

The fields included in this record are:
     - Date Order (0 = month/day/year, 1 = day/month/year, 2 = year/month/day)
     - Time Format (0 = 12 hour, 1 = 24 hour)
     - Default Time (number of minutes after midnight)
     - Date Separator
     - Time Separator
     - 0:00  to 11:59 Text
     - 12:00  to 23:59 Text
     - Date Format (0 -14)*
     - Bar Text Date Format (0 -194)*
* There are 20 different formats available for dates. To see the date formats available, from the Tools menu, choose Options, select the View tab and select the date option you want from the Date Format list. For more information, search Help for Dates, and go to the Dates topic.

Example: 12,0,0,480,/,:,am,pm

This example specifies that dates are in the order month/day/year, that times are in 12-hour format, that the default time is 8:00 A.M. (or 480 minutes after midnight), that the month, day, and year are separated by a slash, that hours and minutes are separated by a colon, and that "am" and "pm" are used to indicate morning and evening.

Base Calendar Definition - 20  These records define base calendars and their working and nonworking days of the week. When merging an MPX file, calendar information is merged into the active project, and calendars with the same name are overwritten.  The default settings are used if there is no entry for a day. The default settings are Monday through Friday for working days, and Saturday and Sunday for nonworking days. In this record, the Name field is required. For each of the days, an entry of  0 indicates that the day is a nonworking day, and an entry of 1 indicates that the day is a working day.

The fields included in this record are:
     - Name
     - Sunday
     - Monday
     - Tuesday
     - Wednesday
     - Thursday
     - Friday
     - Saturday

Example: 20,writers,0,1,1,1,1,1,0

This example specifies that Monday through Friday are working days, and Saturday and Sunday are nonworking days for the base calendar named writers.

Base Calendar Hours - 25  These records specify the working hours for the days of the week, if they differ from the default settings. The default working hours are 8:00 A.M. to 12:00 P.M. and 1:00 P.M. to 5:00 P.M. Each Base Calendar Hours record refers to the preceding Base Calendar Definition record. Up to seven of these records can follow each Base Calendar Definition record. 

- Day of the Week (1 - 7, where 1 = Sunday and 7 = Saturday)
- From Time 1
- To Time 1
- From Time 2
- To Time 2
- From Time 3
- To Time 3

Example: 25,2,7:00,11:00,12:00,4:00

This example specifies that on Mondays, the working hours are from 7:00 A.M. to 11:00 A.M. and 12:00 P.M. to 4:00 P.M.

Base Calendar Exception - 26  These records define the exceptions to the days and hours specified in the previous two record types. Up to 250 of these records can follow each Base Calendar Definition record. These records must be listed in chronological order. If an exception is one day, you can leave the To Date field empty. If no times are indicated, the default times of 8:00 A.M. to 12:00 P.M. and 1:00 P.M. to 5:00 P.M. are used.

The fields included in this record are:

     - From Date
     - To Date
     - Nonworking/Working (0 = nonworking, 1 = working)
     - From Time 1
     - To Time 1
     - From Time 2
     - To Time 2
     - From Time 3
     - To Time 3

Example 1: 26,12/24/95,12/25/95,0
Example 2: 26,10/4/95,,1,8:00,12:30

Example 1 makes December 24 and 25, 1995, nonworking days. 
Example 2 makes Sunday, October 4, 1995, a working day from 8:00 A.M. to 12:30 P.M. 
Example 2 requires an extra comma to hold the place of the To Date field.

MPX 1.0 format: Since only 50 exceptions are allowed in Microsoft Project version 1.0, any exceptions after the first 50 will be ignored when you create a file in MPX 1.0 format.

Project Header - 30  This record sets global project fields, such as the project start date and project finish date. The fields in this record correspond to the information in the Summary Info and Statistics dialog boxes.
 
The fields and tabs included in this record are:

     - Project tab
     - Company
     - Manager
     - Calendar (Standard used if no entry)
     - Start Date (either this field or the next field is calculated for an imported file, depending on the                	Schedule From setting)
     - Finish Date 
     - Schedule From (0 = start, 1 = finish)
     - Current Date*
     - Comments
     - Cost*
     - Baseline Cost*
     - Actual Cost*
     - Work*
     - Baseline Work*
     - Actual Work*
     - Work*
     - Duration*
     - Baseline Duration*
     - Actual Duration*
     - Percent Complete*
     - Baseline Start*
     - Baseline Finish*
     - Actual Start*
     - Actual Finish*
     - Start Variance*
     - Finish Variance*
     - Subject
     - Author
     - Keywords
 * These fields are calculated by Microsoft Project, so imported values are ignored.
 
Example: 30,Clocks Exhibit,National Museum,Michael Edwards,Standard,1/2/95

In this example the Clocks Exhibit project for the National Museum is managed by Michael Edwards, uses the Standard calendar, and starts on January 2, 1995.

MPX 1.0 and 3.0 formats:  Fields not in Microsoft Project version 1.0 or 3.0 are not written when you create a file in MPX 1.0 or 3.0 format.

Text Resource Table Definition - 40  This record lists the resource fields, in order, that are being imported or exported. For imported files, the names must match the field names used in Microsoft Project. For exported files, this record comes from the resource Export table. You must use either this record or the Numeric Resource Table Definition record described next. When exporting from Microsoft Project, both of these records are included. For a complete description of the available fields, search Help for Export Table, and go to the Summary of Export Table (Resource) or Summary of Export Table (Task) topic.

For this record, list the names of the resource fields you want, separating them with the list separator character.

Example: 40,name,max units,standard rate

This example specifies that each resource record in the file contains the resource name, maximum units, and standard rate.

NOTE
For imported files, if you don't merge the new file with the open project and ID is the first field listed after the record number in the Text or Numeric Resource Table Definition record, the resource records are imported with the same ID number as indicated in the record. For example, if the first imported resource record has an ID number of 1 and the second imported resource record has an ID number of 3, the records are imported into Microsoft Project as resource 1 and resource 3, leaving resource 2 blank. If you do merge and the Unique ID field is either the first field or the second field following the ID field, Microsoft Project will look for a record with the same Unique ID and replace the existing information with the new information. If no match is found, a new record is added at the end of the list.

MPX 1.0 and 3.0 Formats: Fields not in Microsoft Project versions 1.0 or 3.0 are not written when you create a file in MPX 1.0 format.

An MPX file must have at least two task and two resource fields.

Numeric Resource Table Definition - 41  Using numbers rather than names, this record lists the resource fields, in order, that are being imported or exported. This is an alternate method for identifying the resource fields included in each Resource record, and is useful when defining an MPX file created by a foreign language product.

The following table shows the field numbers for all resource fields in Microsoft Project. For a complete description of the available fields, search Help for Export Table, and go to the Summary of Export Table (Resource) topic.

For this record, list the numbers of the resource fields you want, separating them with the list separator character. 

Field	Number
% Work Complete	26
Accrue At	45
Actual Cost	32
Actual Work	22
Base Calendar	48
Baseline Cost*	31
Baseline Work*	21
Code	4
Cost*	30
Cost Per Use	44
Cost Variance*	34
Email Address	11
Group	3
ID	40
Initials	2
Linked Fields*	51
Max Units	41
Name	1
Notes	10
Objects*	50
Overallocated*	46
Overtime Rate	43
Overtime Work*	24
Peak*	47
Remaining Cost*	33
Remaining Work*	23
Standard Rate	42
Text1	5
Text2	6
Text3	7
Text4	8
Text5	9
Unique ID	49
Work*	20
Work Variance*	25
* When creating a file to be imported into Microsoft Project, you do not have to include this field as it will be ignored.

Example: 41,1,41,42

This example lists the field numbers that correspond to the fields shown in the previous example (Name, Max Units, and Standard Rate).

MPX 1.0 and 3.0 Formats:  Fields not in Microsoft Project version 1.0 or 3.0 are not written when you create a file in MPX 1.0 or 3.0 format.

Resource - 50  These records contain the information for each resource being imported or exported. Each Resource record describes one resource. When you import information, the fields that are included are defined by the Text Resource Table Definition record or the Numeric Resource Table Definition record. When you export information, the fields that are included are those listed in the resource Export table.

For this record, list the field values for the resource, separating them with the list separator character.

Example: 50,carpenter,4,$10/h

This example shows the information for the resource carpenter that matches the resource table definition specified in the previous example. The Max Units is four and the Standard Rate is $10 per hour.

MPX 1.0 format: Text fields that are too long are truncated when you create a file in MPX 1.0 format. Only 2000 resources will be saved in MPX 1.0 format.

Resource Notes - 51  These records contain notes about the immediately preceding Resource record. Use ASCII character 127 to indicate a new line within the note. If the note includes the list separator character, enclose the note in quotation marks.

MPX 1.0 format: If the note is too long, it is truncated when you create a file in MPX 1.0 format.

Resource Calendar Definition - 55  These records define the working days for the resource specified in the immediately preceding Resource record. For imported files, if there is no entry for the Base Calendar Name field, Standard is used. No entry for the specific day indicates that the day is set to the default (2). If there are no Resource Calendar Definition records, Standard is used as the base calendar for the resource, with default used for the days. For each of the days, an entry of 0 indicates that the day is a nonworking day, 1 indicates that the day is a working day, and 2 specifies that the default is used. For information about resource calendars, search Help for Resource Calendar: setting, and go to the Change Working Time Command topic.

The fields included in this record are:
- Base Calendar Name
- Sunday
- Monday
- Tuesday
- Wednesday
- Thursday
- Friday
- Saturday

Example: 55,standard,2,2,2,2,2,0,2

This example specifies that the resource defined immediately preceding this record (in this case, carpenter) has the same working days and hours as the Standard base calendar for Sunday through Thursday and Saturday, but does not work on Fridays.

Resource Calendar Hours - 56  These records define the working hours for the resource that differ from the base calendar used by the resource. These records apply to the Resource Calendar Definition record immediately preceding this record. Up to seven of these records can follow each Resource Calendar Definition record. 

The fields included in this record are:
 - Day of the Week (1-7, where 1 = Sunday and 7 = Saturday)
 - From Time 1
 - To Time 1
 - From Time 2
 - To Time 2
 - From Time 3
 - To Time 3

Example: 56,3,7:00,11:00,12:00,4:00

This example specifies that on Tuesdays, the immediately preceding resource (in this case, carpenter) works from 7:00 A.M. to 4:00 P.M. with an hour off from 11:00 A.M. to 12:00 P.M.

Resource Calendar Exception - 57  These records define the exceptions to the days and hours specified in the previous two record types. Up to 250 of these records can follow each Resource Calendar Definition record. These records must be listed in chronological order. If the exception is only one day, you can leave the To Date field empty. If no times are indicated, the default times of 8:00 A.M. to 12:00 P.M. and 1:00 P.M. to 5:00 P.M. are used.

The fields included in this record are:
- From Date
- To Date
- Nonworking/Working (0 = nonworking, 1 = working, 2 = default)
- From Time 1
- To Time 1
- From Time 2
- To Time 2
- From Time 3
- To Time 3

Example: 57,11/9/95,11/13/95,0

This example specifies that this resource (in this case, carpenter) does not work from November 9, 1995, to November 13, 1995.

MPX 1.0 format: Since only 50 exceptions are allowed in Microsoft Project version 1.0, any exceptions after the first 50 will be ignored when you create a file in MPX 1.0 format.

Text Task Table Definition - 60  This record lists the task fields, in order, that are being imported or exported. For imported files, the names must match the field names used in Microsoft Project. If the file is being exported, this record comes from the task Export table. You can use either this record or the Numeric Task Table Definition record described next, but one or the other is required. When exporting from Microsoft Project, both of these records are included. For a complete description of the available fields, search Help for Export Table, and go to the Summary of Export Table (Resource) or Summary of Export Table (Task) topic.

Fields that are calculated by Microsoft Project, such as Scheduled Start and Scheduled Finish, are ignored if imported. If you have task start or finish dates that are fixed, use the Constraint Type and Constraint Date fields. 

For this record, list the names of the task fields you want, separating them with the list separator character.

Example: 60,name,duration,predecessors

This example specifies that each task record in the file contains the task name, duration, and predecessors.

NOTE
For imported files, if you don't merge the new file with the open project and task ID is the first field listed after the record number in the Text or Numeric Task Table Definition record, the task records are imported with the same task ID number as indicated in the record. For example, if the first imported task record has a task ID number of 1 and the second imported task record has a task ID number of 3, the records are imported into Microsoft Project as task 1 and task 3, leaving task 2 blank. If you do merge and the Unique ID field is either the first field or the second field following the task ID field, Microsoft Project will look for a record with the same Unique ID and replace the existing information with the new information. If no match is found, a new record is added at the end of the list.  If you merge on Unique IDs and want to maintain the correct relationships, include Unique ID Predecessors as a field to be imported, and remove the predecessors.

If you merge in the new file, you must include record 75 if you want to retain resource assignments.  If you don't, resource assignments will be deleted.

MPX 1.0 and 3.0 formats: Fields not in Microsoft Project version 1.0 or 3.0 are not written when you create a file in MPX 1.0 or 3.0 format. The Priorities field in version 4.0 maps to versions 1.0 and 3.0 as follows: Do Not Level and Highest become Highest; Very High, Higher, and High become High; Medium is Medium; Low, Lower, and Very Low become Low; and Lowest is Lowest.

An MPX file must have at least two task and two resource fields.

Numeric Task Table Definition - 61  Using numbers rather than names, this record lists the task fields, in order, that are being imported or exported. This is an alternate method for identifying the task fields included in each Task record, and is useful when defining an MPX file created by a foreign language product. 

The following table shows the field numbers for all task fields in Microsoft Project. For a complete description of the available fields, search Help for Export Table, and go to the Summary of Export Table (Task) topic.

For this record, list the numbers of the task fields you want separated by the list separator character.

Field	Number
% Complete	44
% Work Complete	25
Actual Cost	32
Actual Duration	42
Actual Finish	59
Actual Start	58
Actual Work	22
Baseline Cost	31
Baseline Duration	41
Baseline Finish	57
Baseline Start	56
Baseline Work	21
BCWP	86
BCWS	85
Confirmed	135
Constraint Date	68
Constraint Type	91
Contact	15
Cost	30
Cost1	36
Cost2	37
Cost3	38
Cost Variance*	34
Created*	125
Critical*	82
CV*	88
Delay	92
Duration	40
Duration1	46
Duration2	47
Duration3	48
Duration Variance*	45
Early Finish*	53
Early Start*	52
Finish	51
Finish1	61
Finish2	63
Finish3	65
Finish4	127
Finish5	129
Finish Variance*	67
Fixed	80
Fixed Cost	35
Flag1	110
Flag2	111
Flag3	112
Flag4	113
Flag5	114
Flag6	115
Flag7	116
Flag8	117
Flag9	118
Flag10	119
Free Slack*	93
Hide Bar	123
ID	90
Late Finish*	55
Late Start*	54
Linked Fields*	122
Marked	83
Milestone	81
Name	1
Notes	14
Number1	140
Number2	141
Number3	142
Number4	143
Number5	144
Objects*	121
Outline Level	3
Outline Number	99
Predecessors	70
Priority	95
Project	97
Remaining Cost	33
Remaining Duration	43
Remaining Work 	23
Resource Group*	16
Resource Initials	73
Resource Names	72
Resume 	151
Resume No Earlier Than	152
Rollup	84
Start	50
Start1	60
Start2	62
Start3	64
Start4	126
Start5	128
Start Variance*	66
Stop 	150
Subproject File	96
Successors	71
Summary*	120
SV*	87
Text1	4
Text2	5
Text3	6
Text4	7
Text5	8
Text6	9
Text7	10
Text8	11
Text9	12
Text10	13
Total Slack*	94
Unique ID	98
Unique ID Predecessors	74
Unique ID Successors	75
Update Needed	136
WBS	2
Work	20
Work Variance*	24
* When creating a file to be imported into Microsoft Project, you do not have to include this field as it will be ignored. If you have start or finish dates that are fixed, use the Constraint Type and Constraint Date fields.

Example: 61,1,40,70

This example lists the field numbers that correspond to the fields shown in the previous example (name, duration, and predecessors).

MPX 1.0 and 3.0 format: Fields not in Microsoft Project version 1.0 or 3.0 are not written when you create a file in MPX 1.0 or 3.0 format.

Task - 70  These records contain the information for each task being imported or exported. Each Task record describes one task. When you import information, the fields that are included are defined by the Text Task Table Definition record or the Numeric Task Table Definition record. When you export information, the fields that are included are those listed in the task Export table. 

For this record, list the field values for the task, separating them with the list separator character. 

Example: 70,pour cement,6d

This example shows the information for the task "Pour cement" that matches the task table definition specified in the previous example. The task duration is 6 days.

MPX 1.0 format: Outline levels greater than five are saved as level five. Text fields that are too long are truncated. Only 2000 tasks are saved.

Task Notes - 71  These records contain notes about the immediately preceding Task record. Use ASCII character 127 to indicate a new line within the note. If the note includes the list separator character, enclose the note in quotation marks.

MPX 1.0 format: If the note is too long, it is truncated when you create a file in MPX 1.0 format.

Recurring Task - 72  These records indicate if the task is a recurring task.

The fields included in this record if the task is a parent recurring task are:
-  Start of the occurrences as entered in the Recurring Task Info dialog box.
-  Finish date entered in Recurring Task Info dialog box.
-  Duration of each occurrence.
-  Duration type (Day,Month, etc. ).
-  Number of occurrences.
-  The type chosen. (1 - DAILY,  4 - WEEKLY, 8 - MONTHLY,  16 - YEARLY) in the Recurring
      Task Info dialog box.
-  The combo index in Daily dialog (1 for every, 2 for every other etc.).
-  The combo index in the Weekly box.
-  The combo index (first,second, third...) in the Monthly box.
-  The combo index (Monday, Tuesday...) in the Monthly box.
-  The combo index (every, every other)  if bottom option button is selected in the Monthly box.
-  The value of day in the Monthly box.
-  The combo index (every, every other...) if top option button is selected in the Monthly box.
-  The combo index (first, second...) in the Yearly box.
-  The combo index (Monday,...) in the Yearly box.
-  The combo index (January, Feb...) in the Yearly box.
-  The date shown in the Yearly box.

If the task is a child recurring task, the field included in this record is:
- Unique ID of parent

Example: 72,1

This example specifies that the task is a child recurring task and that the parent recurring task has Unique ID 1.

Resource Assignment - 75  These records list information about the resources assigned to the task that was defined in the preceding Task record. If you are merging files, and you want resource assignment information retained, you need to include the information in the MPX file.  If you merge, all existing assignments on merged tasks will be deleted. If you are merging files based on Unique IDs, resources are assigned using the Resource Unique IDs, rather than IDs.

The fields included in this record are:
- ID
- Units
- Work
- Planned Work
- Actual Work
- Overtime Work
- Cost
- Planned Cost
- Actual Cost
- Start*
- Finish*
- Delay
- Resource Unique ID
* Since these fields are calculated by Microsoft Project, imported values are ignored.

Example: 75,3,0.5,40h

This example specifies that the resource with ID number 3 be assigned to the immediately preceding task. If the incoming resources do not have ID numbers, then the third incoming resource is assigned. In this example, the resource is assigned to the "Pour cement" task for 40 hours of work, with 0.5 units.

MPX 1.0 format: The Delay field is ignored if you create a file in MPX 1.0 format.

Resource Assignment Workgroup Fields - 76   These records list the information that is stored with each assignment for the Workgroup features of Microsoft Project 4.0. If you are using the Workgroup features you need to include this record to insure that none of the information is lost.

The fields included in this record are:
- Message Unique ID
- Confirmed (0 = False, 1 = True)
- Response Pending (0 = False, 1 = True)
- Update Start (Date)
- Update Finish (Date)
- Schedule+ ID

Example: 76,1,0,1,6/1/95,6/2/95

This example specifies that the resource assignment specified in the above Assignment record (75) has Message Unique ID 1, has not confirmed the assignment, has not responded to the last message sent, and was notified that the task start and finish dates are 6/1/95 and 6/2/95.

Project Names - 80  These records list all of the DDE link names that are stored in the project.

The fields included in this record are:
- Name
- Description

Example: 80,DDE_Link_T1,"T((1,3,5),(Name,Duration))" 

This example lists the DDE link named DDE_Link_T1 and its description. For more information about DDE, search Help for DDE, and go to the Dynamic Data Exchange (DDE) definition topic. Because the list separator character is included in the description, the field is surrounded by quotation marks.

MPX 1.0 format: If you are saving in MPX 1.0 format, this record is not written. 

DDE and OLE Client Links - 81  These records list all of the DDE links into the project.

- Source
- Link To

Example: 81,Winword|d:\winword\MPX.doc!DDE_Link1,"T(1,Name)"

In this example, Winword|d:\winword\MPX.doc!DDE_Link1 is the Link From argument, and T(1,Name) is the Link To argument. Because the list separator character is included in Link To, the field is surrounded by quotation marks. OLE Client links are distinguished from DDE client links by setting the first character to ":".  For example: 81,:\LINK_1,"T(2,1)", the ":" at the beginning of the Link From argument indicates an OLE link.

MPX 1.0 format: If you are saving in MPX 1.0 format, this record is not written. 

Comments - 0  These records can be used to add comments to the file and can appear in any position in the file. Each Comments record must begin with a "0."