---------------------------------------------------------------------------
[Date Prev][Date Next][Thread Prev][Thread Next][Date Index][Thread Index]

$GPRMC Sentence

---------------------------------------------------------------------------

   * Subject: $GPRMC Sentence
   * From: bbliss@juno.com (William B. Bliss)
   * Date: Fri, 13 Dec 1996 15:26:53 EST

---------------------------------------------------------------------------

Hi SIGgers,
     Additional breakdown of RMC SENTENCE

Attn: GPS users...                                 Filed: 170500GMT MAR
96
      Following protocol from Motorola Tech Support. May be of interst to
APRS GPS MOBILE fans, posted several times past two years..

$GPRMC PROTOCOL, RMC GPS Message. Gives Time, Position, Course/Speed.
Best for APRS use, plots your mobile unit as you move, for all to see on
their maps.
       1      2 3       4 5        6 7     8    9      10 11 12
$GPRMC,xxxxxx,A,xxxx.xx,N,xxxxx.xx,W,xx.xx,xxx.,xxxxxx,xx.,E*xx<CR><LF

  No.   Field                       Units/Range
  1     Time, UTC                   Hours, Minutes, Seconds/
  2     Status                      A=Valid, V= Invalid
  3     Latitude                    Degrees, Minutes and Hundredths/
                                    00-90,   00-59,      00-99
  4     Direction                   N= North, S = South,
  5     Lontitude                   Degrees, Minutes and Hundredths/
                                    00-180,   00-59,     00-99,
  6     Direction                   E = East,  W = West
  7     Speed over ground           Knots/ 00.0 - 99.9
  8     Course over ground          Degrees in referenced to True North/
                                    000-999  (000-359)
  9     Date                        Day,    Month,    Year/
                                    00-31,  00-12,    00-99/
  10    Variation                   Degrees/ 00-99
  11    Variation sense             E = East, W = West
  12    Mandatory Checksum          Hex - 7F

The above protocol data is as sent on a single Packet UI fram, like so:

WB6LPG-9
$GPRMC,095302,A,3727.39,N,12226.29,W,04.58,160.14,021094,15.45,E*4E

   It is received as a plot/fix on you APRS Map as a Car&Call and heading
line/flag, in the correct position and in your Position Log as foll:

WB6LPG   021094z020953/3727.39N/12226.29W>160/1.4/raw*/RMC Fix

  If desired can send the $GPGGA sentence, for Time, Position, Altitude
only.
but very similiar fields.

     73's & Enjoy, Bill/WB6LPG (wbliss@coastside.net) Half Moon Bay,
Calif.
NNNN

---------------------------------------------------------------------------
Follow-Ups:

   * HF APRS Questions
        o From: Richard Parry <rparry@qualcomm.com>

---------------------------------------------------------------------------

   * Prev by Date: NMEA/GPS additional DATA
   * Next by Date: Re: [APRSSIG:7179] Gateway TNC after AEA Demise?

[Date Index] [Thread Index] [Monthly Index] [SIG Index]
---------------------------------------------------------------------------
