

SAV File Format

00:0000-00:001F	$ Description (31 characters+line terminator=1A)
00:0020-00:0023	L Game Id tag,if saved campaign then =0
		  else contains PUD Id tag.		
00:0024-00:0027	L Game clock ???
00:0028-00:002B	$ Indentify caption "War2"
00:002C-00:002F	L Version number ***
		  9F=1.33
00:0030-00:0031	W In campaign game,agrees with number+1000 of entry
		  in maindat.war,where pud is stored.	
00:0032		B Reserved1
00:0033		B Allied Victory
00:0034-00:0073	L Units and buildings allowed flags (16 players)
		  b00:	Footman/Grunt
		  b01:	Peasant/Peon
		  b02:	Ballista/Catapult
		  b03:	Knight/Ogre
		  b04:	Archer/Axe Thrower
		  b05:	Mage/Death Knight
		  b06:	Tanker
		  b07:	Destroyer
		  b08:	Transport
		  b09:	Battleship/Juggernaught
		  b0A:	Submarine/Giant Turtle
		  b0B:	Flying Machine/Gobblin Zeppelin
		  b0C:	Gryphon/Dragon
		  b0D:	Unused       
		  b0E:	Dwarves/Sappers
		  b0F:	Aviary/Roost
		  b10:	Farm
		  b11:	Barracks
		  b12:	Lumber Mill
		  b13:	Stables/Mound
		  b14:	Mage Tower/Temple
		  b15:	Foundry
		  b16:	Refinery
		  b17:	Inventor/Alchemists
		  b18:	Church/Altar of Storms
		  b19:	Tower
		  b1A:	Town Hall/Great Hall
		  b1B:	Keep/Stronghold
		  b1C:	Castle/Fortress
		  b1D:	Blacksmith
		  b1E:	Shipyard
		  b1F:	Wall in multiplayer
00:0074-00:00B3	L Spells already known flags (16 players)
		  b00:	Holy Vision
		  b01:	Healing
		  b02:	Unused
		  b03:	Exorcism
		  b04:	Flame Shield
		  b05:	Fireball
		  b06:	Slow
		  b07:	Invisibility
		  b08:	Polymorph
		  b09:	Blizzard
		  b0A:	Eye of Killrog
		  b0B:	Bloodlust
		  b0C:	Unused
		  b0D:	Raise Dead
		  b0E:	Death Coil
		  b0F:	Whirlwind
		  b10:	Haste
		  b11:	Unholy Armor
		  b12:	Runes
		  b13:	Death and Decay
		  b14:	Unused
		  :	Unused
		  b1F:	Unused
00:00B4-00:00F3	L Spells allowed to research flags
		  *bits like above
00:00F4-00:0133	L Spells currently researching
		  *bits like above
00:0134-00:0173	L Upgrades allowed
		  b00	Arrow 1
		  b01	Arrow 2
		  b02	Sword 1
		  b03	Sword 2
		  b04	Shield 1
		  b05	Shield 2
		  b06	Ship Cannon 1
		  b07	Ship Cannon 2
		  b08	Ship Armor 1
		  b09	Ship Armor 2
		  b0A	Unused
		  b0B	Unused
		  b0C	Ballista 1
		  b0D	Ballista 2
		  b0E	Unused
		  b0F	Unused
		  b10	Elven Rangers
		  b11	Longbow
		  b12	Scouting
		  b13	Ranger Markmanship
		  b14	Paladins
		  b15	Unused
		  :	Unused
		  b1F	Unused
00:0174-00:01B3	L Upgrades currently being acquired
		  *bits like above	  
00:01B4-00:01F3	L Player's (0..15) lumber amount
00:01F4-00:0233	L Player's gold amount
00:0234-00:0273	L Player's oil amount
00:0274-00:0283	B Player's arrow upgrade# 0=none,1=arrow 1,2=arrow 2
00:0284-00:0293	B Player's sword upgrade state,like above
00:0294-00:02A3	B Player's horses/wolfs upgrade state (War1 redundant)
00:02A4-00:02B3	B Player's shield upgrade state
00:02B4-00:02C3	B Player's ship armor upgrade state
00:02C4-00:02D3	B Player's ship cannon upgrade state
00:02D4-00:02E3	B Player's ship speed upgrade state ( unused )
00:02E4-00:02F3 B Player's(0..15) race , 0=Human,1=Orc,2=Neutral
00:02F4-00:0303 B Player's(0..15) owners,0=person,1=computer,
					 2=passive,3=nobody
00:0304-00:0305	W Tileset(0=forest,1=ice,2=wasteland,3=swamp)
00:0306-00:0307	W Song currently played
00:0308-00:0309	W Scenario objectives
		  00=own 4 farms and 1 barracks
		  01=own 4 oil platforms and 1 shipyard
		  02=any oil refineries in game
		  03=kill attack peasants,build castle,
		     destroy enemy
		  04=never used
		  05=free mages and peasants,destroy
		     castle
		  06=destroy transports,oil platforms and
		     shipyards
		  07=never used
		  08=destroy dark portal
		  09=destroy castle,have runestone at end
		  0A=build shipyard and fortress by circle
		     of power
		  0B=destroy death knights and their
		     temple , Grom must survive
		  0C=get violet player units,destory green,
		     rescue white and have all heroes
		  0D=destroy all,Teron must survive
		  0E=capture dragons,capture dragon roost
		  0F=destroy all enemy ships,have
		     5 shipyards
		  10=kill daemon
		  11=destroy human buildings,rescue mage,
		     return him to circle of power
		  12=destroy all mage towers,destroy 
		     violet player
		  13=destroy all humans,capture dark portal
		  14=rescue X units , Alleria , Danath ,
		     Turalyon must survive
		  15=destroy all,Danath must survive
		  16=destroy all strongholds and fortresses,
		     Turalyon must survive,rescue X units
		  17=destroy enemy,have castle
		  18=destroy enemy shipyards , have 3 owns
		  19=destroy orange,bring Turalyon and
		     Danath to circle
		  1A=Kill Deathwing,Khadgar , Alleria ,
		     Kurdran must survive
		  1B=destroy black fortress,raze altar
		  1C=play until retreat,heroes must survive
		  1D=destroy enemy,heroes must survive
		  1E=destroy dark prtal,only Khadgar can
		     do this,must survive
		  0100=destroy all
		  0200=rescue X units,described below
00:030A		B Number of units to rescue.
00:030B		B Which units need to be rescued
		  16=only Hero flag units,0=any units
00:030C-00:030D	W Victory region ***
00:030E-00:032D	W Player's (0..15) Rescued persons number
00:032E-00:034D	W Player's (0..15) Captured persons number
00:034E-00:034F	W Map Dimensions,only one
00:0350-00:0351	W Reserved2
00:0352-00:0353	W Current map ***
00:0354		B Flag if Fog of war is enabled
		  *1=yes,0=no
00:0355		B Right click mouse style ***
00:0356-00:0357	W Color cycles ***
00:0358		B Local Players
00:0359		B Total Players
00:035A		B Number of Person Players
00:035B		B Player side
00:035C		B Message filter ***
00:035D		B Flag if it is a custom game
		  *1=yes,0=no
00:035E-00:035F	W X Position of map window ???
00:0360-00:0361	W Y Position of map window ???
00:0362-00:0381	W Player's (0..15) men in progress *** (men trained ???)
00:0382-00:03A1	W Player's (0..15) dead men table (men by others killed ???)
00:03A2-00:03C1	W Player's buildings in progress (buildings build ???)
00:03C2-00:03E1	W Player's destroyed buildings table (buildings by others 
destr???)
00:03E2-00:0401	W Player's kills
00:0402-00:0421	W Player's razings
00:0422-00:0423	W Total rescued
00:0424-00:0425	W Total NPCs
00:0426-00:0465	L Player's total gold mined
00:0466-00:04A5	L Player's total lumber chopped
00:04A6-00:04E5	L Player's total oil hauled
00:04E6-00:05E5	B Enemy table ***
00:05E6-00:062D	B Save map locations ??? (72 bytes)
00:062E-00:0631	L Campaign score
00:0632-00:0671	L Player's score
00:0672-00:0679	B Valid players ***
00:067A-00:07B9	$ Player's names each player 40 chars, $00=terminator
00:07BA-00:07D9	$ Customname ???
00:07DA-00:07F9	$ Map description , $00=terminator
00:07FA-00:07FD	L Custom checksum
00:07FE-00:083D	L Selected group time ???
00:083E-00:0841	L Saved score
00:0842-00:0851	B Player's ballista upgrade state
		  0=none,1=ballista 1,2=ballista 2
00:0852-00:0861	B Player's Ranger/Berserker upgrade state
00:0862-00:0871	B Player's Longbow/Light Axes upgrade state
00:0872-00:0881	B Player's Scouting upgrade state
00:0882-00:0891	B Player's Marksmanship/Regeneration state
00:0892-00:08C3	B Rune X position , max. 50 rune places=10 
		  at once available runes ???
00:08C4-00:08F5	B Rune Y position , see above
00:08F6-00:0959	W Runes delay , countdown ???
00:095A-00:0B09	B Computer upgrade table ???
00:0B0A-00:0B0B	W Patch signal , used by savefix.exe ???
00:0B0C-00:0B1B	B Team color reorder ???
00:0B1C-00:0B1D	W Saved by ... ???
00:0B1E-00:0FCF	B 04B2 Reserved3 bytes
00:0FD0-00:8FCF	W Reaction tile map
		  0000	Water
		  4000	Land
		  FAFF	Island (No Trans, no Land)
		  FBFF	Wall
		  FDFF	Rocks
		  FEFF	Forest
00:8FD0-01:0FCF	W Tile map 0..384 tiles,any order
		  +extended tiles like wall with 75 hits etc.
01:0FD0-01:8FCF	W Movement map : Lo-bytes 01=land
					  11=dirt
					  40=water
					  81=forest
					  82=coast
					
			         Hi-bytes 01=here is a land unit
					  02=here is an air unit
					  04=here is a naval unit
					  08=here is a building
01:8FD0-02:8FCF	L Ground & sea unit map,containing unit number 0..599
		  indexing unit array,FFFF:FFFF=no unit here
02:8FD0-03:8FD0	L Flying unit map,see above.
03:8FD0-03:CFCF B Viewing map,fog of war map
 
					Tiles :
					xx	xx	xx
					xo =01	oo =02 	ox =03
					
					xo	oo	ox
					xo =04	oo =00	ox =06

					xo	oo	ox
					xx =07	xx =08	xx =09

				xo	ox	oo	oo
				oo =0A	oo =0B	xo =0C	ox =0D

					xo	ox	oxo
					ox =0E	xo =0F	oxo =05

03:CFD0-04:0FD0	B Discovering map,full black,tiles like above
04:4FD0-04:52CF	R30 Player's(0..15) AI info table , record like this

		  Index :	Feature :

		  00 L		AI timer
		  04 L		AI sequence pointer
		  08 B		Player flags
		  09 B		Flag if can attack land
		  0A B		Flag if can attack water
		  0B B		Flag if can attack air
		  0C B		Flag if strategy is on
		  0D B		Land attack group size
		  0E B		Amount of land attack groups
		  0F B		Sea attack group size
		  10 B		Amount of sea attack groups
		  11 B		Air attack group size
		  12 B		Amount of air attack groups
		  13 B		Number of wanted peasants
		  14 B		Number of wanted footmans
		  15 B		Number of wanted archers
		  16 B		Number of wanted catapults
		  17 B		Number of wanted knights
		  18 B		Number of wanted oil tankers
		  19 B		Number of wanted destroyers
		  1A B		Number of wanted transports
		  1B B		Number of wanted battleships
		  1C B		Number of wanted submarines
		  1D B		Number of wanted mages
		  1E B		Number of wanted flying machines
		  1F B		Number of wanted demolition squads
		  20 B		Number of wanted dragons
		  21 B		Agressiveness level
		  22 B		Maximum buildable units ???
		  23 L		Building order table
		  27 L		Building wait table
		  2B B		North ???
		  2C B		East ???
		  2D B		South ???
		  2E B		West ???
		  2F B		Next side ???
04:52D0-04:53AB	W Overlap frames for each unit (0..109)
		  * group to belong number
		  * see unit array section on 04:6C1A for units order
04:53AC-04:54A9	W Obsolete General grafix frames
		  b00
		  :	Entry number counting all archives
		  b0C
		  b0D	Flag #2
		  b0E	Flag #1
		  b0F	Repeat flag
		  *FFFF means no frame available
		  *Units from 0-126
04:54AA-04:55A7	W Obsolete Forest grafix frames
		  *see above
04:55A8-04:56A5	W Obsolete Winter grafix frames
		  *see above
04:55A6-04:57A3	W Obsolete Wastelands grafix frames
		  *see above
04:57A4-04:595B	L Units sight range (110 units)
04:595C-04:5A37	W Units hit points (110 units)
04:5A38-04:5AA5	B Flag if unit is magic
		  0=no,1=yes
04:5AA6-04:5B13	B Units build time
		  * 6 = one second
04:5B14-04:5B81	B Units gold cost divided by 10
04:5B82-04:5BEF	B Units lumber cost divided by 10
04:5BF0-04:5C5D	B Units oil cost divided by 10
04:5C5E-04:5E15	L Units size in tiles , first X , then Y
04:5E16-04:5FCD	L Units box size in pixels , first X , then Y
04:5FCE-04:603B	B Units attack range
04:603C-04:60A9	B Computer units reaction range
04:60AA-04:6117	B Person units reaction range
04:6118-04:6185	B Units armor amount
04:6186-04:61F3	B Selectable thru rectangle
		  0=no,1=yes
04:61F4-04:6261	B Priority , AI treatment, high x low
04:6262-04:62CF	B Basic damage
04:62D0-04:633D	B Piercing damage
04:633E-04:63AB	B Weapon upgradable
		  0=no,1=yes
04:63AC-04:6419	B Armor upgradable
		  0=no,1=yes
04:641A-04:6487	B Missile weapon type
		  00	Lightning
		  01	Griffon Hammer
		  02	Dragon Breath
		  03	Flame Shield
		  04	???
		  05	???
		  06	???
		  07	Big Cannon
		  08	???
		  09	???
		  0A	Touch of Death
		  0B	???
		  0C	???
		  0D    Catapult Rock
		  0E	Ballista Bolt
		  0F	Arrow
		  10	Axe
		  11	Submarine Missile
		  12	Turtle Missile
		  13	???
		  14	???
		  15	???
		  16	???
		  17	???
		  18    Small Cannon
		  19	???
		  1A	???
		  1B	Daemon Fire
		  1C	???
		  1D    None
		  *1E-FF ???
04:6488-04:64F5	B Unit type
		  0=land,1=fly,2=naval
		  *changes only appearance
04:64F6-04:6563	B Decay rate
		  *dies in dacay * 6 , 0=never
		  *only for units created via spell
04:6564-04:65D1	B Annoy computer factor
04:65D2-04:660B	B Second mouse button click
		  01	Attack
		  02	Move
		  03	Harvest
		  04	Haul Oil
		  05	Demolish
		  06	Sail
		  *only the first 58 units
04:660C-04:66E7	W Point value for killing unit
04:66E8-04:6755	B Which terrain can unit target
		  00	Nothing
		  01	Land
		  02	Sea
		  03	Land and Sea
		  04	Air
		  05	Land and Air
		  06	Land and Sea
		  07	Everything
		  *Some missiles can not hit air units
04:6756-04:690D	L Unit flags
		  b00:	Land unit 
		  b01:	Air unit
		  b02:	Explode when killed (used on catapult)
		  b03:	Sea unit
		  b04:	Critter 
		  b05:	Is a building
		  b06:	Is a submarine
		  b07:	Can see submarine
		  b08:	Is a peon
		  b09:	Is a tanker
		  b0A:	Is a transport
		  b0B:	Is a place to get oil
		  b0C:	Is a storage for gold
		  b0D:	Not used
		  b0E:	Can ground attack (only catapult and ships)
		  b0F:	Is undead (exorcism work on them)
		  b10:	Is a Shore building
		  b11:	Can cast spell
		  b12:	Is a storage for wood
		  b13:	Can attack
		  b14:	Is a tower
		  b15:	Is an oil patch
		  b16:	Is a mine
		  b17:	Is a hero
		  b18:	Is a storage for oil
		  b19:	Invisibility/Unholy armor kill this unit
		  b1A:	This unit act like a mage
		  b1B:	Is this unit organic (spells)
		  b1C:	Not used
		  b1D:	Not used
		  b1E:	Not used
		  b1F:	Not used
04:690E-04:6941	B Upgrade time
		  *Upgrade type offsets
		  00	Sword 1
		  01	Sword 2
		  02	Axe 1
		  03	Axe 2
		  04	Arrow 1
		  05	Arrow 2
		  06	Spear 1
		  07	Spear 2
		  08	Human Shield 1
		  09	Human Shield 2
		  0A	Orc Shield 1
		  0B	Orc Shield 2
		  0C	Human Ship Cannon 1
		  0D	Human Ship Cannon 2
		  0E	Orc Ship Cannon 1
		  0F	Orc Ship Cannon 2
		  10	Human Ship Armor 1
		  11	Human Ship Armor 2
		  12	Orc Ship Armor 1
		  13	Orc Ship Armor 2
		  14	Catapult 1
		  15	Catapult 2
		  16	Ballista 1
		  17	Ballista 2
		  18	Train Rangers
		  19	Longbow
		  1A	Ranger Scouting
		  1B	Ranger Marksmanship
		  1C	Train Berserkers
		  1D	Lighter Axes
		  1E	Berserker Scouting
		  1F	Berserker Regeneration
		  20	Train Ogre Mages
		  21	Train Paladins
		  22	Holy Vision
		  23	Healing
		  24	Exorcism
		  25	Flame Shield
		  26	Fireball
		  27	Slow
		  28	Invisibility
		  29	Polymorph
		  2A	Blizzard
		  2B	Eye of Killrogg
		  2C	Bloodlust
		  2D	Raise Dead
		  2E	Death Coil
		  2F	Whirlwind
		  30	Haste
		  31	Unholy Armor
		  32	Runes
		  33	Death and Decay
04:6942-04:69A9	W Upgrade gold cost
04:69AA-04:6A11	W Upgrade lumber cost
04:6A12-04:6A79	W Upgrade oil cost
04:6A7A-04:6AE1	W Upgrade icon
04:6AE2-04:6B49	W Upgrade group applies to
04:6B4A-04:6C19	L Affect flags,what upgrade gives 
		  *For flags see unit and buildings
		  *allowed section on 00:0034
04:6C1A-05:A179 R84 Units array,600 units , record 134 B long
		
		Index:	Unit Feature:
	
		00 W	Display and clickable X position*32
		02 W	Display and clickable Y position*32
		04 W	Animator pointer in entry #278
		06 B	???
		07 B	Wait counter in entry #278 ???
		08 B	???
		09 B	Unit frame nr.
		0A B	Orientation 0-7 , 0=N,1=NE,...,7=NW
		:
		:
		10 W	Real X position,used by minimap too
		12 W	Real Y position,used by minimap too
		:
		:
		16 B	Flags if unit can be healed ???
		:
		:
		1A W	Hit points
		1C B	???
		1D B	Icon menu,available abilities to command
		1E B	Magic pts/Complete pts bar
		1F B	Unit identity,what really unit is
		20 W	Flag if unit slot is valid (FFFF=free)
		22 B	Move mode,0=ground,1=fly,2=water,3=nothing
		23 B	Look out,how unit is drawn on big map
		24 B	Which player control this unit
		25 B	Unit color of player dress
		26 B	Unit current action type
		:
		:
		3C W	Invisibility remaining time
		3E W	Unholy armor remaining time
		40 W	Bloodlust remaining time
		42 W	Haste/Slow remaining time
			Positive is haste , nagative slow
		44 W	???
		46 W	Flame shield remaining time
		:
		:
		50 W	X position in tiles ???
		52 W	Y position in tiles ???
		:
		:
		64 W	Start X position in tiles
		66 W	Start Y position in tiles
		
		6D B	If bit 5 set , unit has goods
			If bit 6 set , computer controlled ???
		:
		:
		76 B	Command (14=building)???
		77 B	Building what ???
		78 W	Building X position ???
		7A W	Gold in mine/Oil in patch divided by 100
			Building Y position ???
		7C W	Target X position/ % completed
		7E W	Target Y position
		80 L	Offset to unit array section to targeted
			unit ***

		*Unit Types

		00	Footman
		01	Grunt
		02	Peasant
		03	Peon
		04	Ballista
		05	Catapult
		06	Knight
		07	Ogre
		08	Archer
		09	Axethrower
		0A	Mage
		0B	Death Knight
		0C	Paladin
		0D	Ogre Mage
		0E	Dwarves
		0F	Goblin Sappers
		10	Attack Peasant
		11	Attack Peon
		12	Ranger
		13	Berserker
		14	Alleria
		15	Teron Gorefiend
		16	Kurdan and Sky'ree
		17	Dentarg
		18	Khadgar
		19	Grom Hellscream
		1A	Tanker H
		1B	Tanker O
		1C	Transport H
		1D	Transport O
		1E	Elven Destroyer
		1F	Troll Destroyer
		20	Battleship
		21	Juggernaught
		22	Nothing
		23	Deathwing
		24	Nothing
		25	Nothing
		26	Gnomish Submarine
		27	Giant Turtle
		28	Gnomish Flying Machine
		29	Goblin Zeppelin
		2A	Gryphon Rider
		2B	Dragon
		2C	Turalyon
		2D	Eye of Kilrogg
		2E	Danath
		2F	Korgath Bladefist
		30	Nothing
		31	Cho'gall
		32	Lothar
		33	Gul'dan
		34	Uther Lightbringer
		35	Zuljin
		36	Nothing
		37	Skeleton
		38	Daemon
		39	Critter
		3A	Farm
		3B	Pig Farm
		3C	Barracks H
		3D	Barracks O
		3E	Church
		3F	Altar of Storms
		40	Scout Tower H
		41	Scout Tower O
		42	Stables
		43	Ogre Mound
		44	Gnomish Inventor
		45	Goblin Alchemist
		46	Gryphon Aviary
		47	Dragon Roost
		48	Shipyard H
		49	Shipyard O
		4A	Town Hall
		4B	Great Hall
		4C	Elven lumber mill
		4D	Troll Lumber Mill
		4E	Foundry H
		4F	Foundry O
		50	Mage Tower
		51	Temple of the Damned
		52	Blacksmith H
		53	Blacksmith O
		54	Refinery H
		55	Refinery O
		56	Oil Platform H
		57	Oil Platform O
		58	Keep
		59	Stronghold
		5A	Castle
		5B	Fortress
		5C	Gold Mine
		5D	Oil Patch
		5E	Start Location H
		5F	Start Location O
		60	Guard Tower H
		61	Guard Tower O
		62	Cannon Tower H
		63	Cannon Tower O
		64	Circle of Power
		65	Dark Portal
		66	Runestone
		67	Wall H - not yet build
		68	Wall O - not yet build
		69	Dead Body
		6A	1x1 Destroyed Place
		6B	2x2 Destroyed Place
		6C	3x3 Destroyed Place
		6D	4x4 Destroyed Place
		6E
		:	Warcraft II Crashes
		FF

05:A17A-05:CA19	R34 Missiles array,200 missiles,record 52 B long

		  Index :	Missile Feature :

		  00 B		???
		  :
		  10 W		Half of greater X or Y distance
				rounded down , but at least 1
		  12 W		The greater of X or Y distance
				to target
		  14 W		The lesser of X or Y distance
				to target
		  :
		  17 B		
				b05	Set if Y direction positive
				b06	Set if X direction positive
				b07	Set if X distance >= Y
		  18 W		The greater of X or Y distance
				to target
		  :
		  1E W		Left time to hit target ???
		  20 W		X position in pixels of target
		  22 W		Y position in pixels of target
		  24 L		Offset to start of data
				for targeted unit
		  :
		  2C B		Missille type ???
		  :
		  2F B		Damage amount

		  *Missile types

		  00	Lightning
		  01	Griffon Hammer
		  02	Dragon Breath and Fireball
		  03	Fireball by Flame Shield
		  04	Flame Shield
		  05	Blizzard
		  06	Death and Deacy
		  07	Big Cannon
		  08	Exorcism
		  09	Heal Effect
		  0A	Touch of Death
		  0B	Rune
		  0C	Whirlwind
		  0D    Catapult Rock
		  0E	Ballista Bolt
		  0F	Arrow
		  10	Axe
		  11	Submarine Missile
		  12	Turtle Missile
		  13	Small Fire
		  14	Big Fire
		  15	Ballista and Catapult impact
		  16	Normal Spell
		  17	Explosion
		  18    Small Cannon
		  19	Cannon Explosion
		  1A	Cannon Tower Explosion
		  1B	Daemon Fire
		  1C	Green Cross
		  1D    None
		  *1E-FF ???

05:CA1A-05:D6FD	B ??? Unknown 3300 bytes
05:D6FE-05:D93D	B ??? Unknown 576 bytes

05:D93E		< End of File

