Fuzzac Packer format
Created by Fuzzac / Silents (1990)
Analysed by Asle / ReDoX (asle@mygale.org)

Source:
  - "FUZZ.Tropical_sunset" sent to me by Gryzor (thx !)


Offset    size (byte)    Comment
------    -----------    -------
  0            4         "M1.0" Id ... not sure, with but one
                         exemple file, it's sort of hard to
                         conclude :).

  4            2         ?!?

      ***************************************
      * the following is repeated 31 times  *
      * with 68 bytes description for 1 smp *
******************************************************
                                                     *
  6           60         Sample Name                 *
             (3Ch)                                   *
 66            2         Sample Size / 2             *
(42h)                                                *
 68            2         Loop Start / 2              *
(44h)                                                *
 70            2         Loop Size / 2               *
(46h)                                                *
 72            1         Finetune (0 -> F)           *
(48h)                                                *
 73            1         Volume (0 - 40h)            *
(49h)                                                *
                                                     *
******************************************************

2114           1         (NOP) Number of pattern to play
(842h)                   e.g. : the size of the pattern list.

2115           1         number of tracks saved.
(843h)

2116           2         ?!?
(844h)

2118           ?         track numbers table. 4 bytes (dword) for each track
                         It's four tables which are NOP long. First table
                         is the number of tracks for voice 1, etc. .
                         As far as I could tell, it seems the two last
                         bytes are never used, the first IS the track
                         number, and the second byte (always $40) could
                         be the number of row for this track.
                         Some other exemple files are welcome :).
                         the size of this table is NOP*4*4.

  ?            ?         tracks datas. each track 'seems' to have 64 rows.
                         each row is 4 bytes, though :). Each note is stored
                         like Protracker.


      - Sample number ---
     /                  /\
    |                  |  |
 0000 0000  0000 0000  0000 0000  0000 0000
 |||  |             |       |  |  |       |
 |||   \           /         \/    \     /
 |||    Note Period        effect   effect
  \                               parameter
   -- unused



 ?            4          "SEnd" ... no clue what's this all about !.
                         Though, I'm sure it's 'extra' data which are NOT
                         track data, nor sample data. Probably an ID of
                         some sort ... . The meaning, however, is anything
                         but clear !.


 Follow Sample datas stored like Protracker.
Nothing is packed..
