<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Philip Freidin">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Windows NT 5.0; U) [Netscape]">
   <title>FPGA-FAQ</title>
</head>
<body>

<center>
<h1>
FPGA-FAQ&nbsp;&nbsp;&nbsp; 0026</h1></center>

<center>
<h2>
Tell me about the .BIT file format</h2></center>

<table WIDTH="500" >
<tr>
<td WIDTH="50"><b>Vendor</b></td>

<td WIDTH="300">Xilinx</td>
</tr>

<tr>
<td><b>FAQ Entry Author</b></td>

<td>Alan Nishioka</td>
</tr>

<tr>
<td><b>FAQ Entry Editor</b></td>

<td>Philip Freidin</td>
</tr>

<tr>
<td><b>FAQ Entry Date</b></td>

<td>2001/11/19</td>
</tr>
</table>

<table BORDER COLS=1 WIDTH="100%" >
<tr>
<td>
<h4>
Q. Tell me about the format of the .BIT files please</h4>
</td>
</tr>

<tr>
<td>
<h4>
A. Sure.</h4>
The Xilinx .bit format is pretty simple.&nbsp; It uses keys and lengths
to
<br>divide the file.
<p>Here is an example.&nbsp; Below is a hex dump from the beginning of
a .bit file:
<p><tt>00000000:&nbsp; 00 09 0f f0 0f f0 0f f0 0f f0 00 00 01 61 00 0a&nbsp;
*.............a..*</tt>
<br><tt>00000010:&nbsp; 78 66 6f 72 6d 2e 6e 63 64 00 62 00 0c 76 31 30&nbsp;
*xform.ncd.b..v10*</tt>
<br><tt>00000020:&nbsp; 30 30 65 66 67 38 36 30 00 63 00 0b 32 30 30 31&nbsp;
*00efg860.c..2001*</tt>
<br><tt>00000030:&nbsp; 2f 30 38 2f 31 30 00 64 00 09 30 36 3a 35 35 3a&nbsp;
*/08/10.d..06:55:*</tt>
<br><tt>00000040:&nbsp; 30 34 00 65 00 0c 28 18 ff ff ff ff aa 99 55 66&nbsp;
*04.e..(.......Uf*</tt>
<p><b>Field 1</b>
<br><tt>2 bytes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; length
0x0009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (big
endian)</tt>
<br><tt>9 bytes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; some
sort of header</tt>
<p><b>Field 2</b>
<br><tt>2 bytes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; length
0x0001</tt>
<br><tt>1 byte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
key 0x61&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(The letter "a")</tt>
<p><b>Field 3</b>
<br><tt>2 bytes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; length
0x000a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (value
depends on file name length)</tt>
<br><tt>10 bytes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string
design name "xform.ncd" (including a trailing 0x00)</tt><tt></tt>
<p><b>Field 4</b>
<br><tt>1 byte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
key 0x62&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(The letter "b")</tt>
<br><tt>2 bytes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; length
0x000c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (value
depends on part name length)</tt>
<br><tt>12 bytes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string
part name "v1000efg860" (including a trailing 0x00)</tt>
<p><b>Field 4</b>
<br><tt>1 byte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
key 0x63&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(The letter "c")</tt>
<br><tt>2 bytes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; length
0x000b</tt>
<br><tt>11 bytes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string
date "2001/08/10"&nbsp; (including a trailing 0x00)</tt>
<p><b>Field 5</b>
<br><tt>1 byte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
key 0x64&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(The letter "d")</tt>
<br><tt>2 bytes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; length
0x0009</tt>
<br><tt>9 bytes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string
time "06:55:04"&nbsp;&nbsp;&nbsp; (including a trailing 0x00)</tt>
<p><b>Field 6</b>
<br><tt>1 byte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
key 0x65&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(The letter "e")</tt>
<br><tt>4 bytes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; length
0x000c9090&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (value depends on
device type,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and maybe design details)</tt>
<br><tt>8233440 bytes&nbsp;&nbsp;&nbsp; raw bit stream starting with 0xffffffff
aa995566 sync</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
word documented below.</tt>
<p>Once you get the raw bits, XAPP138 "Virtex FPGA Series Configuration
and
<br>Readback" and XAPP139 "Configuration and Readback of Virtex FPGAs using
<br>(JTAG) Boundary-Scan" will tell you what to do with them.
<p>Note the "Enable .bit File Compression" option doesn't change the file
<br>format at all.&nbsp; It only changes how the bitstream is interpreted
by the
<br>configuration state machine inside the Xilinx part. (and of course
the length of the file)
<p>The following documents at Xilinx are also great evening reading
<p>&nbsp;&nbsp;&nbsp; <a href="http://www.xilinx.com/xapp/xapp138.pdf">http://www.xilinx.com/xapp/xapp138.pdf</a><a href="http://www.xilinx.com/xapp/xapp138.pdf"></a>
<p>&nbsp;&nbsp;&nbsp; <a href="http://www.xilinx.com/xapp/xapp139.pdf">http://www.xilinx.com/xapp/xapp139.pdf</a><a href="http://www.xilinx.com/xapp/xapp139.pdf"></a>
<p>&nbsp;&nbsp;&nbsp; <a href="http://www.xilinx.com/xapp/xapp151.pdf">http://www.xilinx.com/xapp/xapp151.pdf</a>
<br><a href="http://www.xilinx.com/xapp/xapp139.pdf"></a>&nbsp;
<br><a href="http://www.xilinx.com/xapp/xapp139.pdf"></a>&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>
</table>

</body>

</html>
