The Tomb Raider 3 Audio Format
------------------------------

At the first, you had to open the file 'X:\Audio\cdaudio.wad'
(the X is for the letter of your CD-Drive).
Next, you had to move the filepointer to the position HEX 31C or DEC 796
(Add HEX 10C or DEC 268 for next track).
Now it points to the 3rd track, because the first doesn't exists and the
second is empty.

This record will show you how to handle with the pointed data.

[
 lenght_of_track as doubleword (longint)
 start_of_track  as doubleword (longint)
 name_of_track   as zero-terminated-string
]

First, you set the filepointer again to position start_of_track.
Then you create a file (for example with the name_of_track under W95/W98)
but it must have the extension wav!
After this, you copy the data from the wad-file to the wav-file using
lenght_of_track.

At the end you close both files, start a media-player and open the wav-file.

-End of Document-

Bye Sven

Question & others to: BachmannS@gmx.net
