From:	Kipp C Cannon <kcannon@phys.ualberta.ca>
To:	Paul <paul@wotsit.demon.co.uk>


	I saw that the .SAM file format is in the list of requested formats (AMI PRO document format).  I don't actually know what the format is, but it's an ASCII format.  One can load a .SAM file into a text editor and read it directly.  The files appear to be split into two
main sections.  The first section contains the document formating data on
a paragraph-by-paragraph basis while the second section contains the
document text on a paragraph-by-paragraph basis.  Over all the format
seems quite readable and it should be fairly easy to decode the format by
creating and editing a test document and seeing how the file changes.

	I know all this information isn't very useful but the person who
requested the format might not have thought to look at a .SAM file with a
text editor.  One thing I do know is that equations are stored using the
LaTeX language.  However, I haven't actually tried to cut and paste
equations in and out of a .SAM file to see how closely AMI PRO conforms to the LaTeX language.  I'm fairly sure it's *exactly* LaTeX (which version, I don't know) because there's an "export LaTeX" option in one of the menus and using the LaTeX language internally makes such a "feature" trivial to add to the software.

							-Kipp
