<html>
  <HEAD>
    <TITLE>IBM/OTI VAME J9 Instructions</TITLE>
    <link rel="stylesheet" href="../html/style.css">
  </HEAD>
<body bgcolor="#ffffff">
  <h1>Palm Native Image Format</h1>

  <p>This page contains a short summary of the Palm native image format. Thanks to
    <b>Ross Thompson</b> for the corrections, the <a href="gifpil.c">gif conversion 
    C-programm</a>, and the description of the compression formats!</p> 

<p>2 byte quantities are packed in "big endian" order (most
  significant byte first.</p>

  <table border="true">
   <tr>
    <th>Offset (bytes)</th>
    <th>Size (bytes)</th>
    <th>Name</th>
    <th>Description</th>
   </tr>
   <tr>
     <td valign="top">0</td>
     <td valign="top">2</td>
     <td valign="top">width</td>
     <td valign="top">Width of the image (pixels)</td>
   </tr>
   <tr>
     <td valign="top">2</td>
     <td valign="top">2</td>
     <td valign="top">height</td>
     <td valign="top">Height of the image (pixels)</td>
   </tr>
   <tr>
     <td valign="top">4</td>
     <td valign="top">2</td>
     <td valign="top">rowBytes</td>
     <td valign="top">Number of bytes in each row of the image
                      (must be even)</td>
   </tr>
   <tr>
     <td valign="top">6</td>
     <td valign="top">2</td>
     <td valign="top">flags</td>
     <td valign="top">0x8000: Compressed<br>
                      0x4000: hasColorTable<br>
                      0x2000: Transparency</td>
   </tr>
   <tr>
     <td valign="top">8</td>
     <td valign="top">1</td>
     <td valign="top">pixel size</td>
     <td valign="top">The size of a pixel in bits (1, 2, 4 or 8);
                      n bits allow 2<sup>n</sup> colors</td>
   </tr>
   <tr>
     <td valign="top">9</td>
     <td valign="top">1</td>
     <td valign="top">version</td>
     <td valign="top">The version number of the data structure. <br>
                      0: Palm OS 1<br>
                      1: Palm OS 3, no transparency, no RLE compression.<br>
                      2: Palm OS 3.5; transparency and
                          RLE compression supported
   </tr>
   <tr>
     <td valign="top">10</td>
     <td valign="top">2</td>
     <td valign="top">nextDepthOffset</td>
     <td valign="top">Palm images may consist of a set of structures
         for different screen color depths. If so, this field contains the
         number of four byte words to the start of the next image from the
         start of this structure</td>
   </tr>
   <tr>
     <td valign="top">12</td>
     <td valign="top">1</td>
     <td valign="top">transparent index</td>
     <td valign="top">Index of the transparent color if the
         transparent flag is set. Not used in versions 0 or 1</td>
   </tr>
   <tr>
     <td valign="top">13</td>
     <td valign="top">1</td>
     <td valign="top">compression type</td>
     <td valign="top">Type of compression, not supported for versions 0 or 1:<br>
                      0: ScanLine<br>
                      1: RLE</td>
   </tr>
   <tr>
     <td valign="top">14</td>
     <td valign="top">2</td>
     <td valign="top">reserved</td>
     <td valign="top">Reserved for future extensions</td>
   </tr>  

   <tr>
     <td valign="top">16</td>
     <td valign="top">variable</td>
     <td valign="top">data</td>
     <td>Color table and Image data</td>
   </tr>
</table>

<p>If the image has a color table, the next two bytes determine the
number of four byte color table entries of the following
structure:</p>

<ol>
<li>reserved (should be 0)
<li>Red value
<li>Green value
<li>Blue value
</ol>

<p>The actual pixel data are represented as a byte vector, where 1 to 8 pixel
values are stored in one byte, depending on the bit size of a
pixel. If multiple pixels are in a single byte, the most significant
bits correspond to the left-most pixel.
Pixel values are indexes into a color table.  If no color table is
provided with the image, the system color table is used.
For uncompressed images, the scanlines are exactly rowBytes
long.  For compressed images, a two byte integer precedes the pixel
data, which indicates the length of the image data (pixel data + 2
bytes for the count.)</p>

<h3>Notes on compression</h3>

<ul>

<li>Both scanline and run length encoding can compress an image,
but they can also expand it.  The smart encoder will generate all
three representations, and choose the smallest.  Sometimes, the
smallest will be "no compression."</li>

<li>Don't forget to include a two byte integer before compressed image
data that indicates the length.  Also don't forget that the length
<i>includes</i> itself.</li>

</ul>


<h3>Scanline compression</h3>

<p>Scanline compression takes advantage of similarity on the vertical
axis.  Each raster (after the first) only needs to provide data bytes
that are different from the previous scan line.  This is best
described with an example.  Let us assume we are trying to draw
diagonal lines two pixels wide.  (For simplicity, we will use 8 bit
pixels in the example, though such an image really only requires 1 bit
pixels.)<p>

<p>The uncompressed data for this (13x13) image might look like this
(169 bytes):</p>

<pre>
25 25 88 88 25 25 88 88 25 25 88 88 25
25 88 88 25 25 88 88 25 25 88 88 25 25
88 88 25 25 88 88 25 25 88 88 25 25 88
88 25 25 88 88 25 25 88 88 25 25 88 88
25 25 88 88 25 25 88 88 25 25 88 88 25
25 88 88 25 25 88 88 25 25 88 88 25 25
88 88 25 25 88 88 25 25 88 88 25 25 88
88 25 25 88 88 25 25 88 88 25 25 88 88
25 25 88 88 25 25 88 88 25 25 88 88 25
25 88 88 25 25 88 88 25 25 88 88 25 25
88 88 25 25 88 88 25 25 88 88 25 25 88
88 25 25 88 88 25 25 88 88 25 25 88 88
25 25 88 88 25 25 88 88 25 25 88 88 25
</pre>

<p>Starting for the moment with the second raster, we see that every
other byte is the same as the corresponding byte from the previous
raster. We encode the first 8 bytes of the second raster by first
writing a flag byte that indicates we will be supplying only the
second, fourth, sixth, and eighth bytes.  This byte is binary
<tt><b>01010101</b>,</tt> or <tt><b>0x55</b></tt>.  We then supply
only the bytes that correspond to bits set for the flag word.
Generalizing this to the entire second raster, we obtain (with flag
bytes in <b>bold</b>)</p>

<pre>
<b>55</b> 88 25 88 25 <b>50</b> 88 25
</pre>

<p>The only gimick is that the first row has no prior row, so it must
be specified completely.  So, the representation of the first row would
be</p>

<pre>
<b>FF</b> 25 25 88 88 25 25 88 88 <b>F8</b> 25 25 88 88 25
</pre>

<p>So, the image data (including the two byte length at the top)
would be represented (in 119 bytes) thus:</p>

<pre>
00 77
<b>FF</b> 25 25 88 88 25 25 88 88     <b>F8</b> 25 25 88 88 25
<b>55</b> 88 25 88 25                 <b>50</b> 88 25
<b>AA</b> 88 25 88 25                 <b>A8</b> 88 25 88
<b>55</b> 25 88 25 88                 <b>50</b> 25 88
<b>AA</b> 25 88 25 88                 <b>A8</b> 25 88 25
<b>55</b> 88 25 88 25                 <b>50</b> 88 25
<b>AA</b> 88 25 88 25                 <b>A8</b> 88 25 88
<b>55</b> 25 88 25 88                 <b>50</b> 25 88
<b>AA</b> 25 88 25 88                 <b>A8</b> 25 88 25
<b>55</b> 88 25 88 25                 <b>50</b> 88 25
<b>AA</b> 88 25 88 25                 <b>A8</b> 88 25 88
<b>55</b> 25 88 25 88                 <b>50</b> 25 88
<b>AA</b> 25 88 25 88                 <b>A8</b> 25 88 25
</pre>

<p>(Note: The formatting and spacing is for readability only.)</p>

<h3>Run Length compression</h3>
</p>Run length compression takes advantage of horizontal repetition rather
than vertical repetition.  Runs are sequences of bytes all the same,
and are encoded with two bytes, the first being the length, and the
second as the value to be repeated. 
The data are represented as a series of runs, except that each scan
line is encoded as a separate unit.  (Runs cannot span raster
boundaries.)  Runs that are longer than 255 bytes are split, since the
length byte can not have a value larger than 255.  This is not a real
restriction, in practice, since the Palm only has 160 pixels of
display width.</p>

<p>Encoding the above example with run length encoding would yeild the
following (184 bytes, including the two byte length):</p>

<pre>
00 B8
02 25 02 88 02 25 02 88 02 25 02 88 01 25
01 25 02 88 02 25 02 88 02 25 02 88 02 25
02 88 02 25 02 88 02 25 02 88 02 25 01 88
01 88 02 25 02 88 02 25 02 88 02 25 02 88
02 25 02 88 02 25 02 88 02 25 02 88 01 25
01 25 02 88 02 25 02 88 02 25 02 88 02 25
02 88 02 25 02 88 02 25 02 88 02 25 01 88
01 88 02 25 02 88 02 25 02 88 02 25 02 88
02 25 02 88 02 25 02 88 02 25 02 88 01 25
01 25 02 88 02 25 02 88 02 25 02 88 02 25
02 88 02 25 02 88 02 25 02 88 02 25 01 88
01 88 02 25 02 88 02 25 02 88 02 25 02 88
02 25 02 88 02 25 02 88 02 25 02 88 01 25
</pre>

<p>(That is, for the first row, there would be "two" bytes of "0x25",
"two" bytes of "0x88", and so forth.)</p>

</body>

</html>