
				<!-- BEGIN Popup Blocker -->
				<script language='javascript'>
				NS_ActualOpen=window.open;
				function NS_NullWindow(){this.window;}
				function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
				window.open=NS_NewOpen;
				</script>
				<!-- END Popup Blocker -->
<HTML>
<HEAD>
<base href="http://www.vistasource.com/products/axware/fileformats/bmap_spec_440.html/" />

<TITLE>Title</TITLE>
<!--Created by Applixware HTML Author, Release 5.00 (1315) on Tue Oct 24 15:13:38 2000-->
<!--Ax:WP:DocVar:HTMLOriginalPath@:"/tmp/ex18734x.aw"-->
<!--Ax:WP:DocVar:HTMLCellWidthPolicy@:"0"-->
</HEAD>
<BODY>
<P></P>
<P></P>
<TABLE WIDTH=432 CELLPADDING=0>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="22%">
<P><FONT SIZE=7><FONT FACE="helvetica, helv, geneva">3</FONT></FONT></P>
</TD>
<TD COLSPAN=1 WIDTH="78%">
<P><FONT SIZE=7>File Format .im</FONT></P>
</TD></TR>
</TABLE>
<P></P>
<P></P>
<P><FONT FACE="Palatino">Anyware shares the same Applixware file formats.</FONT></P>
<P><FONT FACE="Palatino">This chapter describes the generic ASCII file format
of all Version 4.3, 4.4 and 5.0 Applixware documents and the Applixware bitmap
internal file format. </FONT></P>
<P><FONT FACE="Palatino">The following topics are described:</FONT></P>
<P><FONT FACE="symbol">&#183;&#9;</FONT><FONT FACE="Palatino">File header /
File footer</FONT></P>
<P><FONT FACE="symbol">&#183;&#9;</FONT><FONT FACE="Palatino">image_info_segment</FONT></P>
<P><FONT FACE="symbol">&#183;&#9;</FONT><FONT FACE="Palatino">colormap_segment</FONT></P>
<P><FONT FACE="symbol">&#183;&#9;</FONT><FONT FACE="Palatino">data_segment</FONT></P>
<P><FONT FACE="symbol">&#183;&#9;</FONT><FONT FACE="Palatino">mask_segment</FONT></P>
<P></P>
<P></P>
<P>The Applixware bitmap file format is an ascii, token based format, with a
maximum line length of 70 characters per line. The file format is as follows: </P>
<P></P>
<P>+---------------------------------------------------------------------------------------+</P>
<P><I>Bitmap_file</I>&#9;:=&#9;<I>file_header</I></P>
<P>&#9;&#9;<I>raster_material</I></P>
<P>&#9;&#9;<I>file_footer</I></P>
<P></P>
<P>+---------------------------------------------------------------------------------------+</P>
<P><I>file_header</I>           :=&#9;<B>*START</B> <B>RASTER</B> <B>VERSION=</B>r<I>evnum</I>
<B>ENCODING=</B><I>encoding<BR>
</I></P>
<P><I>                              or  </I><B>*BEGIN</B> <B>RASTER</B> <B>VERSION=</B>r<I>evnum</I>
<B>ENCODING=</B><I>encoding</I></P>
<P><I>&#9;&#9;</I></P>
<P><I>revnum&#9;</I>:=<I>&#9;</I>current revnum/minimum revnum <BR>
&#9;&#9; current revnum = 440 or 500<BR>
&#9;&#9; minimum revnum = 320</P>
<P><I>encoding</I>&#9;:=<B>&#9;7BIT </B>(encode non-ascii characters) or <B>NONE</B>
(raw)</P>
<P>+---------------------------------------------------------------------------------------+</P>
<P>file_footer&#9;:=&#9;<B>*END RASTER</B></P>
<P>+---------------------------------------------------------------------------------------+</P>
<P><I>raster_material&#9;</I>:=&#9;<I>image_info__segment</I></P>
<P><I>&#9;&#9;colormap_segment</I></P>
<P>&#9;&#9;<I>data_segment</I></P>
<P><I>                                               mask_segment</I></P>
<P></P>
<P>+---------------------------------------------------------------------------------------+</P>
<P></P>
<P><I>image_info_segment   </I>:=      <I>&#9;</I><B>WIDTH</B><I> NUMBER </I>(indicating
width in pixels of <I>RASTER</I>)</P>
<P><I>&#9;&#9;</I><B>HEIGHT</B><I> NUMBER </I>(indicating height in pixels of <I>RASTER</I>)</P>
<P><I>&#9;&#9;</I><B>DEPTH 1 | 8</B><I> </I>(indicating bits per pixel of <I>RASTER</I>)</P>
<P><I>&#9;&#9;</I>+---------------------------------------------------------------------------------------+</P>
<P><I>colormap_segment</I>&#9;:=&#9;[<B>COLORMAP</B></P>
<P>&#9;&#9;<I> colormap_material</I></P>
<P><I>&#9;&#9; </I>[...]</P>
<P>&#9;&#9;<B> END</B> <B>COLORMAP</B>]</P>
<P>&#9;&#9;[...]</P>
<P></P>
<P><I>colormap_material&#9;</I>:=&#9;<B>&quot;</B><I>color_name</I><B>&quot;</B>
 <I>cyan</I> <I>magenta</I> <I>yellow</I> <I>black</I> <I>ink_type see_thru</I></P>
<P></P>
<P><I>color_name</I>   :=<I>   STRING</I> (bounded by quotes)</P>
<P><I>cyan</I>              :=<I>   NUMBER</I> from<B> 0 to FF </B>(0
indicating no color, FF indicating max color)</P>
<P><I>magenta</I>        :=<I>   NUMBER</I> from<B> 0 to FF </B>(0 indicating
no color, FF indicating max color)</P>
<P><I>yellow</I>           :=<I>   NUMBER</I> from<B> 0 to FF </B>(0
indicating no color, FF indicating max color)</P>
<P><I>black</I>             :=<I>   NUMBER</I> from<B> 0 to FF </B>(0
indicating no color, FF indicating max color)</P>
<P><I>ink_type</I>        :=<B>   0</B> (process color) or <B>1</B> (spot color)</P>
<P><I>see_thru</I>        :=<B>   0 </B>(opaque) or <B>1</B> (transparent)</P>
<P></P>
<P>NOTE: Documents contain a colormap if depth of the raster is 8. If the file
does not contain a <I>colormap_segment</I>, a single default colormap is
assumed. The default colormap is:</P>
<P></P>
<P><B>COLORMAP</B> </P>
<P>&quot;Transparent&quot;0000000001</P>
<P>&quot;Black&quot;000000FF00</P>
<P>&quot;White&quot;0000000000</P>
<P>&quot;color003&quot;0000007F00</P>
<P>&quot;color004&quot;0000003F00</P>
<P>&quot;color005&quot;0000002100</P>
<P>&quot;color006&quot;0000000C00</P>
<P>&quot;color007&quot;C0C0403F00</P>
<P>&quot;color008&quot;E0E0201F00</P>
<P>&quot;color009&quot;EFEF111000</P>
<P>&quot;color010&quot;F9F9060600</P>
<P>&quot;color011&quot;FFFF000000</P>
<P>&quot;color012&quot;C040C03F00</P>
<P>&quot;color013&quot;C040403F00</P>
<P>&quot;color014&quot;E060201F00</P>
<P>&quot;color015&quot;EF6F111000</P>
<P>&quot;color016&quot;F979060600</P>
<P>&quot;color017&quot;FF7F000000</P>
<P>&quot;color018&quot;E020E01F00</P>
<P>&quot;color019&quot;E020601F00</P>
<P>&quot;color020&quot;E020201F00</P>
<P>&quot;color021&quot;EF2F111000</P>
<P>&quot;color022&quot;F939060600</P>
<P>&quot;color023&quot;FF3F000000</P>
<P>&quot;color024&quot;EF11EF1000</P>
<P>&quot;color025&quot;EF116F1000</P>
<P>&quot;color026&quot;EF112F1000</P>
<P>&quot;color027&quot;EF11111000</P>
<P>&quot;color028&quot;F91B060600</P>
<P>&quot;color029&quot;FF21000000</P>
<P>&quot;color030&quot;F906F90600</P>
<P>&quot;color031&quot;F906790600</P>
<P>&quot;color032&quot;F906390600</P>
<P>&quot;color033&quot;F9061B0600</P>
<P>&quot;color034&quot;F906060600</P>
<P>&quot;color035&quot;FF0C000000</P>
<P>&quot;color036&quot;FF00FF0000</P>
<P>&quot;color037&quot;FF007F0000</P>
<P>&quot;color038&quot;FF003F0000</P>
<P>&quot;color039&quot;FF00210000</P>
<P>&quot;color040&quot;FF000C0000</P>
<P>&quot;color041&quot;FF00000000</P>
<P>&quot;color042&quot;40C0C03F00</P>
<P>&quot;color043&quot;40C0403F00</P>
<P>&quot;color044&quot;60E0201F00</P>
<P>&quot;color045&quot;6FEF111000</P>
<P>&quot;color046&quot;79F9060600</P>
<P>&quot;color047&quot;7FFF000000</P>
<P>&quot;color048&quot;4040C03F00</P>
<P>&quot;color049&quot;6060201F00</P>
<P>&quot;color050&quot;6F6F111000</P>
<P>&quot;color051&quot;7979060600</P>
<P>&quot;color052&quot;7F7F000000</P>
<P>&quot;color053&quot;6020E01F00</P>
<P>&quot;color054&quot;6020601F00</P>
<P>&quot;color055&quot;6020201F00</P>
<P>&quot;color056&quot;6F2F111000</P>
<P>&quot;color057&quot;7939060600</P>
<P>&quot;color058&quot;7F3F000000</P>
<P>&quot;color059&quot;6F11EF1000</P>
<P>&quot;color060&quot;6F116F1000</P>
<P>&quot;color061&quot;6F112F1000</P>
<P>&quot;color062&quot;6F11111000</P>
<P>&quot;color063&quot;791B060600</P>
<P>&quot;color064&quot;7F21000000</P>
<P>&quot;color065&quot;7906F90600</P>
<P>&quot;color066&quot;7906790600</P>
<P>&quot;color067&quot;7906390600</P>
<P>&quot;color068&quot;79061B0600</P>
<P>&quot;color069&quot;7906060600</P>
<P>&quot;color070&quot;7F0C000000</P>
<P>&quot;color071&quot;7F00FF0000</P>
<P>&quot;color072&quot;7F007F0000</P>
<P>&quot;color073&quot;7F003F0000</P>
<P>&quot;color074&quot;7F00210000</P>
<P>&quot;color075&quot;7F000C0000</P>
<P>&quot;color076&quot;7F00000000</P>
<P>&quot;color077&quot;20E0E01F00</P>
<P>&quot;color078&quot;20E0601F00</P>
<P>&quot;color079&quot;20E0201F00</P>
<P>&quot;color080&quot;2FEF111000</P>
<P>&quot;color081&quot;39F9060600</P>
<P>&quot;color082&quot;3FFF000000</P>
<P>&quot;color083&quot;2060E01F00</P>
<P>&quot;color084&quot;2060601F00</P>
<P>&quot;color085&quot;2060201F00</P>
<P>&quot;color086&quot;2F6F111000</P>
<P>&quot;color087&quot;3979060600</P>
<P>&quot;color088&quot;3F7F000000</P>
<P>&quot;color089&quot;2020E01F00</P>
<P>&quot;color090&quot;2020601F00</P>
<P>&quot;color091&quot;2F2F111000</P>
<P>&quot;color092&quot;3939060600</P>
<P>&quot;color093&quot;3F3F000000</P>
<P>&quot;color094&quot;2F11EF1000</P>
<P>&quot;color095&quot;2F116F1000</P>
<P>&quot;color096&quot;2F112F1000</P>
<P>&quot;color097&quot;2F11111000</P>
<P>&quot;color098&quot;391B060600</P>
<P>&quot;color099&quot;3F21000000</P>
<P>&quot;color100&quot;3906F90600</P>
<P>&quot;color101&quot;3906790600</P>
<P>&quot;color102&quot;3906390600</P>
<P>&quot;color103&quot;39061B0600</P>
<P>&quot;color104&quot;3906060600</P>
<P>&quot;color105&quot;3F0C000000</P>
<P>&quot;color106&quot;3F00FF0000</P>
<P>&quot;color107&quot;3F007F0000</P>
<P>&quot;color108&quot;3F003F0000</P>
<P>&quot;color109&quot;3F00210000</P>
<P>&quot;color110&quot;3F000C0000</P>
<P>&quot;color111&quot;3F00000000</P>
<P>&quot;color112&quot;11EFEF1000</P>
<P>&quot;color113&quot;11EF6F1000</P>
<P>&quot;color114&quot;11EF2F1000</P>
<P>&quot;color115&quot;11EF111000</P>
<P>&quot;color116&quot;1BF9060600</P>
<P>&quot;color117&quot;21FF000000</P>
<P>&quot;color118&quot;116FEF1000</P>
<P>&quot;color119&quot;116F6F1000</P>
<P>&quot;color120&quot;116F2F1000</P>
<P>&quot;color121&quot;116F111000</P>
<P>&quot;color122&quot;1B79060600</P>
<P>&quot;color123&quot;217F000000</P>
<P>&quot;color124&quot;112FEF1000</P>
<P>&quot;color125&quot;112F6F1000</P>
<P>&quot;color126&quot;112F2F1000</P>
<P>&quot;color127&quot;112F111000</P>
<P>&quot;color128&quot;1B39060600</P>
<P>&quot;color129&quot;213F000000</P>
<P>&quot;color130&quot;1111EF1000</P>
<P>&quot;color131&quot;11116F1000</P>
<P>&quot;color132&quot;11112F1000</P>
<P>&quot;color133&quot;1B1B060600</P>
<P>&quot;color134&quot;2121000000</P>
<P>&quot;color135&quot;1B06F90600</P>
<P>&quot;color136&quot;1B06790600</P>
<P>&quot;color137&quot;1B06390600</P>
<P>&quot;color138&quot;1B061B0600</P>
<P>&quot;color139&quot;1B06060600</P>
<P>&quot;color140&quot;210C000000</P>
<P>&quot;color141&quot;2100FF0000</P>
<P>&quot;color142&quot;21007F0000</P>
<P>&quot;color143&quot;21003F0000</P>
<P>&quot;color144&quot;2100210000</P>
<P>&quot;color145&quot;21000C0000</P>
<P>&quot;color146&quot;2100000000</P>
<P>&quot;color147&quot;06F9F90600</P>
<P>&quot;color148&quot;06F9790600</P>
<P>&quot;color149&quot;06F9390600</P>
<P>&quot;color150&quot;06F91B0600</P>
<P>&quot;color151&quot;06F9060600</P>
<P>&quot;color152&quot;0CFF000000</P>
<P>&quot;color153&quot;0679F90600</P>
<P>&quot;color154&quot;0679790600</P>
<P>&quot;color155&quot;0679390600</P>
<P>&quot;color156&quot;06791B0600</P>
<P>&quot;color157&quot;0679060600</P>
<P>&quot;color158&quot;0C7F000000</P>
<P>&quot;color159&quot;0639F90600</P>
<P>&quot;color160&quot;0639790600</P>
<P>&quot;color161&quot;0639390600</P>
<P>&quot;color162&quot;06391B0600</P>
<P>&quot;color163&quot;0639060600</P>
<P>&quot;color164&quot;0C3F000000</P>
<P>&quot;color165&quot;061BF90600</P>
<P>&quot;color166&quot;061B790600</P>
<P>&quot;color167&quot;061B390600</P>
<P>&quot;color168&quot;061B1B0600</P>
<P>&quot;color169&quot;061B060600</P>
<P>&quot;color170&quot;0C21000000</P>
<P>&quot;color171&quot;0606F90600</P>
<P>&quot;color172&quot;0606790600</P>
<P>&quot;color173&quot;0606390600</P>
<P>&quot;color174&quot;06061B0600</P>
<P>&quot;color175&quot;0C0C000000</P>
<P>&quot;color176&quot;0C00FF0000</P>
<P>&quot;color177&quot;0C007F0000</P>
<P>&quot;color178&quot;0C003F0000</P>
<P>&quot;color179&quot;0C00210000</P>
<P>&quot;color180&quot;0C000C0000</P>
<P>&quot;color181&quot;0C00000000</P>
<P>&quot;color182&quot;00FFFF0000</P>
<P>&quot;color183&quot;00FF7F0000</P>
<P>&quot;color184&quot;00FF3F0000</P>
<P>&quot;color185&quot;00FF210000</P>
<P>&quot;color186&quot;00FF0C0000</P>
<P>&quot;color187&quot;00FF000000</P>
<P>&quot;color188&quot;007FFF0000</P>
<P>&quot;color189&quot;007F7F0000</P>
<P>&quot;color190&quot;007F3F0000</P>
<P>&quot;color191&quot;007F210000</P>
<P>&quot;color192&quot;007F0C0000</P>
<P>&quot;color193&quot;007F000000</P>
<P>&quot;color194&quot;003FFF0000</P>
<P>&quot;color195&quot;003F7F0000</P>
<P>&quot;color196&quot;003F3F0000</P>
<P>&quot;color197&quot;003F210000</P>
<P>&quot;color198&quot;003F0C0000</P>
<P>&quot;color199&quot;003F000000</P>
<P>&quot;color200&quot;0021FF0000</P>
<P>&quot;color201&quot;00217F0000</P>
<P>&quot;color202&quot;00213F0000</P>
<P>&quot;color203&quot;0021210000</P>
<P>&quot;color204&quot;00210C0000</P>
<P>&quot;color205&quot;0021000000</P>
<P>&quot;color206&quot;000CFF0000</P>
<P>&quot;color207&quot;000C7F0000</P>
<P>&quot;color208&quot;000C3F0000</P>
<P>&quot;color209&quot;000C210000</P>
<P>&quot;color210&quot;000C0C0000</P>
<P>&quot;color211&quot;000C000000</P>
<P>&quot;color212&quot;0000FF0000</P>
<P>&quot;color213&quot;00007F0000</P>
<P>&quot;color214&quot;00003F0000</P>
<P>&quot;color215&quot;0000210000</P>
<P>&quot;color216&quot;00000C0000</P>
<P>&quot;color217&quot;0000000000</P>
<P>&quot;color218&quot;0000000000</P>
<P>&quot;color219&quot;0000000000</P>
<P>&quot;color220&quot;0000000000</P>
<P>&quot;color221&quot;0000000000</P>
<P>&quot;color222&quot;0000000000</P>
<P>&quot;color223&quot;0000000000</P>
<P>&quot;color224&quot;0000000000</P>
<P>&quot;color225&quot;0000000000</P>
<P>&quot;color226&quot;0000000000</P>
<P>&quot;color227&quot;0000000000</P>
<P>&quot;color228&quot;0000000000</P>
<P>&quot;color229&quot;0000000000</P>
<P>&quot;color230&quot;0000000000</P>
<P>&quot;color231&quot;0000000000</P>
<P>&quot;color232&quot;0000000000</P>
<P>&quot;color233&quot;0000000000</P>
<P>&quot;color234&quot;0000000000</P>
<P>&quot;color235&quot;0000000000</P>
<P>&quot;color236&quot;0000000000</P>
<P>&quot;color237&quot;0000000000</P>
<P>&quot;color238&quot;0000000000</P>
<P>&quot;color239&quot;0000000000</P>
<P>&quot;color240&quot;0000000000</P>
<P>&quot;color241&quot;0000000000</P>
<P>&quot;color242&quot;0000000000</P>
<P>&quot;color243&quot;0000000000</P>
<P>&quot;color244&quot;0000000000</P>
<P>&quot;color245&quot;0000000000</P>
<P>&quot;color246&quot;0000000000</P>
<P>&quot;color247&quot;0000000000</P>
<P>&quot;color248&quot;0000000000</P>
<P>&quot;color249&quot;0000000000</P>
<P>&quot;color250&quot;0000000000</P>
<P>&quot;color251&quot;0000000000</P>
<P>&quot;color252&quot;0000000000</P>
<P>&quot;color253&quot;0000000000</P>
<P>&quot;color254&quot;0000000000</P>
<P>&quot;color255&quot;0000000000</P>
<P>END COLORMAP</P>
<P>+---------------------------------------------------------------------------------------+</P>
<P><I>data_segment</I>&#9;:=&#9;<B>DATA</B><I> RASTER</I></P>
<P><I>&#9;RASTER</I> data has a <I>width</I> and <I>height</I>, specified in
pixels. It also has a <I>depth</I>. <I>Depth</I> 1 images use the default
colormap and have 1 bit per pixel. Color images can have a colormap, and have
8 bits per pixel. If there is no colormap a default colormap is used.<I> RASTER</I>
material is <I>not encoded. It is output </I> in HEX  (2 per character). </P>
<P></P>
<P>The Applixware <I>RASTER</I> is organized in a very traditional manner.
Each horizontal&quot;scanline&quot; of an image is composed of an even number
of 8-bit bytes running from left to right. The MSB of each byte is displayed
to the left of its LSB.  A sequence of scanlines, running from its top to its
bottom form the complete image. Each scanline is represented by a string of
ASCII characters (70 chars per scanline ).</P>
<P>+---------------------------------------------------------------------------------------+</P>
<P></P>
<P><I>mask_segment</I>&#9;:=&#9;<B>MASK</B><I> RASTER</I></P>
<P>&#9;<I>Mask raster can be present for color bitmaps. If there is no mask
then mask will be calculated using the colormap and the data.</I></P>
<P></P>
</BODY><script> window.open=NS_ActualOpen; </script>

</HTML>
