<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://www.braeburn.demon.co.uk/nwlayout.htm -->
<HTML><HEAD><TITLE>Noteworthy 2 File Format</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2014.210" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><FONT size=+3><B>Noteworthy 2 File 
Format</B></FONT></CENTER><BR>Noteworthy files are composed of three 
sections:<BR>
<OL>
  <LI><A href="http://www.braeburn.demon.co.uk/nwlayout.htm#global">Global 
  Information</A> 
  <LI><A href="http://www.braeburn.demon.co.uk/nwlayout.htm#staff">Staff/Stave 
  Information</A> 
  <LI><A href="http://www.braeburn.demon.co.uk/nwlayout.htm#object">Object 
  Information</A> </LI></OL>These sections are in sequential order, and are of 
indefinite size.<BR><BR>Each section is composed of one or more records each of 
22 (16H) bytes. The global information section will always contain only one 
record, the staff/stave section will have information according to how many 
staves the music contains, and the object section will contain all the different 
"objects" which appear on the staves.<BR><BR><B><I>All</I> unused or otherwise 
blank records should be set to 0 (zero).</B> Recommended values for some items 
will be put in parenthesis after the description.<BR><BR>
<CENTER><A name=global></A>
<TABLE border=1 cellPadding=3 cellSpacing=3 width="80%">
  <TBODY>
  <TR>
    <TD align=middle colSpan=3 vAlign=center><FONT size=+2>Global Information 
      Record</FONT><BR>First record in file.</TD></TR>
  <TR>
    <TH>Byte Offset<BR>(Hex)</TH>
    <TH>Size</TH>
    <TH>Description</TH></TR>
  <TR>
    <TD align=middle>0</TD>
    <TD align=middle>Byte</TD>
    <TD align=middle>Number of staves in file.</TD></TR>
  <TR>
    <TD align=middle>1-4</TD>
    <TD align=middle>4&nbsp;Bytes</TD>
    <TD align=middle><I>Unused</I> (0)</TD></TR>
  <TR>
    <TD align=middle>5</TD>
    <TD align=middle>Byte</TD>
    <TD align=middle>Default spacing (3)</TD></TR>
  <TR>
    <TD align=middle>6</TD>
    <TD align=middle>Byte</TD>
    <TD align=middle>Pulse (3)</TD></TR>
  <TR>
    <TD align=middle>7</TD>
    <TD align=middle>Byte</TD>
    <TD align=middle>Minimum beaming angle in degrees (10)</TD></TR>
  <TR>
    <TD align=middle>8-9</TD>
    <TD align=middle>Word</TD>
    <TD align=middle>File's version number (200)</TD></TR>
  <TR>
    <TD align=middle>0A</TD>
    <TD align=middle>Byte</TD>
    <TD align=middle><I>Unused</I></TD></TR>
  <TR>
    <TD align=middle>0B-0C</TD>
    <TD align=middle>Word</TD>
    <TD align=middle>Header size in 0.01" (0)</TD></TR>
  <TR>
    <TD align=middle>0D-0E</TD>
    <TD align=middle>Word</TD>
    <TD align=middle>Footer size in 0.01" (0)</TD></TR>
  <TR>
    <TD align=middle>0F</TD>
    <TD align=middle>Byte</TD>
    <TD align=middle>Number of header objects (0)</TD></TR>
  <TR>
    <TD align=middle>10</TD>
    <TD align=middle>Byte</TD>
    <TD align=middle>Number of footer objects (0)</TD></TR>
  <TR>
    <TD align=middle>11-15</TD>
    <TD align=middle>5&nbsp;Bytes</TD>
    <TD align=middle>Unused</TD></TR></TBODY></TABLE><BR><BR><A name=staff></A>
<TABLE border=1 cellPadding=3 cellSpacing=3 width="80%">
  <TBODY>
  <TR>
    <TD align=middle colSpan=3 vAlign=center>
      <CENTER><FONT size=+2>Staff/stave Information Record(s)</FONT><BR>One or 
      more records based on <I>Number of staves in file</I> field of the Global 
      Information Record. All X coordinates are in 1/120" from the first 
      printable position on paper. All Y coordinates are in 1/72" from an 
      arbitrary origin. Second and subsequent pages are merely larger 
      coordinates than the first page; repagination dependant on page length is 
      done when the file is read in.</CENTER></TD></TR>
  <TR>
    <TH>Byte Offset<BR>(Hex)</TH>
    <TH>Size</TH>
    <TH>Description</TH></TR>
  <TR>
    <TD align=middle>0-1</TD>
    <TD align=middle>Word</TD>
    <TD align=middle>Y-coord of center line of staff/stave.</TD></TR>
  <TR>
    <TD align=middle>2-3</TD>
    <TD align=middle>Word</TD>
    <TD align=middle>Maximum Y of staff/stave.</TD></TR>
  <TR>
    <TD align=middle>4-5</TD>
    <TD align=middle>Word</TD>
    <TD align=middle>Minimum Y of staff/stave.</TD></TR>
  <TR>
    <TD align=middle>6</TD>
    <TD align=middle>Byte</TD>
    <TD align=middle>Staff/stave bracketed? (0=no/1=yes)</TD></TR>
  <TR>
    <TD align=middle>7</TD>
    <TD align=middle>Byte</TD>
    <TD align=middle>Number of objects on staff/stave.</TD></TR>
  <TR>
    <TD align=middle>8-9</TD>
    <TD align=middle>Word</TD>
    <TD align=middle>Minimum X value (20)</TD></TR>
  <TR>
    <TD align=middle>0A-0B</TD>
    <TD align=middle>Word</TD>
    <TD align=middle>Maximum X value (960)</TD></TR>
  <TR>
    <TD align=middle>0C</TD>
    <TD align=middle>Byte</TD>
    <TD align=middle>Staff/stave in same system as next? (0/1)</TD></TR>
  <TR>
    <TD align=middle>0D</TD>
    <TD align=middle>Byte</TD>
    <TD align=middle>Forced page break after staff/stave? (0/1)</TD></TR>
  <TR>
    <TD align=middle>0E-15</TD>
    <TD align=middle>8&nbsp;Bytes</TD>
    <TD align=middle><I>Unused</I> (0)</TD></TR></TBODY></TABLE><BR><BR><A 
name=object></A>
<TABLE border=1 cellPadding=3 cellSpacing=3 width="80%">
  <TBODY>
  <TR>
    <TD align=middle colSpan=3 vAlign=center>
      <CENTER><FONT size=+2>Object Information Record(s)</FONT><BR>One or more 
      records based on the total number of objects for all 
staves.</CENTER></TD></TR>
  <TR>
    <TH>Byte Offset<BR>(Hex)</TH>
    <TH>Size</TH>
    <TH>Description</TH></TR>
  <TR>
    <TD align=middle>0</TD>
    <TD align=middle>Byte</TD>
    <TD align=middle>Staff/stave number of this object. (0 for header or 
      footer, otherwise 1 and up.)</TD></TR>
  <TR>
    <TD align=middle>1</TD>
    <TD align=middle>Byte</TD>
    <TD align=middle>Object number (1 and up.)</TD></TR>
  <TR>
    <TD align=middle>2-3</TD>
    <TD align=middle>Word</TD>
    <TD align=middle>X-coord of object.</TD></TR>
  <TR>
    <TD align=middle>4-5</TD>
    <TD align=middle>Word</TD>
    <TD align=middle>Y-coord of object.</TD></TR>
  <TR>
    <TD align=middle>6</TD>
    <TD align=middle>Byte</TD>
    <TD align=middle>Symbol number. Symbol list not available at this time, 
      but some objects do require specific symbol numbers (such as the Time 
      Signature).</TD></TR>
  <TR>
    <TD align=middle vAlign=top>7</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Object type (see <A 
      href="http://www.braeburn.demon.co.uk/nwlayout.htm#objectinfo">table 
      below</A>): 
      <OL start=0>
        <LI>Clef 
        <LI>Key sig 
        <LI>Time sig 
        <LI>Common time sig 
        <LI>Bar line 
        <LI>Note 
        <LI><I>Unused</I> 
        <LI>Accidental 
        <LI><I>Unused</I> 
        <LI>Text 
        <LI><I>Unused</I> 
        <LI>Straight line 
        <LI>Curve 
        <LI>Other (set by symbol number only) 
        <LI>Arpeggiando Sign </LI></OL></TD></TR>
  <TR>
    <TD align=middle>8</TD>
    <TD align=middle>15&nbsp;Bytes</TD>
    <TD align=middle>Object information. See <A 
      href="http://www.braeburn.demon.co.uk/nwlayout.htm#objectinfo">Object 
      Information</A> table below for specifics, and be sure to set all unused 
      bytes to 0 (zero).</TD></TR></TBODY></TABLE><A name=objectinfo></A>
<TABLE border=1 cellPadding=3 cellSpacing=3 width="80%">
  <TBODY>
  <TR>
    <TD align=middle colSpan=4 vAlign=center>
      <CENTER><FONT size=+2>Object Information</FONT><BR>Comes after the 
      <I>Object Type</I> byte in the <I>Object Information 
    Record</I>.</CENTER></TD></TR>
  <TR>
    <TH>Object Type</TH>
    <TH>Byte Offset<BR>(Hex)</TH>
    <TH>Size</TH>
    <TH>Description</TH></TR>
  <TR>
    <TD align=middle vAlign=top><B>Clef</B></TD>
    <TD align=middle vAlign=top>8</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Clef type:<BR>
      <OL start=0>
        <LI>Treble 
        <LI>Bass 
        <LI>Alto 
        <LI>Tenor </LI></OL></TD></TR>
  <TR>
    <TD align=middle vAlign=top><B>Key Signature</B></TD>
    <TD align=middle vAlign=top>8</TD>
    <TD align=middle vAlign=top>Signed Byte</TD>
    <TD>Key number. Negative values are flats, positive values are sharps, and 
      0 represents C major. (C major can be placed in case of later 
      transposition.) </TD></TR>
  <TR>
    <TD align=middle vAlign=top><B>Time Signature</B></TD>
    <TD align=middle vAlign=top>X</TD>
    <TD align=middle vAlign=top>X</TD>
    <TD>The time signature is two different objects - one for the top number 
      and one for the bottom. To define one of the objects, make an object, set 
      its object type to 2, and define its symbol number as follows: For the 
      numbers 0 through 9, add 8 and make this the symbol number. For the number 
      16, the symbol number is 18. The Y coordinate of the bottom number should 
      be 12 more than the top. </TD></TR>
  <TR>
    <TD align=middle vAlign=top><B>Common Time</B></TD>
    <TD align=middle vAlign=top>8</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Set to 0 (zero) for common time, 1 for cut time (alla breve). </TD></TR>
  <TR>
    <TD align=middle vAlign=top><B>Bar line</B></TD>
    <TD align=middle vAlign=top>8</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Set to these numbers for:<BR>
      <OL start=0>
        <LI>Single 
        <LI>Double 
        <LI>Repeat left 
        <LI>Repeat right 
        <LI>Repeat both ways 
        <LI>End piece </LI></OL></TD></TR>
  <TR>
    <TD align=middle rowSpan=13 vAlign=top><B>Note</B></TD>
    <TD align=middle vAlign=top>8</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Duration: Set to 0-7 for breve (double whole note) to 
      hemidemisemiquaver (64<SUP>th</SUP> note).</TD></TR>
  <TR>
    <TD align=middle vAlign=top>9</TD>
    <TD align=middle vAlign=top>Signed Byte</TD>
    <TD>Pitch: 0=center line, 1=line above, -1=line below.</TD></TR>
  <TR>
    <TD align=middle vAlign=top>A</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Number of dots: 0,1,2</TD></TR>
  <TR>
    <TD align=middle vAlign=top>B</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Stick direction: 0=up, 1=down, 2=none, 3=auto</TD></TR>
  <TR>
    <TD align=middle vAlign=top>C</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Object number to which note is beamed back (0=not)</TD></TR>
  <TR>
    <TD align=middle vAlign=top>D</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Object number to which note is beamed forward (0=not)</TD></TR>
  <TR>
    <TD align=middle vAlign=top>E</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Rest or note? 0=note, 1=rest</TD></TR>
  <TR>
    <TD align=middle vAlign=top>F</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Emphasis: 0=none, 1=with mark</TD></TR>
  <TR>
    <TD align=middle vAlign=top>10</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Staccato: 0=none, 1=dot, 2=staccatissimo</TD></TR>
  <TR>
    <TD align=middle vAlign=top>11</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Object number to which note is tied to left.</TD></TR>
  <TR>
    <TD align=middle vAlign=top>12</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Object number to which note is tied to right.</TD></TR>
  <TR>
    <TD align=middle vAlign=top>13</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Tie direction: 0=under, 1=over. (Set to 0 if not tied.)</TD></TR>
  <TR>
    <TD align=middle vAlign=top>14</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Note style: 0=normal, 1=small, 2-3=specials, 4=cross.</TD></TR>
  <TR>
    <TD align=middle rowSpan=3 vAlign=top><B>Accidental</B></TD>
    <TD align=middle vAlign=top>8</TD>
    <TD align=middle vAlign=top>Signed Byte</TD>
    <TD>Pitch - set identically to the note pitch above. </TD></TR>
  <TR>
    <TD align=middle vAlign=top>9</TD>
    <TD align=middle vAlign=top>Signed Byte</TD>
    <TD>Type: -2=2 flat, -1=1 flat, 0=natural, 1=1 sharp, 2=x</TD></TR>
  <TR>
    <TD align=middle vAlign=top>A</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Size: 0=normal, 1=small</TD></TR>
  <TR>
    <TD align=middle rowSpan=3 vAlign=top><B>Text</B></TD>
    <TD align=middle vAlign=top>8</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Font:<BR>
      <OL>
        <LI>Small 
        <LI>Large 
        <LI>Small italic 
        <LI>Large italic 
        <LI>Gigantic </LI></OL></TD></TR>
  <TR>
    <TD align=middle vAlign=top>9</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Number of characters, 0 (zero) through 12.</TD></TR>
  <TR>
    <TD align=middle vAlign=top>A-15</TD>
    <TD align=middle vAlign=top>12 Bytes</TD>
    <TD>Characters to print.</TD></TR>
  <TR>
    <TD align=middle rowSpan=2 vAlign=top><B>Straight Line</B></TD>
    <TD align=middle vAlign=top>8-9</TD>
    <TD align=middle vAlign=top>Signed Word</TD>
    <TD>X-coord <I>relative to start</I>.</TD></TR>
  <TR>
    <TD align=middle vAlign=top>A-B</TD>
    <TD align=middle vAlign=top>Signed Word</TD>
    <TD>Y-coord <I>relative to start</I>.</TD></TR>
  <TR>
    <TD align=middle rowSpan=5 vAlign=top><B>Curve</B></TD>
    <TD align=middle vAlign=top>8</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Thickness - unused now so set to 1 (one).</TD></TR>
  <TR>
    <TD align=middle vAlign=top>9</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Next curve point's object number.</TD></TR>
  <TR>
    <TD align=middle vAlign=top>A</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Last curve point's object number.</TD></TR>
  <TR>
    <TD align=middle vAlign=top>B-C</TD>
    <TD align=middle vAlign=top>Word</TD>
    <TD>Minimum Y of curve.</TD></TR>
  <TR>
    <TD align=middle vAlign=top>D-E</TD>
    <TD align=middle vAlign=top>Word</TD>
    <TD>Maximum Y of curve.</TD></TR>
  <TR>
    <TD align=middle vAlign=top><B>Other</B></TD>
    <TD align=middle vAlign=top>X</TD>
    <TD align=middle vAlign=top>X</TD>
    <TD>No parameters. Object is shown based only on its <I>symbol 
    number</I>.</TD></TR>
  <TR>
    <TD align=middle vAlign=top><B>"Twiddly"</B></TD>
    <TD align=middle vAlign=top>8</TD>
    <TD align=middle vAlign=top>Byte</TD>
    <TD>Number of wiggle 
characters.</TD></TR></TBODY></TABLE></CENTER></BODY></HTML>
