
Extension: SCF
Type: "Windows Explorer Command"

Three .scf files are installed with Windows:

"%SystemRoot%\explorer.scf"
"%SystemRoot%\System32\Show Desktop.scf"
"%SystemRoot%\System32\View Channels.scf"


explorer.scf - Contents:

[Shell]
Command=2
IconFile=explorer.exe,1

[Taskbar]
Command=Explorer



Show Desktop.scf - Contents:

[Shell]
Command=2
IconFile=explorer.exe,3

[Taskbar]
Command=ToggleDesktop


View Channels.scf - Contents:

[Shell]
Command=3
IconFile=shdocvw.dll,-118

[IE]
Command=Channels


