Team17's Worms Scheme File Format (.wsc)
----------------------------------------

Guide written by Dennis Rybes (Annelid)
C 2002
E-mail questions or comments to annelid76@yahoo.com

This Guide covers schemes for Worms Armageddon (W:A) and Worms World Party (WWP).

Types of Schemes
----------------

Currently, 5 types of scheme files exist. Here is a listing of files, and their lengths in bytes:

1. W:A v1.00 and v3.00 original scheme       - 221 bytes
2. W:A v3.0.5.0 patch (super weapons)        - 297 bytes
3. W:A with silk v4.01 (super weapons)       - 266 bytes
4. W:A with silk v4.10 (super weps + macros) - 270 bytes
5. WWP v1.00 original scheme                 - 229 bytes

Values Stored
-------------

The following is a listing of the bytes of a scheme file, by OFFSET (one less then the actual byte number, if you count starting by 1), and their purpose. The pattern is

Offset (decimal)           hex number or purpose, and possible values

If no values are given, assume any value is possible from 0 to 255.
* Indicates that the value does not matter in WWP.

In all scheme files:
--------------------

0 (S)
1 (C)
2 (H)
3 (M)
4 version number: 01 or 02
5 time between turns
6 retreat time
7 rope retreat time
8 display round time: yes (01) or no (00)
9 auto replays: yes (01) or no (00)
10 fall damage: yes (01) or no (00)
11 artillery mode: yes (01) or no (00)
12 unknown, seems to have no value
13 stockpiling: yes (01), no (00), or anti (02)
14 worm select: yes (01) or no (00)
15 round end event: end round (00), nuke drop (01), health loss (02), or nothing (03)
16 water rise rate: game uses (00) through (03), gets buggy above (07) which is half the screen
17 weapon crate probability: a percentage (00) to (100)
18 donor cards: yes (01) or no (00)
19 health crate probability: a percentage (00) to (100)
20 health crate value: must be nonzero
21 utility crate probability: a percentage (00) to (100)
22 objects on terrain: none (00), just oil drums (01), mines (02), or both (05)
23 mine delay: 0 seconds (00), 1 second (01), 2 seconds (02), 3 seconds (03), or random (04)
24 dud mines: yes (01) or no (00)
25 worm placement: yes (01) or no (00)
26 worm starting energy: must be nonzero
27 turn time: must be nonzero
28 round time
29 number of rounds: must be nonzero
30 * blood cheat: yes (01) or no (00)
31 * aqua sheep cheat: yes (01) or no (00)
32 * sheep heaven cheat: yes (01) or no (00)
33 * god worms cheat: yes (01) or no (00)
34 indy terrain cheat: yes (01) or no (00)
35 * grenade upgrade cheat: yes (01) or no (00)
36 * shotgun upgrade cheat: yes (01) or no (00)
37 * banana bomb upgrade cheat: yes (01) or no (00)
38 * longbow upgrade cheat: yes (01) or no (00)
39 player weapons at start: yes (01) or no (00)
40 super weapons in crates: yes (01) or no (00)

41 - 213 (by 4) ammo amounts  (weapon listing to follow)
42 - 214 (by 4) power amounts (weapon listing to follow)
43 - 215 (by 4) delay amounts (weapon listing to follow)
44 - 216 (by 4) crate amounts (weapon listing to follow)

217 00
218 00
219 00
220 00




In WWP:
-------

221 00
222 00
223 00
224 (S)
225 (C)
226 (H)
227 (M)
228 00




In WA with SILK any kind:
-------------------------

221 (S)
222 (I)
223 (L)
224 (K)
225 version number: 01 or 02 for v4.01 or 4.10, respectively
226 - 264 (by 2) ammo amounts  (weapon listing to follow)
227 - 265 (by 2) delay amounts (weapon listing to follow)




In WA with SILK 4.10:
---------------------

266 Silkworm Global Macros Flag Byte: only values made were no macros (00) and auto chute (01)
267 00
268 00
269 00




In WA with the new patch for  v3.0.5:
-------------------------------------

221 - 293 (by 4) ammo amounts  (weapon listing to follow)
222 - 294 (by 4) power amounts (weapon listing to follow)
223 - 295 (by 4) delay amounts (weapon listing to follow)
224 - 296 (by 4) crate amounts (weapon listing to follow)



Weapon Listing
--------------

Following is the order of various weapons in the schemes.

Standard Weapons:
-----------------

Bazooka
Homing Missile
Mortar
Grenade
Cluster Bomb
Skunk
Petrol Bomb
Banana Bomb
Handgun
Shotgun
Uzi
Minigun
Longbow
Air Strike
Napalm Strike
Mine
Fire Punch (a.k.a. Dragon Punch)
Dragonball (a.k.a. Fire Ball)
Kamikaze
Prod
Battle Axe
Blowtorch
Pneumatic Drill
Girder
Ninja Rope
Bungee
Parachute
Teleport
Dynamite
Sheep
Baseball Bat
Flame Thrower
Homing Pigeon
Mad Cow
Holy Hand Grenade
Old Woman
Sheep Launcher
Super Sheep
Mole Bomb
Jet Pack
Low Gravity
Laser Sight
Fast Walk
Invisibility


Super Weapons (226 to 265) With Silkworm:
-----------------------------------------

Earth Quake
Suicide Bomber
Mail Strike
Mine Strike
Mole Squadron
Girder Starter Pack
Scales Of Justice
Super Banana Bomb
Sally Army
MB Bomb
Priceless Ming Vase
French Sheep Strike
Mike's Carpet Bomb
Concrete Donkey
Indian Nuclear Test
Armageddon
Select Worm
Freeze
Patsy's Magic Bullet
Crate Spy


Super Weapons (221 to 296) With v3.0.5:
---------------------------------------

Freeze
Super Banana Bomb
Mine Strike
Girder Starter Pack
Earth Quake
Scales Of Justice
Priceless Ming Vase
Mike's Carpet Bomb
Patsy's Magic Bullet
Indian Nuclear Test
Select Worm
Salvation Army
Mole Squadron
MB Bomb
Concrete Donkey
Suicide Bomber
French Sheep Strike
Mail Strike
Armageddon

