.CLP Clipboard File Format

Microsoft Windows Clipboard (CLIPBRD.EXE) saves and reads its data in files with the .CLP extension. A .CLP file contains a value 
identifying it as a Clipboard data file; one or more structures defining the format, size, and location of the data; and one or more blocks 
of actual data. 

Clipboard-File Header

The Clipboard data file begins with a header consisting of two members. Following are the members in this header: 

FileIdentifier	Identifies the file as a Clipboard data file. This member must be set to CLP_ID. This is a 2-byte value. 
FormatCount	Specifies the number of clipboard formats contained in the file. This is a 2-byte value. 

Clipboard-File Structure

The header is followed by one or more structures, each of which identifies the format, size, and offset of a block containing 
clipboard data. Following are the members in this structure: 

FormatID	Specifies the clipboard-format identifier of the clipboard data. For a description of the various formats that are 
available, see the description of SetClipboardData. This is 2-byte value. 
LenData	Specifies the length, in bytes, of the clipboard data. This is a 4-byte value. 
OffData	Specifies the offset, in bytes, of the clipboard-data block. The offset is from the beginning of the file. This is a 4-byte 
value. 
Name	Identifies a 79-character array specifying the format name of a private clipboard format. 

The first block of clipboard data follows the last of these structures. For bitmaps and metafiles, the bits follow immediately after the 
bitmap header and the METAFILEPICT structures. 
See Also

SetClipboardData, METAFILEPICT 

