<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://www.infoward.com/infoward/hirex/specs/hirex_04.htm -->
<HTML><HEAD><TITLE>HIREx Object Specifications - Export File Format</TITLE>
<META content="text/html; charset=ISO-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.2014.210" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff><FONT face="Arial, Helvetica" size=2>
<H2><FONT color=#800000 size=5>HIREx Data Specification - Transfer 
Files</FONT><FONT size=5></FONT></H2>
<ADDRESS><A href="http://hiru.mcmaster.ca/hirexd/hirexs.exe?JUMP=8@hiru">RSA 
Hayward</A>, <A href="http://hiru.mcmaster.ca/hirexd/hirexs.exe?JUMP=9@hiru">JA 
Hogeterp</A>, <A href="http://hiru.mcmaster.ca/hirexd/hirexs.exe?JUMP=6@hiru">M 
Bosnjakovic</A> </ADDRESS>
<UL>
  <LI><A 
  href="http://www.infoward.com/infoward/hirex/specs/hirex_04.htm#Overview">Overview</A> 

  <LI><A 
  href="http://www.infoward.com/infoward/hirex/specs/hirex_04.htm#File_Type">File 
  Type</A> 
  <LI><A 
  href="http://www.infoward.com/infoward/hirex/specs/hirex_04.htm#File_Format">File 
  Format</A> 
  <LI><A 
  href="http://www.infoward.com/infoward/hirex/specs/hirex_04.htm#Example">Example</A> 

  <LI><A 
  href="http://www.infoward.com/infoward/hirex/specs/hirex_04.htm#Protocol">Protocol</A> 
  </LI></UL>
<HR>

<H3><A 
href="http://www.infoward.com/infoward/hirex/specs/hirex_04.htm#Contents"><IMG 
align=bottom alt=Up border=0 height=16 
src="HIREx Object Specifications - Export File Format_files/mi_otl.gif" 
width=16></A> <A name=Overview>Overview</A> </H3>Information contained in HIREx 
databooks may need to be transferred to or from other databooks, other databases 
or other software products. To facilitate this, we have defined a file format to 
support the movement of information. This specification details the type and 
content of HIREx electronic transfer files and explains rules for interpretation 
of data transfer files. 
<HR>

<H3><A 
href="http://www.infoward.com/infoward/hirex/specs/hirex_04.htm#Contents"><IMG 
align=bottom alt=Up border=0 height=16 
src="HIREx Object Specifications - Export File Format_files/mi_otl.gif" 
width=16></A> <A name=File_Type>File Type</A> </H3>A single computer file is 
used to transfer one or more records in and out of HIREx databooks. The file 
must have the following properties: 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left width=157 VBORDER="0" BORDER="0">File name </TD>
    <TD align=left width=528 VBORDER="0" BORDER="0">To ensure compatibility 
      with 16 bit versions of Microsoft Windows (Windows 3.1, Windows for 
      Workgroups), the <I>Microsoft</I>-DOS file naming convention must apply 
      with no more than 8 characters in the name root and 3 characters in the 
      file extension. By default, HIREx will look for and save to text files 
      with the ".txt" extension. <BR>Example: "transfer.txt" </TD></TR>
  <TR>
    <TD align=left width=157 VBORDER="0" BORDER="0">File type </TD>
    <TD align=left width=528 VBORDER="0" BORDER="0">Transfer files must be 
      saved as ASCII text files. Carriage returns have significance and so 
      transfer files should not have a default line length with default carriage 
      returns. For most programs and text editors, this means that any line-wrap 
      feature should be turned off. </TD></TR>
  <TR>
    <TD align=left width=157 VBORDER="0" BORDER="0">File size </TD>
    <TD align=left width=528 VBORDER="0" BORDER="0">There is no practical 
      limit to file size. Transfer files could be many megabytes large. </TD></TR>
  <TR>
    <TD align=left width=157 VBORDER="0" BORDER="0">Allowed characters </TD>
    <TD align=left width=528 VBORDER="0" BORDER="0">The tilde (~, ASCII 126), 
      pipe (|, ASCII 124) and carriage return (ASCII 13,10) have significance as 
      delimiters and should be avoided </TD></TR></TBODY></TABLE>
<HR>

<H3><A 
href="http://www.infoward.com/infoward/hirex/specs/hirex_04.htm#Contents"><IMG 
align=bottom alt=Up border=0 height=16 
src="HIREx Object Specifications - Export File Format_files/mi_otl.gif" 
width=16></A> <A name=File_Format>File Format</A> </H3>A "tagged" format is used 
for delimiting and describing information in a HIREx data transfer file. The 
"tags" within a file indicate which database in a HIREx databook a record should 
be placed and which fields should be filled within that record. Records, tags 
and fields are delimited from one another as follows: 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left width=157 VBORDER="0" BORDER="0">Start of file </TD>
    <TD align=left width=528 VBORDER="0" BORDER="0">The very first line of a 
      HIREx transfer file is used to identify and describe the file. This line 
      must not contain actual data; it is ignored during data imports to HIREx. 
      A typical file header might look like this: 
      <P><I>ENTITY~HIREx Transfer from HIRU databook on March 17, 1996, 1345, by 
      Hayward~</I> 
      <P>A file header can be up to 255 characters in length. It must be 
      terminated by a tilde + carriage return (ASCII 124,13,10). The first word 
      of the header line is delimited from the rest of the line by a tilde 
      (ASCII 124). This delimits a tag for the transfer file type. Supported 
      file types currently include:
      <UL>
        <LI>ENTITY<BR>These transfer files are used to import or export 
        information about HIREx entities and any associated custom notes.
        <LI>PRODUCT<BR>These transfer files are used to import or export 
        information about HIREx products and any associated custom 
notes.</LI></UL>
      <P>The file type name is case insensitive. Other types will be supported 
      in the future (e.g., RELATIONSHIP, FOLDER). </P></TD></TR>
  <TR>
    <TD align=left width=157 VBORDER="0" BORDER="0">Start of field </TD>
    <TD align=left width=528 VBORDER="0" BORDER="0">Every field is preceded by 
      a tag. Tags consist of one or more characters (case insensitive) and may 
      contain spaces but may not contain delimiters (ASCII 10, 13, 124, 126). 
      The tag begins with the very first character after the end-of-field 
      delimiter and ends with the character preceding the first occurrence of a 
      tilde (ASCII 124) on the same line. There are two types of tags: 
      <UL>
        <LI>Core dataset tags correspond to actual field names in a HIREx 
        database or table. They are case-insensitive but must match HIREx field 
        names in all other respects. "LASTNAME" is a HIREx core tag in the 
        "address" table. These names are listed in other HIREx object 
        descriptions (e.g., <A 
        href="http://www.infoward.com/infoward/hirex/specs/hirex_01.htm">Entity 
        Description</A>). 
        <LI>Custom dataset tags are recognized for Entity and Product object 
        types. They may correspond to existing "notes" types already defined for 
        an entity or product. The "notes" fields contain information linked to a 
        particular entity or product. HIREx allows the user to define an 
        unlimited number of fields of this type. If, during data import, HIREx 
        encounters a tag that does not match a core field or an existing custom 
        field, it will create a new custom field (note type) with that name and 
        store the data there. </LI></UL>
      <P>For example:
      <P><I>FIRSTNAME~Robert~<BR>LASTNAME~Hayward~</I> </P></TD></TR>
  <TR>
    <TD align=left width=157 VBORDER="0" BORDER="0">Tag delimiter </TD>
    <TD align=left width=528 VBORDER="0" BORDER="0">Tags are delimited from 
      field content by the first tilde (ASCII 124) appearing on the same line as 
      the tag. </TD></TR>
  <TR>
    <TD align=left width=157 VBORDER="0" BORDER="0">Field content </TD>
    <TD align=left width=528 VBORDER="0" BORDER="0">Fields may contain any 
      ASCII character except the following combinations: 
      <UL>
        <LI>124,13,10 (tilde + carriage return + tilde) 
        <LI>124,13,10,126,13,10 (tilde + carriage return + pipe + carriage 
        return) </LI></UL>
      <P>The following ASCII characters are discouraged because they display 
      unpredictably on Internet and they may confuse other database products and 
      import/export routines:
      <UL>
        <LI>124 (tilde) 
        <LI>126 (pipe) 
        <LI>34 (double quote) 
        <LI>38 (single quote) 
        <LI>94 (chevron) </LI></UL></TD></TR>
  <TR>
    <TD align=left width=157 VBORDER="0" BORDER="0">Field order </TD>
    <TD align=left width=528 VBORDER="0" BORDER="0">Fields may appear in any 
      order. </TD></TR>
  <TR>
    <TD align=left width=157 VBORDER="0" BORDER="0">Missing fields </TD>
    <TD align=left width=528 VBORDER="0" BORDER="0">An transfer file need not 
      contain ALL possible fields for a HIREx data object. During import, HIREx 
      adds content to only those fields represented in a transfer file. During 
      export, HIREx generates tags and content only for those fields in a HIREx 
      data object that are non-null. </TD></TR>
  <TR>
    <TD align=left width=157 VBORDER="0" BORDER="0">Field repeats </TD>
    <TD align=left width=528 VBORDER="0" BORDER="0">If any tag (and therefore, 
      field) is repeated before an end-of-record delimiter is reached, then 
      HIREx will ADD the content of the repeated field to the existing content 
      of that field. The extra content will be separated from the existing 
      content by a semi-colon and space combination (ASCII 59,26). This feature 
      can be useful for building a field of keywords, for example. HIREx does 
      not generate repeated tags in an export file. </TD></TR>
  <TR>
    <TD align=left width=157 VBORDER="0" BORDER="0">Field size </TD>
    <TD align=left width=528 VBORDER="0" BORDER="0">Core fields may have a set 
      field length (see data object specifications). If, during import; a field 
      is larger than the fixed space allowed for it in HIREx, HIREx will accept 
      only that number of characters it can accommodate. </TD></TR>
  <TR>
    <TD align=left width=157 VBORDER="0" BORDER="0">Field delimiter </TD>
    <TD align=left width=528 VBORDER="0" BORDER="0">As soon as a tilde, 
      carriage return combination (ASCII 124,13,10) is encountered, the next 
      character is examined. If it is not a pipe (ASCII 126), then it is assumed 
      to be the first character of the tag for the next field. </TD></TR>
  <TR>
    <TD align=left width=157 VBORDER="0" BORDER="0">Blank lines </TD>
    <TD align=left width=528 VBORDER="0" BORDER="0">Blank lines (ASCII 
      13,10,13,10) are captured if part of the content of a field. Blank lines 
      appearing immediately after a field delimiter or a record delimiter are 
      ignored. </TD></TR>
  <TR>
    <TD align=left width=157 VBORDER="0" BORDER="0">Record delimiter </TD>
    <TD align=left width=528 VBORDER="0" BORDER="0">A tilde, carriage return, 
      pipe and carriage return (ASCII 124,13,10,126,13,10) delimits one record 
      from another. </TD></TR>
  <TR>
    <TD align=left width=157 VBORDER="0" BORDER="0">End of file </TD>
    <TD align=left width=528 VBORDER="0" BORDER="0">A tilde, carriage return, 
      pipe and carriage return (ASCII 124,13,10,126,13,10) that is not followed 
      by a field tag is considered to be the end of a transfer file.. 
  </TD></TR></TBODY></TABLE>
<HR>

<H3><A 
href="http://www.infoward.com/infoward/hirex/specs/hirex_04.htm#Contents"><IMG 
align=bottom alt=Up border=0 height=16 
src="HIREx Object Specifications - Export File Format_files/mi_otl.gif" 
width=16></A> <A name=Example>Examples</A> </H3>
<TABLE border=1>
  <TBODY>
  <TR>
    <TH width=685>
      <CENTER><B>HIREx Entity Export</B></CENTER></TH></TR>
  <TR>
    <TD align=left width=685 VBORDER="0" BORDER="0">ENTITY~HIREx export from 
      HAYWARD databook on 19/03/96 at 1454~ 
      <P>Prefix~Dr.~
      <P>LastName~Hayward~
      <P>FirstName~Robert~
      <P>SuppName~RSA~
      <P>Suffix~MD, MPH~
      <P>Assistant~Lori Houghton~
      <P>Organization~McMaster University Health Sciences Centre~
      <P>Department~Department of Clinical Epidemiology and Biostatistics~
      <P>Position~Health Information Research~
      <P>Address.Type~PERSON~
      <P>Keyword2~General~
      <P>E_Mail~haywardr@fhs.mcmaster.ca~
      <P>Role~Assistant Professor~
      <P>URL~http://hiru.mcmaster.ca/hiru/people/rob.htm~
      <P>First1~1200 Main Street West~
      <P>Second1~Room 3H7c~
      <P>City1~Hamilton~
      <P>Region1~Ontario~
      <P>Country1~Canada~
      <P>Code1~L8N 3Z5~
      <P>First3~40 Bond Street South~
      <P>City3~Ontario~
      <P>Region3~Hamilton~
      <P>Country3~Canada~
      <P>Code3~L8S 1S7~
      <P>Ph1~(905) 525-9140x22060~
      <P>Ph2~(905) 525-9140x23297~
      <P>Ph3~(905) 546-0401~
      <P>Ph4~2311~
      <P>Ph5~(905) 527-2372~
      <P>Ph6~(905) 527-4358~
      <P>QuickPhone~-1~
      <P>Private~0~
      <P>MasterData~0~
      <P>Updated By~Robert Hayward~
      <P>Updated On~12/12/95~
      <P>SoundexL~H630~
      <P>SoundexF~R163~
      <P>SoundexO~M252~
      <P>UI~256~
      <P>| </P></TD></TR></TBODY></TABLE>
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TH width=685>
      <CENTER><B>HIREx PRODUCT Import</B></CENTER></TH></TR>
  <TR>
    <TD align=left width=685 VBORDER="0" BORDER="0">PRODUCT~Reference Manager 
      HIREx export file format~ 
      <P>REF ID~1912~
      <P>REF TYPE~Article~
      <P>AUTHORS1~Tunis SR, Hayward RSA, Wilson MC, Rubin HR, Bass EB, Johnston 
      M, Steinberg EP.~
      <P>TITLE1~Internists' attitudes about clinical practice guidelines.~
      <P>PUBDATE1~1994~
      <P>SOURCE~Tunis SR, Hayward RSA, Wilson MC, Rubin HR, Bass EB, Johnston M, 
      Steinberg EP. Internists' attitudes about clinical practice guidelines. 
      Ann Intern Med 120. 956-63 (1994).~
      <P>NOTES1~Comment in: Ann Intern Med 1994 Jun 1;120(11):966-8, Comment in: 
      Ann Intern Med 1994 Nov 1;121(9):725-6 OBJECTIVE: To assess internists' 
      familiarity with, confidence in, and attitudes about practice guidelines 
      issued by various organizations. DESIGN: Cross-sectional, 
      self-administered survey. PARTICIPANTS: Questionnaires were mailed to a 
      stratified random sample of 2600 members of the American College of 
      Physicians (ACP) in 1992. Of the 2513 internists who met our eligibility 
      criteria, 1513 responded (60%). MEASUREMENTS AND RESULTS: Familiarity with 
      guidelines varied from 11% of responders for the ACP guideline on exercise 
      treadmill testing to 59% of responders for the National Cholesterol 
      Education Program guideline. Confidence was reported in ACP guidelines by 
      82% of responders but by only 6% for Blue Cross and Blue Shield 
      guidelines. Subspecialists had greatest confidence in guidelines developed 
      by their own subspecialty organizations. It was thought that guidelines 
      would improve the quality of health care by 70% of responders, increase 
      health care costs by 43%, be used to discipline physicians by 68%, and 
      make practice less satisfying by 34%. More favorable attitudes were held 
      by internists who were paid a fixed salary, saw patients for less than 20 
      hours per week, had recently graduated from medical school, or were not in 
      private practice. CONCLUSIONS: Although most ACP members studied 
      recognized the potential benefits of practice guidelines, many were 
      concerned about possible effects on clinical autonomy, health care costs, 
      and satisfaction with clinical practice~
      <P>KEYWORDS1~INTERNIST; Attitude; Questionnaires; Practice Guidelines; 
      Survey; clinical; CV; Attitude of Health Personnel; cost-benefit analysis; 
      Cross-Sectional Studies; Human; Internal Medicine/sn [Statistics &amp; 
      Numerical Data]; Knowledge,Attitudes,Practice; physician's practice 
      patterns; Physicians,Family/sn [Statistics &amp; Numerical Data]; Quality 
      of Health Care; Support,Non-U.S.Gov't; Support,U.S.Gov't,P.H.S. 
      confidence; Organizations; DESIGN; American College of Physicians; 
      Physicians; Criteria; RESULTS; Exercise; Cholesterol; education; blue 
      cross; blue shield; Quality; Health; health care; CARE; health care costs; 
      Patients; schools; private practice~
      <P>REPRINT~In File~
      <P>UI~94226435~
      <P>Datasource~Johns Hopkins University, Baltimore, Maryland~
      <P>MISC2~Journal Article; 5~
      <P>| </P></TD></TR></TBODY></TABLE>
<P>
<HR>

<H3><A 
href="http://www.infoward.com/infoward/hirex/specs/hirex_04.htm#Contents"><IMG 
align=bottom alt=Up border=0 height=16 
src="HIREx Object Specifications - Export File Format_files/mi_otl.gif" 
width=16></A> <A name=Protocol>Protocol</A> </H3>
<H4>Export</H4>
<P>HIREx data exports in transfer file format take the form specified above. 
Users may select one or more entities and/or products to export. At present only 
the core data fields are exported. Support for export of custom data fields is 
under development. When implemented, this will happen as follows: 
<UL>
  <LI>User selects one or more items (entities and/or products). Items may be 
  selected singly or as the product of a query. 
  <LI>User activates a HIREx export, selects a directory and file name, [future: 
  specifies whether folder (RELATIONSHIP) objects will be exported, and whether 
  LINKED PRODUCT objects will be exported by default]. 
  <LI>HIREx first looks for selected Entity objects. If present, then each item 
  is exported in sequence in compliance with the above specifications. Before 
  the next item is exported, HIREx checks for the presence of custom fields 
  (notes) that may be associated with the item. If present, these are added to 
  the export record. Finally and end-of-record delimiter is generated. 
  <LI>Future feature: If the RELATIONSHIP option is set to "ON", then HIREx next 
  looks for folders that contain references to the selected Entity. These are 
  exported in a separate transfer file with the FOLDER~ tag in its header line. 
  The associated text file has the first letter of the file type substitutued at 
  the end of the root of the file name. 
  <LI>Future feature: If the LINKED PRODUCT option is set to "ON", then HIREx 
  next looks for products that are linked to the selected entity. These are 
  exported in a separate transfer file with the PRODUCT~ tag in its header line, 
  as above. </LI></UL>
<H4>Import</H4>
<P>It is possible that data imported to a HIREx databook will duplicate 
information already contained in HIREx records. Accordingly, both entity and 
product import routines use duplicate resolution functions. At present these 
simply check for entities with the same last name and products with the same 
unique identifier. More sophisticated duplicate detection algorithms will be 
implemented in the future. A HIREx import can be "supervised" so that all 
possible import data is reviewed in its HIREx form before it is rejected or 
accepted to the HIREx databook. 
<HR>

<P><A href="http://www.infoward.com/infoward/hirex/credit.htm"><IMG align=bottom 
border=0 height=20 
src="HIREx Object Specifications - Export File Format_files/mi_hiru.gif" 
width=20></A><I> <A 
href="http://www.infoward.com/infoward/hirex/copyrght.htm"><I>Copyright</I></A> 
</I><FONT color=#000000>�<I> 1996</I></FONT><I> <A 
href="http://www.infoward.com/infoward/default.htm"><I>Health Information 
Research Unit</I></A>; Last modified: April 9, 1996.</I> 
</P></FONT></BODY></HTML>
