<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://www.infoward.com/infoward/hirex/specs/hirex_01.htm -->
<HTML><HEAD><TITLE>HIREx Object Specifications - Entity</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2014.210" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff><FONT face="Arial, Helvetica" size=2>
<H2><FONT color=#800000 size=5>HIREx Data Specification - People</FONT><FONT 
size=5></FONT></H2>
<ADDRESS><A href="http://hiru.mcmaster.ca/hirexd/hirexs.exe?JUMP=8@hiru">RSA 
Hayward</A>, <A href="http://hiru.mcmaster.ca/hirexd/hirexs.exe?JUMP=9@hiru">JA 
Hogeterp</A>, <A href="http://hiru.mcmaster.ca/hirexd/hirexs.exe?JUMP=6@hiru">M 
Bosnjakovic</A> </ADDRESS>
<UL>
  <LI><A 
  href="http://www.infoward.com/infoward/hirex/specs/hirex_01.htm#Overview">Overview</A> 

  <LI><A 
  href="http://www.infoward.com/infoward/hirex/specs/hirex_01.htm#Contact_Table">Core 
  Data</A> 
  <LI><A 
  href="http://www.infoward.com/infoward/hirex/specs/hirex_01.htm#Contact_Table_Variable_Field_Names">Context-Sensitive 
  Field Names</A> 
  <LI><A 
  href="http://www.infoward.com/infoward/hirex/specs/hirex_01.htm#Notes">Custom 
  Data</A> </LI></UL>
<HR>

<H3><A 
href="http://www.infoward.com/infoward/hirex/specs/hirex_01.htm#Contents"><IMG 
align=bottom alt=Up border=0 height=16 
src="HIREx Object Specifications - Entity_files/mi_otl.gif" width=16></A> <A 
name=Overview>Overview</A> </H3>
<P>This specification describes the field structure and content for contact 
information about people in HIREx databooks. People are data objects that 
capture information about how a person, project, group, or organization can be 
contacted, how they are described, and where additional information can be 
obtained. 
<P>A finite set of people are defined in HIREx: 
<UL>
  <LI><B>Person<BR></B>An individual. 
  <LI><B>Project<BR></B>One or more individuals united by a common undertaking. 
  <LI><B>Organization<BR></B>One or more individuals and projects united by a 
  common institutional structure. 
  <LI><B>Group<BR></B>One or more projects or organizations united by a 
  collaborative relationship. 
  <LI><B>Problem<BR></B>One or more person, project, organization or group 
  defined by a particular objective, task, or problem (for example, groups 
  focused on a particular health condition). 
  <LI><B>Method<BR></B>One or more person, project, organization or group 
  defined by a particular intervention or method of dealing with one or more 
  problems (for example, groups focused on a particular health care procedure). 
  </LI></UL>
<P>Future versions of HIREx will allow users to defined their own people 
records. 
<P>Properties of people records, such as who to contact and how, are "core" 
properties if the property may be shared by all people types. HIREx databases 
have set fields for this core information. 
<P>People also may have properties that are unique to a particular HIREx 
registry or databook. These properties cannot be anticipated ahead of time. 
Instead, HIREx supports the definition of an unlimited number of "custom" 
properties for people. New classes of these "notes" fields can be created by the 
HIREx user at any time. 
<HR>

<H3><A 
href="http://www.infoward.com/infoward/hirex/specs/hirex_01.htm#Contents"><IMG 
align=bottom alt=Up border=0 height=16 
src="HIREx Object Specifications - Entity_files/mi_otl.gif" width=16></A> <A 
name=Contact_Table>Core Data</A> </H3>
<TABLE border=1>
  <TBODY>
  <TR>
    <TH bgColor=#ffffff width=98>
      <CENTER><B>Field</B></CENTER></TH>
    <TH bgColor=#ffffff width=168>
      <CENTER><B>Specifications</B></CENTER></TH>
    <TH bgColor=#ffffff width=336>
      <CENTER><B>Description</B></CENTER></TH></TR>
  <TR>
    <TD width=98>UniqueID</TD>
    <TD width=168>Number (Long) Index [size=4]; Calculated (counter) </TD>
    <TD width=336>A serial number is assigned only once. No duplicates are 
      allowed. All ITEMS in a particular RESOURCE must be uniquely identified. 
      Serial numbers are controlled by HIREx for a particular databook and are 
      ignored in data transfer files. </TD></TR>
  <TR>
    <TD width=98>SiteID</TD>
    <TD width=168>Number (Long) [size=4] </TD>
    <TD width=336>The combination of UniqueID and SiteID creates a unique 
      identifier for a people record. The default value is 0 unless a site 
      identifier is specified in the HIREx databook properties. Each registered 
      HIREx site will have a site code. </TD></TR>
  <TR>
    <TD width=98>Prefix</TD>
    <TD width=168>Text [size=10]; trim </TD>
    <TD width=336>Prefixes are selected from a pick-list (Dr., Mr., Ms., 
      etc.). Custom values are allowed. </TD></TR>
  <TR>
    <TD width=98>LastName</TD>
    <TD width=168>Text Index [size=50]; trim </TD>
    <TD width=336>Last name or surname. May be hypenated. May include spaces. 
    </TD></TR>
  <TR>
    <TD width=98>FirstName</TD>
    <TD width=168>Text Index [size=50]; trim </TD>
    <TD width=336>First or given name. May be hyphenated. Do not include 
      initials. </TD></TR>
  <TR>
    <TD width=98>SuppName</TD>
    <TD width=168>Text [size=10]; trim </TD>
    <TD width=336>First and all middle initials, in upper case, with no 
      periods, commas or spaces. </TD></TR>
  <TR>
    <TD width=98>Suffix</TD>
    <TD width=168>Text [size=50]; trim; pick list </TD>
    <TD width=336>Suffixes, degrees and qualifications are selected from a 
      pick list (PhD, MSc, etc.). Separated by commas. Custom values allowed. 
  </TD></TR>
  <TR>
    <TD width=98>Assistant</TD>
    <TD width=168>Text [size=100]; trim </TD>
    <TD width=336>Contact person, secretary, administrative assistant. </TD></TR>
  <TR>
    <TD width=98>Organization</TD>
    <TD width=168>Text Index [size=100]; trim </TD>
    <TD width=336>Primary organization, institution or administrative person 
      for this record. </TD></TR>
  <TR>
    <TD width=98>Department</TD>
    <TD width=168>Text [size=100]; trim </TD>
    <TD width=336>Section, department, or subdivision of organization. </TD></TR>
  <TR>
    <TD width=98>Position</TD>
    <TD width=168>Text [size=100]; trim </TD>
    <TD width=336>Primary position, for persons. Other positions may be 
      specified in "role" field. </TD></TR>
  <TR>
    <TD width=98>Type</TD>
    <TD width=168>Text [size=30]; pick list; controlled </TD>
    <TD width=336>Selected from a pick list (PERSON, ORGANIZATION, GROUP, 
      PROJECT, PROBLEM, METHOD). Upper case. </TD></TR>
  <TR>
    <TD width=98>Keyword1</TD>
    <TD width=168>Text Index [size=255]; trim; controlled </TD>
    <TD width=336>One or more selections from a dictionary pick list. Users 
      with ADMIN access privileges also can add to the dictionary. A name for 
      this field is set in data-book properties. </TD></TR>
  <TR>
    <TD width=98>Keyword2</TD>
    <TD width=168>Text Index [size=255]; trim; controlled </TD>
    <TD width=336>One or more selections from a dictionary pick list. Users 
      with ADMIN access privileges also can add to the dictionary. A name for 
      this field is set in data-book properties. </TD></TR>
  <TR>
    <TD width=98>E_Mail</TD>
    <TD width=168>Text [size=100]; trim; validated </TD>
    <TD width=336>Electronic mail address, in standard Internet format. </TD></TR>
  <TR>
    <TD width=98>Role</TD>
    <TD width=168>Text [size=255]; trim </TD>
    <TD width=336>Person, project, group or organization can have one or more 
      roles described here. </TD></TR>
  <TR>
    <TD width=98>Description</TD>
    <TD width=168>Text [size=255]; trim </TD>
    <TD width=336>This field allows for free entry of descriptive information. 
      It may have different functions in different addressbooks. </TD></TR>
  <TR>
    <TD width=98>URL</TD>
    <TD width=168>Text [size=255]; trim; validated </TD>
    <TD width=336>Uniform Resource Locator, in standard Internet format. 
</TD></TR>
  <TR>
    <TD width=98>First1</TD>
    <TD width=168>Text [size=100]; trim </TD>
    <TD width=336>First line of primary street address. This is the preferred 
      work address. </TD></TR>
  <TR>
    <TD width=98>Second1</TD>
    <TD width=168>Text [size=100]; trim </TD>
    <TD width=336>Second line of primary street address.</TD></TR>
  <TR>
    <TD width=98>City1</TD>
    <TD width=168>Text [size=50]; trim </TD>
    <TD width=336>City of primary work address.</TD></TR>
  <TR>
    <TD width=98>Region1</TD>
    <TD width=168>Text [size=50]; trim </TD>
    <TD width=336>Region (e.g., county, province, state, territory) of primary 
      work address. </TD></TR>
  <TR>
    <TD width=98>Country1</TD>
    <TD width=168>Text [size=50]; trim </TD>
    <TD width=336>Country of primary work address.</TD></TR>
  <TR>
    <TD width=98>Code1</TD>
    <TD width=168>Text [size=15]; trim </TD>
    <TD width=336>Postal code of primary work address.</TD></TR>
  <TR>
    <TD width=98>First2</TD>
    <TD width=168>Text [size=100]; trim </TD>
    <TD width=336>First line of secondary street address. This is an alternate 
      work address. </TD></TR>
  <TR>
    <TD width=98>Second2</TD>
    <TD width=168>Text [size=100]; trim </TD>
    <TD width=336>Second line of secondary street address (optional). </TD></TR>
  <TR>
    <TD width=98>City2</TD>
    <TD width=168>Text [size=50]; trim </TD>
    <TD width=336>City of secondary work address.</TD></TR>
  <TR>
    <TD width=98>Region2</TD>
    <TD width=168>Text [size=50]; trim </TD>
    <TD width=336>Region (e.g., county, province, state, territory) of 
      secondary work address. </TD></TR>
  <TR>
    <TD width=98>Country2</TD>
    <TD width=168>Text [size=50]; trim </TD>
    <TD width=336>Country of secondary work address.</TD></TR>
  <TR>
    <TD width=98>Code2</TD>
    <TD width=168>Text [size=15]; trim </TD>
    <TD width=336>Postal code of secondary work address.</TD></TR>
  <TR>
    <TD width=98>First3</TD>
    <TD width=168>Text [size=100]; trim </TD>
    <TD width=336>First line of home street address.</TD></TR>
  <TR>
    <TD width=98>Second3</TD>
    <TD width=168>Text [size=100]; trim </TD>
    <TD width=336>Second line of home street address (optional). </TD></TR>
  <TR>
    <TD width=98>City3</TD>
    <TD width=168>Text [size=50]; trim </TD>
    <TD width=336>City of home address.</TD></TR>
  <TR>
    <TD width=98>Region3</TD>
    <TD width=168>Text [size=50]; trim </TD>
    <TD width=336>Region of home address.</TD></TR>
  <TR>
    <TD width=98>Country3</TD>
    <TD width=168>Text [size=50]; trim </TD>
    <TD width=336>Country of home address.</TD></TR>
  <TR>
    <TD width=98>Code3</TD>
    <TD width=168>Text [size=15]; trim </TD>
    <TD width=336>Postal code of home address.</TD></TR>
  <TR>
    <TD width=98>Ph1</TD>
    <TD width=168>Text [size=30]; trim; validate </TD>
    <TD width=336>First phone number. Only non-numeric characters allowed are 
      "()-+,". Field name specified in data book properties. </TD></TR>
  <TR>
    <TD width=98>Ph2</TD>
    <TD width=168>Text [size=30]; trim; validate </TD>
    <TD width=336>Second phone number. Only non-numeric characters allowed are 
      "()-+,". Field name specified in data book properties. </TD></TR>
  <TR>
    <TD width=98>Ph3</TD>
    <TD width=168>Text [size=30]; trim; validate </TD>
    <TD width=336>Third phone number. Only non-numeric characters allowed are 
      "()-+,". Field name specified in data book properties. </TD></TR>
  <TR>
    <TD width=98>Ph4</TD>
    <TD width=168>Text [size=30]; trim; validate </TD>
    <TD width=336>Fourth phone number. Only non-numeric characters allowed are 
      "()-+,". Field name specified in data book properties. </TD></TR>
  <TR>
    <TD width=98>Ph5</TD>
    <TD width=168>Text [size=30]; trim; validate </TD>
    <TD width=336>Fifth phone number. Only non-numeric characters allowed are 
      "()-+,". Field name specified in data book properties. </TD></TR>
  <TR>
    <TD width=98>Ph6</TD>
    <TD width=168>Text [size=30]; trim; validate </TD>
    <TD width=336>Sixth phone number. Only non-numeric characters allowed are 
      "()-+,". Field name specified in data book properties. </TD></TR>
  <TR>
    <TD width=98>PhExt1</TD>
    <TD width=168>Text [size=10]; trim; validate </TD>
    <TD width=336>Extension to first phone number. No non-numeric characters 
      allowed. </TD></TR>
  <TR>
    <TD width=98>PhExt2</TD>
    <TD width=168>Text [size=10]; trim; validate </TD>
    <TD width=336>Extension to second phone number. No non-numeric characters 
      allowed. </TD></TR>
  <TR>
    <TD width=98>PhExt3</TD>
    <TD width=168>Text [size=10]; trim; validate </TD>
    <TD width=336>Extension to third phone number. No non-numeric characters 
      allowed. </TD></TR>
  <TR>
    <TD width=98>PhExt4</TD>
    <TD width=168>Text [size=10]; trim; validate </TD>
    <TD width=336>Extension to fourth phone number. No non-numeric characters 
      allowed. </TD></TR>
  <TR>
    <TD width=98>PhExt5</TD>
    <TD width=168>Text [size=10]; trim; validate </TD>
    <TD width=336>Extension to fifth phone number. No non-numeric characters 
      allowed. </TD></TR>
  <TR>
    <TD width=98>PhExt6</TD>
    <TD width=168>Text [size=10]; trim; validate </TD>
    <TD width=336>Extension to sixth phone number. No non-numeric characters 
      allowed. </TD></TR>
  <TR>
    <TD width=98>BirthDate</TD>
    <TD width=168>Date/Time [size=8]; trim; validate </TD>
    <TD width=336>Date of birth in format DD/MM/YY.</TD></TR>
  <TR>
    <TD width=98>FirstDate</TD>
    <TD width=168>Date/Time [size=8]; trim; validate </TD>
    <TD width=336>First contact with entity, in format DD/MM/YY. </TD></TR>
  <TR>
    <TD width=98>LastDate</TD>
    <TD width=168>Date/Time [size=8]; trim; validate </TD>
    <TD width=336>Last contact with entity, in format DD/MM/YY. </TD></TR>
  <TR>
    <TD width=98>NextDate</TD>
    <TD width=168>Date/Time [size=8]; trim; validate </TD>
    <TD width=336>Next planned/anticipated contact with entity, in format 
      DD/MM/YY. </TD></TR>
  <TR>
    <TD width=98>SpecDate1</TD>
    <TD width=168>Date/Time [size=8]; trim; validate </TD>
    <TD width=336>User-defined date, in format DD/MM/YY. Field name defined in 
      databook properties. </TD></TR>
  <TR>
    <TD width=98>SpecDate2</TD>
    <TD width=168>Date/Time [size=8]; trim; validate </TD>
    <TD width=336>User-defined date, in format DD/MM/YY. Field name defined in 
      databook properties. </TD></TR>
  <TR>
    <TD width=98>SpecDate3</TD>
    <TD width=168>Date/Time [size=8]; trim; validate </TD>
    <TD width=336>User-defined date, in format DD/MM/YY. Field name defined in 
      databook properties. </TD></TR>
  <TR>
    <TD width=98>SpecDate4</TD>
    <TD width=168>Date/Time [size=8]; trim; validate </TD>
    <TD width=336>User-defined date, in format DD/MM/YY. Field name defined in 
      databook properties. </TD></TR>
  <TR>
    <TD width=98>SpecDate5</TD>
    <TD width=168>Date/Time [size=8]; trim; validate </TD>
    <TD width=336>User-defined date, in format DD/MM/YY. Field name defined in 
      databook properties. </TD></TR>
  <TR>
    <TD width=98>QuickPhone</TD>
    <TD width=168>Yes/No [size=1]; trim </TD>
    <TD width=336>Binary field to indicate whether telephone numbers included 
      on quick dial list. </TD></TR>
  <TR>
    <TD width=98>Private</TD>
    <TD width=168>Logic Yes/No [size=3]; trim </TD>
    <TD width=336>Logic field to indicate whether an item is available for 
      distribution by one or more dissemination media. At present this field can 
      contain one of two values. The default, NO, indicates that the item is 
      "open" for unrestricted distribution. In this case, all core fields are 
      released for viewing in project inventories on Internet. The alternate, 
      YES, indicates that the entry is "unlisted". It cannot be retrieved for 
      Internet display. In future, other numeric values may be used to indicate 
      approved distribution channels or licences. This field then becomes a link 
      to a relational database with the release conditions information. </TD></TR>
  <TR>
    <TD width=98>MasterData</TD>
    <TD width=168>Number (Integer) [size=2]; trim </TD>
    <TD width=336>Field for internal HIREx use.</TD></TR>
  <TR>
    <TD width=98>Created On</TD>
    <TD width=168>Date/Time [size=8]; trim; calculated </TD>
    <TD width=336>Date record first created, in format DD/MM/YY. </TD></TR>
  <TR>
    <TD width=98>Created By</TD>
    <TD width=168>Text [size=50]; trim; calculated </TD>
    <TD width=336>User at time record first created.</TD></TR>
  <TR>
    <TD width=98>Updated By</TD>
    <TD width=168>Text [size=50]; trim; calculated </TD>
    <TD width=336>User at time record last modified.</TD></TR>
  <TR>
    <TD width=98>Updated On</TD>
    <TD width=168>Date/Time [size=8]; calculated </TD>
    <TD width=336>Date record last modified, in format DD/MM/YY. </TD></TR>
  <TR>
    <TD width=98>SoundexL</TD>
    <TD width=168>Text Index [size=4]; calculated </TD>
    <TD width=336>Calculated field with soundex code for last name. </TD></TR>
  <TR>
    <TD width=98>SoundexF</TD>
    <TD width=168>Text Index [size=4]; calculated </TD>
    <TD width=336>Calculated field with soundex code for first name. </TD></TR>
  <TR>
    <TD width=98>SoundexO</TD>
    <TD width=168>Text Index [size=4]; calculated </TD>
    <TD width=336>Calculated field with soundex code for organization. 
  </TD></TR></TBODY></TABLE>
<HR>

<H3><A 
href="http://www.infoward.com/infoward/hirex/specs/hirex_01.htm#Contents"><IMG 
align=bottom alt=Up border=0 height=16 
src="HIREx Object Specifications - Entity_files/mi_otl.gif" width=16></A> <A 
name=Contact_Table_Variable_Field_Names>Core People Field Labels</A> </H3>
<P>Each type of People record (Person, Organization, Project, Group, Problem, 
Method) is described using similar types of information (core fields). This is 
because People share such properties as having one or more places from which 
they are controlled and one or more communications numbers through which a 
person or representative can be contacted. However, the most appropriate label 
for these core properties may be context-dependent. The primary text identifier 
for a people record, for example, is stored in a "lastname" field. In the case 
of a "person" entity, it makes sense to label this field "Last Name" or 
"Surname". In the case of a "project" or "group" entity, however, it makes more 
sense to label the field "Project name" or "Group name". HIREx data entry tools 
are designed to help the user by using context-sensitive field labels during 
data entry and editing. The following table lists those core fields for which 
field name labels on editing tools may vary. 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TH align=middle bgColor=#ffffff width=98 VBORDER="0" BORDER="0">
      <CENTER><B>Field</B></CENTER></TH>
    <TH align=middle bgColor=#ffffff width=144 VBORDER="0" BORDER="0">
      <CENTER><B>Person</B></CENTER></TH>
    <TH align=middle bgColor=#ffffff width=144 VBORDER="0" BORDER="0">
      <CENTER><B>Organization</B></CENTER></TH>
    <TH align=middle bgColor=#ffffff width=144 VBORDER="0" BORDER="0">
      <CENTER><B>Project</B></CENTER></TH>
    <TH align=middle bgColor=#ffffff width=144 VBORDER="0" BORDER="0">
      <CENTER><B>Group</B></CENTER></TH></TR>
  <TR>
    <TD width=98>Prefix</TD>
    <TD width=144>Salutation</TD>
    <TD width=144>(N/A) </TD>
    <TD width=144>(N/A)</TD>
    <TD width=144>(N/A)</TD></TR>
  <TR>
    <TD width=98>LastName</TD>
    <TD width=144>Last Name</TD>
    <TD width=144>Name </TD>
    <TD width=144>Name</TD>
    <TD width=144>Name</TD></TR>
  <TR>
    <TD width=98>FirstName</TD>
    <TD width=144>First Name</TD>
    <TD width=144>Acronym </TD>
    <TD width=144>Acronym</TD>
    <TD width=144>Acronym</TD></TR>
  <TR>
    <TD width=98>SuppName</TD>
    <TD width=144>First and middle initials </TD>
    <TD width=144>(N/A)</TD>
    <TD width=144>(N/A)</TD>
    <TD width=144>(N/A) </TD></TR>
  <TR>
    <TD width=98>Suffix</TD>
    <TD width=144>Honorific</TD>
    <TD width=144>(N/A) </TD>
    <TD width=144>(N/A)</TD>
    <TD width=144>(N/A)</TD></TR>
  <TR>
    <TD width=98>Assistant</TD>
    <TD width=144>Assistant</TD>
    <TD width=144>Contact </TD>
    <TD width=144>Contact</TD>
    <TD width=144>Contact</TD></TR>
  <TR>
    <TD width=98>Organization</TD>
    <TD width=144>Organization</TD>
    <TD width=144>Full Name</TD>
    <TD width=144>Full Name</TD>
    <TD width=144>Full Name </TD></TR>
  <TR>
    <TD width=98>Department</TD>
    <TD width=144>Department</TD>
    <TD width=144>Department</TD>
    <TD width=144>Department</TD>
    <TD width=144>Department </TD></TR>
  <TR>
    <TD width=98>Position</TD>
    <TD width=144>Position</TD>
    <TD width=144>(N/A) </TD>
    <TD width=144>(N/A)</TD>
    <TD width=144>(N/A)</TD></TR>
  <TR>
    <TD width=98>BirthDate</TD>
    <TD width=144>Birthdate</TD>
    <TD width=144>Date Created </TD>
    <TD width=144>Date Created</TD>
    <TD width=144>Date Created </TD></TR></TBODY></TABLE>
<HR>

<H3><A 
href="http://www.infoward.com/infoward/hirex/specs/hirex_01.htm#Contents"><IMG 
align=bottom alt=Up border=0 height=16 
src="HIREx Object Specifications - Entity_files/mi_otl.gif" width=16></A> <A 
name=Notes>Custom Data</A> </H3>
<P>Custom fields may be created for any People record. The user must define a 
class of "notes" by giving the new field a name and setting some default 
properties for the field (such as whether the field contains information that 
should be restricted from general distribution). Once a class of notes (a custom 
"field") has been defined, then the user can attach information of this type to 
any people record. 
<HR>

<P><A href="http://www.infoward.com/infoward/hirex/credit.htm"><IMG align=bottom 
border=0 height=20 src="HIREx Object Specifications - Entity_files/mi_hiru.gif" 
width=20></A><I> <A 
href="http://www.infoward.com/infoward/hirex/copyrght.htm"><I>Copyright</I></A> 
</I><FONT color=#000000>�<I> 1996</I></FONT><I> <A 
href="http://www.infoward.com/infoward/default.htm"><I>Health Information 
Research Unit</I></A>; Last modified: April 9, 1996.</I> 
</P></FONT></BODY></HTML>
