<!--INSERTADTHISPAGE -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
<title>The .RFF File Format</title>
<LINK REL="stylesheet" HREF="style.css" TYPE="text/css">
<meta name="GENERATOR" content="Arachnophilia 4.0">
<meta name="FORMATTER" content="Arachnophilia 4.0">
</head>

<body bgcolor="#000000">
<div align="center">
<!-- BANNER CODE BEGINS -->

<!--ACCIPITERADINSERT /SITE=PB/AAMSZ=IAB_FULL_BANNER/AREA=HOSTED-->

<!-- BANNER CODE ENDS --><P><P>

<font size="7" face="Impact" color="#FFFFFF">The .RFF File Format</font></div><P>

<table align="center" cellpadding="10" cellspacing="0" bgcolor="#000000" border="3" bordercolorlight="#FF0000" bordercolordark="#800000" width="75%">
<tr>
<td align="left">
<font face="arial" size="3" color="#ae0000">
Ok, what is this you ask? Well the answer to that question is invariably: If you have to ask, the answer isn't going to make sense to you anyway. Just as the .art files hold all the textures and sprites, the .RFF file format is used in Blood to store the game's resources like maps (<font color=#0000ff>.map</font>) and sounds (<font color=#0000ff>.raw</font> and <font color=#0000ff>.mid</font>). <P>

<div align="center">From Matt Saettler's Notes and memory.</div><br>
The file format is a basic multi-file container. As such, it has a header for version #, etc, a list of files in a 'directory' and the actual file data.<P>

For the initial shareware release, the file data was just copied into the RFF file. After we noticed that there were readily available hacking programs available to extract file by type (by recognizing the signature bytes for that file format (for example, WAV files), I decided to encrypt the start of each file to prevent this from happening. Also, the dictionary is encrypted.<P>

There were two versions of BARF compiled from the same source. one for external release and one for internal only release. The internal release allowed the creation of encrypted files and marked the RFF as 'Monolith approved'. I believe that when a 'non-approved' map file was run, the monolith logo showed in the top right of the screen.<P>

The internal release also allows full extraction of all files. The external version only extracts files that we thought were likely to be modified by MOD makers.<P>

The first thing in the file is the header block. It consists of a signature block, version #, # of files and offset to the first 'directory' structure. There might be some other stuff in there. It is never encrypted.<P>

The directory block is an array of structures. I don't believe that sub-directories were allowed. The structure contains the information about each file. Info will be: Name, extension, flags, fileoffset, filesize, time (for update). There might be a few other things in the structure.<P>

Encryption. The older RFF file format did not use encryption. I believe that this was only in the shareware, but I'm not sure. It might have actually been used in the shipping Blood. Later version (and certainly all patches) used the encryption. The encryption is a simple XOR of each byte with a moving value starting at a given starting value. The starting value was variable based on file offset (I think). Getting this starting value will be the tough part.<P>

To reverse engineer the starting 'key', create a simple RFF file with a single file named AAAAAA.AAA. This sequence should be easy to find since there will be an increasing sequence of bytes in the file. You should be able to figure out the starting XOR from what the sequence is at.<P>

The first 256 (or maybe 255) bytes of files were also compressed (based on a flag in the directory struct). The key was probably constant to allow moving the file without having to re-crypt the data. Use the same trick to reverse engineer to find the starting key. Use a file with all zeros for easiest finding.<P>

<div align="center">Here is the crypt routine that I've often used. I'm pretty sure this is what I also used in Blood. (note this this is a two-way routine; it encrypts and decrypts; the beauty of XOR...)</div>

<pre><FONT face="lucida console" color="#0000ff" size="2">
void crypt(unsigned char *buf, int len, long startpos)
{
long curpos=startpos;
int i;
for(i=0;i&lt;len;i++)
{
buf[i] ^= (unsigned char) ((unsigned short) curpos/2);
curpos++;
}
}
</FONT></pre>

Barf is driven by a 'script'-like language that defines the files to be included and their file flags, etc. This file also allows the generation of an <font color=#0000ff>.H</font> file (hmm.. the files also have an ID that is used in a <font color=#0000ff>#define</font>, so the id is probably in the directory structure).<P>
Barf will generate a script file from an RFF file. But the external version will not extract the protected files...I don't remember which files we considered 'protected'.... It should be obvious by what doesn't get extracted.... :)<P>
I think that's pretty much it.<P>

Copyright (c) 2000, Matt Saettler. All Rights Reserved<br>
-------------<br>
Matt Saettler<br>
<a href="mailto:matts@saettler.com"?Subject=".RFF file format">matts@saettler.com<br>
<a href="http://www.saettler.com" target="_blank">http://www.saettler.com</a><br>
</font></td></tr></table>

</body>

</html>
