
*** 64x (PC64/DOS ROM files)
*** Document revision 1.0

  These files, used by the PC64 emulator, are simply the BASIC, KERNEL  and
CHARACTER ROM's in electronic form. There contain no signature, but  rather
are raw binary dumps of either the ROM's contained in the C64 computer,  or
other customized ROM's.

  There are three different files,  denoted  by  the  change  in  the  last
character of the file extension...

  64B - BASIC ROM ('B'), This is the ROM from  $A000-BFFF,  which  contains
        the BASIC interpreter. It is always 8192 bytes.
  64C - CHARACTER ROM ('C') This is the ROM from $D000-DFFF, which contains
        the character sets. It is always 4096 bytes.
  64K - KERNEL ROM ('K'). This is the ROM from $E000-FFFF,  which  contains
        all the KERNEL calls and I/O routines. It is always 8192 bytes.

