From: "Simon Craythorn" <simon-c@intervations.co.uk>
To: <submit@wotsit.org>
Subject: DBX Files.  A Start
Date: Thu, 6 May 1999 13:19:06 +0100

I have made some inroads into the DBX file format of OE5.  What a bloody
mess!!

The attached source will work, some of the time, it is not perfect and I
would appreciate it if some other programmers could get involved and maybe,
together, we can sort it out.

To execute just type "oe5 <dbx file path>" and it will convert the messages
in that file to .txt files in the current directory, there will be 1 .txt
file for each message.  It seems to work fine on files that only contain a
small number of messages, but it falls over when the file gets bigger.  I
cannot work out what is different.

The files are not numbered consecutively because deleted messages are still
given a number, but not output.

I am happy to talk to other programmers about things I have learnt from the
last few days hacking this format.


Simon Craythorn
InterVations Ltd.
