<.WAL file format>


BYTES     NAME           DESCRIPTION
==============================================
32        File Name byte string of directory and file name
4         Width          width of first image
4         Height         height of first image
4[4]      Offset         file image offsets for image data
32        Animation Name name of next frame in animation chain
4         Flags          texture flags
4         Contents       I don't know :[
4         Value          I don't know :-{

Image data starts at offset 100
