These files are "as received" from a firm selling Clarion in
Poland, they obtained them from Clarion BBS:
TB117.ZIP - .DAT file structure
TB118.ZIP - .Kxx file structure (xx=01,02,03...09,0a,...0f,10,...)
TB120.ZIP - .HLP file structure
TB121.ZIP - .MEM file structure

Seems there are some errors in .Kxx file structure description,
in the place it says how data is converted to key. Strings are
converted using collating table (defined in OPTIONS.CTL file,
which isn't mentioned in the document; only in case the file
isn't present in current directory they are converted as the
documents says, i.e. to uppercase for case-insensitive key).
Also, I doubt Real to be converted in a way it loses sign info,
and Group to be converted as String - seems need test it.

The OPTIONS.CTL file can be created using example application
which is in Clarion distribution package, and it describes
national differences (month names full/abbreviated, extra alpha
characters - how to convert to uppercase, collating table).

Jerzy Tarasiuk <jt@fuw.edu.pl>
