<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://www.breezer.demon.co.uk/spec/tech/snapformats.html -->
<HTML><HEAD><TITLE>Emulator Snap Formats</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2014.210" name=GENERATOR></HEAD>
<BODY>
<CENTER><IMG align=middle alt=Speccy border=0 
src="Emulator Snap Formats_files/header.gif"> </CENTER>
<H1><A name=indx>Emulator Snap/File Formats</A></H1>
<P>This file is a combination of the Z80 emulator documentation for filetypes 
and is copyright to to that, plus other information I have found. The following 
emulator file formats are described:</P>
<P align=center>&lt; <A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#kgb">KGB</A> | 
<A href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#sna">SNA</A> 
| <A href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#z80">Z80 
(and SLT)</A> | <A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#tap">TAP</A> | 
<A href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#tzx">TZX</A> 
| <A href="http://www.breezer.demon.co.uk/spec/tech/">HOB</A> | <A 
href="http://www.breezer.demon.co.uk/spec/tech/">TRD</A> | <A 
href="http://www.breezer.demon.co.uk/spec/tech/">000</A> | <A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#mdr">MDR</A> | 
<A href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#out">OUT</A> 
| <A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#dat">DAT</A> 
&gt;</P>
<P>First of all, here's where each is used and what it's used for:</P>
<UL>
  <LI>KGB: 
  <LI>SNA: Memory snapshot created by (old) Jpp emulator - just a plain RAM snap 
  with some header to store register status. 
  <LI>Z80: Memory snapshot, compressed and with other hardware settings (eg 
  48/128, MF1, +D, AY chip). Created by Z80 emulator and a very common format. 
  Several versions. Use Zip for better compression. 
  <LI>TAP: Tape files. Stores the bytes as saved to tape with a short header. 
  Can be concatenated easily. Emulated with patched calls to the ROM tape 
  routines at 1366/1218. Z80 emulator created it, now supported by several 
  emulators. 
  <LI>TZX: New format that can store everything under the sun, under evolution 
  and backwards compatible. Data stored in blocks with a header per block as 
  well as general tzx information. Recent emulator versions are starting to 
  support it, converters/tools exist. 
  <LI>HOB: Hobeta format, from the Hobeta program on PCs used to transfer TR-DOS 
  files about. (TR-DOS is a format used by the 
  <LI>TRD: 
  <LI>000: Used by 
  <LI>MDR: 
  <LI>OUT: 
  <LI>DAT: 
  <LI>VOC: <EM>(not described here)</EM> A common format for Spectrum tape audio 
  samples (like WAVs) of programs. The Z80 emulator can load from these instead 
  of the LINE IN socket, for example. </LI></UL>
<H2><A name=kgb>KGB Snap format</A></H2><PRE>Version 1.2-1.3
Contributed by Troels Norgaard 

Notice, that in 680x0 the most significant byte goes first. 
</PRE>
<TABLE border=1>
  <TBODY>
  <TR>
    <TH>Offset</TH>
    <TH>Size</TH>
    <TH colSpan=2>Description</TH></TR>
  <TR>
    <TD>0</TD>
    <TD>49284</TD>
    <TD>&nbsp;</TD>
    <TD>RAM dump 16252..65535</TD></TR>
  <TR>
    <TD>49284</TD>
    <TD>132</TD>
    <TD>&nbsp;</TD>
    <TD>unused, make 0</TD></TR>
  <TR>
    <TD>49416</TD>
    <TD>10</TD>
    <TD>dc.w</TD>
    <TD>10,10,4,1,1 (different settings)</TD></TR>
  <TR>
    <TD>49426</TD>
    <TD>1</TD>
    <TD>dc.b</TD>
    <TD>InterruptStatus (0=DI/1=EI)</TD></TR>
  <TR>
    <TD>49427</TD>
    <TD>2</TD>
    <TD>dc.b</TD>
    <TD>0,3</TD></TR>
  <TR>
    <TD>49429</TD>
    <TD>1</TD>
    <TD>dc.b</TD>
    <TD>ColorMode (0=BW/1=Color)</TD></TR>
  <TR>
    <TD>49430</TD>
    <TD>4</TD>
    <TD>dc.l</TD>
    <TD>0</TD></TR>
  <TR>
    <TD>49434</TD>
    <TD>16</TD>
    <TD>dc.w</TD>
    <TD>BC,BC',DE,DE',HL,HL',IX,IY</TD></TR>
  <TR>
    <TD>49450</TD>
    <TD>2</TD>
    <TD>dc.b</TD>
    <TD>I,R</TD></TR>
  <TR>
    <TD>49452</TD>
    <TD>2</TD>
    <TD>dc.w</TD>
    <TD>0</TD></TR>
  <TR>
    <TD>49454</TD>
    <TD>8</TD>
    <TD>dc.b</TD>
    <TD>0,A',0,A,0,F',0,F</TD></TR>
  <TR>
    <TD>49462</TD>
    <TD>8</TD>
    <TD>dc.w</TD>
    <TD>0,PC,0,SP</TD></TR>
  <TR>
    <TD>49470</TD>
    <TD>2</TD>
    <TD>dc.w</TD>
    <TD>SoundMode (0=Simple/1=Pitch/2=RomOnly)</TD></TR>
  <TR>
    <TD>49472</TD>
    <TD>2</TD>
    <TD>dc.w</TD>
    <TD>HaltMode (0=NoHalt/1=Halt)</TD></TR>
  <TR>
    <TD>49474</TD>
    <TD>2</TD>
    <TD>dc.w</TD>
    <TD>IntMode (-1=IM0/0=IM1/1=IM2)</TD></TR>
  <TR>
    <TD>49476</TD>
    <TD>10</TD>
    <TD>&nbsp;</TD>
    <TD>unused, make 0</TD></TR>
  <TR>
    <TD colSpan=4>Total: 49486 bytes</TD></TR></TBODY></TABLE>
<P><A href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx">Back 
to Top</A></P><A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx">
<HR>

<H2><A name=sna>Mirage Microdrive .SNA format</A></H2>
<P>Used by Spectrum 1.7 and JPP. Notice that on Intel CPUs the least significant 
byte goes first, like on the Z80.</P>
<P>When the registers have been loaded, a RETN command is required to start the 
program. IFF2 is short for interrupt flip-flop 2, and for all practical purposes 
is the interrupt-enabled flag. Set means enabled.</P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TH>Offset</TH>
    <TH>Size</TH>
    <TH colSpan=2>Description</TH></TR>
  <TR>
    <TD>0</TD>
    <TD>1</TD>
    <TD>db</TD>
    <TD>I</TD></TR>
  <TR>
    <TD>1</TD>
    <TD>8</TD>
    <TD>dw</TD>
    <TD>HL',DE',BC',AF'</TD></TR>
  <TR>
    <TD>9</TD>
    <TD>10</TD>
    <TD>dw</TD>
    <TD>HL,DE,BC,IY,IX</TD></TR>
  <TR>
    <TD>19</TD>
    <TD>1</TD>
    <TD>db</TD>
    <TD>Interrupt (bit 2 contains IFF2, 1=EI/0=DI)</TD></TR>
  <TR>
    <TD>20</TD>
    <TD>1</TD>
    <TD>db</TD>
    <TD>R</TD></TR>
  <TR>
    <TD>21</TD>
    <TD>4</TD>
    <TD>dw</TD>
    <TD>AF,SP</TD></TR>
  <TR>
    <TD>25</TD>
    <TD>1</TD>
    <TD>db</TD>
    <TD>IntMode (0=IM0/1=IM1/2=IM2)</TD></TR>
  <TR>
    <TD>26</TD>
    <TD>1</TD>
    <TD>db</TD>
    <TD>BorderColor (0..7, not used by Spectrum 1.7)</TD></TR>
  <TR>
    <TD>27</TD>
    <TD>49152</TD>
    <TD>&nbsp;</TD>
    <TD>RAM dump 16384..65535</TD></TR>
  <TR>
    <TD colSpan=4>Total: 49179 bytes</TD></TR></TBODY></TABLE></A>
<P><A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx"></A><A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx">Back to 
Top</A></P><A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx">
<HR>

<H2><A name=z80>Z80 Snap Format</A></H2>Nettverksgruppa, 5/10-94, 
www@nvg.unit.no Specification of the .z80 snapshot format </A>
<P><A href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx">This 
text was cribbed from the Z80 documentation and massaged slightly. See also the 
</A><A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#sna">.sna</A> 
specification.</P>
<P>The old .Z80 snapshot format (for version 1.45 and below) looks like 
this:</P><PRE>    <TR><TH>Offset</TH>  <TH>Length</TH>  <TH>Description</TH></TR>

<TR>    0       1       A register
<TR>    1       1       F register
<TR>    2       2       BC register pair (LSB, i.e.  C, first)
<TR>    4       2       HL register pair
<TR>    6       2       Program counter
<TR>    8       2       Stack pointer
<TR>    10      1       Interrupt register
<TR>    11      1       Refresh register (Bit 7 is not significant!)
<TR>    12      1       Bit 0  : Bit 7 of the R-register
                    Bit 1-3: Border colour
                    Bit 4  : 1=Basic SamRom switched in
                    Bit 5  : 1=Block of data is compressed
                    Bit 6-7: No meaning
<TR>    13      2       DE register pair
<TR>    15      2       BC' register pair
<TR>    17      2       DE' register pair
<TR>    19      2       HL' register pair
<TR>    21      1       A' register
<TR>    22      1       F' register
<TR>    23      2       IY register (Again LSB first)
<TR>    25      2       IX register
<TR>    27      1       Interrupt flipflop, 0=DI, otherwise EI
<TR>    28      1       IFF2 (not particularly important...)
<TR>    29      1       Bit 0-1: Interrupt mode (0, 1 or 2)
                    Bit 2  : 1=Issue 2 emulation
                    Bit 3  : 1=Double interrupt frequency
                    Bit 4-5: 1=High video synchronisation
                             3=Low video synchronisation
                             0,2=Normal
                    Bit 6-7: 0=Cursor/Protek/AGF joystick
                             1=Kempston joystick
                             2=Sinclair 2 Left joystick (or user
                               defined, for version 3 .Z80 files)
                             3=Sinclair 2 Right joystick
</PRE>
<P>Because of compatibility, if byte 12 is 255, it has to be regarded as being 
1. After this header block of 30 bytes the 48K bytes of Spectrum memory follows 
in a compressed format (if bit 5 of byte 12 is one). The compression method is 
very simple: it replaces repetitions of at least five equal bytes by a four-byte 
code <CODE>ED ED xx yy</CODE>, which stands for "byte yy repeated xx times". 
Only sequences of length at least 5 are coded. The exception is sequences 
consisting of ED's; if they are encountered, even two ED's are encoded into 
<CODE>ED ED 02 ED</CODE>. Finally, every byte directly following a single ED is 
not taken into a block, for example ED 6*00 is not encoded into <CODE>ED ED ED 
06 00</CODE> but into <CODE>ED 00 ED ED 05 00</CODE>. The block is terminated by 
an end marker, <CODE>00 ED ED 00</CODE>.</P>
<P>This format is used up to version 1.45. From version 2.0, a different format 
is used, since from then on, 128K snapshots had to be supported. The new format 
is used for all snapshots, either 48K or 128K. However, the emulator still 
understands the old format.</P>
<P>Also note that, although old .Z80 file formats are still understood, the 
emulator will never procude an old format .Z80 file, and also 48K snapshots are 
written in the new format. But, then again, new .Z80 file formats can be 
translated back to the old one (provided that it is an 48K snapshot of course) 
by using ConvZ80.</P>
<P>Version 2.01 and 3.0 .Z80 files start with the same 30 byte header as old 
.Z80 files used. Bit 4 and 5 of the flag byte have no meaning anymore, and the 
program counter (byte 6 and 7) are zero to signal a version 2.01 or version 3.0 
snapshot file.</P>
<P>After the first 30 bytes, the additional header follows:</P><PRE><TR><TH>    Offset  Length  Description</TH></TR>

<TR><TD>  * 30      2       Length of additional header block (see below)</TD></TR>
<TR><TD>  * 32      2       Program counter</TD></TR>
<TR><TD>  * 34      1       Hardware mode (see below)</TD></TR>
<TR><TD>  * 35      1       If in SamRam mode, bitwise state of 74ls259.
                    For example, bit 6=1 after an OUT 31,13 (=2*6+1).
                    If in 128 mode, contains last OUT to 7ffd</TD></TR>
<TR><TD>  * 36      1       Contains 0FF if Interface I rom paged</TD></TR>
<TR><TD>  * 37      1       Bit 0: 1 if R register emulation on
                    Bit 1: 1 if LDIR emulation on</TD></TR>
<TR><TD>  * 38      1       Last OUT to fffd (soundchip register number)</TD></TR>
<TR><TD>  * 39      16      Contents of the sound chip registers</TD></TR>
<TR><TD>    55      2       Low T state counter</TD></TR>
<TR><TD>    57      1       Hi T state counter</TD></TR>
<TR><TD>    58      1       Flag byte used by Spectator (QL spec. emulator)
                    Ignored by Z80 when loading, zero when saving</TD></TR>
<TR><TD>    59      1       0FF if MGT Rom paged</TD></TR>
<TR><TD>    60      1       0FF if Multiface Rom paged. Should always be 0.</TD></TR>
<TR><TD>    61      1       0FF if 0-8191 is RAM</TD></TR>
<TR><TD>    62      1       0FF if 8192-16383 is RAM</TD></TR>
<TR><TD>    63      10      5x keyboard mappings for user defined joystick</TD></TR>
<TR><TD>    73      10      5x ascii word: keys corresponding to mappings above</TD></TR>
<TR><TD>    83      1       MGT type: 0=Disciple+Epson,1=Discipls+HP,16=Plus D</TD></TR>
<TR><TD>    84      1       Disciple inhibit button status: 0=out, 0ff=in</TD></TR>
<TR><TD>    85      1       Disciple inhibit flag: 0=rom pageable, 0ff=not</TD></TR>
</PRE>
<P>The value of the word at position 30 is 23 for version 2.01 files, and 54 for 
version 3.0 files. The starred fields are the ones that constitute the version 
2.01 header, and their interpretation has remained unchanged except for byte 
34:</P><PRE><TR><TH>    Value:          Meaning in v2.01        Meaning in v3.0</TH></TR>

<TR><TD>    0               48k                     48k</TD></TR>
<TR><TD>    1               48k + If.1              48k + If.1</TD></TR>
<TR><TD>    2               SamRam                  48k + M.G.T.</TD></TR>
<TR><TD>    3               128k                    SamRam</TD></TR>
<TR><TD>    4               128k + If.1             128k</TD></TR>
<TR><TD>    5               -                       128k + If.1</TD></TR>
<TR><TD>    6               -                       128k + M.G.T.</TD></TR>
</PRE>
<P>The hi T state counter counts up modulo 4. Just after the ULA generates its 
once-in-every-20-ms interrupt, it is 3, and is increased by one every 5 emulated 
milliseconds. In these 1/200s intervals, the low T state counter counts down 
from 17472 to 0, which make a total of 69888 T states per frame.</P>
<P>The 5 ascii words (high byte always 0) at 73-82 are the keys corresponding to 
the joystick directions left, right, down (!), up (!), fire respectively. Shift, 
Symbol Shift, Enter and Space are denoted by [,],/,\ respectively. The ascii 
values are used only to display the joystick keys; the information in the 5 
keyboard mapping words determine which key is actually pressed (and should 
correspond to the ascii values). The low byte is in the range 0-7 and determines 
the keyboard row. The high byte is a mask byte and determines the column. Enter 
for example is stored as 0x0106 (row 6 and column 1) and 'g' as 0x1001 (row 1 
and column 4).</P>
<P>Byte 60 must be zero, because the contents of the Multiface RAM is not saved 
in the snapshot file. If the Multiface was paged when the snapshot was saved, 
the emulated program will most probably crash when loaded back.</P>
<P>Bytes 61 and 62 are a function of the other flags, such as byte 34, 59, 60 
and 83.</P>
<P>Hereafter a number of memory blocks follow, each containing the compressed 
data of a 16K block. The compression is according to the old scheme, except for 
the end-marker, which is now absent. The structure of a memory block is:</P><PRE><TR><TH>    Byte    Length  Description

<TR><TD>    0       2       Length of data (without this 3-byte header)
<TR><TD>    2       1       Page number of block
<TR><TD>    3       [0]     Compressed data

The pages are numbered, depending on the hardware mode, in the following way: 

    Page    In '48 mode     In '128 mode    In SamRam mode

<TR><TD>     0      48K rom         rom (basic)     48K rom
<TR><TD>     1      Interface I, Disciple or Plus D rom, according to setting
<TR><TD>     2      -               rom (reset)     samram rom (basic)
<TR><TD>     3      -               page 0          samram rom (monitor,..)
<TR><TD>     4      8000-bfff       page 1          Normal 8000-bfff
<TR><TD>     5      c000-ffff       page 2          Normal c000-ffff
<TR><TD>     6      -               page 3          Shadow 8000-bfff
<TR><TD>     7      -               page 4          Shadow c000-ffff
<TR><TD>     8      4000-7fff       page 5          4000-7fff
<TR><TD>     9      -               page 6          -
<TR><TD>    10      -               page 7          -
<TR><TD>    11      Multiface rom   Multiface rom   -</TR>
</PRE>
<P>In 48K mode, pages 4,5 and 8 are saved. In SamRam mode, pages 4 to 8 are 
saved. In '128 mode, all pages from 3 to 10 are saved. This version saves the 
pages in numerical order. There is no end marker.</P>
<H3>SLT extension to Z80 format</H3>
<P>.SLT files (which stands for 'super level loader trap files') are like <A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#z80">.Z80</A> 
files except that after the ordinary data another section follows, containing 
things like level data (previously stored in .DAT files, and giving .SLT files 
their name) or loading screens. The ".Z80 "-file preceding the SLT must conform 
the format of v2.01 or v3.0x files (long header).</P>
<P>Though it is agreed that .Z80 files will not contain SLT data, and files with 
SLT data will always have extension .SLT, Z80 does in fact not distinguish 
between the extensions.</P>
<P>The SLT format was cooked up by Damien Burke, James McKay and yours truly. It 
starts as an ordinary &gt;= v2.01 .Z80 file. Directly following this comes a SLT 
identifier:</P><PRE>    Offset  Length  Description

<TR><TD>    0       6       Separator (0,0,0,'S','L','T')
</PRE>
<P>Then a table follows, each entry describing a piece of data. The format of a 
single table entry is:</P><PRE>    Offset  Length  Description

<TR><TD>    0       2       Data type: 1=level data, 3=loading screen
<TR><TD>    2       2       Id word: Level number (between 0 and 255 inclusive)
                     for type 1, border colour (between 0 and 7) for
                     type 3.
<TR><TD>    4       4       Length of data block in bytes (Note: long word)
</PRE>
<P>Data types other than type 1 and 3 are not supported by Z80 v3.04, and are 
ignored. The table ends with an all-zero end marker:</P><PRE>    Offset  Length  Description

<TR><TD>    0       8       End marker (all zeroes)
</PRE>
<P>Finally, the data blocks follow. The blocks are stored in the order in which 
they appear in the table, i.e. the offset of a particular data block is the sum 
of the lengths of the blocks that precede it. The internal format of these 
blocks depend on the data type:</P><PRE>    Type:   Format:

<TR><TD>    0       (no data)
<TR><TD>    1       Compressed data (ED ED xx yy scheme, see above) expanding
            to anything up to 48K
<TR><TD>    3       Compressed data expanding to exactly 6912 bytes of data
</PRE>
<P>See the end of section 5.9 in the Z80 emulator "techinfo.doc" file for an 
explanation of how to load these blocks using the ED FB opcode, and error 
handling.</P>
<P>All words in the format have the least significant byte 
first.</P><EM>Nettverksgruppa, 19/1-95, www@nvg.unit.no</EM> 
<P><A href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx">Back 
to Top</A></P><A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx">
<HR>

<HR>

<H2><A name=tap>TAP tape file format</A></H2>
<P>The .TAP files contain blocks of tape-saved data. All blocks start with two 
bytes specifying how many bytes will follow (not counting the two length bytes). 
Then raw tape data follows, including the flag and checksum bytes. The checksum 
is the bitwise XOR of all bytes including the flag byte. For example, when you 
execute the line SAVE "ROM" CODE 0,2 this will result:</P><PRE>     |------ Spectrum-generated data -------|       |---------|

   13 00 00 03 52 4f 4d 7x20 02 00 00 00 00 80 f1 04 00 ff f3 af a3

   ^^^^^...... first block is 19 bytes (17 bytes+flag+checksum)
         ^^... flag byte (A reg, 00 for headers, ff for data blocks)
            ^^ first byte of header, indicating a code block

   file name ..^^^^^^^^^^^^^
   header info ..............^^^^^^^^^^^^^^^^^
   checksum of header .........................^^
   length of second block ........................^^^^^
   flag byte ............................................^^
   first two bytes of rom .................................^^^^^
   checksum (checkbittoggle would be a better name!).............^^
</PRE>
<P>The emulator will always start reading bytes at the beginning of a block. If 
less bytes are loaded than are available, the other bytes are skipped, and the 
last byte loaded is used as checksum. If more bytes are asked for than exist in 
the block, the loading routine will terminate with the usual tape-loading-error 
flags set, leaving the error handling to the calling Z80 program.</P>
<P>Note that it is possible to join .TAP files by simply stringing them 
together, for example <CODE>COPY /B FILE1.TAP + FILE2.TAP ALL.TAP</CODE></P>
<P>For completeness, I'll include the structure of a tape header. A header 
always consists of 17 bytes:</P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TH>Byte</TH>
    <TH>Length</TH>
    <TH>Description</TH></TR>
  <TR>
    <TD>0</TD>
    <TD>1</TD>
    <TD>Type (0,1,2 or 3)</TD></TR>
  <TR>
    <TD>1</TD>
    <TD>10</TD>
    <TD>Filename (padded with blanks)</TD></TR>
  <TR>
    <TD>11</TD>
    <TD>2</TD>
    <TD>Length of data block</TD></TR>
  <TR>
    <TD>13</TD>
    <TD>2</TD>
    <TD>Parameter 1</TD></TR>
  <TR>
    <TD>15</TD>
    <TD>2</TD>
    <TD>Parameter 2</TD></TR></TBODY></TABLE>
<P>The type is 0,1,2 or 3 for a Program, Number array, Character array or Code 
file. A screen$ file is regarded as a Code file with start address 16384 and 
length 6912 decimal. If the file is a Program file, parameter 1 holds the 
autostart line number (or a number &gt;=32768 if no LINE parameter was given) 
and parameter 2 holds the start of the variable area relative to the start of 
the program. If it's a Code file, parameter 1 holds the start of the code block 
when saved, and parameter 2 holds 32768. For data files finally, the byte at 
position 14 decimal holds the variable name.</P></A>
<P><A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx"></A><A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx">Back to 
Top</A></P><A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx">
<HR>

<H2><A name=#tzx>TZX Format</A></H2></A>
<P><A href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx">Tzx 
is one of the newer formats around and underwent a great deal of discussion in 
the </A><A href="news:comp.sys.sinclair">comp.sys.sinclair</A> newsgroup before 
it was finalised. It is an extensible format (I think) that can cater for just 
about any information about a Spectrum program, the producer/author information, 
hardware required for it, and various other settings.</P>
<P>Rather than include full details here and duplicate/get out of date, I will 
just point you to the <A href="http://www.void.demon.nl/TZXformat.html">TZX 
information</A> at the World of Spectrum archive (<A 
href="http://www.void.demon.nl/documentation.html">documents</A> section). 
<P><A href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx">Back 
to Top</A></P><A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx">
<HR>

<H2><A name=mdr>MDR Microdrive format</A></H2>
<P>The emulator uses a cartridge file format identical to the 'Microdrive File' 
format of Carlo Delhez' Spectrum emulator Spectator for the QL, who devised the 
format. This format is now also supported by XZX of Des Harriot. The following 
information is adapted from Carlo's documentation. It can also be found in the 
'Spectrum Microdrive Book', by Ian Logan (co-writer of the excellent 'Complete 
Spectrum ROM Disassembly').</P>
<P>A cartridge file contains 254 'sectors' of 543 bytes each, and a final byte 
flag which is non-zero is the cartridge is write protected, so the total length 
is 137923 bytes. On the cartridge tape, after a GAP of some time the Interface I 
writes 10 zeros and 2 FF bytes (the preamble), and then a fifteen byte 
header-block-with-checksum. After another GAP, it writes a preamble again, with 
a 15-byte record- descriptor-with-checksum (which has a structure very much like 
the header block), immediately followed by the data block of 512 bytes, and a 
final checksum of those 512 bytes. The preamble is used by the Interface I 
hardware to synchronise, and is not explicitly used by the software. The 
preamble is not saved to the microdrive file:</P><PRE>offset length name    contents

<TR><TD>  0      1   HDFLAG   Value 1, to indicate header block</TD></TR>
<TR><TD>  1      1   HDNUMB   sector number (values 254 down to 1)</TD></TR>
<TR><TD>  2      2            not used</TD></TR>
<TR><TD>  4     10   HDNAME   microdrive cartridge name (blank padded)</TD></TR>
<TR><TD> 14      1   HDCHK    header checksum (of first 14 bytes)</TD></TR>
<TR></TR>
<TR><TD> 15      1   RECFLG   - bit 0: always 0 to indicate record block
                      - bit 1: set for the EOF block
                      - bit 2: reset for a PRINT file
                      - bits 3-7: not used (value 0)</TD></TR>
<TR><TD> 16      1   RECNUM   data block sequence number (value starts at 0)</TD></TR>
<TR><TD> 17      2   RECLEN   data block length (&lt;=512, LSB first)</TD></TR>
<TR><TD> 19     10   RECNAM   filename (blank padded)</TD></TR>
<TR><TD> 29      1   DESCHK   record descriptor checksum (of previous 14 bytes)</TD></TR>
<TR><TD> 30    512            data block</TD></TR>
<TR><TD>542      1   DCHK     data block checksum (of all 512 bytes of data
                       block, even when not all bytes are used)</TD></TR>
</PRE><STRONG>Repeated 254 times</STRONG> </A>
<P><A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx">(Actually, 
this information is 'transparent' to the emulator. All it does is store 2 times 
254 blocks in the .MDR file as it is OUTed, alternatingly of length 15 and 528 
bytes. The emulator does check checksums, see </A><A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#mdrchk">below</A>; 
the other fields are dealt with by the emulated Interface I software.)</P>
<P>A used record block is either an EOF block (bit 1 of RECFLG is 1) or contains 
512 bytes of data (RECLEN=512, i.e. bit 1 of MSB is 1). An empty record block 
has a zero in bit 1 of RECFLG and also RECLEN=0. An unusable block (as 
determined by the FORMAT command) is an EOF block with RECLEN=0.</P>
<P>The three checksums are calculated by adding all the bytes together modulo 
255; this will never produce a checksum of 255. Possibly, this is the value that 
is read by the Interface I if there's no or bad data on the tape.</P>
<P>In normal operation, all first-fifteen-byte blocks of each header or record 
block will have the right <A name=mdrchk>checksum</A>. If the checksum is not 
right, the block will be treated as a GAP. For instance, if you type OUT 239,0 
on a normal Spectrum with interface I, the microdrive motor starts running and 
the cartridge will be erased completely in 7 seconds. CAT 1 will respond with 
'microdrive not ready'. Try it on the emulator...</P>
<P><A href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx">Back 
to Top</A></P><A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx">
<HR>

<H2><A name=out>OUT files</A></H2>
<P>These files are produced when logging OUTs; see menu option O in the Extra 
Functions menu. For the specified I/O ports, all OUTs to these ports are 
recorded in the .OUT file, together with the exact time at which the OUTs were 
executed.</P>
<P>An .OUT file consists of a string of 5-byte blocks. The first word is the 
timing word; it has a value between 0 and 17471 inclusive (or between 0 and 
17726 inclusive when a 128K Spectrum is emulated), and a unit value corresponds 
to 1 T state (=1/3494400 s). After this, the OUT port that was written to 
follows, then the value OUTed itself:</P><PRE>    Offset  Length  Description

<TR><TD>    0       2       Time (0-17471 or 0-17726)</TD></TR>
<TR><TD>    2       2       Port address</TD></TR>
<TR><TD>    4       1       Value</TD></TR>
</PRE>
<P>Every 1/200th of an emulated second, that is, every 69888/4=17472 T states 
(or 70908/4=17727 T states on 128K Spectrums), a time-wraparound block is 
written to the .OUT file:</P><PRE>    Offset  Length  Description

<TR><TD>    0       2       Flag word #FFFF indicating wraparound-block</TD></TR>
<TR><TD>    2       2       Length of preceding block (17472 or 17727 T)</TD></TR>
<TR><TD>    4       1       Not used</TD></TR>
</PRE>
<P>So even when the Spectrum does not OUT to the logged ports at all, 1000 bytes 
get written to the log file every second.</P>
<P>By default, an OUT to an even I/O address which does not change the state of 
the MIC and EAR outputs is not written to the .OUT file, to save disk space when 
recording music. If you want all OUTs, specify -xg on the command line.</P>
<P>The .OUT files are also used to make a simple trace of a running Spectrum 
program. Specify -xy on the command line; as soon as you activate OUT logging, a 
trace is dumped also. For each instruction encountered during emulation, the 
following block is written to the .OUT file:</P><PRE>    Offset  Length  Description

<TR><TD>    0       2       Flag word (#FFFE)</TD></TR>
<TR><TD>    2       2       Program counter</TD></TR>
<TR><TD>    5       1       A register</TD></TR>
</PRE>
<P>Furthermore, no time-wraparound blocks are written to the .OUT file when 
tracing. HALT instructions (118 decimal) are special in that they do not 
generate a block in the log file; this is to make comparisons between different 
logs of the same program easier. Admittedly, this is a very crude way of tracing 
a program, but it's better than nothing, and very useful very 
occasionally.</P></A>
<P><A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx"></A><A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx">Back to 
Top</A></P><A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx">
<HR>

<H2><A name=dat>DAT game data files</A></H2>
<P>These files are used to store level data; blocks of memory that are loaded 
when the opcode ED FB is executed. The block is loaded at the address pointed to 
by the HL register. The level number is in the A register. If the emulator fails 
to load a level data block, it complements the carry flag. Versions of the 
emulator prior to v3.04 did not do this.</P></A>
<P><A href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#indx">When 
an ED FB opcode is encountered, the emulator first looks for the snapshot file 
last loaded, and checks whether it contains the level requested (see the 
description of the </A><A 
href="http://www.breezer.demon.co.uk/spec/tech/snapformats.html#z80">.Z80 
format</A>). If this fails, it looks for a .DAT file of the level; the name of 
this file is derived from the name of the last snapshot loaded by appending the 
(decimal) value of the A register to the name of the snapshot file, dropping 
characters from the original snapshot name to make the total length 8 characters 
if necessary. .DAT files simply contain the plain level data (in contrast to the 
level data in .Z80 files, which are compressed).</P>
<HR>

<P><A href="http://www.breezer.demon.co.uk/spec/emulator.html">Emulators</A> 
(though <A href="http://www.void.demon.nl/">World of Spectrum</A> has a better 
page)<BR><A href="http://www.breezer.demon.co.uk/spec/tech/index.html">Back to 
Speccy Techy</A><BR><A 
href="http://www.breezer.demon.co.uk/spec/index.html">Speccy Intro</A><BR></P>
<P>File last updated: 25 August 1998<BR>Author: <A 
href="http://www.breezer.demon.co.uk/disclaimer.html">John Garner</A> / <A 
href="mailto:john@breezer.demon.co.uk">john@breezer.demon.co.uk</A> 
</P></BODY></HTML>
