YUV4:1:1

This reffers to common terms for Y'CbCr format
which separates the 'luminance' information in an
image from the chroma information, allowing the resolution of
chroma information to be reduced, exploiting the lack of color
acuity inherent in the human visual system.

There are a couple of issues with the terms in this description
as explained to me by Charles Poynton. Firstly the common use of
the term luminance for Y' is a misrepresentation and a distinction
should be drawn between this term and true CIE luminance, for
example by using the term "luma", secondly the U V terms for
historical reasons are associated with adjusted levels as
broadcast from television transmitters and digital systems
actually use Y'CbCr.

So YUV should more accurately mean Y'CbCr.

The 4:1:1 denotes the degree of compression of chroma information
and makes less sense with newer formats, suffice to say that 4:1:1
stores full resolution Y'(luma) but 1/4 resolution of Cb and Cr
information sampled along the horizontal axis or line.

Y'CbCr 4:2:2 is actually a more commonly used professional
format where chroma components are only halved along the
horizontal axis or line.

Y'CbCr 4:2:0 is used for 1/4 resolution chroma but with half
resolution horizontally AND half resolution vertically.

4:4:4 denotes equal resolution of luminance and chroma.

To generate the standard CIE luminance term, from an RGB triplet
Y = .2125R + .7154G + .0721B, this is *different* from the Y'
described above.

Luma as stored in these video formats is actually
Y' = .299R'+.587G'+.114B' where the R' G' and B' terms
represent scalar values which are non linear and represent
gamma corrected perceptually uniform values when represented
by an integer (gamma == .45).

Chroma terms can then be produced from these valuse:
Cb = B'-Y'
Cr = R'-Y'

To reconstruct an RGB image from a 'YUV4:1:1' you must
first resample the single CbCr sample to 4 CbCr samples
to match the luminance, once this is done you should
regenerate RGB triplets by reversing the above arithmetic:

B' = Cb +Y'
R' = Cr +Y'
G' = (Y'-.299R'-.114B')/.587

R' B' G' represent an RGB triplet with a built in gamma
correction of .45, this should look perfect when displayed
on a machine with no gamma correction and a CRT display
(which typically have gamma transfer functions of around
2.5-3.0)

Note that because chroma information may be negative, the
Cb Cr values stored in any file format mey have to be adjusted
accordingly. For example you would subtract 127 from an 8 bit
chroma value stored in a file.

Don't use the luminance equation above, it is included to show
the difference between Luminance and Luma or Y' which is
actually stored in the file.

For more in depth information read Charles A. Poyntons
excellent book "A Technical introduction to Digital Video"
Pub, John Wiley & Sons, Inc. ISBN 0-471-12253-X

Cheers,Angus.
