GGT
GERBER Cutter data...... some call it ISO Standard when they create there
code and don't want to call it Gerber in order not to make any false
impression and to boost GGT's sales......

Gerber is extremely reluctant to cooperate - unless you sell their equipment
and you have a non-disclosure agreement.

This format was invented in the late 60s !

Quote:

TABLE 2-1. SUMMARY OF INPUT DATA CODES

Input Code			Function
----------			--------

A					Knife up (same as M15)
B					Knife down (same as M14)
D1					Pen down
D2					Pen up
D4					Light source (same as Q)
E					Flick notch (same as M68)
F					Set feed rate
GO4					Set origin point
G7O					Select 3.3 English data
G71					Select 5.1 Metric data format
G91					Identifies GERBER cutter data (4.2 format)
H					File identifier
L					Begin slowdown (same as M25)
M0					EOF (end of file)
M00					Program stop
M01					Optional stop
M14					Knife down (same as B)
M15					Knife up (same as A)
M17					Maximum advance
M18					Inhibit next overcut
M19					Ignore overcut and advance
M20					Message stop (displayed on OCT)
M25					Run part at reduced velocity (same as L)
M26					Restore normal velocity (same as O)
M30					Rewind data file (return)
M31					Labeler data fellows
M40					Enable automatic sharpen
M41					Disable automatic sharpen
M42					Sharpen
M43					Drill (same as R)
M44					auxiliary drill
M46					Lift and plunge corner
M47					Turn off knife intelligence
M48					Turn on knife intelligence
M51					Null knife intelligence
M60					Run part at 95 % velocity
M61					Run part at 90 % velocity
M62					Run part at 85 % velocity
M63					Run part at 80 % velocity
M64					Run part at 75 % velocity
M65 					Run part at 70 % velocity
M66					Run part at 65 % velocity
M67					Run part at 60 % velocity
M68					Special notch (same as E)
M69					Conveyor bite
M70					Origin
N					Sequence number of piece
O					Resume normal speed (same as M26)
Q					Establish light as tool (same as D4)
R					Drill (same as M43)
X					Precedes X coordinate area
Y					Precedes Y coordinate area
Z					Bite size identifier
/					Block delete
*					EOB (end of block)



2.6.1	X,Y COORDINATE DATA BLOCK

a.		Coordinate data should be 4.2 or 3.3 format expressed
		in inches, or for metric systems in a 5.1 format in
		millimeters. Decimal points are assumed according to
      	the data format.

b. 		Leading zeros should be omitted.

c. 		The X,Y data must be in absolute coordinates.

d. 		The negative sign must be include when required. Data
  		with no sign is assumed to be positive.


2.6.2	LABEL DATA BLOCK

The label data can be any printable character except the End of
Block character (*) up to 36 characters in length.


2.6.3	END OF BLOCK

The first M31 block is read as position coordinates. The second
M31 block is processed along with the X,Y position coordinates.
This block of data establishes the angle on which the label is
placed.

A second rotational format allows for two blocks of label data.
One is to be used in the normal cut mode and the second while in
the inverted or "mirror" mode. The data should appear as
follows:

	*XnnnnYnnnnM31*Normal Label*MirrorLabel*XnnnnYnnnnM31*


2.7 	M, G, AND D COMMANDS

The following rules apply to the use of the M, G and D commands.

1. 		A block may contain only one M, G or D command.

2. 		Leading zeros may be omitted from M, G and D commands.

3. 		M, G and D commands are modal.

Unquote:


Experience as we go along.........


C100

Gerber Cutter controller:
Info. according to Dr J. Helmig of GGT Brussels 
All Cutters work with the C100 Cutter Controller. Older Cutters which still
work with the C90 Controller, can use a MID-unit which translates the C100-Data
into the right Format.

The C100 runs on an AT under DOS 3.3 and has a 1.2 Mb Floppy. The System
can be online connected via any DOS-Compatible Network ! It cannot be
addressed via serial lines, since Gerber is using COM1 and COM2 for the
Plotter Control.

The C100 controls automatically the knife intelligence. No additional
NC-code is needed. For speed-control it is better to cut small pieces
first and a bit slower. This is done with code M25, which should be defined
after the N-code. i.e. *N10*M25* . As soon as the Controller reads the next
N-code, the cutter goes to full speed again.

Lift and plunge of the knife has to be programmed.
i.e.
X100Y100*                       MOVE WITH KNIFE UP
M14                             PLUNGE KNIFE
X100Y200*X200Y200*X200Y100*     CUT POSITIONS
X100Y100*                       CUT POSITIONS
M15*                            LIFT KNIFE

The Controller is smart enough to know by which angel and when to lift and
plunge. If the operator wants to influence this intelligence on critical
corners in order to improve the cut-quality, than this is possible with the
M46-code - before reaching the corner. i.e.

X100Y100*                       MOVE WITH KNIFE UP
M14                             PLUNGE KNIFE
X100Y150*                       KNIFE DOWN   
M46                             LIFT&PLUNGE ON NEXT CORNER
X100Y200*                       THIS IS THE CORNER
X200Y200* 

FURTHER QUESTIONS ???? lets have them !




Table size is different by all Gerber Cutters and should be an option.

- usable table length
- usable table width
- static table or conveyor

The resolution is depending on the format:
Format 4.2 = 1/100 Inch (Standard Format)
Format 3.3 = 1/1000 Inch defined with: N1*G70*
Format 5.1 = 1/10 Millimeter defined with: N1*G71*

Serial Ports:
The C100 has a Quad-Board with 4 serial ports. COM4 with Adress:0x2A0 IRQ=12
is still available. No driver is available to shuffle data into the system.
That's why Gerber has no online connection !!! Smart programmer's ?




Further Questions:

GGT
US-06084-0769 Tolland/Connect.
24, Industrial Park Road
West P.O.Box 769
Tel 001 203 871 8082
Mr John Schnetzer


GGT
US-06101-0305 Hartford/Connect.
P.O.Box 305
Tel 001 203.644.1551
