LBA De-COMP
~~~~~~~~~~~
This a Beta program there can be bugs in it or it could crash
you system.   USE AT YOUR OWN RISK

With this program you will be able to extract the files that
are stored in the LBA1 and LBA2  VOX and HQR files.
I was only able to find out how to convert the files in the
LBA2 VOX files, so these file you can extract to usable files.
To extract the other files you have to enable the "file ripper"
option, this way the files will be correctly ripped from the file.
These other files can not be used in that state.

USE THIS PROGRAM AT YOUR OWN RISK

Because this is only a test program I do not provide support,
so if you don't know what you're doing then don't use it.

If yyou find a way to convert the other files then PLEASE let
me know, and don't be an ase and keep this info to your self
because I didn't keep this info to my self.

For info about the LBA files read the "LBA file format.txt" file

greetz Michiel (the KILLER)

email: thekiller@cyberjunkie.com

