LBA1 (Relentless) and 2 (Twinsen's odyssey) file formats
--------------------------------------------------------

All files of LBA1 and 2 (*.hqr,*.vox) have the same
format. They are all archives with allot of files in them.
There's no indication about what kind of files there are in
the archive, I think that most of the files in an archive 
are of the same format.

Main header
-----------
This has a variable size, this header contains the offsets where
the files begin, the last value is the size of the complete file.
all offsets are DWORD (4 bytes). There are often offsets with a
value of 0.

File header
-----------
Each file has a 10 byte header:
0..3	DWORD		the original size of the file (uncompressed)
4..7	DWORD		the compressed size of this file
			this is the size of the file in the archive
8..9	WORD		compression type
			0000 means no compression
			0100 used in LBA1 (and 2)
			0200 used in LBA2

------------------------------------------------------
LBA2 vox files contain RIFF wave files (not compressed)
LBA1 vox files contain Creative Voice Files (compressed)
LBA2 samples.hqr contains RIFF wave files (compressed)
LBA1 samples.hqr contains Creative Voice Files (compressed)
text.hqr (LBA1 and 2 )contains plain text? (compressed)
movies.hqr (LBA2) contains smacker videos (ver2) (uncompressed)

-------------------------------------------------------------
The files in: sprites.hqr (lba1) \ spriraw.hqr (lba2)
have the following format:
0..3	DWORD		offset (usualy 8)
4..7 	DWORD		size
8..?	[size]		data

_______________________________________________________________________
If you find out something new I'd like to hear it.
		                the KILLER  (thekiller@cyberjunkie.com)