Game Music Creator format
Created by Andreas Tadic (1989)
Analysed by Asle / ReDoX (asle@mygale.org)

Source:
 - "GMC.Knight_Of_The_Sky" sent by Gryzor (thx!)

Note: This format is based on OOOOOOLLD SoundTracker format. Read through all
     this description ... for the effect command numbers for example :).

Offset    size (byte)    Comment
------    -----------    -------

      ***************************************
      * the following is repeated 15 times  *
      * with 16 bytes description for 1 smp *
******************************************************
                                                     *
  0            4         ?!? probably some address.. *
  4            2         Sample Size /2              *
  6            1         ?!? $00                     *
  7            1         Volume (0 - 40h)            *
  8            4         ?!? probably some address.. *
 12 (0Ch)      2         Loop Size                   *
 14 (0Eh)      2         ? probably Loop Start       *
                                                     *
******************************************************
Note: The loop size is NOT /2 in the example file Gryzor sent me ... but when
     creating GMC files with Noiseconverter, the /2 is there. Also, it puts
     the loop start two bytes before the loop size ... which simply cant be
     possible regarding Gryzor's example. Since I've already experienced some
     problems with the convertion I made with Noiseconverter, I'll stick on
     Gryzor's example ... so, like described upward. I just wanted to warn
     people who are using Noiseconverter for this format. Though, I found
     this tool very helpful when it came to list the effects command :).

240            3         ?!? ($00-00-00)
(F0h)

243            1         Size of the pattern list
(F3h)

244           200        Pattern order table. Contains 100 word
(F4h)        (C8h)       which are the numbers of pattern to
                         play. Each value is * 400h !. In fact one could
                         take each value as an address ... just add 444
                         to find the real pattern address :).

444           ???        pattern data ... Each pattern is stored one
(1BCh)                   after another.


 pattern 0 :
 row 0 | voice 1 | voice 2 | voice 3 | voice 4 |
 row 1 | voice 1 | voice 2 | voice 3 | voice 4 |
 row 2 ...
 row 63| voice 1 | voice 2 | voice 3 | voice 4 |
 pattern 1 :
 ...

 the size of each pattern is 1024 (400h) bytes long.
 The notes are saved in the Soundtracker format. Thanks Gryzor for this
info, but WHAT IS THIS FORMAT ?!?. Heh, I was still in my birth bed when
Soundtracker was released !. Anyway, it happens that this format is rather
simple, save for the effect number changes :).

          Sample number --
                         /\
                        |  |
  0000-0000  0000-0000  0000-0000  0000-0000
  |  | |             |       |  |  |       |
   \/   \           /         \/    \     /
 unused  note pitch         effect  effect
                                     value


note pitchs:

C-1 to B-1 : 856,808,762,720,678,640,604,570,538,508,480,453
C-2 to B-2 : 428,404,381,360,339,320,302,285,269,254,240,226
C-3 to B-3 : 214,202,190,180,170,160,151,143,135,127,120,113

effect commands:
1: slide up       (same as ptk)
2: slide down     (same as ptk)
3: set volume     (Fx C under ptk)
4: pattern break  (Fx D under ptk)
5: pattern jump   (Fx B under ptk)
6: set filter off (Fx E00 under ptk)  not sure at all for this one !.
7: set filter on  (Fx E01 under ptk)
8: set speed      (Fx F under ptk)


 Follow Sample datas stored like ProTracker (should I say SoundTracker ?).
Nothing is packed..
