Carmageddon 2: Carpocalyse Now  TWT fileformat
----------------------------------------------

NOTE: All values are in hexadecimal (0 to F).

Main header
-----------

Offset	Type		Description
---------------------------------------------------------------
   0    DWORD		Size of the entire TWT file
   4    DWORD		The number of files in this TWT file
Now you get the file definition headers.

File definition headers
-----------------------
The file definition headers are 38h bytes long. A + means
from the beginning for the file header (this is not the
absolute offset)

Offset	Type		Description
--------------------------------------------------------------
  +0	DWORD		This is the size of the file
  +4	34h x Char	This is the filename. Unused characters
			have a value of CDh
Now you get data of the files.

NOTE: altought the sizes of the files (TWT and the files inside)
are defined in the TWT file, Carmageddon sometimes doesn't allow
the file to have a diffirent size (this is case with the 
"data.twt" file)

________________________________________________________________
                          the KILLER (thekiller@cyberjunkie.com)