<<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Microsoft PowerPoint 97 File Format SDK</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->
<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H1 CLASS="cht">Microsoft PowerPoint 97 File Format SDK</H1><P CLASS="t"><B>Graphics Product Unit</B></P></FONT></BODY>



<!-- a href="C:\Etexts\Tech Docs\File Formats\Powerpoint\D3\S62F98.HTM">OEPlaceholderAtom (3011)</a -->

<center>
<table width="80%">
<tr>

<td colspan="2" align="center">
<table>
<tr>

<td>
<a href="S59EC4.HTM">Introduction</a><br>
<a href="S62FDC.HTM">Purpose and Scope</a><br>
<a href="S62FDD.HTM">Vocabulary</a><br>
<a href="S62FDE.HTM">Abbreviations</a><br>
<a href="S62FDF.HTM">File Format Overview</a><br>
<a href="S62F4F.HTM">Current User Stream</a><br>
<a href="S62FE0.HTM">UserEditAtom Structure</a><br>
<a href="S62FE1.HTM">UserEditAtom Element Descriptions</a><br>
<a href="S62FE2.HTM">Persistent Directory Example</a><br>
<a href="S62FE3.HTM">PowerPoint Document Stream </a><br>
<a href="S62FE4.HTM">A Slide</a><br><br>
<a href="S6305B.HTM">Appendix A: Records ordered by number</a><br>
<a href="S6305C.HTM">Appendix B: Sample code</a><br><br><br>
<a href="S62FE5.HTM">Physical File Format</a><br>
<a href="S62F56.HTM">Record Descriptions</a><br>
</td></tr>
</table>
</td>
</tr>

<tr>
<td colspan="2">
<hr align="left" width="100%"><br><b>Anomolies:</b><br>
</td>
</tr>
<td><a href="S63028.HTM">(????) msofbtClientData</a><br>
</td>
<td>
&nbsp;
</td></td>
</tr>
<tr>
<td colspan="2">
<hr align="left" width="100%"><br>
</td>
</tr>

<tr>
<td>
<b>Alphabetically:</b><br>
<a href="S62FE6.HTM">AnimationInfoAtom (4116)</a><br>
<a href="S62FE7.HTM">BaseTextPropAtom(4002)</a><br>
<a href="S62FE8.HTM">BinaryTagData (5003)</a><br>
<a href="S62FE9.HTM">BookmarkCollection (2019)</a><br>
<a href="S62FEA.HTM">BookmarkEntityAtom (4048)</a><br>
<a href="S62FEB.HTM">BookmarkSeedAtom (2025)</a><br>
<a href="S62FEC.HTM">CharFormatAtom : Character Format Atom (4066)</a><br>
<a href="S62FED.HTM">ColorSchemeAtom (2032)</a><br>
<a href="S62FEE.HTM">CString (4026)</a><br>
<a href="S62FEF.HTM">CurrentUserAtom (4086)</a><br>
<a href="S62FF0.HTM">DateTimeMCAtom (4087)</a><br>
<a href="S62FF1.HTM">DefaultRulerAtom (4011)</a><br>
<a href="S62FF2.HTM">DocRoutingSlip (1030)</a><br>
<a href="S62FF3.HTM">Document : Powerpoint Document (1000)</a><br>
<a href="S62FF4.HTM">DocumentAtom (1001)</a><br>
<a href="S62FF5.HTM">EndDocument (1002)</a><br>
<a href="S62FF6.HTM">Environment (1010)</a><br>
<a href="S62FF7.HTM">ExAviMovie (4102)</a><br>
<a href="S62FF8.HTM">ExCDAudio (4110)</a><br>
<a href="S62FF9.HTM">ExCDAudioAtom (4114)</a><br>
<a href="S62FFA.HTM">ExControl (4078)</a><br>
<a href="S62FFB.HTM">ExControlAtom (4091)</a><br>
<a href="S62FFC.HTM">ExEmbed (4044)</a><br>
<a href="S62FFD.HTM">ExEmbedAtom (4045)</a><br>
<a href="S62FFE.HTM">ExHyperlink (4055)</a><br>
<a href="S62FFF.HTM">ExHyperlinkAtom (4051)</a><br>
<a href="S63000.HTM">ExLink (4046)</a><br>
<a href="S63001.HTM">ExLinkAtom (4049)</a><br>
<a href="S63002.HTM">ExMCIMovie (4103)</a><br>
<a href="S63003.HTM">ExMediaAtom (4100)</a><br>
<a href="S63004.HTM">ExMIDIAudio (4109)</a><br>
<a href="S63005.HTM">ExObjList (1033)</a><br>
<a href="S63006.HTM">ExObjListAtom (1034)</a><br>
<a href="S63007.HTM">ExObjRefAtom (3009)</a><br>
<a href="S63008.HTM">ExOleObjAtom (4035)</a><br>
<a href="S63009.HTM">ExOleObjStg (4113)</a><br>
<a href="S6300A.HTM">ExQuickTimeMovie (4074)</a><br>
<a href="S6300C.HTM">ExVideo (4101)</a><br>
<a href="S6300D.HTM">ExWAVAudioEmbedded (4111)</a><br>
<a href="S6300F.HTM">ExWAVAudioLink (4112)</a><br>
<a href="S6300E.HTM">ExWAVeAudioEmbeddedAtom (4115)</a><br>
<a href="S63010.HTM">FontCollection (2005)</a><br>
<a href="S63011.HTM">FontEmbedData (4024)</a><br>
<a href="S63012.HTM">FontEntityAtom (4023)</a><br>
<a href="S63013.HTM">FooterMCAtom (4090)</a><br>
<a href="S63014.HTM">GenericDateMCAtom (4088)</a><br>
<a href="S63015.HTM">GPointAtom: Point Atom (3034)</a><br>
<a href="S63016.HTM">GRatioAtom: Ratio Atom (3031)</a><br>
<a href="S63017.HTM">GRColorAtom: (10002)</a><br>
<a href="S63018.HTM">GScalingAtom (10001)</a><br>
<a href="S63019.HTM">GuideAtom (1019)</a><br>
<a href="S6301A.HTM">Handout (4041)</a><br>
<a href="S6301B.HTM">HeaderMCAtom (4089)</a><br>
<a href="S6301C.HTM">HeadersFooters (4057)</a><br>
<a href="S6301D.HTM">HeadersFootersAtom (4058)</a><br>
<a href="S6301E.HTM">InteractiveInfo (4082)</a><br>
<a href="S6301F.HTM">InteractiveInfoAtom (4083)</a><br>
<a href="S63020.HTM">MainMaster (1016)</a><br>
<a href="S63021.HTM">MetaFile (4033)</a><br>
<a href="S63025.HTM">Notes (1008)</a><br>
<a href="S63026.HTM">NotesAtom (1009)</a><br>
<a href="S62F98.HTM">OEPlaceholderAtom (3011)</a><br>
<a href="S63029.HTM">OEShapeAtom (3009)</a><br>
<a href="S6302A.HTM">OutlineTextRefAtom (3998)</a><br> 
<a href="S6302B.HTM">OutlineViewInfo (1031)</a><br>
<a href="S6302C.HTM">ParaFormatAtom : Paragraph Format Atom (4067)</a><br>
<a href="S6302D.HTM">PersistPtrFullBlock (6001)</a><br>
<a href="S6302E.HTM">PersistPtrIncrementalBlock (6002)</a><br>
<a href="S6302F.HTM">PPDrawing (1036)</a><br>
<a href="S63030.HTM">PPDrawingGroup (1035)</a><br>
<a href="S63031.HTM">PrintOptions (6000)</a><br>
<a href="S63032.HTM">ProgBinaryTag (5002)</a><br>
<a href="S63033.HTM">ProgStringTag (5001)</a><br>
<a href="S63034.HTM">ProgTags (5000)</a><br>
<a href="S63035.HTM">RecolorInfoAtom (4071)</a><br>
<a href="S63036.HTM">RTFDateTimeMCAtom (4117)</a><br>
<a href="S63037.HTM">Slide: (1006)</a><br>
<a href="S63038.HTM">SlideAtom: (1007)</a><br>
<a href="S6303A.HTM">SlideListWithText (4080)</a><br>
<a href="S6303B.HTM">SlideNumberMCAtom (4056)</a><br>
<a href="S6303C.HTM">SlidePersistAtom (1011)</a><br>
<a href="S6303D.HTM">SlideViewInfo (1018)</a><br>
<a href="S6303E.HTM">SlideViewInfoAtom (1022)</a><br>
<a href="S6303F.HTM">SorterViewInfo (1032)</a><br>
<a href="S63040.HTM">Sound (2022)</a><br>
<a href="S63041.HTM">SoundCollAtom (2021)</a><br>
<a href="S63042.HTM">SoundCollection (2020) &amp; Instance Sounds (41)</a><br>
<a href="S63043.HTM">SoundData (2023)</a><br>
<a href="S63044.HTM">SrKinsoku (4040)</a><br>
<a href="S62FBF.HTM">SrKinsokuAtom (4050)</a><br>
<a href="S63046.HTM">SSDocInfoAtom (1025)</a><br>
<a href="S63047.HTM">SSlideLayoutAtom (1015)</a><br>
<a href="S63048.HTM">SSSlideInfoAtom (1017)</a><br>
<a href="S63049.HTM">StyleTextPropAtom (4001)</a><br>
<a href="S6304A.HTM">Summary (1026)</a><br>
<a href="S6304B.HTM">TextBookmarkAtom (4007)</a><br>
<a href="S6304C.HTM">TextBytesAtom (4008)</a><br>
<a href="S6304D.HTM">TextCharsAtom (4000)</a><br>
<a href="S6304E.HTM">TextHeaderAtom (3999)</a><br>
<a href="S6304F.HTM">TextRulerAtom (4006)</a><br>
<a href="S63050.HTM">TextSpecInfoAtom (4010)</a><br>
<a href="S63051.HTM">TxCFStyleAtom (4004)</a><br>
<a href="S63052.HTM">TxInteractiveInfoAtom (4063)</a><br>
<a href="S63053.HTM">TxMasterStyleAtom (4003)</a><br>
<a href="S63054.HTM">TxPFStyleAtom (4005)</a><br>
<a href="S63055.HTM">TxSIStyleAtom (4009)</a><br>
<a href="S63056.HTM">UserEditAtom (4085)</a><br>
<a href="S63057.HTM">VBAInfo (1023)</a><br>
<a href="S63058.HTM">VBAInfoAtom (1024)</a><br>
<a href="S63059.HTM">ViewInfo (1020)</a><br>
<a href="S6305A.HTM">ViewInfoAtom (1021)</a><br>
</td>

<td >
<b>By record type:</b><br>
<a href="S62FF3.HTM">(1000) Document : Powerpoint Document</a><br>
<a href="S62FF4.HTM">(1001) DocumentAtom</a><br>
<a href="S62FF5.HTM">(1002) EndDocument</a><br>
<a href="S63037.HTM">(1006) Slide:</a><br>
<a href="S63038.HTM">(1007) SlideAtom:</a><br>
<a href="S63025.HTM">(1008) Notes</a><br>
<a href="S63026.HTM">(1009) NotesAtom</a><br>
<a href="S62FF6.HTM">(1010) Environment</a><br>
<a href="S6303C.HTM">(1011) SlidePersistAtom</a><br>
<a href="S63047.HTM">(1015) SSlideLayoutAtom</a><br>
<a href="S63020.HTM">(1016) MainMaster</a><br>
<a href="S63048.HTM">(1017) SSSlideInfoAtom</a><br>
<a href="S6303D.HTM">(1018) SlideViewInfo</a><br>
<a href="S63019.HTM">(1019) GuideAtom</a><br>
<a href="S63059.HTM">(1020) ViewInfo</a><br>
<a href="S6305A.HTM">(1021) ViewInfoAtom</a><br>
<a href="S6303E.HTM">(1022) SlideViewInfoAtom</a><br>
<a href="S63057.HTM">(1023) VBAInfo</a><br>
<a href="S63058.HTM">(1024) VBAInfoAtom</a><br>
<a href="S63046.HTM">(1025) SSDocInfoAtom</a><br>
<a href="S6304A.HTM">(1026) Summary</a><br>
<a href="S62FF2.HTM">(1030) DocRoutingSlip</a><br>
<a href="S6302B.HTM">(1031) OutlineViewInfo</a><br>
<a href="S6303F.HTM">(1032) SorterViewInfo</a><br>
<a href="S63005.HTM">(1033) ExObjList</a><br>
<a href="S63006.HTM">(1034) ExObjListAtom</a><br>
<a href="S63030.HTM">(1035) PPDrawingGroup</a><br>
<a href="S6302F.HTM">(1036) PPDrawing</a><br>
<a href="S63010.HTM">(2005) FontCollection</a><br>
<a href="S62FE9.HTM">(2019) BookmarkCollection</a><br>
<a href="S63042.HTM">(2020) SoundCollection &amp; Instance Sounds (41)</a><br>
<a href="S63041.HTM">(2021) SoundCollAtom</a><br>
<a href="S63040.HTM">(2022) Sound</a><br>
<a href="S63043.HTM">(2023) SoundData</a><br>
<a href="S62FEB.HTM">(2025) BookmarkSeedAtom</a><br>
<a href="S62FED.HTM">(2032) ColorSchemeAtom</a><br>
<a href="S63007.HTM">(3009) ExObjRefAtom</a><br>
<a href="S63029.HTM">(3009) OEShapeAtom</a><br>
<a href="S62F98.HTM">(3011) OEPlaceholderAtom</a><br>
<a href="S63016.HTM">(3031) GRatioAtom: Ratio Atom</a><br>
<a href="S63015.HTM">(3034) GPointAtom: Point Atom</a><br>
<a href="S6302A.HTM">(3998) OutlineTextRefAtom</a><br> 
<a href="S6304E.HTM">(3999) TextHeaderAtom</a><br>
<a href="S6304D.HTM">(4000) TextCharsAtom</a><br>
<a href="S63049.HTM">(4001) StyleTextPropAtom</a><br>
<a href="S62FE7.HTM">(4002) BaseTextPropAto</a><br>
<a href="S63053.HTM">(4003) TxMasterStyleAtom</a><br>
<a href="S63051.HTM">(4004) TxCFStyleAtom</a><br>
<a href="S63054.HTM">(4005) TxPFStyleAtom</a><br>
<a href="S6304F.HTM">(4006) TextRulerAtom</a><br>
<a href="S6304B.HTM">(4007) TextBookmarkAtom</a><br>
<a href="S6304C.HTM">(4008) TextBytesAtom</a><br>
<a href="S63055.HTM">(4009) TxSIStyleAtom</a><br>
<a href="S63050.HTM">(4010) TextSpecInfoAtom</a><br>
<a href="S62FF1.HTM">(4011) DefaultRulerAtom</a><br>
<a href="S63012.HTM">(4023) FontEntityAtom</a><br>
<a href="S63011.HTM">(4024) FontEmbedData</a><br>
<a href="S62FEE.HTM">(4026) CString</a><br>
<a href="S63021.HTM">(4033) MetaFile</a><br>
<a href="S63008.HTM">(4035) ExOleObjAtom</a><br>
<a href="S63044.HTM">(4040) SrKinsoku</a><br>
<a href="S6301A.HTM">(4041) Handout</a><br>
<a href="S62FFC.HTM">(4044) ExEmbed</a><br>
<a href="S62FFD.HTM">(4045) ExEmbedAtom</a><br>
<a href="S63000.HTM">(4046) ExLink</a><br>
<a href="S62FEA.HTM">(4048) BookmarkEntityAtom</a><br>
<a href="S63001.HTM">(4049) ExLinkAtom</a><br>
<a href="S62FBF.HTM">(4050) SrKinsokuAtom</a><br>
<a href="S62FFF.HTM">(4051) ExHyperlinkAtom</a><br>
<a href="S62FFE.HTM">(4055) ExHyperlink</a><br>
<a href="S6303B.HTM">(4056) SlideNumberMCAtom</a><br>
<a href="S6301C.HTM">(4057) HeadersFooters</a><br>
<a href="S6301D.HTM">(4058) HeadersFootersAtom</a><br>
<a href="S63052.HTM">(4063) TxInteractiveInfoAtom</a><br>
<a href="S62FEC.HTM">(4066) CharFormatAtom : Character Format Atom</a><br>
<a href="S6302C.HTM">(4067) ParaFormatAtom : Paragraph Format Atom</a><br>
<a href="S63035.HTM">(4071) RecolorInfoAtom</a><br>
<a href="S6300A.HTM">(4074) ExQuickTimeMovie</a><br>
<a href="S62FFA.HTM">(4078) ExControl</a><br>
<a href="S6303A.HTM">(4080) SlideListWithText</a><br>
<a href="S6301E.HTM">(4082) InteractiveInfo</a><br>
<a href="S6301F.HTM">(4083) InteractiveInfoAtom</a><br>
<a href="S63056.HTM">(4085) UserEditAtom</a><br>
<a href="S62FEF.HTM">(4086) CurrentUserAtom</a><br>
<a href="S62FF0.HTM">(4087) DateTimeMCAtom</a><br>
<a href="S63014.HTM">(4088) GenericDateMCAtom</a><br>
<a href="S6301B.HTM">(4089) HeaderMCAtom</a><br>
<a href="S63013.HTM">(4090) FooterMCAtom</a><br>
<a href="S62FFB.HTM">(4091) ExControlAtom</a><br>
<a href="S63003.HTM">(4100) ExMediaAtom</a><br>
<a href="S6300C.HTM">(4101) ExVideo</a><br>
<a href="S62FF7.HTM">(4102) ExAviMovie</a><br>
<a href="S63002.HTM">(4103) ExMCIMovie</a><br>
<a href="S63004.HTM">(4109) ExMIDIAudio</a><br>
<a href="S62FF8.HTM">(4110) ExCDAudio</a><br>
<a href="S6300D.HTM">(4111) ExWAVAudioEmbedded</a><br>
<a href="S6300F.HTM">(4112) ExWAVAudioLink</a><br>
<a href="S63009.HTM">(4113) ExOleObjStg</a><br>
<a href="S62FF9.HTM">(4114) ExCDAudioAtom</a><br>
<a href="S6300E.HTM">(4115) ExWAVeAudioEmbeddedAtom</a><br>
<a href="S62FE6.HTM">(4116) AnimationInfoAtom</a><br>
<a href="S63036.HTM">(4117) RTFDateTimeMCAtom</a><br>
<a href="S63034.HTM">(5000) ProgTags</a><br>
<a href="S63033.HTM">(5001) ProgStringTag</a><br>
<a href="S63032.HTM">(5002) ProgBinaryTag</a><br>
<a href="S62FE8.HTM">(5003) BinaryTagData</a><br>
<a href="S63031.HTM">(6000) PrintOptions</a><br>
<a href="S6302D.HTM">(6001) PersistPtrFullBlock</a><br>
<a href="S6302E.HTM">(6002) PersistPtrIncrementalBlock</a><br>
<a href="S63018.HTM">(10001) GScalingAtom</a><br>
<a href="S63017.HTM">(10002) GRColorAtom:</a><br>
</td>
</tr>

</table>
</center>

</HTML>

