<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Introduction</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">Introduction</H2><P CLASS="t">Microsoft PowerPoint for Windows 97 uses OLE 2 compound files; this is the OLE implementation of the Structured Storage Model standard. An OLE 2 compound file is "a file system within a file"; it contains a hierarchical system of storages and streams. A storage is analogous to a directory because it holds other storages and streams, and a stream is analogous to a file because it holds information but no other storage elements. For more information on this technology, please refer to the <I>OLE 2 Programmer's Reference Volume one</I>, and <I>Inside OLE</I>, both published by Microsoft Press.</P></FONT></BODY>
</HTML>



