<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>DocumentAtom (1001)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">DocumentAtom (1001) </H2><P>A document atom is a record that stores miscellaneous information about the PowerPoint presentation.</P>
<P>DocumentAtom Fields</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="40pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="118pt" VALIGN="TOP"><COL WIDTH="158pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P>Offset</P></TD><TD VALIGN="TOP"><P>Type</P></TD><TD VALIGN="TOP"><P>Name</P></TD><TD VALIGN="TOP"><P>Contents</P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>PointAtom</P></TD><TD VALIGN="TOP"><P>slideSize</P></TD><TD VALIGN="TOP"><P>Slide size in Master coordinates</P></TD></TR><TR><TD VALIGN="TOP"><P>8</P></TD><TD VALIGN="TOP"><P>PointAtom</P></TD><TD VALIGN="TOP"><P>NotesSize</P></TD><TD VALIGN="TOP"><P>Notes page size</P></TD></TR><TR><TD VALIGN="TOP"><P>16</P></TD><TD VALIGN="TOP"><P>RatioAtom</P></TD><TD VALIGN="TOP"><P>serverZoom</P></TD><TD VALIGN="TOP"><P>The scale used when the Powerpoint document is embedded. The default is 1: 2</P></TD></TR><TR><TD VALIGN="TOP"><P>24</P></TD><TD VALIGN="TOP"><P>Uint4</P></TD><TD VALIGN="TOP"><P>NotesMasterPersist</P></TD><TD VALIGN="TOP"><P>Reference to NotesMaster ( 0 if none )</P></TD></TR><TR><TD VALIGN="TOP"><P>28</P></TD><TD VALIGN="TOP"><P>Uint4</P></TD><TD VALIGN="TOP"><P>HandoutMasterPersist</P></TD><TD VALIGN="TOP"><P>Reference to HandoutMaster( 0 if none )</P></TD></TR><TR><TD VALIGN="TOP"><P>32</P></TD><TD VALIGN="TOP"><P>uint2</P></TD><TD VALIGN="TOP"><P>firstSlideNum</P></TD><TD VALIGN="TOP"><P>Number of the first slide</P></TD></TR><TR><TD VALIGN="TOP"><P>34</P></TD><TD VALIGN="TOP"><P>sint2</P></TD><TD VALIGN="TOP"><P>slideSizeType</P></TD><TD VALIGN="TOP"><P>Size of the document's slides. Valid values are from 0-6.  <I>See SlideSize field values table below for valid values.</I></P></TD></TR><TR><TD VALIGN="TOP"><P>36</P></TD><TD VALIGN="TOP"><P>bool1</P></TD><TD VALIGN="TOP"><P>saveWithFonts</P></TD><TD VALIGN="TOP"><P>indicates if document was saved with embedded true type fonts </P></TD></TR><TR><TD VALIGN="TOP"><P>37</P></TD><TD VALIGN="TOP"><P>bool1</P></TD><TD VALIGN="TOP"><P>omitTitlePlace</P></TD><TD VALIGN="TOP"><P>Set if the placeholders on the title slide are omitted</P></TD></TR><TR><TD VALIGN="TOP"><P>38</P></TD><TD VALIGN="TOP"><P>bool1</P></TD><TD VALIGN="TOP"><P>RightToLeft</P></TD><TD VALIGN="TOP"><P>Flag for Bidi version</P></TD></TR><TR><TD VALIGN="TOP"><P>39</P></TD><TD VALIGN="TOP"><P>bool1</P></TD><TD VALIGN="TOP"><P>showComments</P></TD><TD VALIGN="TOP"><P>Visibility of comment shapes</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P>SlideSize Field Values</P>

<TABLE COLS="2" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="40pt" VALIGN="TOP"><COL WIDTH="91pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Value</B></P></TD><TD VALIGN="TOP"><P><B>Meaning</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>On screen</P></TD></TR><TR><TD VALIGN="TOP"><P>1</P></TD><TD VALIGN="TOP"><P>Letter sized paper</P></TD></TR><TR><TD VALIGN="TOP"><P>2</P></TD><TD VALIGN="TOP"><P>A4 paper</P></TD></TR><TR><TD VALIGN="TOP"><P>3</P></TD><TD VALIGN="TOP"><P>35mm</P></TD></TR><TR><TD VALIGN="TOP"><P>4</P></TD><TD VALIGN="TOP"><P>Overhead</P></TD></TR><TR><TD VALIGN="TOP"><P>5</P></TD><TD VALIGN="TOP"><P>Banner</P></TD></TR><TR><TD VALIGN="TOP"><P>6</P></TD><TD VALIGN="TOP"><P>Custom</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P>Last View Field Values</P>

<TABLE COLS="2" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="40pt" VALIGN="TOP"><COL WIDTH="91pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Value</B></P></TD><TD VALIGN="TOP"><P><B>Meaning</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>none</P></TD></TR><TR><TD VALIGN="TOP"><P>1</P></TD><TD VALIGN="TOP"><P>slide</P></TD></TR><TR><TD VALIGN="TOP"><P>2</P></TD><TD VALIGN="TOP"><P>slide master</P></TD></TR><TR><TD VALIGN="TOP"><P>3</P></TD><TD VALIGN="TOP"><P>notes</P></TD></TR><TR><TD VALIGN="TOP"><P>4</P></TD><TD VALIGN="TOP"><P>handout page</P></TD></TR><TR><TD VALIGN="TOP"><P>5</P></TD><TD VALIGN="TOP"><P>notes master</P></TD></TR><TR><TD VALIGN="TOP"><P>6</P></TD><TD VALIGN="TOP"><P>outline master</P></TD></TR><TR><TD VALIGN="TOP"><P>7</P></TD><TD VALIGN="TOP"><P>outline view</P></TD></TR><TR><TD VALIGN="TOP"><P>8</P></TD><TD VALIGN="TOP"><P>sorter view</P></TD></TR><TR><TD VALIGN="TOP"><P>9</P></TD><TD VALIGN="TOP"><P>not used</P></TD></TR><TR><TD VALIGN="TOP"><P>10</P></TD><TD VALIGN="TOP"><P>title master</P></TD></TR><TR><TD VALIGN="TOP"><P>11</P></TD><TD VALIGN="TOP"><P>slide show</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P></FONT></BODY>
</HTML>



