<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Physical File Format</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H1 CLASS="h1">Physical File Format</H1><P>Each record, weather its an atom or a container, has a Record Header.  The record header is a structure defined in "Serial.h" as follows:</P>
<P></P>
<P>struct RecordHeader</P>
<P>{</P>
<P>   psrVersion     recVer      : 4</P>
<P>   psrInstance    recInstance : 12; </P>
<P>psrType        recType;</P>
<P>    psrSize        recLen;</P>
<P>};</P>
<P><B></B></P>
<P><B>Record Version:</B>  (recVer) Indicates the version if the record is an atom. All versions are prefixed by VER and are enumerated in "Serial.h". If the record is a container, this field has a value of 0xFFFF.</P>
<P><B>Record Instance:</B> (recInstance) Differentiates atoms. Depending on the instance a record's contents it can have different meanings. For example a list container can store a list of slides or a list of fonts, and it's instance would vary accordingly. Instances are prefixed in "Serial.h" by INS. The instance of a record is useful for differentiating atoms when there is more than one atom of the same type in a particular container.</P>
<P><B>Record Type:</B> (recType) Indicates the signature or type of the record. Each record has a symbolic and a numeric signature in "Serial.h". All the symbolic signatures are prefixed by PST. For example, the symbolic signature for a slide is PST_Slide which has a value of 1006. A description of each of the different types can be found in the Record Descriptions section.</P>
<P><B>Record Length:</B> (recLen) Stores the length of the record in bytes. If the record is an atom, it refers to the length of the atom excluding the header. If the record is a container, it refers to the sum of the lengths of the atoms inside it, plus the length of the record headers.</P>
<P></P>
<P></P></FONT></BODY>
</HTML>



