<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Abbreviations</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H1 CLASS="h2">Abbreviations</H1><P>The following abbreviations are used throughout the document: </P>
<P>BOOL1: Boolean one-byte value.</P>
<P>UBYTE: Unsigned one-byte value.</P>
<P>UINT2: Unsigned two-byte integer value.</P>
<P>UINT4: Unsigned four-byte integer value.</P>
<P>SINT2: Signed two-byte integer value.</P>
<P>SINT4: Signed four-byte integer value.</P></FONT></BODY>
</HTML>



