<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>CurrentUserAtom (4086)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">CurrentUserAtom (4086)</H2><P>This is written to the current user stream.  The interpretation of the OffsetToCurrentEdit is crucial to locate the top level UserEditAtom.</P>
<P>CurrentUserAtom Fields:</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="96pt" VALIGN="TOP"><COL WIDTH="180pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>uint4</P></TD><TD VALIGN="TOP"><P>Size</P></TD><TD VALIGN="TOP"><P>sizeof( PSR_CurrentUserAtom )</P></TD></TR><TR><TD VALIGN="TOP"><P>4</P></TD><TD VALIGN="TOP"><P>uint4</P></TD><TD VALIGN="TOP"><P>Magic</P></TD><TD VALIGN="TOP"><P>Magic number to ensure this is a PowerPoint file( -476987297)</P></TD></TR><TR><TD VALIGN="TOP"><P>8</P></TD><TD VALIGN="TOP"><P>uint4</P></TD><TD VALIGN="TOP"><P>OffsettoCurrentEdit</P></TD><TD VALIGN="TOP"><P>Offset in main stream to current edit field</P></TD></TR><TR><TD VALIGN="TOP"><P>12</P></TD><TD VALIGN="TOP"><P>uint2</P></TD><TD VALIGN="TOP"><P>LenUserName</P></TD><TD VALIGN="TOP"><P>Length of user name</P></TD></TR><TR><TD VALIGN="TOP"><P>14</P></TD><TD VALIGN="TOP"><P>uint4</P></TD><TD VALIGN="TOP"><P>DocFileVersion</P></TD><TD VALIGN="TOP"><P>1012 for PP97</P></TD></TR><TR><TD VALIGN="TOP"><P>18</P></TD><TD VALIGN="TOP"><P>Ubyte1</P></TD><TD VALIGN="TOP"><P>majorVersion</P></TD><TD VALIGN="TOP"><P>3 for PP97</P></TD></TR><TR><TD VALIGN="TOP"><P>19</P></TD><TD VALIGN="TOP"><P>Ubyte1</P></TD><TD VALIGN="TOP"><P>minorVersion</P></TD><TD VALIGN="TOP"><P>0 for PP97</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P>After the atom the name of the user who last edited the document is written. It is used to display a proper warning message, when multiple users open the same physical file on a network at the same time. After the user name a four byte integer value is written that contains the release version. Its value is 8,9 or 10 for PP97 files.</P></FONT></BODY>
</HTML>



