<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>UserEditAtom Element Descriptions</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">UserEditAtom Element Descriptions</H2><P><B>lastSlideID and lastViewType:</B>  SlideID of last slide viewed and view type for saved view, respectively.  Allow a document window to be opened in its saved configuration.</P>
<P><B>version:</B>  Major/minor/build which did the edit.</P>
<P><B>offsetLastEdit:</B>  Pointer to the last user edit.  This is a 32 bit fixed offset from the beginning of the file.  (This is 0 if no previous edits exist.  It is illegal to place a LastEdit structure at offset 0 in the file.)  </P>
<P><B>offsetPersistDirectory:</B>  Contains the persistent references (32 bit offset from the beginning of the document stream) in the current user edit.  References are number sequentially from 1 (0 is not a valid value) and each user edit will contain a persistent directory.  This directory contains only the references made by the current user and the document data included in the edit.  To find additional references, PowerPoint begins with the directory of the last edit and then searches recursively through the previous edits until the reference is found.  </P>
<P></P>
<P>The persistent directory is encoded as follows:</P>
<P CLASS="t">12 bit value which is    20 bit value indicates current reference number</P>
<P CLASS="t">number of sequential</P>
<P CLASS="t">offsets</P>
<P></P>
<P><B>documentRef:  </B>Reverence to the document atom.</P>
<P><B>MaxPersistWritten:</B>  Address of the last persist ref written to the file.  This is the maximum value contained in the file, maintained so that new user edits can be properly numbered.</P>
<P><B></B></P></FONT></BODY>
</HTML>



