<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>ColorSchemeAtom (2032)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">ColorSchemeAtom (2032)</H2><P>The color scheme atom is an array of 8 color references (COLORREF), which contain the RGB value for each color in the color scheme. The order of scheme colors is as in the custom tab of the Color Scheme dialog:</P>
<P></P>
<P>[0] Background</P>
<P>[1] Text and lines</P>
<P>[2] Shadows</P>
<P>[3] Title text</P>
<P>[4] Fills</P>
<P>[5] Accent</P>
<P>[6] Accent and hyperlink</P>
<P>[7] Accent and followed hyperlink</P></FONT></BODY>
</HTML>



