<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>BookmarkCollection (2019)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">BookmarkCollection (2019) </H2><P>A container for bookmark related atoms. Bookmarks are text links used mainly for exporting PowerPoint property fields to Lotus Notes fields or columns. The contents of a Bookmark Collection depend on whether the presentation has bookmarks or not. When the presentation doesn't have bookmarks, a bookmarkCollection contains only a bookmarkSeedAtom. When the presentation has bookmarks, it also contains a bookmarkSeedAtom, and in addition it contains a set of the following per bookmark:</P>
<P>A BookmarkEntityAtom</P>
<P>BookmarkEntityEnd</P>
<P>ListPlaceholder </P>
<P CLASS="t"></P></FONT></BODY>
</HTML>



