<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>OEPlaceholderAtom (3011)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">OEPlaceholderAtom (3011)</H2><P>Atom that describes the placeholder.</P>
<P>OEPlaceholderAtom Fields</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="82pt" VALIGN="TOP"><COL WIDTH="194pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>uint4</P></TD><TD VALIGN="TOP"><P>placementId</P></TD><TD VALIGN="TOP"><P>The placement Id is a number assigned to the placeholder. It goes from -1 to the number of placeholders.  <I>See note below.</I></P></TD></TR><TR><TD VALIGN="TOP"><P>4</P></TD><TD VALIGN="TOP"><P>ubyte1</P></TD><TD VALIGN="TOP"><P>PlaceholderId</P></TD><TD VALIGN="TOP"><P>Type of placeholder.  <I>See the Placeholder ID Values table below for valid values</I>.</P></TD></TR><TR><TD VALIGN="TOP"><P>1</P></TD><TD VALIGN="TOP"><P>ubyte1</P></TD><TD VALIGN="TOP"><P>size</P></TD><TD VALIGN="TOP"><P>Size of the placeholder, which can be:</P>
<P>0 - full size</P>
<P>1 - half size</P>
<P>2 - quart of the slide </P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P>Placeholder ID Values</P>

<TABLE COLS="2" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="71pt" VALIGN="TOP"><COL WIDTH="128pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Value</B></P></TD><TD VALIGN="TOP"><P><B>Type of Placeholder</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>None</P></TD></TR><TR><TD VALIGN="TOP"><P>1</P></TD><TD VALIGN="TOP"><P>Master title</P></TD></TR><TR><TD VALIGN="TOP"><P>2</P></TD><TD VALIGN="TOP"><P>Master body</P></TD></TR><TR><TD VALIGN="TOP"><P>3</P></TD><TD VALIGN="TOP"><P>Master centered title</P></TD></TR><TR><TD VALIGN="TOP"><P>4</P></TD><TD VALIGN="TOP"><P>Master notes slide image</P></TD></TR><TR><TD VALIGN="TOP"><P>5</P></TD><TD VALIGN="TOP"><P>Master notes body image</P></TD></TR><TR><TD VALIGN="TOP"><P>6</P></TD><TD VALIGN="TOP"><P>Master date</P></TD></TR><TR><TD VALIGN="TOP"><P>7</P></TD><TD VALIGN="TOP"><P>Master slide number</P></TD></TR><TR><TD VALIGN="TOP"><P>8</P></TD><TD VALIGN="TOP"><P>Master footer</P></TD></TR><TR><TD VALIGN="TOP"><P>9</P></TD><TD VALIGN="TOP"><P>Master header</P></TD></TR><TR><TD VALIGN="TOP"><P>10</P></TD><TD VALIGN="TOP"><P>Master subtitle</P></TD></TR><TR><TD VALIGN="TOP"><P>11</P></TD><TD VALIGN="TOP"><P>Generic text object</P></TD></TR><TR><TD VALIGN="TOP"><P>12</P></TD><TD VALIGN="TOP"><P>Title</P></TD></TR><TR><TD VALIGN="TOP"><P>13</P></TD><TD VALIGN="TOP"><P>Body</P></TD></TR><TR><TD VALIGN="TOP"><P>14</P></TD><TD VALIGN="TOP"><P>Notes body</P></TD></TR><TR><TD VALIGN="TOP"><P>15</P></TD><TD VALIGN="TOP"><P>Centered title</P></TD></TR><TR><TD VALIGN="TOP"><P>16</P></TD><TD VALIGN="TOP"><P>Subtitle</P></TD></TR><TR><TD VALIGN="TOP"><P>17</P></TD><TD VALIGN="TOP"><P>Vertical text title</P></TD></TR><TR><TD VALIGN="TOP"><P>18</P></TD><TD VALIGN="TOP"><P>Vertical text body</P></TD></TR><TR><TD VALIGN="TOP"><P>19</P></TD><TD VALIGN="TOP"><P>Notes slide image</P></TD></TR><TR><TD VALIGN="TOP"><P>20</P></TD><TD VALIGN="TOP"><P>Object (no matter the size)</P></TD></TR><TR><TD VALIGN="TOP"><P>21</P></TD><TD VALIGN="TOP"><P>Graph</P></TD></TR><TR><TD VALIGN="TOP"><P>22</P></TD><TD VALIGN="TOP"><P>Table</P></TD></TR><TR><TD VALIGN="TOP"><P>23</P></TD><TD VALIGN="TOP"><P>Clip Art</P></TD></TR><TR><TD VALIGN="TOP"><P>24</P></TD><TD VALIGN="TOP"><P>Organization Chart</P></TD></TR><TR><TD VALIGN="TOP"><P>25</P></TD><TD VALIGN="TOP"><P>Media Clip</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P CLASS="t"></P>
<P><B>Note:  </B>The placementId is given in order from top to bottom, right to left. As an example, if we used the 4 object slide layout, the placement Ids would be as in the following picture:</P>
<P CLASS="t"></P>
<P CLASS="t"><img src="128371.gif"></P>
<P CLASS="t"></P>
There is a special case when the placeholder does not have a position in the layout. This occurs when the user has moved the placeholder from its original position. In this case the placeholder ID is -1.</H3></FONT></BODY>
</HTML>



