<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Vocabulary</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H1 CLASS="h2">Vocabulary</H1><P>Collections:  Sets of objects. Objects within the set are referenced by their index in the set.</P>
<P>External objects:  Objects that can be brought into PowerPoint using the Insert Object dialog. This includes pictures, sounds, movies, etc.</P>
<P>Master Coordinates:  The reference system used by PowerPoint to put all objects on the screen. The origin for the system is the center of the slide. There are two axes, X (horizontal) and Y (vertical). Values on the X axis increase when you move to the right and the origin is 0. Values on the Y axis increase when moving down. Master coordinates are always 576 dpi.</P>
<P>View:  Refers to the way a presentation is seen on the screen at a particular moment. This includes the current view, whether the guides or rulers are visible, and the view scale.</P></FONT></BODY>
</HTML>



