<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Persistent Directory Example</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Persistent Directory Example</H2><P>Suppose the current save of a PowerPoint document contains the following:</P>
<P></P>
<P>Reference    File Offset</P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P>8    10000</P>
<P></P>
<P></P>
<P>The following would be saved to the file:</P>
<P>Hex        Decimal    Meaning</P>
<P>1772        6002        PST_PersistPtrIncrementalBlock</P>
<P>24        36        Length of Atom</P>
<P>300001        3145729    3 consecutive offsets starting at 1</P>
<P>400        1024        Offset to ref(1)</P>
<P>800        2048        Offset to ref(2)</P>
<P>1000        4096        Offset to ref(3)</P>
<P>100006        1048582    1 consecutive refs starting at 6</P>
<P>2000        8192        Offset to ref(6)</P>
<P>200008        2087160    2 consecutive refs starting at 8</P>
<P>2710        10000        Offset to ref(8)</P>
<P>4E20        20000        Offset to ref(9)</P>
<P></P>
<P>For an example of an application that tracks user edits see appendix B.</P></FONT></BODY>
</HTML>



