<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Document : Powerpoint Document (1000)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Document : Powerpoint Document (1000)</H2><P>Document is a container that marks the beginning of the PowerPoint document. It contains:</P>
<P>A document atom with miscellaneous information (Type: DocumentAtom)</P>
<P>A list of external objects descriptors if any</P>
<P>A subcontainer for the document's environment (Type: Environment &amp; Instance: DocEnvironment)</P>
<P>A list of sounds if any</P>
<P>Document global Office Art information</P>
<P>A list of the master slides (Type: List &amp; Instance: DocMasterList)</P>
<P>A list of information about the view of the slide. (Type: List &amp; Instance: DocInfoList)</P>
<P>Slide header and footer information if any</P>
<P>Notes header and footer information if any</P>
<P>A list of the slides in the presentation (Type: List &amp; Instance: DocSlideList) if any</P>
<P>A list of the notes slides (Type: List &amp; Instance: DocNotesList) if any</P>
<P>Slide Show Information (Type: SSDocInfoAtom &amp; Instance: DocSlideShowInfo) if any</P>
<P>A names shows collection if any</P>
<P>Summary info information if any</P>
<P>Document routing information (Type: DocRoutingSlip) if any</P>
<P>Printer information if any</P>
<P>An end of document marker (Type: EndDocument)</P></FONT></BODY>
</HTML>



