<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>ExHyperlink (4055)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">ExHyperlink (4055)</H2><P>The PST_ExHyperlink container consists of an PST_ExHyperlinkAtom</P>
<P>record followed by three serialized CStrings:</P>
<P>INS_FriendlyName    The hyperlink's user-readable name;</P>
<P>_Target        The full path of the hyperlink destination file;( clipboard only )</P>
<P>INS_Location    The hyperlink's location within the destination file (in app-specific format, clipboard only )</P>
<P></P></FONT></BODY>
</HTML>



