<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>CString (4026)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">CString (4026)</H2><P>CString is a special container, its size is variable depending on the length on the string. CString characters are stored in UNICODE. The unit of the size is in bytes so it is twice the number of characters in the string.</P></FONT></BODY>
</HTML>



