<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Environment (1010)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Environment (1010)</H2><P>The container for shared text entities, such as fonts, styles, rulers, etc. This container has:</P>
<P>Kinsoku container that stores data for Japanese word wrap. (Type: SrKinsoku &amp; Instance: DocKinsoku) </P>
<P>Font list container</P>
<P>Ruler collection container.</P>
<P>Default character attributes</P>
<P>Default paragraph attributes</P>
<P>Default text ruler</P>
<P>Spellchecking defaults</P>
<P>A container for the text styles. </P>
<P CLASS="t"></P></FONT></BODY>
</HTML>



