<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Record Descriptions</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H1 CLASS="h1">Record Descriptions</H1><P>This section describes each of the storage types defined in "Serial.h". It contains the symbolic and numeric signature for each record. It is organized alphabetically by symbolic signatures, with the numeric signatures in parentheses next to it. For an index organized by number, please refer to Appendix A. </P>
<P>As stated before there are two kinds of storage elements in a PowerPoint file: atoms and containers. Atoms are described by indicating each of the fields' contents and their meaning. An atom's description is done in this section using types and offsets; but in "Serial.h" it is done using C++ language syntax. Containers are described in this section by indicating their use and the atoms and containers that they hold.</P></FONT></BODY>
</HTML>



