<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>PowerPoint Document Stream</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H1 CLASS="h1">PowerPoint Document Stream </H1><P>The PowerPoint Document Stream keeps all the information about a PowerPoint presentation.   A PowerPoint file stores its data in records, all of which are defined in the accompanying C Header file "Serial.h". There are two different kinds of records in a file: atoms and containers. We could, as with storages and streams, compare atoms and containers to files and directories, respectively. Atoms, like files, keep the actual information. Containers, just like directories, can contain files and other directories.</P>
<P><B>Atoms</B>:  Records that contain information about a PowerPoint object and are kept inside containers.</P>
<P><B>Containers:  </B>Records that keep atoms and other containers in a logical and organized way.</P>
<P></P>
<P>Again, the PowerPoint File Viewer will allow you to view the Document Steam.</P>
<P>Contents of a PowerPoint 97 Document Stream</P>
<P><img src="128368.gif"></P>
<P><B></B></P></FONT></BODY>
</HTML>



