<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META NAME="HREF" CONTENT="/samples/5170.sfl">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>File Format Overview</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H1 CLASS="h1">File Format Overview</H1><P>PowerPoint 97 files are OLE DocObject files consisting of the following streams:</P>
<P><B>Current User</B> - Keeps the name of the user who last opened the presentation.</P>
<P><B>PowerPoint Document</B> - Keeps all of the information about a PowerPoint presentation. This document explains its layout and contents.</P>
<P><B>Pictures</B> <B>(Optional)</B>� Contains data about the pictures (metafiles, PNG, JPG, etc) contained in a PowerPoint presentation.</P>
<P><B>Summary Information and DocumentSummaryInformation (Optional)</B> - Keeps statistics about the document, following a Microsoft Office standard.  For more information about these streams refer to the Microsoft Word 97 Binary File Format document.  </P>
<P></P>
<P>The storage elements in PowerPoint files can be viewed with the <A CLASS="p.button" HREF="javascript:document.x.iv.LoadSamples('5170.sfl')"><font
                size="2"><strong>PowerPoint File View application</strong></font></A> that accompanies this document.  The following is a screen shot of the file viewer showing the contents of a PowerPoint 97 file.</P>
<P>Contents of a PowerPoint 97 file:</P>
<P><img src="128366.gif"></P>
<P><B></B></P></FONT></BODY>
</HTML>



