<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>DocRoutingSlip (1030)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">DocRoutingSlip (1030)</H2><P>This is a variable length atom used by PowerPoint to keep the information needed to send a document by electronic mail.</P>
<P>DocRoutingSlip Fields</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="48pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="102pt" VALIGN="TOP"><COL WIDTH="174pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>uint4</P></TD><TD VALIGN="TOP"><P>length</P></TD><TD VALIGN="TOP"><P>Length of this structure, including this field</P></TD></TR><TR><TD VALIGN="TOP"><P>4</P></TD><TD VALIGN="TOP"><P>uint4</P></TD><TD VALIGN="TOP"><P>version</P></TD><TD VALIGN="TOP"><P>Version of the router software</P></TD></TR><TR><TD VALIGN="TOP"><P>8</P></TD><TD VALIGN="TOP"><P>uint4</P></TD><TD VALIGN="TOP"><P>recipCount</P></TD><TD VALIGN="TOP"><P>Number of recipients</P></TD></TR><TR><TD VALIGN="TOP"><P>12</P></TD><TD VALIGN="TOP"><P>uint4</P></TD><TD VALIGN="TOP"><P>currentRecipient</P></TD><TD VALIGN="TOP"><P>Serial number of the current recipient</P></TD></TR><TR><TD VALIGN="TOP"><P>16</P></TD><TD VALIGN="TOP"><P>uint4</P></TD><TD VALIGN="TOP"><P>routingOptions</P></TD><TD VALIGN="TOP"><P>Options used for routing, the following are the valid values, which can be added together:</P>
<P>0x00000000 - all at once</P>
<P>0x00000001 - one after another</P>
<P>0x00000002 - return when done</P>
<P>0x00000004 - track status</P>
<P>0x00000008 - document dirty</P>
<P>0x00000010 - document routed</P>
<P>0x00000020 - cycle_completed</P></TD></TR><TR><TD VALIGN="TOP"><P>20</P></TD><TD VALIGN="TOP"><P>uint4</P></TD><TD VALIGN="TOP"><P>noStrings</P></TD><TD VALIGN="TOP"><P>Number of string elements in the next field</P></TD></TR><TR><TD VALIGN="TOP"><P>24</P></TD><TD VALIGN="TOP"><P>Cstring</P></TD><TD VALIGN="TOP"><P>Recipients[noStrings]</P></TD><TD VALIGN="TOP"><P>Array containing the list of recipients</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P></FONT></BODY>
</HTML>



