<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>AnimationInfoAtom (4116)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">AnimationInfoAtom (4116)</H2><P CLASS="t">Atom that contained all the data in AnimationInfo except reference to Sound object. AnimationInfo is part of  OEShape.</P>
<P>AnimationInfoAtom Fields</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="43pt" VALIGN="TOP"><COL WIDTH="96pt" VALIGN="TOP"><COL WIDTH="66pt" VALIGN="TOP"><COL WIDTH="242pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>PSR_GrColorAtom  </P></TD><TD VALIGN="TOP"><P>dimColor;</P></TD><TD VALIGN="TOP"><P>color to use for dimming</P></TD></TR><TR><TD VALIGN="TOP"><P>4</P></TD><TD VALIGN="TOP"><P>  uint4</P></TD><TD VALIGN="TOP"><P>flags</P></TD><TD VALIGN="TOP"><P>set of flags that determine type of build</P></TD></TR><TR><TD VALIGN="TOP"><P>8</P></TD><TD VALIGN="TOP"><P>  uint4 </P></TD><TD VALIGN="TOP"><P>soundRef;</P></TD><TD VALIGN="TOP"><P>0 if storage is from clipboard.  Otherwise index(ID) in SoundCollection list.</P></TD></TR><TR><TD VALIGN="TOP"><P>12</P></TD><TD VALIGN="TOP"><P>  sint4            </P></TD><TD VALIGN="TOP"><P>delayTime;</P></TD><TD VALIGN="TOP"><P>delay before playing object</P></TD></TR><TR><TD VALIGN="TOP"><P>16</P></TD><TD VALIGN="TOP"><P>  uint2</P></TD><TD VALIGN="TOP"><P>orderID</P></TD><TD VALIGN="TOP"><P>order of build</P></TD></TR><TR><TD VALIGN="TOP"><P>18</P></TD><TD VALIGN="TOP"><P>  uint2</P></TD><TD VALIGN="TOP"><P>slideCount</P></TD><TD VALIGN="TOP"><P>number of slides to play object</P></TD></TR><TR><TD VALIGN="TOP"><P>20</P></TD><TD VALIGN="TOP"><P>  bool1</P></TD><TD VALIGN="TOP"><P>buildType</P></TD><TD VALIGN="TOP"><P>type of build</P></TD></TR><TR><TD VALIGN="TOP"><P>21</P></TD><TD VALIGN="TOP"><P>  bool1</P></TD><TD VALIGN="TOP"><P>flyMethod</P></TD><TD VALIGN="TOP"><P>animation effect( fly, zoom, appear, etc )</P></TD></TR><TR><TD VALIGN="TOP"><P>22</P></TD><TD VALIGN="TOP"><P>  bool1</P></TD><TD VALIGN="TOP"><P>flyDirection</P></TD><TD VALIGN="TOP"><P>Animation direction( left, right, up, down, etc )</P></TD></TR><TR><TD VALIGN="TOP"><P>23</P></TD><TD VALIGN="TOP"><P>  bool1</P></TD><TD VALIGN="TOP"><P>afterEffect</P></TD><TD VALIGN="TOP"><P>what to do after build</P></TD></TR><TR><TD VALIGN="TOP"><P>24</P></TD><TD VALIGN="TOP"><P>  bool1</P></TD><TD VALIGN="TOP"><P>subEffect</P></TD><TD VALIGN="TOP"><P>build by word or letter</P></TD></TR><TR><TD VALIGN="TOP"><P>25</P></TD><TD VALIGN="TOP"><P>  bool1 </P></TD><TD VALIGN="TOP"><P>oleVerb</P></TD><TD VALIGN="TOP"><P>Determines object's class (sound, video, other)</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



