<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>BookmarkEntityAtom (4048)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">BookmarkEntityAtom (4048)</H2><P>Atom that tracks bookmarks.</P>
<P>BookmarkEntityAtom Fields</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="96pt" VALIGN="TOP"><COL WIDTH="180pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>uint4</P></TD><TD VALIGN="TOP"><P>bookmarkID</P></TD><TD VALIGN="TOP"><P>Unique ID used to keep track of bookmarks.</P></TD></TR><TR><TD VALIGN="TOP"><P>4</P></TD><TD VALIGN="TOP"><P>uint2</P></TD><TD VALIGN="TOP"><P>bookmarkName</P></TD><TD VALIGN="TOP"><P>User-friendly bookmark name</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P CLASS="t"></P>
<P>Note: There has to be a one-to-one correspondence between bookmarks in the PowerPoint data and in the properties saved by the properties dialog (which is done by Office). If PowerPoint detects any discrepancy between the two sets of data, PowerPoint will delete the bookmark. This situation can arise naturally if the user employs a third party tool to change the properties of a presentation.</P></FONT></BODY>
</HTML>



