<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>CharFormatAtom : Character Format Atom (4066)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">CharFormatAtom : Character Format Atom (4066)</H2><P>Atom that keeps data for text. See ArrayElementAtom container for cases when it is used.</P>
<P>CharFormatAtom Fields</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="96pt" VALIGN="TOP"><COL WIDTH="180pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>sint2</P></TD><TD VALIGN="TOP"><P>cfSBCTypeface</P></TD><TD VALIGN="TOP"><P>Single byte typeface reference</P></TD></TR><TR><TD VALIGN="TOP"><P>2</P></TD><TD VALIGN="TOP"><P>sint2</P></TD><TD VALIGN="TOP"><P>cfDBCTypeface</P></TD><TD VALIGN="TOP"><P>Double byte typeface reference</P></TD></TR><TR><TD VALIGN="TOP"><P>4</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>cfSize</P></TD><TD VALIGN="TOP"><P>Font size</P></TD></TR><TR><TD VALIGN="TOP"><P>8</P></TD><TD VALIGN="TOP"><P>uint2</P></TD><TD VALIGN="TOP"><P>cfStyle</P></TD><TD VALIGN="TOP"><P>Font style (bold, italic, etc)</P></TD></TR><TR><TD VALIGN="TOP"><P>10</P></TD><TD VALIGN="TOP"><P>GrColorAtom</P></TD><TD VALIGN="TOP"><P>cfColor</P></TD><TD VALIGN="TOP"><P>The RGB value for color</P></TD></TR><TR><TD VALIGN="TOP"><P>14</P></TD><TD VALIGN="TOP"><P>Padding</P></TD><TD VALIGN="TOP"><P>padding</P></TD><TD VALIGN="TOP"><P>Padding</P></TD></TR><TR><TD VALIGN="TOP"><P>16</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>cfPosition</P></TD><TD VALIGN="TOP"><P>Baseline of subscript or superscript</P></TD></TR><TR><TD VALIGN="TOP"><P>20</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>cfKern</P></TD><TD VALIGN="TOP"><P>Amount to kern between characters</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P></FONT></BODY>
</HTML>



