<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>UserEditAtom Structure</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">UserEditAtom Structure</H2><P>The UserEditAtom structure is as follows:</P>
<P>struct PSR_UserEditAtom</P>
<P>{</P>
<P>   sint4  lastSlideID;    // slideID of last viewed slide</P>
<P>   uint4  version;        // This is major/minor/build which did the edit</P>
<P>   uint4  offsetLastEdit; // File offset of last edit</P>
<P>   uint4  offsetPersistDirectory; // Offset to PersistPtrs for this edit.</P>
<P>   uint4  documentRef; // reference to document atom</P>
<P>   uint4  maxPersistWritten;      // Addr of last persist ref written to the file (max seen so far).</P>
<P>   sint2  lastViewType;   // enum view type</P>
<P>};</P></FONT></BODY>
</HTML>



