<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>msofbtClientData (????)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">msofbtClientData (????)</H2><P CLASS="t">Is a container for PowerPoint specific data of a shape. </P>
<P>The atoms that an msofbtClientData container has are:</P>
<P>An OEShapeAtom if any</P>
<P>An ExObjRefAtom if any</P>
<P>An AnimationInfo atom if any</P>
<P>An InteractiveInfo atom if any ( Instance: MouseClick)</P>
<P>An InteractiveInfo atom if any ( Instance: MouseMove )</P>
<P>A RecolorInfoAtom if any</P>
<P>A ProgTags container for OLE Automation</P></FONT></BODY>
</HTML>



