<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>SlideAtom: (1007)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">SlideAtom: (1007)</H2><P>This atom stores the slide id and the slide master id.</P>
<P>SlideAtom Fields</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="96pt" VALIGN="TOP"><COL WIDTH="180pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>SSSlideLayoutAtom</P></TD><TD VALIGN="TOP"><P>layout</P></TD><TD VALIGN="TOP"><P>Slide layout descriptor</P></TD></TR><TR><TD VALIGN="TOP"><P>12</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>masterId</P></TD><TD VALIGN="TOP"><P>This number identifies the master of the slide. It's null for a master slide</P></TD></TR><TR><TD VALIGN="TOP"><P>16</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>notesId</P></TD><TD VALIGN="TOP"><P>id referencing the corresponding notes slide. 0 if slide has no notes slide.</P></TD></TR><TR><TD VALIGN="TOP"><P>20</P></TD><TD VALIGN="TOP"><P>Uint2</P></TD><TD VALIGN="TOP"><P>Flags</P></TD><TD VALIGN="TOP"><P>Bit 1: Follow master objects</P>
<P>Bit 2: Follow master scheme</P>
<P>Bit 3: Follow master background</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P></FONT></BODY>
</HTML>



