<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>ParaFormatAtom : Paragraph Format Atom (4067)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">ParaFormatAtom : Paragraph Format Atom (4067)</H2><P>This atom keeps a paragraph's formatting. Paragraph data falls into 3 categories:</P>
<P>Bullet Data Fields</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="96pt" VALIGN="TOP"><COL WIDTH="180pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>uint2</P></TD><TD VALIGN="TOP"><P>buHasBullet : 2</P></TD><TD VALIGN="TOP"><P>Set if the paragraph has a bullet.</P></TD></TR><TR><TD VALIGN="TOP"><P></P></TD><TD VALIGN="TOP"><P>uint2</P></TD><TD VALIGN="TOP"><P>buHasTypeface : 2<SUP>1</SUP></P></TD><TD VALIGN="TOP"><P>Set if the bullet has a typeface different than the one used by the text.</P></TD></TR><TR><TD VALIGN="TOP"><P></P></TD><TD VALIGN="TOP"><P>uint2</P></TD><TD VALIGN="TOP"><P>buHasColor : 2</P></TD><TD VALIGN="TOP"><P>Set if the bullet has different color than the text. </P></TD></TR><TR><TD VALIGN="TOP"><P></P></TD><TD VALIGN="TOP"><P>uint2</P></TD><TD VALIGN="TOP"><P>buHasSize : 2</P></TD><TD VALIGN="TOP"><P>Set if the bullet has different size than the text.</P></TD></TR><TR><TD VALIGN="TOP"><P>1</P></TD><TD VALIGN="TOP"><P>1 byte padding</P></TD><TD VALIGN="TOP"><P>padding</P></TD><TD VALIGN="TOP"><P>Padding</P></TD></TR><TR><TD VALIGN="TOP"><P>2</P></TD><TD VALIGN="TOP"><P>GrColorAtom</P></TD><TD VALIGN="TOP"><P>buColor</P></TD><TD VALIGN="TOP"><P>RGB color for the bullet</P></TD></TR><TR><TD VALIGN="TOP"><P>6</P></TD><TD VALIGN="TOP"><P>uint2</P></TD><TD VALIGN="TOP"><P>buChar</P></TD><TD VALIGN="TOP"><P>If the bullet uses a special character, it's stored here.</P></TD></TR><TR><TD VALIGN="TOP"><P>8</P></TD><TD VALIGN="TOP"><P>sint2</P></TD><TD VALIGN="TOP"><P>buSBCTypeface</P></TD><TD VALIGN="TOP"><P>Single byte typeface reference</P></TD></TR><TR><TD VALIGN="TOP"><P>10</P></TD><TD VALIGN="TOP"><P>sint2</P></TD><TD VALIGN="TOP"><P>buDBCTypeface</P></TD><TD VALIGN="TOP"><P>Double byte typeface reference <SUP>1</SUP></P></TD></TR><TR><TD VALIGN="TOP"><P>12</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>buSize</P></TD><TD VALIGN="TOP"><P>Size of the bullet</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P><SUP>1    </SUP>If the buHasTypeface field is set then the Typeface for the bullet can be a Single Byte Character typeface (SBC) or a Double Byte Character (DBC). If the value of the buDBCtypeface is 2 then the value that is used for the bullet is the buSBCtypeface. If the buDBCtypeface is not 2, then the reference to the typeface is obtained by subtracting three from the value in the file. </P>
<P>Other Format Data Fields</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="96pt" VALIGN="TOP"><COL WIDTH="180pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P>16</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>pfLeftMargin</P></TD><TD VALIGN="TOP"><P>Indent of lines besides the first one in the paragraph</P></TD></TR><TR><TD VALIGN="TOP"><P>20</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>pfRightMargin</P></TD><TD VALIGN="TOP"><P>Inset from the right</P></TD></TR><TR><TD VALIGN="TOP"><P>24</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>pfIndent</P></TD><TD VALIGN="TOP"><P>First line indent from the left</P></TD></TR><TR><TD VALIGN="TOP"><P>28</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>pfAlignment</P></TD><TD VALIGN="TOP"><P>Alignment for the paragraph: The values can be:</P>
<P>0 - left aligned</P>
<P>1 - centered </P>
<P>2 - right aligned</P>
<P>3 - justified</P></TD></TR><TR><TD VALIGN="TOP"><P>32</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>pfLineSpacing</P></TD><TD VALIGN="TOP"><P>Fixed or automatic line spacing</P></TD></TR><TR><TD VALIGN="TOP"><P>36</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>pfSpaceBefore</P></TD><TD VALIGN="TOP"><P>Space before each paragraph</P></TD></TR><TR><TD VALIGN="TOP"><P>40</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>pfSpaceAfter</P></TD><TD VALIGN="TOP"><P>Space after each paragraph</P></TD></TR><TR><TD VALIGN="TOP"><P>44</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>pfTabCount</P></TD><TD VALIGN="TOP"><P>Number of tab stops</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P>Features for the Japanese Language</P>
<P>Three out of these four flags deal with the way certain characters, that can not exist at the beginning of a new line (i.e "?", ")" ), are handled.</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="96pt" VALIGN="TOP"><COL WIDTH="180pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P>48</P></TD><TD VALIGN="TOP"><P>ubyte1</P></TD><TD VALIGN="TOP"><P>pfBaseLine<SUP><B>2</B></SUP></P></TD><TD VALIGN="TOP"><P>Enumerated value that states the alignment of one letter with respect to the other <SUP>2</SUP></P></TD></TR><TR><TD VALIGN="TOP"><P>49</P></TD><TD VALIGN="TOP"><P>ubyte1</P></TD><TD VALIGN="TOP"><P>pfCharWrap</P></TD><TD VALIGN="TOP"><P>If set, the character preceding the unwanted one goes to the next line. This character becomes the first one in the new line and the unwanted character becomes the second one. </P></TD></TR><TR><TD VALIGN="TOP"><P>50</P></TD><TD VALIGN="TOP"><P>ubyte1</P></TD><TD VALIGN="TOP"><P>pfWordWrap</P></TD><TD VALIGN="TOP"><P>If set, the paragraph has wordwrap.</P></TD></TR><TR><TD VALIGN="TOP"><P>51</P></TD><TD VALIGN="TOP"><P>ubyte1</P></TD><TD VALIGN="TOP"><P>pfOverflow</P></TD><TD VALIGN="TOP"><P>If set, the unwanted character is put at the end of the line where it doesn't fit, so it goes past the right margin.</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P><SUP>2    </SUP>For the pfBaseLine there are three different options: roman, hanging and centered.</P>
<P>pfBaseLine Options</P>

<TABLE COLS="3" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="53pt" VALIGN="TOP"><COL WIDTH="43pt" VALIGN="TOP"><COL WIDTH="85pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Style</B></P></TD><TD VALIGN="TOP"><P><B>Value</B></P></TD><TD VALIGN="TOP"><P><B>Example</B></P></TD></TR><TR><TD VALIGN="TOP"><P>Roman</P></TD><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P CLASS="t"><img src="128372.gif"></P></TD></TR><TR><TD VALIGN="TOP"><P>Hanging</P></TD><TD VALIGN="TOP"><P>1</P></TD><TD VALIGN="TOP"><P CLASS="t"><img src="128373.gif"></P></TD></TR><TR><TD VALIGN="TOP"><P>Centered</P></TD><TD VALIGN="TOP"><P>2</P></TD><TD VALIGN="TOP"><P CLASS="t"><img src="128374.gif"></P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P></FONT></BODY>
</HTML>



