<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>ExLink (4046)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">ExLink (4046)</H2><P>A container for OLE linked objects. It contains:</P>
<P>An ExLinkAtom that has information about the linked object.</P>
<P>ExOleObjAtom that contains OLE information.</P>
<P>CString and Instance MenuName(2) used for menus and the Links dialog box.</P>
<P>CString and Instance ProgID (3) that stores the OLE Programmatic Identifier. A ProgID is a string that uniquely identifies an OLE object.</P>
<P>CString and Instance ClipboardName (45) that appears in the paste special dialog.</P></FONT></BODY>
</HTML>



