<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>ExLinkAtom (4049)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">ExLinkAtom (4049)</H2><P>This atom contains information about an OLE linked object.</P>
<P>ExLinkAtom Fields</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="96pt" VALIGN="TOP"><COL WIDTH="180pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>uint4</P></TD><TD VALIGN="TOP"><P>exObjId</P></TD><TD VALIGN="TOP"><P>Unique external object identifier</P></TD></TR><TR><TD VALIGN="TOP"><P>4</P></TD><TD VALIGN="TOP"><P>Uint2</P></TD><TD VALIGN="TOP"><P>flags</P></TD><TD VALIGN="TOP"><P>Stores the way the link is updated. This can be changed with the links dialog in the edit menu. The valid values are:</P>
<P>1 - automatic </P>
<P>3 - manual</P></TD></TR><TR><TD VALIGN="TOP"><P>5</P></TD><TD VALIGN="TOP"><P>bool1</P></TD><TD VALIGN="TOP"><P>unavailable</P></TD><TD VALIGN="TOP"><P>Set if the linked object is not available</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P></FONT></BODY>
</HTML>



