<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>ViewInfoAtom (1021)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">ViewInfoAtom (1021)</H2><P>Contains information about the scale at which the slide is seen.</P>
<P>ViewInfoAtom Fields</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="96pt" VALIGN="TOP"><COL WIDTH="180pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>PSR_GScalingAtom</P></TD><TD VALIGN="TOP"><P>CurScale</P></TD><TD VALIGN="TOP"><P>Keeps the current scale</P></TD></TR><TR><TD VALIGN="TOP"><P>16</P></TD><TD VALIGN="TOP"><P>PSR_GScalingAtom</P></TD><TD VALIGN="TOP"><P>PrevScale</P></TD><TD VALIGN="TOP"><P>Keeps the previous scale</P></TD></TR><TR><TD VALIGN="TOP"><P>32</P></TD><TD VALIGN="TOP"><P>PSR_GPointAtom</P></TD><TD VALIGN="TOP"><P>ViewSize</P></TD><TD VALIGN="TOP"><P>Keeps the size of the view in master coordinates</P></TD></TR><TR><TD VALIGN="TOP"><P>40</P></TD><TD VALIGN="TOP"><P>PSR_GLPointAtom</P></TD><TD VALIGN="TOP"><P>Origin</P></TD><TD VALIGN="TOP"><P>Keeps the origin in master coordinates</P></TD></TR><TR><TD VALIGN="TOP"><P>48</P></TD><TD VALIGN="TOP"><P>bool1</P></TD><TD VALIGN="TOP"><P>varScale</P></TD><TD VALIGN="TOP"><P>Set if zoom to fit is set</P></TD></TR><TR><TD VALIGN="TOP"><P>49</P></TD><TD VALIGN="TOP"><P>bool1</P></TD><TD VALIGN="TOP"><P>draftMode</P></TD><TD VALIGN="TOP"><P>Not used</P></TD></TR><TR><TD VALIGN="TOP"><P>50</P></TD><TD VALIGN="TOP"><P>2 byte padding</P></TD><TD VALIGN="TOP"><P>padding</P></TD><TD VALIGN="TOP"><P>Padding</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P CLASS="t"></P>
<P CLASS="t"></P></FONT></BODY>
</HTML>



