<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>PrintOptions (6000)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">PrintOptions (6000)</H2><P>PrintOptions is a record that stores default settings for how the PowerPoint presentation should be printed.</P>
<P><B></B></P>
<P>PrintOptions Fields</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="47pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="84pt" VALIGN="TOP"><COL WIDTH="260pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>ubyte1</P></TD><TD VALIGN="TOP"><P>PrintWhat</P></TD><TD VALIGN="TOP"><P>What to print by default when printing the presentation.  Valid values are from 0-6.  See PrintWhat field values table below for valid values.</P></TD></TR><TR><TD VALIGN="TOP"><P>1</P></TD><TD VALIGN="TOP"><P>ubyte1</P></TD><TD VALIGN="TOP"><P>ColorMode</P></TD><TD VALIGN="TOP"><P>Default color mode to use when printing the presentation.  Valid values are from 0-2.  See ColorMode field values table below for valid values.</P></TD></TR><TR><TD VALIGN="TOP"><P>2</P></TD><TD VALIGN="TOP"><P>bool1</P></TD><TD VALIGN="TOP"><P>PrintHidden</P></TD><TD VALIGN="TOP"><P>True if hidden slides should be printed by default when printing the presentation.</P></TD></TR><TR><TD VALIGN="TOP"><P>3</P></TD><TD VALIGN="TOP"><P>bool1</P></TD><TD VALIGN="TOP"><P>ScaleToFitPaper</P></TD><TD VALIGN="TOP"><P>True if presentation should be scaled to fit paper when printing, by default.</P></TD></TR><TR><TD VALIGN="TOP"><P>4</P></TD><TD VALIGN="TOP"><P>bool1</P></TD><TD VALIGN="TOP"><P>FrameSlides</P></TD><TD VALIGN="TOP"><P>True if slides should be framed by default when printing the presentation.</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P><B>PrintWhat Field Values</B></P>
<P><B>Value    Meaning    </B></P>
<P>0    slides (without animations, if any are present)</P>
<P>1    slides (with animations, if any are present)</P>
<P>2    handouts (2 slides per page)</P>
<P>3    handouts (3 slides per page)</P>
<P>4    handouts (6 slides per page)</P>
<P>5    notes pages</P>
<P>6    outline view</P>
<P></P>
<P><B>ColorMode Field Values</B></P>
<P>Value    Meaning    </P>
<P>0    black and white    </P>
<P>1    gray-scale    </P>
<P>2    color    </P></FONT></BODY>
</HTML>



