<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>SSDocInfoAtom (1025)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">SSDocInfoAtom (1025)</H2><P>Atom that keeps Slide Show settings for the whole presentation.</P>
<P>SSDocInfoAtom Fields</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="96pt" VALIGN="TOP"><COL WIDTH="180pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>GrColorAtom</P></TD><TD VALIGN="TOP"><P>PenColor</P></TD><TD VALIGN="TOP"><P>Color for the on screen notation pen</P></TD></TR><TR><TD VALIGN="TOP"><P>4</P></TD><TD VALIGN="TOP"><P>Sint4</P></TD><TD VALIGN="TOP"><P>RestartTime</P></TD><TD VALIGN="TOP"><P>Time for auto restart of slide show in kiosk mode in millisec.</P></TD></TR><TR><TD VALIGN="TOP"><P>8</P></TD><TD VALIGN="TOP"><P>Sint2</P></TD><TD VALIGN="TOP"><P>StartSlide</P></TD><TD VALIGN="TOP"><P>First slide in slideshow</P></TD></TR><TR><TD VALIGN="TOP"><P>10</P></TD><TD VALIGN="TOP"><P>Sint2</P></TD><TD VALIGN="TOP"><P>EndSlide</P></TD><TD VALIGN="TOP"><P>Last slide in slideshow</P></TD></TR><TR><TD VALIGN="TOP"><P>12</P></TD><TD VALIGN="TOP"><P>Uint2[32]</P></TD><TD VALIGN="TOP"><P>NamedShow</P></TD><TD VALIGN="TOP"><P>Named show identifier</P></TD></TR><TR><TD VALIGN="TOP"><P>76</P></TD><TD VALIGN="TOP"><P>Uint2</P></TD><TD VALIGN="TOP"><P>Flags</P></TD><TD VALIGN="TOP"><P>Bit 1: Auto advance</P>
<P>Bit 2: Skip builds</P>
<P>Bit3: Use slide range</P>
<P>Bit 4: Use named show</P>
<P>Bit 5: Browse mode on</P>
<P>Bit 6: Kiosk mode on</P>
<P>Bit 7: loop continously</P>
<P>Bit 8: show scrollbar</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P></FONT></BODY>
</HTML>



