<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>SSSlideInfoAtom (1017)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">SSSlideInfoAtom (1017)</H2><P>This atom keeps the information for the slide's transitions. The TransType field and the direction field together define a build effect.</P>
<P>SSSlideInfoAtom Fields</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="96pt" VALIGN="TOP"><COL WIDTH="180pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>transType </P></TD><TD VALIGN="TOP"><P>Type of transition.  <I>See the Transition Type table below.</I></P></TD></TR><TR><TD VALIGN="TOP"><P>4</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>speed</P></TD><TD VALIGN="TOP"><P>Speed of the transition</P></TD></TR><TR><TD VALIGN="TOP"><P>8</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>direction</P></TD><TD VALIGN="TOP"><P>Direction of the transition.  <I>See Direction table below</I></P></TD></TR><TR><TD VALIGN="TOP"><P>12</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>slideTime</P></TD><TD VALIGN="TOP"><P>How long to show the slide in ticks</P></TD></TR><TR><TD VALIGN="TOP"><P>16</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>buildFlags</P></TD><TD VALIGN="TOP"><P>Flags that determine the type of build.  <I>See Build Flags table below</I></P></TD></TR><TR><TD VALIGN="TOP"><P>20</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>soundRef</P></TD><TD VALIGN="TOP"><P>Index to a sound in the soundCollection</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P>Transition Types</P>

<TABLE COLS="2" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="83pt" VALIGN="TOP"><COL WIDTH="88pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Flag</B></P></TD><TD VALIGN="TOP"><P><B>Meaning</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>No transition</P></TD></TR><TR><TD VALIGN="TOP"><P>1</P></TD><TD VALIGN="TOP"><P>Random</P></TD></TR><TR><TD VALIGN="TOP"><P>2</P></TD><TD VALIGN="TOP"><P>Blinds</P></TD></TR><TR><TD VALIGN="TOP"><P>3</P></TD><TD VALIGN="TOP"><P>Checker</P></TD></TR><TR><TD VALIGN="TOP"><P>4</P></TD><TD VALIGN="TOP"><P>Cover</P></TD></TR><TR><TD VALIGN="TOP"><P>5</P></TD><TD VALIGN="TOP"><P>Dissolve</P></TD></TR><TR><TD VALIGN="TOP"><P>6</P></TD><TD VALIGN="TOP"><P>Fade </P></TD></TR><TR><TD VALIGN="TOP"><P>7</P></TD><TD VALIGN="TOP"><P>Pull</P></TD></TR><TR><TD VALIGN="TOP"><P>8</P></TD><TD VALIGN="TOP"><P>Random bars</P></TD></TR><TR><TD VALIGN="TOP"><P>9</P></TD><TD VALIGN="TOP"><P>Strips</P></TD></TR><TR><TD VALIGN="TOP"><P>10</P></TD><TD VALIGN="TOP"><P>Wipe</P></TD></TR><TR><TD VALIGN="TOP"><P>11</P></TD><TD VALIGN="TOP"><P>Zoom</P></TD></TR><TR><TD VALIGN="TOP"><P>13</P></TD><TD VALIGN="TOP"><P>Split</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P>Direction Values for Transitions</P>

<TABLE COLS="3" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="60pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Type of transition</B></P></TD><TD VALIGN="TOP"><P><B>Value for</B></P>
<P>direction</P></TD><TD VALIGN="TOP"><P><B>Meaning</B></P></TD></TR><TR><TD VALIGN="TOP"><P>Random &amp;</P>
<P>Dissolve</P></TD><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>Anywhere</P></TD></TR><TR><TD VALIGN="TOP"><P>Wipes &amp; Covers</P></TD><TD VALIGN="TOP"><P>0</P>
<P>1</P>
<P>2</P>
<P>3</P>
<P>4</P>
<P>5</P>
<P>6</P>
<P>7</P></TD><TD VALIGN="TOP"><P>Left</P>
<P>Up</P>
<P>Right</P>
<P>Down</P>
<P>Left up</P>
<P>Right up</P>
<P>Left down</P>
<P>Right down</P></TD></TR><TR><TD VALIGN="TOP"><P>Strips</P></TD><TD VALIGN="TOP"><P>0</P>
<P>1</P>
<P>2</P>
<P>3</P>
<P>4</P>
<P>5</P>
<P>6</P></TD><TD VALIGN="TOP"><P>Up left</P>
<P>Up right</P>
<P>Down left</P>
<P>Down right</P>
<P>Right up</P>
<P>Left down</P>
<P>Right down</P></TD></TR><TR><TD VALIGN="TOP"><P>Zoom</P></TD><TD VALIGN="TOP"><P>0</P>
<P>1</P></TD><TD VALIGN="TOP"><P>Out</P>
<P>In</P></TD></TR><TR><TD VALIGN="TOP"><P>Blinds &amp; Stripes</P></TD><TD VALIGN="TOP"><P>0</P>
<P>1</P></TD><TD VALIGN="TOP"><P>Horizontal</P>
<P>Vertical</P></TD></TR><TR><TD VALIGN="TOP"><P>Cuts</P></TD><TD VALIGN="TOP"><P>0</P>
<P>1</P>
<P>2</P></TD><TD VALIGN="TOP"><P>No black</P>
<P>To black</P>
<P>Best cut</P></TD></TR><TR><TD VALIGN="TOP"><P>Splits</P></TD><TD VALIGN="TOP"><P>0</P>
<P>1</P>
<P>2</P>
<P>3</P></TD><TD VALIGN="TOP"><P>Horizontal out</P>
<P>Horizontal in</P>
<P>Vertical out</P>
<P>Vertical in</P></TD></TR><TR><TD VALIGN="TOP"><P>Flash</P></TD><TD VALIGN="TOP"><P>0</P>
<P>1</P>
<P>2</P></TD><TD VALIGN="TOP"><P>Fast</P>
<P>Medium</P>
<P>Slow</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P>BuildFlags Field Values</P>

<TABLE COLS="2" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="168pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Flag</B></P></TD><TD VALIGN="TOP"><P><B>Meaning</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>Advance on mouse click</P></TD></TR><TR><TD VALIGN="TOP"><P>2</P></TD><TD VALIGN="TOP"><P>Hidden slide</P></TD></TR><TR><TD VALIGN="TOP"><P>4</P></TD><TD VALIGN="TOP"><P>The slide has sound</P></TD></TR><TR><TD VALIGN="TOP"><P>6</P></TD><TD VALIGN="TOP"><P>Loop until next sound</P></TD></TR><TR><TD VALIGN="TOP"><P>8</P></TD><TD VALIGN="TOP"><P>Stop the previous sound</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P></FONT></BODY>
</HTML>



