<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>MainMaster (1016)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">MainMaster (1016)</H2><P>This container represents the master slide in a presentation. As such, most of its contents are the ones that a Slide container would have, such as :</P>
<P>A Slide Atom</P>
<P>A SlideBase Atom</P>
<P>Headers and Footers container if any</P>
<P>Slide Scheme objects that represent the predfined schemes for the presentation if any. (Instance: 6 )</P>
<P>Master text styles</P>
<P>A SSSlideInfoAtom which keeps the SlideShow transitions and builds if any</P>
<P>A HeadersFootersObject if any</P>
<P>A PPDrawing container</P>
<P>A slide color scheme container (Type: Scheme and Instance: 1)</P>
<P>A CString representing the slide name if any ( Instance: 3 )</P>
<P>A TagInfo container if any</P>
<P>A CString representing the template name if any ( Instance : 2 )</P></FONT></BODY>
</HTML>



