<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>HeadersFootersAtom (4058)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">HeadersFootersAtom (4058)</H2><P>HeadersFootersAtom stores the basic information of the header and footer structure. It tells what format of the updated date is and tells the following information.</P>
<P>1)  Is the date on for this slide.</P>
<P>2)  Are we using a user defined date or are we using the updated date.</P>
<P>3)  Is the slide number on for this slide.</P>
<P>4)  Is the header on for this slide.</P>
<P>5)  Is the footer on for this slide.</P>
<P></P>
<P>HeadersFooterDateAtom's fields</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="47pt" VALIGN="TOP"><COL WIDTH="42pt" VALIGN="TOP"><COL WIDTH="55pt" VALIGN="TOP"><COL WIDTH="298pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Content</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>sint2</P></TD><TD VALIGN="TOP"><P>FormatId</P></TD><TD VALIGN="TOP"><P>one of the 13 possible formats for the date. 0-12. See the Date and Time Dialog for details.</P></TD></TR><TR><TD VALIGN="TOP"><P>1</P></TD><TD VALIGN="TOP"><P>uint2 </P></TD><TD VALIGN="TOP"><P>Flags</P></TD><TD VALIGN="TOP"><P>what is turned on. date, todayDate, userDate, slideNumber, header, footer</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P></P>
<P>Example ....</P>
<P>const int S_HEADERFOOTER_DATE =        0x01;</P>
<P>const int S_HEADERFOOTER_TODAYDATE =   0x02;</P>
<P>const int S_HEADERFOOTER_USERDATE =    0x04;</P>
<P>const int S_HEADERFOOTER_SLIDENUMBER = 0x08;</P>
<P>const int S_HEADERFOOTER_HEADER =      0x10;</P>
<P>const int S_HEADERFOOTER_FOOTER =      0x20;</P>
<P></P>
<P>m_formatId     = (unsigned char) rec.formatId;</P>
<P>m_date         = ( (rec.flags &amp; S_HEADERFOOTER_DATE) != 0 );</P>
<P>m_todayDate    = ( (rec.flags &amp; S_HEADERFOOTER_TODAYDATE) != 0 );</P>
<P>m_userDate     = ( (rec.flags &amp; S_HEADERFOOTER_USERDATE) != 0 );</P>
<P>m_slideNumber  = ( (rec.flags &amp; S_HEADERFOOTER_SLIDENUMBER) != 0 );</P>
<P>m_header       = ( (rec.flags &amp; S_HEADERFOOTER_HEADER) != 0 );</P>
<P>m_footer       = ( (rec.flags &amp; S_HEADERFOOTER_FOOTER) != 0 );</P>
<P></P></FONT></BODY>
</HTML>



