<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>SSlideLayoutAtom (1015)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">SSlideLayoutAtom (1015)</H2><P>Stores the slide's geometric layout, and the placeholders' ID.</P>
<P>SSlideLayoutAtom Fields</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="96pt" VALIGN="TOP"><COL WIDTH="180pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>Geom</P></TD><TD VALIGN="TOP"><P>Stores the geometric layout of the slide, this value can go from 0 to 18, and it identifies the position and number of placeholders.  <I>See the Slide Layout table on the next page.</I></P></TD></TR><TR><TD VALIGN="TOP"><P>4</P></TD><TD VALIGN="TOP"><P>ubyte1</P></TD><TD VALIGN="TOP"><P>PlaceholderId[8] </P></TD><TD VALIGN="TOP"><P>This field has an ID that identifies each of the placeholders on the slide. To see the meaning of each slide ID, refer to the PlaceholderID Values table under the OEPlaceholderAtom entry. </P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P>Slide Layout Table</P>

<TABLE COLS="2" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="40pt" VALIGN="TOP"><COL WIDTH="290pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Flag</B></P></TD><TD VALIGN="TOP"><P><B>Meaning</B></P></TD></TR><TR><TD VALIGN="TOP"><P> 0</P></TD><TD VALIGN="TOP"><P>The slide is a title slide</P></TD></TR><TR><TD VALIGN="TOP"><P> 1</P></TD><TD VALIGN="TOP"><P>Title and body slide</P></TD></TR><TR><TD VALIGN="TOP"><P> 2</P></TD><TD VALIGN="TOP"><P>Title master slide </P></TD></TR><TR><TD VALIGN="TOP"><P> 3</P></TD><TD VALIGN="TOP"><P>Master slide layout </P></TD></TR><TR><TD VALIGN="TOP"><P> 4</P></TD><TD VALIGN="TOP"><P>Master notes layout </P></TD></TR><TR><TD VALIGN="TOP"><P> 5</P></TD><TD VALIGN="TOP"><P>Notes title/body layout</P></TD></TR><TR><TD VALIGN="TOP"><P> 6</P></TD><TD VALIGN="TOP"><P>Handout layout, therefore it doesn't have placeholders except header, footer, and date</P></TD></TR><TR><TD VALIGN="TOP"><P> 7</P></TD><TD VALIGN="TOP"><P>Only title placeholder </P></TD></TR><TR><TD VALIGN="TOP"><P> 8</P></TD><TD VALIGN="TOP"><P>Body of the slide has 2 columns and a title</P></TD></TR><TR><TD VALIGN="TOP"><P> 9</P></TD><TD VALIGN="TOP"><P>Slide's body has 2 rows and a title</P></TD></TR><TR><TD VALIGN="TOP"><P>10</P></TD><TD VALIGN="TOP"><P>Body contains 2 columns, right column has 2 rows</P></TD></TR><TR><TD VALIGN="TOP"><P>11</P></TD><TD VALIGN="TOP"><P>Body contains 2 columns, left column has 2 rows</P></TD></TR><TR><TD VALIGN="TOP"><P>12</P></TD><TD VALIGN="TOP"><P>Body contains 2 rows, bottom row has 2 columns</P></TD></TR><TR><TD VALIGN="TOP"><P>13</P></TD><TD VALIGN="TOP"><P>Body contains 2 rows, top row has 2 columns</P></TD></TR><TR><TD VALIGN="TOP"><P>14</P></TD><TD VALIGN="TOP"><P>4 objects</P></TD></TR><TR><TD VALIGN="TOP"><P>15</P></TD><TD VALIGN="TOP"><P>Big object</P></TD></TR><TR><TD VALIGN="TOP"><P>16</P></TD><TD VALIGN="TOP"><P>Blank slide</P></TD></TR><TR><TD VALIGN="TOP"><P>17</P></TD><TD VALIGN="TOP"><P>Vertical title on the right, body on the left</P></TD></TR><TR><TD VALIGN="TOP"><P>18</P></TD><TD VALIGN="TOP"><P>Vertical title on the right, body on the left split into 2 rows</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P CLASS="t"></P></FONT></BODY>
</HTML>



