<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Sound (2022)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Sound (2022)</H2><P>Sound consists of:</P>
<P>    PST_CString (instance 0): name of sound (e.g. "crash")</P>
<P>    PST_CString (instance 1): type of sound (e.g. ".wav")</P>
<P>    PST_CString (instance 2): reference id of sound in sound collection</P>
<P>    PST_CString (instance 3): built-in id of sound, for sounds we ship.  This is the id that's in the reg file.</P>
<P>PST_SoundData</P></FONT></BODY>
</HTML>



