<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>GenericDateMCAtom (4088)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">GenericDateMCAtom (4088)</H2><P>GenericDateMCAtom is a record that stores the position of the generic date character in the text. It needs no more information because this meta character is replaced by the date string stored in the header and footer structure of the slide. The GenericDateMC is only used in one of the header and footer placeholders on slide, title, notes, and handout masters.</P>
<P>GenericDateMCAtom's fields</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="47pt" VALIGN="TOP"><COL WIDTH="41pt" VALIGN="TOP"><COL WIDTH="52pt" VALIGN="TOP"><COL WIDTH="241pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Content</B></P></TD></TR><TR><TD VALIGN="TOP"><P> 0</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>position</P></TD><TD VALIGN="TOP"><P>The position of the character in a text.</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P></P></FONT></BODY>
</HTML>



