<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>SlidePersistAtom (1011)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">SlidePersistAtom (1011)</H2><P>SlidePersistAtom contains the information for the slide stub objects in the slide lists. The real slide data is stored in a different persist object which can be loaded\saved incrementally. The document saves all SlidePersistObjects in its persist stream so if you launch the number of slides and it's titles are available without loading all the slides.</P>
<P></P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="110pt" VALIGN="TOP"><COL WIDTH="48pt" VALIGN="TOP"><COL WIDTH="75pt" VALIGN="TOP"><COL WIDTH="208pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0    </P>
<P></P></TD><TD VALIGN="TOP"><P>uint4</P></TD><TD VALIGN="TOP"><P>psrReference</P></TD><TD VALIGN="TOP"><P>logical reference to the slide persist object</P></TD></TR><TR><TD VALIGN="TOP"><P>4 </P></TD><TD VALIGN="TOP"><P>uint4</P></TD><TD VALIGN="TOP"><P>flags</P></TD><TD VALIGN="TOP"><P>only bit 3 used, if set then slide contains shapes other than placeholders</P></TD></TR><TR><TD VALIGN="TOP"><P>8 </P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>numberTexts</P></TD><TD VALIGN="TOP"><P>number of placeholder texts stored with the persist object. Allows to display outline view without loading the slide persist objects</P></TD></TR><TR><TD VALIGN="TOP"><P>12                            </P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>slideId</P></TD><TD VALIGN="TOP"><P>Unique slide identifier, used for OLE link monikers for example</P></TD></TR><TR><TD VALIGN="TOP"><P>16</P></TD><TD VALIGN="TOP"><P>Uint4</P></TD><TD VALIGN="TOP"><P>Reserved</P></TD><TD VALIGN="TOP"><P>Unused field, always 0</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P></FONT></BODY>
</HTML>



