<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>InteractiveInfoAtom (4083)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">InteractiveInfoAtom (4083)</H2><P>Interactive settings for mouse-over and mouse-down on an object in slideshow</P>
<P>InteractiveInfoAtom Fields</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="45pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="94pt" VALIGN="TOP"><COL WIDTH="180pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>uint4 </P></TD><TD VALIGN="TOP"><P>SoundRef</P></TD><TD VALIGN="TOP"><P CLASS="t">a reference to a sound in the sound collection, or NULL.</P>
<P></P></TD></TR><TR><TD VALIGN="TOP"><P>4</P></TD><TD VALIGN="TOP"><P>uint4</P></TD><TD VALIGN="TOP"><P>ExHyperlinkID</P></TD><TD VALIGN="TOP"><P>a persistent unique identifier to an external hyperlink object (only valid when action == HyperlinkAction).</P></TD></TR><TR><TD VALIGN="TOP"><P>8</P></TD><TD VALIGN="TOP"><P>Ubyte1</P></TD><TD VALIGN="TOP"><P>Action</P></TD><TD VALIGN="TOP"><P>See Action Table</P></TD></TR><TR><TD VALIGN="TOP"><P>9</P></TD><TD VALIGN="TOP"><P>ubyte1</P></TD><TD VALIGN="TOP"><P>OleVerb</P></TD><TD VALIGN="TOP"><P CLASS="t">Only valid when action == OLEAction.  OLE verb to use, 0 = first verb, 1 = second verb, etc.</P></TD></TR><TR><TD VALIGN="TOP"><P>10</P></TD><TD VALIGN="TOP"><P>ubyte1</P></TD><TD VALIGN="TOP"><P>Jump</P></TD><TD VALIGN="TOP"><P>See Jump Table</P></TD></TR><TR><TD VALIGN="TOP"><P>11</P></TD><TD VALIGN="TOP"><P>ubyte1</P></TD><TD VALIGN="TOP"><P>Flags</P></TD><TD VALIGN="TOP"><P CLASS="t">Bit 1: Animated.  If 1, then button is animated</P>
<P CLASS="t">Bit 2: Stop sound.  If 1, then stop current sound when button is pressed.</P>
<P CLASS="t">Bit 3: CustomShowReturn.  If 1, and this is a jump to custom show, then return to this slide after custom show.</P>
<P></P></TD></TR><TR><TD VALIGN="TOP"><P>12</P></TD><TD VALIGN="TOP"><P>ubyte1</P></TD><TD VALIGN="TOP"><P>HyperlinkType</P></TD><TD VALIGN="TOP"><P>a value from the LinkTo enum, such as LT_URL (only valid when action == HyperlinkAction).</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P>Action Table:</P>

<TABLE COLS="2" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="103pt" VALIGN="TOP"><COL WIDTH="43pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="t"><B>Action</B></P></TD><TD VALIGN="TOP"><P CLASS="t"><B>Value</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">NoAction</P></TD><TD VALIGN="TOP"><P CLASS="t">0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">MacroAction </P></TD><TD VALIGN="TOP"><P CLASS="t">1</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">RunProgramAction</P></TD><TD VALIGN="TOP"><P CLASS="t">2</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">JumpAction</P></TD><TD VALIGN="TOP"><P CLASS="t">3</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">HyperlinkAction</P></TD><TD VALIGN="TOP"><P CLASS="t">4</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">OLEAction </P></TD><TD VALIGN="TOP"><P CLASS="t">5</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">MediaAction</P></TD><TD VALIGN="TOP"><P CLASS="t">6</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">CustomShowAction</P></TD><TD VALIGN="TOP"><P CLASS="t">7</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P>Jump Table:</P>

<TABLE COLS="2" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="103pt" VALIGN="TOP"><COL WIDTH="43pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="t"><B>Jump</B></P></TD><TD VALIGN="TOP"><P CLASS="t"><B>Value</B></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">NoJump</P></TD><TD VALIGN="TOP"><P CLASS="t">0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">NextSlide,</P></TD><TD VALIGN="TOP"><P CLASS="t">1</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">PreviousSlide,</P></TD><TD VALIGN="TOP"><P CLASS="t">2</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">FirstSlide,</P></TD><TD VALIGN="TOP"><P CLASS="t">3</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">LastSlide,</P></TD><TD VALIGN="TOP"><P CLASS="t">4</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">LastSlideViewed,</P></TD><TD VALIGN="TOP"><P CLASS="t">5</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">EndShow</P></TD><TD VALIGN="TOP"><P CLASS="t">6</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P CLASS="t"></P>
<P></P></FONT></BODY>
</HTML>



