<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>ExOleObjAtom (4035)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">ExOleObjAtom (4035)</H2><P>Atom that stores information for OLE objects.</P>
<P>ExOleObjAtom Fields</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="64pt" VALIGN="TOP"><COL WIDTH="104pt" VALIGN="TOP"><COL WIDTH="180pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Offset</B></P></TD><TD VALIGN="TOP"><P><B>Type</B></P></TD><TD VALIGN="TOP"><P><B>Name</B></P></TD><TD VALIGN="TOP"><P><B>Contents</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>uint4</P></TD><TD VALIGN="TOP"><P>drawAspect</P></TD><TD VALIGN="TOP"><P>Stores whether the object can be completely seen (value of 1), or if only the icon is visible (value of 4).</P></TD></TR><TR><TD VALIGN="TOP"><P>4</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>type</P></TD><TD VALIGN="TOP"><P>Specifies whether the object is embedded or linked.</P>
<P>Valid values are:</P>
<P>0 - embedded</P>
<P>1 - linked </P></TD></TR><TR><TD VALIGN="TOP"><P>8</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>objID</P></TD><TD VALIGN="TOP"><P>Unique identifier for the OLE object</P></TD></TR><TR><TD VALIGN="TOP"><P>12</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>subType</P></TD><TD VALIGN="TOP"><P>This specifies the type of ole object.</P>
<P><I>See subType Values table below.</I></P></TD></TR><TR><TD VALIGN="TOP"><P>16</P></TD><TD VALIGN="TOP"><P>sint4</P></TD><TD VALIGN="TOP"><P>objStgDataRef</P></TD><TD VALIGN="TOP"><P>Reference to persist object</P></TD></TR><TR><TD VALIGN="TOP"><P>17</P></TD><TD VALIGN="TOP"><P>bool1</P></TD><TD VALIGN="TOP"><P>isBlank</P></TD><TD VALIGN="TOP"><P>Set if the object's image is blank</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P>SubType Values</P>

<TABLE COLS="2" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="40pt" VALIGN="TOP"><COL WIDTH="147pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P><B>Value</B></P></TD><TD VALIGN="TOP"><P><B>Meaning</B></P></TD></TR><TR><TD VALIGN="TOP"><P>0</P></TD><TD VALIGN="TOP"><P>Default object </P></TD></TR><TR><TD VALIGN="TOP"><P>1</P></TD><TD VALIGN="TOP"><P>Microsoft Clipart Gallery </P></TD></TR><TR><TD VALIGN="TOP"><P>2</P></TD><TD VALIGN="TOP"><P>Microsoft Word table</P></TD></TR><TR><TD VALIGN="TOP"><P>3</P></TD><TD VALIGN="TOP"><P>Microsoft Excel </P></TD></TR><TR><TD VALIGN="TOP"><P>4</P></TD><TD VALIGN="TOP"><P>Microsoft Graph </P></TD></TR><TR><TD VALIGN="TOP"><P>5</P></TD><TD VALIGN="TOP"><P>Microsoft Organization Chart </P></TD></TR><TR><TD VALIGN="TOP"><P>6</P></TD><TD VALIGN="TOP"><P>Microsoft Equation Editor </P></TD></TR><TR><TD VALIGN="TOP"><P>7</P></TD><TD VALIGN="TOP"><P>Microsoft Wordart object</P></TD></TR><TR><TD VALIGN="TOP"><P>8</P></TD><TD VALIGN="TOP"><P>Sound </P></TD></TR><TR><TD VALIGN="TOP"><P>9</P></TD><TD VALIGN="TOP"><P>Imager </P></TD></TR><TR><TD VALIGN="TOP"><P>10</P></TD><TD VALIGN="TOP"><P>PowerPoint presentation</P></TD></TR><TR><TD VALIGN="TOP"><P>11</P></TD><TD VALIGN="TOP"><P>PowerPoint slide </P></TD></TR><TR><TD VALIGN="TOP"><P>12</P></TD><TD VALIGN="TOP"><P>Microsoft Project </P></TD></TR><TR><TD VALIGN="TOP"><P>13</P></TD><TD VALIGN="TOP"><P>Microsoft Note-It Ole</P></TD></TR><TR><TD VALIGN="TOP"><P>14</P></TD><TD VALIGN="TOP"><P>Microsoft Excel chart</P></TD></TR><TR><TD VALIGN="TOP"><P>15</P></TD><TD VALIGN="TOP"><P>Media Player object</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P></FONT></BODY>
</HTML>



