<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>EXTERNSHEET: External Reference (17h)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">EXTERNSHEET: External Reference (17h)</H3><P CLASS="t">The EXTERNSHEET record specifies externally referenced workbooks. In BIFF7 and earlier, multiple EXTERNSHEET records form a table in the file. The cxals field of the EXTERNCOUNT record specifies the number of EXTERNSHEET records. You should not change the order of EXTERNSHEET records.</P>
<P CLASS="t">In BIFF8, the SUPBOOK record stores the encoded pathname and file name. There is one SUPBOOK record for each externally referenced workbook. The EXTERNSHEET record contains a table (rgXTI) that points to the SUPBOOK records. Several ptgs in a BIFF8 formula contain an ixti field; this is the 0-based index to the rgXTI table in the EXTERNSHEET record.</P>
<P CLASS="t">An externally referenced workbook is called a source workbook. The workbook that refers to it is called a dependent workbook.</P>
<P CLASS="t"><B>Record Data</B><B> </B><B>�</B><B> </B><B>BIFF8</B></P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="204pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">cXTI</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Number of XTI structures that follow</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">rgXTI</P></TD><TD VALIGN="TOP"><P CLASS="tt">var</P></TD><TD VALIGN="TOP"><P CLASS="tt">Array of XTI structures</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">Each 6-byte XTI structure contains the following data.</P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="204pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">iSUPBOOK</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Index (0-based) to table of SUPBOOK redcords</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">itabFirst</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Index (0-based) to first sheet tab in the reference</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">itabLast</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Index (0-based) to last sheet tab in the reference</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t"><B>Record Data</B><B> </B><B>�</B><B> </B><B>BIFF7 and earlier</B></P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="204pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">cch</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">Length of the file name</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">5</P></TD><TD VALIGN="TOP"><P CLASS="tt">rgch</P></TD><TD VALIGN="TOP"><P CLASS="tt">var</P></TD><TD VALIGN="TOP"><P CLASS="tt">File name</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">The cch field contains the length of the source workbook file name. The rgch field contains the source workbook file name.</P>
<H4 CLASS="h3"><A NAME="sec0"></A>File name Encoding</H4><P CLASS="t">Whenever possible, file names are encoded to make BIFF files transportable across file systems. Encoded file names are identified by the first character of the rgch field. The first character of the rgch field may be any one of the values listed in the following table.</P>

<TABLE COLS="3" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="55pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="246pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Value</P></TD><TD VALIGN="TOP"><P CLASS="th">Meaning</P></TD></TR><TR><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chEmpty</P></TD><TD VALIGN="TOP"><P CLASS="tt">00</P></TD><TD VALIGN="TOP"><P CLASS="tt">Reference to an empty workbook name (see text)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chEncode</P></TD><TD VALIGN="TOP"><P CLASS="tt">01</P></TD><TD VALIGN="TOP"><P CLASS="tt">File name has been encoded (see the following table)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chSelf</P></TD><TD VALIGN="TOP"><P CLASS="tt">02</P></TD><TD VALIGN="TOP"><P CLASS="tt">Self-referential external reference (see text)</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">chEmpty indicates that the file name is an external reference to an empty workbook name, as in the formula =Sheet1!$A$1.</P>
<P CLASS="t">chSelf indicates that the file name is an external reference in which the dependent and source workbooks are the same. An example of this is the workbook SALES.XLS, which contains the formula =SALES.XLS!$A$1.</P>
<P CLASS="t">A chDDE key (03h) can occur in the rgch field; it is not necessarily the first character in the field, as are chEmpty, chEncode, and chSelf. This key indicates that the external reference is a DDE or OLE link. In a DDE link, the chDDE key replaces the | (pipe) character that separates the DDE application and topic. In an OLE link, chDDE separates the classname and file name.</P>
<P CLASS="t">A chEncode at the beginning of rgch indicates that the file name of the source workbook has been encoded to a less system-dependent file name. The special keys listed in the following table are recognized in the rgch field.</P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="118pt" VALIGN="TOP"><COL WIDTH="60pt" VALIGN="TOP"><COL WIDTH="168pt" VALIGN="TOP"><COL WIDTH="0pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Value</P></TD><TD VALIGN="TOP"><P CLASS="th">PC file systems</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chVolume</P></TD><TD VALIGN="TOP"><P CLASS="tt">01</P></TD><TD VALIGN="TOP"><P CLASS="tt">Represents an MS-DOS drive letter. It is followed <BR>by the drive letter. For example, the formula ='D:\SALES.XLS'!A1 generates the chVolume key when the dependent workbook is not on the D <BR>drive. UNC file names, such as<BR>\\server\share\myfile.xls,<BR>generate an @ character after the chVolume key; this replaces the initial double backslash (\\).</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chSameVolume</P></TD><TD VALIGN="TOP"><P CLASS="tt">02</P></TD><TD VALIGN="TOP"><P CLASS="tt">Indicates that the source workbook is on the same drive as the dependent workbook (the drive letter is omitted). For example, <BR>the formula ='\SALES.XLS'!A1 generates the chSameVolume key when the dependent workbook is not in the root directory.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ChDownDir</P></TD><TD VALIGN="TOP"><P CLASS="tt">03</P></TD><TD VALIGN="TOP"><P CLASS="tt">Indicates that the source workbook is in a subdirectory of the current directory. For example, <BR>the formula ='XL\SALES.XLS'!A1 generates the chDownDir key. The subdirectory name precedes the chDownDir key, and the file name follows it.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chUpDir</P></TD><TD VALIGN="TOP"><P CLASS="tt">04</P></TD><TD VALIGN="TOP"><P CLASS="tt">Indicates that the source workbook is in the parent directory of the current directory. For example, <BR>the formula ='..\SALES.XLS'!A1 generates the chUpDir key.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chLongVolume</P></TD><TD VALIGN="TOP"><P CLASS="tt">05</P></TD><TD VALIGN="TOP"><P CLASS="tt">(Not used)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chStartupDir</P></TD><TD VALIGN="TOP"><P CLASS="tt">06</P></TD><TD VALIGN="TOP"><P CLASS="tt">Indicates that the source workbook is in the startup directory (the Xlstart subdirectory of the directory that contains Excel.exe). </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chAltStartupDir</P></TD><TD VALIGN="TOP"><P CLASS="tt">07</P></TD><TD VALIGN="TOP"><P CLASS="tt">Indicates that the source workbook is in the alternate startup directory. </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chLibDir</P></TD><TD VALIGN="TOP"><P CLASS="tt">08</P></TD><TD VALIGN="TOP"><P CLASS="tt">Indicates that the source workbook is in the Library directory.</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



