<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>BOOLERR: Cell Value, Boolean or Error (205h)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">BOOLERR: Cell Value, Boolean or Error (205h)</H3><P CLASS="t">A BOOLERR record describes a cell that contains a constant Boolean or error value. The rw field contains the 0-based row number. The col field contains the 0-based column number.</P>
<P CLASS="t"><B>Record Data</B></P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="204pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">rw</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Row</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">col</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Column</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">ixfe</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Index to the XF record</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">bBoolErr</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">Boolean value or error value</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">11</P></TD><TD VALIGN="TOP"><P CLASS="tt">fError</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">Boolean/error flag</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">The bBoolErr field contains the Boolean or error value, as determined by the fError field. If the fError field contains a 0 (zero), the bBoolErr field contains a Boolean value; if the fError field contains a 1, the bBoolErr field contains an error value.</P>
<P CLASS="t">Boolean values are 1 for true and 0 for false.</P>
<P CLASS="t">Error values are listed in the following table.</P>

<TABLE COLS="3" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="204pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Error value</P></TD><TD VALIGN="TOP"><P CLASS="th">Value (hex)</P></TD><TD VALIGN="TOP"><P CLASS="th">Value (dec.)</P></TD></TR><TR><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">#NULL!</P></TD><TD VALIGN="TOP"><P CLASS="tt">00h</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">#DIV/0!</P></TD><TD VALIGN="TOP"><P CLASS="tt">07h</P></TD><TD VALIGN="TOP"><P CLASS="tt">7</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">#VALUE!</P></TD><TD VALIGN="TOP"><P CLASS="tt">0Fh</P></TD><TD VALIGN="TOP"><P CLASS="tt">15</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">#REF!</P></TD><TD VALIGN="TOP"><P CLASS="tt">17h</P></TD><TD VALIGN="TOP"><P CLASS="tt">23</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">#NAME?</P></TD><TD VALIGN="TOP"><P CLASS="tt">1Dh</P></TD><TD VALIGN="TOP"><P CLASS="tt">29</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">#NUM!</P></TD><TD VALIGN="TOP"><P CLASS="tt">24h</P></TD><TD VALIGN="TOP"><P CLASS="tt">36</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">#N/A</P></TD><TD VALIGN="TOP"><P CLASS="tt">2Ah</P></TD><TD VALIGN="TOP"><P CLASS="tt">42</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



