<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>ADDMENU: Menu Addition (C2h)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">ADDMENU: Menu Addition (C2h)</H3><P CLASS="t">The ADDMENU record stores a menu addition. When you add a menu object (a menu bar, a menu, a menu item, or a submenu item) to the user interface, Microsoft Excel writes a group of ADDMENU records for each object. The first record stores the menu bar, the second stores the menu, the third stores the menu item, and the fourth stores the submenu item (note how this is identical to the menu hierarchy in the user interface). The number of records in the group depends on the level of the menu structure at which the addition occurs. For example, adding a menu to a menu bar causes two ADDMENU records to be written. Adding a submenu item to a menu item causes four records to be written.</P>
<P CLASS="t">If fInsert is true (equal to 01h), the menu object is added at this level of the hierarchy. For example, if fInsert is true in the second ADDMENU record of the group, Microsoft Excel adds a new menu to an existing menu bar. If fInsert is false (equal to 00h), the record is a placeholder, and one of the following ADDMENU records in the group will define the menu addition.</P>
<P CLASS="t">For menu items and submenu items, the icetab field stores the index to the added command, if the item is attached to a built-in command. The icetabBefore field stores the index to the command before which the new command is added. If either of these indexes equals FFFFh, the corresponding string from the rgch field is used instead of a built-in command.</P>
<P CLASS="t">The caitm field is equal to the number of following ADDMENU records that are to be inserted at this level of the menu hierarchy.</P>
<P CLASS="t"><B>Record Data</B></P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="204pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">icetabItem</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Icetab of the command</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">icetabBefore</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Icetab of the existing command before which the new command is inserted</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">caitm</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">Number of ADDMENU records at the next level of the menu hierarchy</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">9</P></TD><TD VALIGN="TOP"><P CLASS="tt">fInsert</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">= 1, insert this menu object<BR>= 0, this is a placeholder record</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">rgch</P></TD><TD VALIGN="TOP"><P CLASS="tt">var</P></TD><TD VALIGN="TOP"><P CLASS="tt">stItem, stBefore, stMacro, stStatus, stHelp strings (see text)</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">The rgch field stores five concatenated strings, as described in the following table. Null strings will appear in the rgch field as a single byte (00h).</P>

<TABLE COLS="2" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="54pt" VALIGN="TOP"><COL WIDTH="294pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">String</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">stItem</P></TD><TD VALIGN="TOP"><P CLASS="tt">Text of the menu object</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">stBefore</P></TD><TD VALIGN="TOP"><P CLASS="tt">Text of the item before which this item is added</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">stMacro</P></TD><TD VALIGN="TOP"><P CLASS="tt">Macro name, encoded using a technique similar to the encoded file names&nbsp;in the EXTERNSHEET record (for more information, see "EXTERNSHEET" on page 310)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">stStatus</P></TD><TD VALIGN="TOP"><P CLASS="tt">Status bar text (for add-ins)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">stHelp</P></TD><TD VALIGN="TOP"><P CLASS="tt">Help file name and context ID (for add-ins)</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



