<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Other Microsoft Excel File Formats</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">Other Microsoft Excel File Formats</H2><P CLASS="t">Although chart records are written as part of the Book stream, they are documented in another article. Microsoft Excel creates several other files, some of which are documented. The workspace file (.XLW extension in Microsoft Windows) and the toolbar file (.XLB extension in Microsoft Windows) are not documented.</P>
<P CLASS="t">This article contains BIFF documentation for Microsoft Excel version 5.0, Microsoft Excel 95, and Microsoft Excel 97 only. Earlier versions of BIFF documentation are available on the Development Library (published by the Microsoft Developer Network). The library is a CD-based reference source for Windows-based developers. For more information about this service, contact Microsoft Developer Network via e-mail (devnetwk@microsoft.com), via Compuserve (&gt;INTERNET:devnetwk@microsoft.com), or call (800) 759-5474.</P></FONT></BODY>
</HTML>



