<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>SUPBOOK: Supporting Workbook (1AEh)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">SUPBOOK: Supporting Workbook (1AEh)</H3><P CLASS="t">This record stores data about a supporting external workbook.</P>
<P CLASS="t"><B>Record Data</B><B> </B><B>�</B><B> </B><B>BIFF8</B></P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="204pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">Ctab</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Number of tabs in the workbook</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">StVirtPath</P></TD><TD VALIGN="TOP"><P CLASS="tt">var</P></TD><TD VALIGN="TOP"><P CLASS="tt">Encoded file name of the workbook, as a&nbsp;unicode&nbsp;string (see text)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">var</P></TD><TD VALIGN="TOP"><P CLASS="tt">Rgst</P></TD><TD VALIGN="TOP"><P CLASS="tt">var</P></TD><TD VALIGN="TOP"><P CLASS="tt">An array of strings, the sheet tab names, as unicode strings</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">For more information about Unicode strings, see "Unicode Strings in BIFF8" on&nbsp;page 264.</P>
<H4 CLASS="h3"><A NAME="sec0"></A>File name Encoding</H4><P CLASS="t">Whenever possible, file names are encoded to make BIFF files transportable across file systems. Encoded file names are identified by the first character of the rgch field. The first character of the rgch field may be any one of the values listed in the following table.</P>

<TABLE COLS="3" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="55pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="246pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Value</P></TD><TD VALIGN="TOP"><P CLASS="th">Meaning</P></TD></TR><TR><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chEmpty</P></TD><TD VALIGN="TOP"><P CLASS="tt">00</P></TD><TD VALIGN="TOP"><P CLASS="tt">Reference to an empty workbook name (see text)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chEncode</P></TD><TD VALIGN="TOP"><P CLASS="tt">01</P></TD><TD VALIGN="TOP"><P CLASS="tt">File name has been encoded (see the following table)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chSelf</P></TD><TD VALIGN="TOP"><P CLASS="tt">02</P></TD><TD VALIGN="TOP"><P CLASS="tt">Self-referential external reference (see text)</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">chEmpty indicates that the file name is an external reference to an empty workbook name, as in the formula =Sheet1!$A$1.</P>
<P CLASS="t">chSelf indicates that the file name is an external reference in which the dependent and source workbooks are the same. An example of this is the workbook SALES.XLS, which contains the formula =SALES.XLS!$A$1.</P>
<P CLASS="t">A chDDE key (03h) can occur in the rgch field; it is not necessarily the first character in the field, as are chEmpty, chEncode, and chSelf. This key indicates that the external reference is a DDE or OLE link. In a DDE link, the chDDE key replaces the | (pipe) character that separates the DDE application and topic. In an OLE link, chDDE separates the classname and file name.</P>
<P CLASS="t">A chEncode at the beginning of rgch indicates that the file name of the source workbook has been encoded to a less system-dependent file name. The special keys listed in the following table are recognized in the rgch field.</P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="80pt" VALIGN="TOP"><COL WIDTH="45pt" VALIGN="TOP"><COL WIDTH="120pt" VALIGN="TOP"><COL WIDTH="103pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Value</P></TD><TD VALIGN="TOP"><P CLASS="th">PC file systems</P></TD><TD VALIGN="TOP"><P CLASS="th">Macintosh file system</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chVolume</P></TD><TD VALIGN="TOP"><P CLASS="tt">01</P></TD><TD VALIGN="TOP"><P CLASS="tt">Represents an MS-DOS drive letter. It is followed <BR>by the drive letter. For example, the formula ='D:\SALES.XLS'!A1 generates the chVolume key when the dependent workbook is not on the D <BR>drive. UNC file names, such as<BR>\\server\share\myfile.xls,<BR>generate an @ character after the chVolume key; this replaces the initial double backslash (\\).</P></TD><TD VALIGN="TOP"><P CLASS="tt">Represents a single-character volume name. Because single-character volume names are uncommon on the Macintosh, the chLongVolume key is used to represent volume names that are longer than a single character.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chSameVolume</P></TD><TD VALIGN="TOP"><P CLASS="tt">02</P></TD><TD VALIGN="TOP"><P CLASS="tt">Indicates that the source workbook is on the same drive as the dependent workbook (the drive letter is omitted). For example, <BR>the formula ='\SALES.XLS'!A1 generates the chSameVolume key when the dependent workbook is not in the root directory.</P></TD><TD VALIGN="TOP"><P CLASS="tt">Indicates that the source workbook is in the same volume as the dependent workbook (the volume name is omitted). </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ChDownDir</P></TD><TD VALIGN="TOP"><P CLASS="tt">03</P></TD><TD VALIGN="TOP"><P CLASS="tt">Indicates that the source workbook is in a subdirectory of the current directory. For example, <BR>the formula ='XL\SALES.XLS'!A1 generates the chDownDir key. The subdirectory name precedes the chDownDir key, and the file name follows it.</P></TD><TD VALIGN="TOP"><P CLASS="tt">Indicates that the source workbook is in a folder in the current folder. For example, the formula =':XL:Sales1992'!A1 generates the chDownDir key. The folder name precedes the chDownDir key, and the file name follows it.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chUpDir</P></TD><TD VALIGN="TOP"><P CLASS="tt">04</P></TD><TD VALIGN="TOP"><P CLASS="tt">Indicates that the source workbook is in the parent directory of the current directory. For example, <BR>the formula ='..\SALES.XLS'!A1 generates the chUpDir key.</P></TD><TD VALIGN="TOP"><P CLASS="tt">Indicates that the source workbook is in the parent folder of the current folder. For example, the formula ='::Sales1992'!A1 generates the chUpDir key.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chLongVolume</P></TD><TD VALIGN="TOP"><P CLASS="tt">05</P></TD><TD VALIGN="TOP"><P CLASS="tt">(Not used)</P></TD><TD VALIGN="TOP"><P CLASS="tt">The chLongVolume key is followed by the length of the name (1 byte) and then by the volume name string.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chStartupDir</P></TD><TD VALIGN="TOP"><P CLASS="tt">06</P></TD><TD VALIGN="TOP"><P CLASS="tt">Indicates that the source workbook is in the startup directory (the Xlstart subdirectory of the directory that contains Excel.exe). </P></TD><TD VALIGN="TOP"><P CLASS="tt">Indicates that the source workbook is in the Excel Startup Folder (5), which is in the System Folder.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chAltStartupDir</P></TD><TD VALIGN="TOP"><P CLASS="tt">07</P></TD><TD VALIGN="TOP"><P CLASS="tt">Indicates that the source workbook is in the alternate startup directory. </P></TD><TD VALIGN="TOP"><P CLASS="tt">Indicates that the source workbook is in the alternate startup folder. </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">chLibDir</P></TD><TD VALIGN="TOP"><P CLASS="tt">08</P></TD><TD VALIGN="TOP"><P CLASS="tt">Indicates that the source workbook is in the Library directory.</P></TD><TD VALIGN="TOP"><P CLASS="tt">Indicates that the source workbook is in the Macro Library folder.</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



