<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>SHRFMLA: Shared Formula (BCh)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">SHRFMLA: Shared Formula (BCh)</H3><P CLASS="t">The SHRFMLA record is a file size optimization. It is used with the FORMULA record to compress the amount of storage required for the parsed expression (rgce). In earlier versions of Microsoft Excel, if you read a FORMULA record in which the rgce field contained a ptgExp parse token, the FORMULA record contained an array formula. In Microsoft Excel version 5.0 and later, this could indicate either an array formula or a shared formula.</P>
<P CLASS="t">If the record following the FORMULA is an ARRAY record, the FORMULA record contains an array formula. If the record following the FORMULA is a SHRFMLA record, the FORMULA record contains a shared formula. You can also test the fShrFmla bit in the FORMULA record's grbit field to determine this.</P>
<P CLASS="t">When reading a file, you must convert the FORMULA and SHRFMLA records to an equivalent FORMULA record if you plan to use the parsed expression. To do this, take all of the FORMULA record up to (but not including) the cce field, and then append to that the SHRFMLA record from its cce field to the end. You must then convert some ptgs; this is explained later in this article.</P>
<P CLASS="t">Following the SHRFMLA record will be one or more FORMULA records containing ptgExp tokens that have the same rwFirst and colFirst fields as those in the ptgExp in the first FORMULA. There is only one SHRFMLA record for each shared-formula record group.</P>
<P CLASS="t">To convert the ptgs, search the rgce field from the SHRFMLA record for any ptgRefN, ptgRefNV, ptgRefNA, ptgAreaN, ptgAreaNV, or ptgAreaNA tokens. Add the corresponding FORMULA record's rw and col fields to the rwFirst and colFirst fields in the ptgs from the SHRFMLA. Finally, convert the ptgs as shown in the following table.</P>

<TABLE COLS="2" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="80pt" VALIGN="TOP"><COL WIDTH="268pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Convert this ptg</P></TD><TD VALIGN="TOP"><P CLASS="th">To this ptg</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ptgRefN</P></TD><TD VALIGN="TOP"><P CLASS="tt">ptgRef</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ptgRefNV</P></TD><TD VALIGN="TOP"><P CLASS="tt">ptgRefV</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ptgRefNA</P></TD><TD VALIGN="TOP"><P CLASS="tt">ptgRefA</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ptgAreaN</P></TD><TD VALIGN="TOP"><P CLASS="tt">ptgArea</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ptgAreaNV</P></TD><TD VALIGN="TOP"><P CLASS="tt">ptgAreaV</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ptgAreaNA</P></TD><TD VALIGN="TOP"><P CLASS="tt">ptgAreaA</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">For more information about ptgs and parsed expressions, see "Microsoft Excel Formulas" on page 444.</P>
<P CLASS="t">Remember that STRING records can appear after FORMULA records if the formula evaluates to a string.</P>
<P CLASS="t">If your code writes a BIFF file, always write standard FORMULA records; do not attempt to use the SHRFMLA optimization.</P>
<P CLASS="t"><B>Record Data</B></P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="204pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">rwFirst</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">First row</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">rwLast</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Last row</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">colFirst</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">First column</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">9</P></TD><TD VALIGN="TOP"><P CLASS="tt">colLast</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">Last column</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">(Reserved)</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt">cce</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Length of the parsed expression</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">14</P></TD><TD VALIGN="TOP"><P CLASS="tt">rgce</P></TD><TD VALIGN="TOP"><P CLASS="tt">var</P></TD><TD VALIGN="TOP"><P CLASS="tt">Parsed expression</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



