<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>COUNTRY: Default Country and WIN.INI Country (8Ch)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">COUNTRY: Default Country and WIN.INI Country (8Ch)</H3><P CLASS="t">This record contains localization information.</P>
<P CLASS="t"><B>Record Data</B></P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="84pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="192pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="th">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">iCountryDef</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Default country index</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">iCountryWinIni</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Country index from the Win.ini file</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">The default country index, iCountryDef, is determined by the localized version of Microsoft Excel that created the BIFF file. For example, all BIFF files created by the U.S. version of Microsoft Excel have iCountryDef = 1. If Microsoft Excel for Windows created the BIFF file, iCountryWinIni is equal to the index that corresponds to the country setting in the Win.ini file. Country indexes are defined in the following table.</P>

<TABLE COLS="3" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="77pt" VALIGN="TOP"><COL WIDTH="270pt" VALIGN="TOP"><COL WIDTH="0pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="th">Index</P></TD><TD VALIGN="TOP"><P CLASS="th">Country</P></TD></TR><TR><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">United States</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Canada</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">3</P></TD><TD VALIGN="TOP"><P CLASS="tt">Latin America, except Brazil</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">31</P></TD><TD VALIGN="TOP"><P CLASS="tt">Netherlands</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">32</P></TD><TD VALIGN="TOP"><P CLASS="tt">Belgium</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">33</P></TD><TD VALIGN="TOP"><P CLASS="tt">France</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">34</P></TD><TD VALIGN="TOP"><P CLASS="tt">Spain</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">39</P></TD><TD VALIGN="TOP"><P CLASS="tt">Italy</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">41</P></TD><TD VALIGN="TOP"><P CLASS="tt">Switzerland</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">43</P></TD><TD VALIGN="TOP"><P CLASS="tt">Austria</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">44</P></TD><TD VALIGN="TOP"><P CLASS="tt">United Kingdom</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">45</P></TD><TD VALIGN="TOP"><P CLASS="tt">Denmark</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">46</P></TD><TD VALIGN="TOP"><P CLASS="tt">Sweden</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">47</P></TD><TD VALIGN="TOP"><P CLASS="tt">Norway</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">49</P></TD><TD VALIGN="TOP"><P CLASS="tt">Germany</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">52</P></TD><TD VALIGN="TOP"><P CLASS="tt">Mexico</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">55</P></TD><TD VALIGN="TOP"><P CLASS="tt">Brazil</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">61</P></TD><TD VALIGN="TOP"><P CLASS="tt">Australia</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">64</P></TD><TD VALIGN="TOP"><P CLASS="tt">New Zealand</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">81</P></TD><TD VALIGN="TOP"><P CLASS="tt">Japan</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">82</P></TD><TD VALIGN="TOP"><P CLASS="tt">South Korea</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">351</P></TD><TD VALIGN="TOP"><P CLASS="tt">Portugal</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">354</P></TD><TD VALIGN="TOP"><P CLASS="tt">Iceland</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">358</P></TD><TD VALIGN="TOP"><P CLASS="tt">Finland</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">785</P></TD><TD VALIGN="TOP"><P CLASS="tt">Saudi Arabia</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">886</P></TD><TD VALIGN="TOP"><P CLASS="tt">Taiwan</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">972</P></TD><TD VALIGN="TOP"><P CLASS="tt">Israel</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



