<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>GCW: Global Column-Width Flags (ABh)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">GCW: Global Column-Width Flags (ABh)</H3><P CLASS="t">This record contains an array of 256 flag bits, where each bit represents a column on the sheet. If a bit is true, it means that the corresponding column has the Use Standard Width option turned on. If a bit is false, it means that the column has the Use Standard Width option turned off. If the Standard Width measurement has been changed (that is, if it is no longer the default), Microsoft Excel writes a STANDARDWIDTH record.</P>
<P CLASS="t"><B>Record Data</B></P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="60pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="216pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">cb</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Number of bytes in the global column-width flags</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">grbitGCW</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Global column-width flags for columns A through P</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">grbitGCW</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Global column-width flags for columns Q through AF</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">...</P></TD><TD VALIGN="TOP"><P CLASS="tt">...</P></TD><TD VALIGN="TOP"><P CLASS="tt">...</P></TD><TD VALIGN="TOP"><P CLASS="tt">...</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4+cb</P></TD><TD VALIGN="TOP"><P CLASS="tt">grbitGCW</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Global column-width flags for columns IG through IV</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P CLASS="t">The grbitGCW field contains the option flags listed in the following table.</P>

<TABLE COLS="5" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="189pt" VALIGN="TOP"><COL WIDTH="0pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Bits</P></TD><TD VALIGN="TOP"><P CLASS="th">Mask</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0 (LSB)</P></TD><TD VALIGN="TOP"><P CLASS="tt">0001h</P></TD><TD VALIGN="TOP"><P CLASS="tt">fGCWcol1</P></TD><TD VALIGN="TOP"><P CLASS="tt">Flag for column 1 (for example, column A)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0002h</P></TD><TD VALIGN="TOP"><P CLASS="tt">fGCWcol2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Flag for column 2 (for example, column B)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">0004h</P></TD><TD VALIGN="TOP"><P CLASS="tt">fGCWcol3</P></TD><TD VALIGN="TOP"><P CLASS="tt">Flag for column 3 (for example, column C)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">...</P></TD><TD VALIGN="TOP"><P CLASS="tt">...</P></TD><TD VALIGN="TOP"><P CLASS="tt">...</P></TD><TD VALIGN="TOP"><P CLASS="tt">...</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">15</P></TD><TD VALIGN="TOP"><P CLASS="tt">8000h</P></TD><TD VALIGN="TOP"><P CLASS="tt">fGCWcol16</P></TD><TD VALIGN="TOP"><P CLASS="tt">Flag for column 16 (for example, column P)</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



