<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>DCON: Data Consolidation Information (50h)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">DCON: Data Consolidation Information (50h)</H3><P CLASS="t">The DCON record stores options from the Consolidate dialog box (Data menu).</P>
<P CLASS="t"><B>Record Data</B></P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="204pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">iiftab</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Index to the data consolidation function (see the following table)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">fLeftCat</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">= 1 if the Left Column option is turned on</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">fTopCat</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">= 1 if the Top Row option is turned on</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">fLinkConsol</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">= 1 if the Create Links To Source Data option is turned on</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">The iiftab field, described in the following table, corresponds to the Function option in the Consolidate dialog box (Data menu).</P>

<TABLE COLS="2" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="276pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Function</P></TD><TD VALIGN="TOP"><P CLASS="th">Iiftab</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">Average</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">Count Nums</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">Count</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">Max</P></TD><TD VALIGN="TOP"><P CLASS="tt">3</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">Min</P></TD><TD VALIGN="TOP"><P CLASS="tt">4</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">Product</P></TD><TD VALIGN="TOP"><P CLASS="tt">5</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">StdDev</P></TD><TD VALIGN="TOP"><P CLASS="tt">6</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">StdDevp</P></TD><TD VALIGN="TOP"><P CLASS="tt">7</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">Sum</P></TD><TD VALIGN="TOP"><P CLASS="tt">8</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">Var</P></TD><TD VALIGN="TOP"><P CLASS="tt">9</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">Varp</P></TD><TD VALIGN="TOP"><P CLASS="tt">10</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



