<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>File Format Versions</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">File Format Versions</H2><P CLASS="t">This article documents the file formats shown in the following table:</P>

<TABLE COLS="2" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="76pt" VALIGN="TOP"><COL WIDTH="271pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">BIFF version</P></TD><TD VALIGN="TOP"><P CLASS="th">Microsoft Excel version</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">BIFF5</P></TD><TD VALIGN="TOP"><P CLASS="tt">Microsoft Excel version 5</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">BIFF7</P></TD><TD VALIGN="TOP"><P CLASS="tt">Microsoft Excel 95 (also called Microsoft Excel version 7)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">BIFF8</P></TD><TD VALIGN="TOP"><P CLASS="tt">Microsoft Excel 97</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">You can determine the BIFF version from the BOF record. In BIFF4 and earlier, some records (other than the BOF record) contained version information in the high-order byte of their record numbers. This proved to be redundant, so for BIFF5 and later, Microsoft Excel determines the BIFF version by reading the BOF record.</P>
<P CLASS="t">The record descriptions in this document apply to all three of the BIFF versions in the preceding table. If records are different for different BIFF versions, this is shown in the record descriptions.</P>
<P CLASS="t">The following tables describe the new records and changed records in BIFF8. For more information on the new and changed records, see the appropriate record description.</P>
<P CLASS="t"><B>New Records in BIFF8</B></P>

<TABLE COLS="2" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="45pt" VALIGN="TOP"><COL WIDTH="303pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Number</P></TD><TD VALIGN="TOP"><P CLASS="th">Record</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1B1h</P></TD><TD VALIGN="TOP"><P CLASS="tt">CF</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1BAh</P></TD><TD VALIGN="TOP"><P CLASS="tt">CODENAME</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1B0h</P></TD><TD VALIGN="TOP"><P CLASS="tt">CONDFMT</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1B5h</P></TD><TD VALIGN="TOP"><P CLASS="tt">DCONBIN</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">161h</P></TD><TD VALIGN="TOP"><P CLASS="tt">DSF</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1BEh</P></TD><TD VALIGN="TOP"><P CLASS="tt">DV</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1B2h</P></TD><TD VALIGN="TOP"><P CLASS="tt">DVAL</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">FFh</P></TD><TD VALIGN="TOP"><P CLASS="tt">EXTSST</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1B8h</P></TD><TD VALIGN="TOP"><P CLASS="tt">HLINK</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">FDh</P></TD><TD VALIGN="TOP"><P CLASS="tt">LABELSST</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ECh</P></TD><TD VALIGN="TOP"><P CLASS="tt">MSODRAWING</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">EBh</P></TD><TD VALIGN="TOP"><P CLASS="tt">MSODRAWINGGROUP</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">EDh</P></TD><TD VALIGN="TOP"><P CLASS="tt">MSODRAWINGSELECTION</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">DCh</P></TD><TD VALIGN="TOP"><P CLASS="tt">PARAMQRY</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1Afh</P></TD><TD VALIGN="TOP"><P CLASS="tt">PROT4REV</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1BCh</P></TD><TD VALIGN="TOP"><P CLASS="tt">PROT4REVPASS</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1ADh</P></TD><TD VALIGN="TOP"><P CLASS="tt">QSI</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1B7h</P></TD><TD VALIGN="TOP"><P CLASS="tt">REFRESHALL</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">FCh</P></TD><TD VALIGN="TOP"><P CLASS="tt">SST</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1AEh</P></TD><TD VALIGN="TOP"><P CLASS="tt">SUPBOOK</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">C6h</P></TD><TD VALIGN="TOP"><P CLASS="tt">SXDB</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">122h</P></TD><TD VALIGN="TOP"><P CLASS="tt">SXDBEX</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">F1h</P></TD><TD VALIGN="TOP"><P CLASS="tt">SXEX</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1BBh</P></TD><TD VALIGN="TOP"><P CLASS="tt">SXFDBTYPE</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">F2h</P></TD><TD VALIGN="TOP"><P CLASS="tt">SXFILT</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">F9h</P></TD><TD VALIGN="TOP"><P CLASS="tt">SXFMLA</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">FBh</P></TD><TD VALIGN="TOP"><P CLASS="tt">SXFORMAT</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">103h</P></TD><TD VALIGN="TOP"><P CLASS="tt">SXFORMULA</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">F6h</P></TD><TD VALIGN="TOP"><P CLASS="tt">SXNAME</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">F8h</P></TD><TD VALIGN="TOP"><P CLASS="tt">SXPAIR</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">F0h</P></TD><TD VALIGN="TOP"><P CLASS="tt">SXRULE</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">F7h</P></TD><TD VALIGN="TOP"><P CLASS="tt">SXSELECT</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">100h</P></TD><TD VALIGN="TOP"><P CLASS="tt">SXVDEX</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1B6h</P></TD><TD VALIGN="TOP"><P CLASS="tt">TXO</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1A9h</P></TD><TD VALIGN="TOP"><P CLASS="tt">USERBVIEW</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1AAh</P></TD><TD VALIGN="TOP"><P CLASS="tt">USERSVIEWBEGIN</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1ABh</P></TD><TD VALIGN="TOP"><P CLASS="tt">USERSVIEWEND</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">160h</P></TD><TD VALIGN="TOP"><P CLASS="tt">USESELFS</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">162h</P></TD><TD VALIGN="TOP"><P CLASS="tt">XL5MODIFY</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t"><B>Changed Records in BIFF8</B></P>

<TABLE COLS="3" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="75pt" VALIGN="TOP"><COL WIDTH="272pt" VALIGN="TOP"><COL WIDTH="0pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Number</P></TD><TD VALIGN="TOP"><P CLASS="th">Record</P></TD></TR><TR><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">09h</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOF</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">85h</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOUNDSHEET</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">200h</P></TD><TD VALIGN="TOP"><P CLASS="tt">DIMENSIONS</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0Bh</P></TD><TD VALIGN="TOP"><P CLASS="tt">INDEX</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1Ch</P></TD><TD VALIGN="TOP"><P CLASS="tt">NOTE</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">5Dh</P></TD><TD VALIGN="TOP"><P CLASS="tt">OBJ</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">DCh</P></TD><TD VALIGN="TOP"><P CLASS="tt">SXEXT</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1Ah</P></TD><TD VALIGN="TOP"><P CLASS="tt">VERTICALPAGEBREAKS</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">23Eh</P></TD><TD VALIGN="TOP"><P CLASS="tt">WINDOW2</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">5Ch</P></TD><TD VALIGN="TOP"><P CLASS="tt">WRITEACCESS</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">59h</P></TD><TD VALIGN="TOP"><P CLASS="tt">XCT</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">E0h</P></TD><TD VALIGN="TOP"><P CLASS="tt">XF</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">The User Names and Revision Log streams support the shared list feature that was added in Microsoft Excel 95. The BIFF record data in shared list records (records that begin with RR), and the binary format of the User Names and Revision Log streams are not documented.</P>
<P CLASS="t">The DocumentSummaryInformation and SummaryInformation streams support the document properties available in Microsoft Excel 95 and 97, which are standardized across the Office family of applications.</P></FONT></BODY>
</HTML>



