<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>SETUP: Page Setup (A1h)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">SETUP: Page Setup (A1h)</H3><P CLASS="t">The SETUP record stores options and measurements from the Page Setup dialog box.</P>
<P CLASS="t"><B>Record Data</B></P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="204pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">iPaperSize</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Paper size (see fNoPls in the following table)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">iScale</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Scaling factor (see fNoPls in the following table)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">iPageStart</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Starting page number</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">iFitWidth</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Fit to width; number of pages</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt">iFitHeight</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Fit to height; number of pages</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">14</P></TD><TD VALIGN="TOP"><P CLASS="tt">grbit</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Option flags (see the following table)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">16</P></TD><TD VALIGN="TOP"><P CLASS="tt">iRes</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Print resolution (see fNoPls in the following table)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">18</P></TD><TD VALIGN="TOP"><P CLASS="tt">iVRes</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Vertical print resolution (see fNoPls in the following table)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">20</P></TD><TD VALIGN="TOP"><P CLASS="tt">numHdr</P></TD><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">Header margin (IEEE number)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">28</P></TD><TD VALIGN="TOP"><P CLASS="tt">numFtr</P></TD><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">Footer margin (IEEE number)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">36</P></TD><TD VALIGN="TOP"><P CLASS="tt">iCopies</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Number of copies (see fNoPls in the following table)</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">The grbit field contains the option flags listed in the following table.</P>

<TABLE COLS="5" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="168pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Bits</P></TD><TD VALIGN="TOP"><P CLASS="th">Mask</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">01h</P></TD><TD VALIGN="TOP"><P CLASS="tt">fLeftToRight</P></TD><TD VALIGN="TOP"><P CLASS="tt">Print over, and then down.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">02h</P></TD><TD VALIGN="TOP"><P CLASS="tt">fLandscape</P></TD><TD VALIGN="TOP"><P CLASS="tt">= 0, Landscape mode<BR>= 1, Portrait mode<BR>(see fNoPls below).</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">04h</P></TD><TD VALIGN="TOP"><P CLASS="tt">fNoPls</P></TD><TD VALIGN="TOP"><P CLASS="tt">= 1, then the iPaperSize, iScale, iRes, iVRes, iCopies, and fLandscape data have not been obtained from the printer, so they are not valid.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">3</P></TD><TD VALIGN="TOP"><P CLASS="tt">08h</P></TD><TD VALIGN="TOP"><P CLASS="tt">fNoColor</P></TD><TD VALIGN="TOP"><P CLASS="tt">= 1, print black and white.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">10h</P></TD><TD VALIGN="TOP"><P CLASS="tt">fDraft</P></TD><TD VALIGN="TOP"><P CLASS="tt">= 1, print draft quality.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">5</P></TD><TD VALIGN="TOP"><P CLASS="tt">20h</P></TD><TD VALIGN="TOP"><P CLASS="tt">fNotes</P></TD><TD VALIGN="TOP"><P CLASS="tt">= 1, print notes.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">40h</P></TD><TD VALIGN="TOP"><P CLASS="tt">fNoOrient</P></TD><TD VALIGN="TOP"><P CLASS="tt">= 1, orientation not set.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">7</P></TD><TD VALIGN="TOP"><P CLASS="tt">80h</P></TD><TD VALIGN="TOP"><P CLASS="tt">fUsePage</P></TD><TD VALIGN="TOP"><P CLASS="tt">= 1, use custom starting page number instead of Auto.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">7�0</P></TD><TD VALIGN="TOP"><P CLASS="tt">FFh</P></TD><TD VALIGN="TOP"><P CLASS="tt">(Unused)</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



