<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Indexing in BIFF Records</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">Indexing in BIFF Records</H3><P CLASS="t">In BIFF files, rows and columns are always stored 0-based, rather than with an offset of 1 as they appear in a sheet. For example, cell A1 is stored as row 0 (rw = 00h), column 0 (col = 00h); cell B3 is row 2 (rw = 02h), column 1 (col = 01h), and so on.</P>
<P CLASS="t">In most cases, you can use the variable-naming conventions in this article to determine if a variable is 0-based. Variable names that begin with the letter i are usually indexes, which are 0-based. For example, the variable ixfe occurs in every cell record; it is a 0-based index into the table of XF records. Variable names that begin with the letter c are usually counts, which are 1-based. For example, many records contain a cch, which is a count of characters in the following string.</P></FONT></BODY>
</HTML>



