<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>PALETTE: Color Palette Definition (92h)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">PALETTE: Color Palette Definition (92h)</H3><P CLASS="t">The PALETTE record describes the colors selected in the Options dialog box, Color tab. Each rgch field contains 4 bytes: rgbRed, rgbGreen, rgbBlue, and an unused byte. The 3 color bytes correspond to the Red, Green, and Blue values in the Color Picker dialog box, and the unused byte is don't-care. The Color Picker dialog box appears when you click the Modify button on the Color tab. If the worksheet uses the default palette, the BIFF file does not contain the PALETTE record.</P>
<P CLASS="t"><B>Record Data</B></P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="204pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">ccv</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Count of color values that follow</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">rgch</P></TD><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">Color value of the first color in the palette</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">rgch</P></TD><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">Color value of the second color in the palette</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">14</P></TD><TD VALIGN="TOP"><P CLASS="tt">rgch</P></TD><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">Color value of the third color in the palette</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">...</P></TD><TD VALIGN="TOP"><P CLASS="tt">...</P></TD><TD VALIGN="TOP"><P CLASS="tt">...</P></TD><TD VALIGN="TOP"><P CLASS="tt">...</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">var</P></TD><TD VALIGN="TOP"><P CLASS="tt">rgch</P></TD><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">Color value of the last color (= ccv) in the palette</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



