<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>RK: Cell Value, RK Number (7Eh)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">RK: Cell Value, RK Number (7Eh)</H3><P CLASS="t">Microsoft Excel uses an internal number type, called an RK number, to save memory and disk space.</P>
<P CLASS="t"><B>Record Data</B></P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="54pt" VALIGN="TOP"><COL WIDTH="38pt" VALIGN="TOP"><COL WIDTH="219pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">rw</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Row number</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">col</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Column number</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">ixfe</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Index to the XF record that contains the cell format</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">rk</P></TD><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">RK number (see the following description)</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">An RK number is either a 30-bit integer or the most significant 30 bits of an IEEE number. The two LSBs of the 32-bit rk field are always reserved for RK type encoding; this is why the RK numbers are 30 bits, not the full 32. See the following diagram.</P>
<P CLASS="a">    <img src="CH09_03.gif"></P>
<P CLASS="t">There are four different RK number types, as described in the following table.</P>

<TABLE COLS="5" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="45pt" VALIGN="TOP"><COL WIDTH="43pt" VALIGN="TOP"><COL WIDTH="61pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="128pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf"><BR>RK type</P></TD><TD VALIGN="TOP"><P CLASS="th">Encode priority</P></TD><TD VALIGN="TOP"><P CLASS="th">Number (decimal)</P></TD><TD VALIGN="TOP"><P CLASS="th">RK number (hex)</P></TD><TD VALIGN="TOP"><P CLASS="th">Description of 30-bit<BR>encoding</P></TD></TR><TR><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">3F F0 00 00</P></TD><TD VALIGN="TOP"><P CLASS="tt">IEEE number</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">3</P></TD><TD VALIGN="TOP"><P CLASS="tt">1.23</P></TD><TD VALIGN="TOP"><P CLASS="tt">40 5E C0 01</P></TD><TD VALIGN="TOP"><P CLASS="tt">IEEE number x 100</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">12345678</P></TD><TD VALIGN="TOP"><P CLASS="tt">02 F1 85 3A</P></TD><TD VALIGN="TOP"><P CLASS="tt">Integer</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">3</P></TD><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">123456.78</P></TD><TD VALIGN="TOP"><P CLASS="tt">02 F1 85 3B</P></TD><TD VALIGN="TOP"><P CLASS="tt">Integer x 100</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">Microsoft Excel always attempts to store a number as an RK number instead of an IEEE number. There is also a specific priority of RK number encoding that the program uses. The following flowchart is a simplified version of the encoding algorithm. The algorithm always begins with an IEEE (full 64-bit) number.</P>
<P CLASS="a">    <img src="CH09_04.gif"></P>
<P CLASS="t">You can use the following C code to demonstrate how to decode RK numbers:</P>

<PRE>double NumFromRk(long rk)
     {
     double num;
     if(rk &amp; 0x02)
          {
          // int
          num = (double) (rk &gt;&gt; 2);
          }
     else
          {
          // hi words of IEEE num
          *((long *)&amp;num+1) = rk &amp; 0xfffffffc;
          *((long *)&amp;num) = 0;
          }
     if(rk &amp; 0x01)
          // divide by 100
          num /= 100;
     return num;
     }
main()
     {
     printf("%f\n", NumFromRk (0x02f1853b));
     }
</PRE>
<P CLASS="t">If you write a NUMBER record to a BIFF file, Microsoft Excel may convert the number to an RK number when it reads the file.</P></FONT></BODY>
</HTML>



