<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>COORDLIST: Polygon Object Vertex Coordinates (A9h)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">COORDLIST: Polygon Object Vertex Coordinates (A9h)</H3><P CLASS="t">This record stores the coordinates of the vertices in a polygon object.</P>
<P CLASS="t"><B>Record Data</B></P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="204pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">rgVTX</P></TD><TD VALIGN="TOP"><P CLASS="tt">var</P></TD><TD VALIGN="TOP"><P CLASS="tt">Array of vertex coordinates</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">The VTX structure is defined as follows:</P>

<PRE>typedef struct _vtx
     {
     unsigned short int x;
     unsigned short int y;
     }
          VTX;
</PRE>
<P CLASS="t">The upper-left corner of a polygon's bounding rectangle is (x&nbsp;=&nbsp;0h,&nbsp;y&nbsp;=&nbsp;0h), and the lower-right corner is (x&nbsp;=&nbsp;4000h,&nbsp;y&nbsp;=&nbsp;4000h), as shown in the following illustration.</P>
<P CLASS="a"><img src="CH09_02.gif"></P>
<P CLASS="t">After the polygon is drawn, Microsoft Excel normalizes the coordinates in rgVTX to the bounding rectangle. The actual size of the polygon can be derived from the size of the bounding rectangle in the common object fields section of the OBJ record.</P></FONT></BODY>
</HTML>



