<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>IMDATA: Image Data (7Fh)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">IMDATA: Image Data (7Fh)</H3><P CLASS="t">The IMDATA record contains the complete description of a bitmapped graphic object, such as a drawing created by a graphics tool.</P>
<P CLASS="t"><B>Record Data</B></P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="204pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">cf</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Image format:<BR>= 02h, Windows metafile or Macintosh PICT format<BR>= 09h, Windows bitmap format<BR>= 0Eh, Native format (see text)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">env</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Environment from which the file was written:<BR>= 1, Microsoft Windows<BR>= 2, Apple Macintosh</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">lcb</P></TD><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">Length of the image data</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt">data</P></TD><TD VALIGN="TOP"><P CLASS="tt">var</P></TD><TD VALIGN="TOP"><P CLASS="tt">Image data</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P CLASS="t">For more information about the Microsoft Windows metafile file format, see the documentation for the Microsoft Windows Software Development Kit.</P>
<P CLASS="t">For more information about the Apple Macintosh PICT file format, see <I>The Programmer's Apple Mac Sourcebook</I> (published by Microsoft Press, ISBN 1-55615-168-3), section 2.087, "PICT File Format"; or see <I>Inside Macintosh Volume V</I> (published by Addison-Wesley Publishing Company, Inc., ISBN 0-201-17719-6).</P>
<P CLASS="t">If the image is in Microsoft Windows bitmap format (cf = 09h), the data field consists of a BITMAPCOREINFO data structure followed by the actual bitmap. The BITMAPCOREINFO data structure consists of a BITMAPCOREHEADER structure, followed by an array of RGBTRIPLE structures that define the color table. For more information about these structures, see the documentation for the Microsoft Windows Software Development Kit.</P>
<P CLASS="t">Native format (cf = 0Eh) stores an embedded object from another application. The image data is in the foreign application's format and cannot be directly processed by Microsoft Excel.</P></FONT></BODY>
</HTML>



