<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>FILESHARING: File-Sharing Information (5Bh)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">FILESHARING: File-Sharing Information (5Bh)</H3><P CLASS="t">This record stores file-sharing options selected in the Options dialog box, accessed by using the Save As command (File menu). The write reservation password that you type in the dialog box is encrypted to an integer, wResPass. This record also contains the user name of the file's creator, stUNWriteRes.</P>
<H4 CLASS="h3"><A NAME="sec0"></A>Changes for BIFF7</H4><P CLASS="t">There are minor changes to the behavior of this record in BIFF7. For Microsoft Excel version 7.0 workbooks that do not contain shared lists, this record behaves as it does in BIFF5.</P>
<P CLASS="t">For Microsoft Excel version 7.0 workbooks that contain shared lists, there will be both FILESHARING and FILESHARING2 records in the Book stream. In this case, FILESHARING always contains a dummy password. FILESHARING2 contains either a dummy password if the workbook is not write-protected, or a valid password if the workbook is write-protected.</P>
<P CLASS="t"><B>Record Data</B></P>

<TABLE COLS="5" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="203pt" VALIGN="TOP"><COL WIDTH="0pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="5" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">fReadOnlyRec</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">= 1 if the Read Only Recommended option is selected in the Options dialog box</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">wResPass</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Encrypted password (if this field is 0 (zero), there is no write reservation password)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">cch</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">Length of the user name</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">9</P></TD><TD VALIGN="TOP"><P CLASS="tt">stUNWriteRes</P></TD><TD VALIGN="TOP"><P CLASS="tt">var</P></TD><TD VALIGN="TOP"><P CLASS="tt">User name</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



