<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>SCENMAN: Scenario Output Data (AEh)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">SCENMAN: Scenario Output Data (AEh)</H3><P CLASS="t">This records stores the general information about the set of scenarios on a worksheet.</P>
<P CLASS="t"><B>Record Data</B></P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="204pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">csct</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Number of scenarios</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">isctCur</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Index of the current scenario</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">isctShown</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Index of the last displayed scenario</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">irefRslt</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Number of reference areas in the following scenario result array</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt">rgref</P></TD><TD VALIGN="TOP"><P CLASS="tt">var</P></TD><TD VALIGN="TOP"><P CLASS="tt">Scenario result array (see the following table)</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">Each reference area in the scenario result array contains the fields listed in the following table.</P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="204pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">rwFirst</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">First row</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">rwLast</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Last row</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">colFirst</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">First column</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">5</P></TD><TD VALIGN="TOP"><P CLASS="tt">colLast</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">Last column</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



