<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>GUTS: Size of Row and Column Gutters (80h)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">GUTS: Size of Row and Column Gutters (80h)</H3><P CLASS="t">This record contains the size of the row and column gutters, measured in screen units. The row and column gutters are the spaces that contain outline symbols. They are located above column headings and to the left of row headings.</P>
<P CLASS="t"><B>Record Data</B></P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="40pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="29pt" VALIGN="TOP"><COL WIDTH="209pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">dxRwGut</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Size of the row gutter that appears to the left of the rows</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">dyColGut</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Size of the column gutter that appears above the columns</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">iLevelRwMac</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Maximum outline level (for the row gutter)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">iLevelColMac</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Maximum outline level (for the column gutter)</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



