<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>LHRECORD: .WK? File Conversion Information (94h)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">LHRECORD: .WK? File Conversion Information (94h)</H3><P CLASS="t">This record contains information that Microsoft Excel uses when it converts an .XLS file to a .WKS, .WK1, or .WK3 file, or vice versa.</P>
<P CLASS="t"><B>Record Data</B></P>
<P CLASS="t">LHRECORD contains subrecords that resemble BIFF records. Each subrecord consists of the three fields described in the following table.</P>

<TABLE COLS="3" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="54pt" VALIGN="TOP"><COL WIDTH="222pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset (within subrecord)</P></TD><TD VALIGN="TOP"><P CLASS="th">Length (bytes)</P></TD><TD VALIGN="TOP"><P CLASS="th"><BR>Contents</P></TD></TR><TR><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Subrecord type (rtlh)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Length of the subrecord data</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">var</P></TD><TD VALIGN="TOP"><P CLASS="tt">Subrecord data</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">The following table describes the subrecords.</P>

<TABLE COLS="3" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="96pt" VALIGN="TOP"><COL WIDTH="216pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">rtlh</P></TD><TD VALIGN="TOP"><P CLASS="th">Subrecord name</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">01h</P></TD><TD VALIGN="TOP"><P CLASS="tt">(Reserved)</P></TD><TD VALIGN="TOP"><P CLASS="tt">Reserved for future use.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">02h</P></TD><TD VALIGN="TOP"><P CLASS="tt">lhrtHpstGrHeader</P></TD><TD VALIGN="TOP"><P CLASS="tt">Header string for the /Graph Save Print help command.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">03h</P></TD><TD VALIGN="TOP"><P CLASS="tt">lhrtHpstGrFooter</P></TD><TD VALIGN="TOP"><P CLASS="tt">Footer string for the /Graph Save Print help command.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">04h</P></TD><TD VALIGN="TOP"><P CLASS="tt">lhrtNumGrLftMgn</P></TD><TD VALIGN="TOP"><P CLASS="tt">Left margin for the /Graph Save Print help command (IEEE number).</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">05h</P></TD><TD VALIGN="TOP"><P CLASS="tt">lhrtNumGrRgtMgn</P></TD><TD VALIGN="TOP"><P CLASS="tt">Right margin for the /Graph Save Print help command (IEEE number).</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">06h</P></TD><TD VALIGN="TOP"><P CLASS="tt">lhrtNumGrTopMgn</P></TD><TD VALIGN="TOP"><P CLASS="tt">Top margin for the /Graph Save Print help command (IEEE number).</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">07h</P></TD><TD VALIGN="TOP"><P CLASS="tt">lhrtNumGrBotMgn</P></TD><TD VALIGN="TOP"><P CLASS="tt">Bottom margin for the /Graph Save Print help command (IEEE number).</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">08h</P></TD><TD VALIGN="TOP"><P CLASS="tt">lhrtGrlh </P></TD><TD VALIGN="TOP"><P CLASS="tt">Current /Graph View data. Structure similar to the .WKS GRAPH record except that the first 13 references are not written. Instead, there are 13 integers that indicate whether the references X, A�F, and Data Label A�F are defined.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">09h</P></TD><TD VALIGN="TOP"><P CLASS="tt">lhrtcchGlColWidth</P></TD><TD VALIGN="TOP"><P CLASS="tt">Current global column width (integer).</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0Ah</P></TD><TD VALIGN="TOP"><P CLASS="tt">(Reserved)</P></TD><TD VALIGN="TOP"><P CLASS="tt">Reserved for future use.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0Bh</P></TD><TD VALIGN="TOP"><P CLASS="tt">lhrttblType</P></TD><TD VALIGN="TOP"><P CLASS="tt">Current table type:<BR>= 0, none (default)<BR>= 1, table1<BR>= 2, table2</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">0Ch</P></TD><TD VALIGN="TOP"><P CLASS="tt">(Reserved)</P></TD><TD VALIGN="TOP"><P CLASS="tt">Reserved for future use.</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



