<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Cell Records</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">Cell Records</H3><P CLASS="t">The term "cell records" refers to the BIFF record types that actually contain cell data. Cell records that appear in BIFF5/BIFF7/BIFF8 files are shown in the following table.</P>

<TABLE COLS="2" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="60pt" VALIGN="TOP"><COL WIDTH="288pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Record</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">ARRAY</P></TD><TD VALIGN="TOP"><P CLASS="tt">An array-entered formula</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">BLANK</P></TD><TD VALIGN="TOP"><P CLASS="tt">An empty cell</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">BOOLERR</P></TD><TD VALIGN="TOP"><P CLASS="tt">A Boolean or error value</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">FORMULA</P></TD><TD VALIGN="TOP"><P CLASS="tt">A cell formula, stored as parse tokens</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">LABEL</P></TD><TD VALIGN="TOP"><P CLASS="tt">A string constant</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">LABELSST</P></TD><TD VALIGN="TOP"><P CLASS="tt">String constant that uses BIFF8 shared string table (new to BIFF8)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">NUMBER</P></TD><TD VALIGN="TOP"><P CLASS="tt">An IEEE floating-point number</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">MULBLANK</P></TD><TD VALIGN="TOP"><P CLASS="tt">Multiple empty cells (new to BIFF5)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">MULRK</P></TD><TD VALIGN="TOP"><P CLASS="tt">Multiple RK numbers (new to BIFF5)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">RK</P></TD><TD VALIGN="TOP"><P CLASS="tt">An RK number</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">RSTRING</P></TD><TD VALIGN="TOP"><P CLASS="tt">Cell with character formatting</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">SHRFMLA</P></TD><TD VALIGN="TOP"><P CLASS="tt">A shared formula (new to BIFF5)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">STRING</P></TD><TD VALIGN="TOP"><P CLASS="tt">A string that represents the result of a formula</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">Microsoft Excel stores cell records in blocks that have at most 32 rows. Each row that contains cell records has a corresponding ROW record in the block, and each block contains a DBCELL record at the end of the block. For more information about row blocks and about optimizing your code when searching for cell records, see "Finding Cell Records in BIFF Files" on page 440.</P></FONT></BODY>
</HTML>



