<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Microsoft Excel Formulas</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">Microsoft Excel Formulas</H2><P CLASS="t">This section describes how Microsoft Excel stores formulas. Formulas most commonly appear in rgce fields in FORMULA, ARRAY, and NAME records. In this section, <I>formula</I> is a synonym for <I>parsed expression,</I> which is the internal tokenized representation of a Microsoft Excel formula.</P>
<P CLASS="t">There are no changes to the tokenized representation of a Microsoft Excel formula from BIFF5 to BIFF7; therefore this information applies to both versions.</P></FONT></BODY>
</HTML>



