<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>SXVD: View Fields (B1h)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">SXVD: View Fields (B1h)</H3><P CLASS="t">This record contains PivotTable view fields and other information.</P>
<P CLASS="t"><B>Record Data</B></P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="204pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="4" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">sxaxis</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Axis:<BR>= 0, no axis<BR>= 1, row<BR>= 2, column<BR>= 4, page<BR>= 8, data</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">cSub</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Number of subtotals attached.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">grbitSub</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Item subtotal type (see the following table).</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">cItm</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Number of items.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt">cchName</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Length of the name; if the name = FFFFh, rgch is null and the name in the cache is used.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">14</P></TD><TD VALIGN="TOP"><P CLASS="tt">rgch</P></TD><TD VALIGN="TOP"><P CLASS="tt">var</P></TD><TD VALIGN="TOP"><P CLASS="tt">Name.</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t">The subtotal type (grbitSub) bits are defined as shown in the following table.</P>

<TABLE COLS="3" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="275pt" VALIGN="TOP"><COL WIDTH="0pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD COLSPAN="3" VALIGN="TOP"><P CLASS="tr"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">bitFNone</P></TD><TD VALIGN="TOP"><P CLASS="tt">0000h</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">bitFDefault</P></TD><TD VALIGN="TOP"><P CLASS="tt">0001h</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">bitFSum</P></TD><TD VALIGN="TOP"><P CLASS="tt">0002h</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">bitFCounta</P></TD><TD VALIGN="TOP"><P CLASS="tt">0004h</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">bitFAverage</P></TD><TD VALIGN="TOP"><P CLASS="tt">0008h</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">bitFMax</P></TD><TD VALIGN="TOP"><P CLASS="tt">0010h</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">bitFMin</P></TD><TD VALIGN="TOP"><P CLASS="tt">0020h</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">bitFProduct</P></TD><TD VALIGN="TOP"><P CLASS="tt">0040h</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">bitFCount</P></TD><TD VALIGN="TOP"><P CLASS="tt">0080h</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">bitFStdev</P></TD><TD VALIGN="TOP"><P CLASS="tt">0100h</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">bitFStdevp</P></TD><TD VALIGN="TOP"><P CLASS="tt">0200h</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">bitFVar</P></TD><TD VALIGN="TOP"><P CLASS="tt">0400h</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">bitFVarp</P></TD><TD VALIGN="TOP"><P CLASS="tt">0800h</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



