DTD for .tkb files

<?xml version="1.0"?>
<!DOCTYPE project [
 <!-- Version 4.0 of tkbml 2001/9/8, Elk River Systems,
Inc. All Rights
Reserved.-->
  <!ELEMENT project
(page,printrun*,serialprun*,stackedprun*,vertserialprun*)
>
 <!ATTLIST project
 author CDATA #IMPLIED
 pjcomment CDATA #IMPLIED
 directory CDATA  #REQUIRED
 subject CDATA #IMPLIED>
 <!ELEMENT page (ticket)>
<!ATTLIST page
 left CDATA  #REQUIRED
 right CDATA  #REQUIRED
 top CDATA  #REQUIRED
 bottom CDATA  #REQUIRED
 columns CDATA  #REQUIRED
 rows CDATA  #REQUIRED
 orientation CDATA  #REQUIRED
 style CDATA  #REQUIRED
 udheight CDATA  #IMPLIED
 udwidth CDATA  #IMPLIED>
 <!ELEMENT ticket (drawing)>
 <!ELEMENT printrun ANY>
 <!ATTLIST printrun
 prtype CDATA  #REQUIRED
 prcomment CDATA #IMPLIED
 prrundate CDATA  #REQUIRED
 prdirectory CDATA  #REQUIRED
 prfilename CDATA #IMPLIED
 prnumberoftkts CDATA  #REQUIRED
 prrunid CDATA  #REQUIRED>
 <!ELEMENT serialprun ANY>
 <!ATTLIST serialprun
 prtype CDATA  #REQUIRED
 prcomment CDATA #IMPLIED
 prrundate CDATA  #REQUIRED
 prdirectory CDATA  #REQUIRED
 prfilename CDATA #IMPLIED
 prnumberoftkts CDATA  #REQUIRED
 prrunid CDATA  #REQUIRED>
 <!ELEMENT stackedprun ANY>
 <!ATTLIST stackedprun
 prtype CDATA  #REQUIRED
 prcomment CDATA #IMPLIED
 prrundate CDATA  #REQUIRED
 prdirectory CDATA  #REQUIRED
 prfilename CDATA #IMPLIED
 prnumberoftkts CDATA  #REQUIRED
 prrunid CDATA  #REQUIRED>
 <!ELEMENT vertserialprun ANY>
 <!ATTLIST vertserialprun
 prtype CDATA  #REQUIRED
 prcomment CDATA #IMPLIED
 prrundate CDATA  #REQUIRED
 prdirectory CDATA  #REQUIRED
 prfilename CDATA #IMPLIED
 prnumberoftkts CDATA  #REQUIRED
 prrunid CDATA  #REQUIRED>
 <!ELEMENT drawing (ellipse*, rect*, line*, text*,
venueseatnumber*,
venuerownumber*, venuesectionnumber*, ticketnumber*,
randomnumber*,
numberrp*, image*)>
 <!ATTLIST drawing
 width CDATA  #REQUIRED
 height CDATA  #REQUIRED>
 <!ELEMENT ellipse ANY>
 <!ATTLIST ellipse
 cx CDATA "0"
 cy CDATA "0"
 rx CDATA #REQUIRED
 ry CDATA #REQUIRED
 style CDATA  #REQUIRED>
 <!ELEMENT rect ANY>
 <!ATTLIST rect
 x CDATA "0"
 y CDATA "0"
 width CDATA #REQUIRED
 height CDATA #REQUIRED
 style CDATA #REQUIRED>
 <!ELEMENT line ANY>
 <!ATTLIST line
 x1 CDATA "0"
 y1 CDATA "0"
 x2 CDATA "0"
 y2 CDATA "0"
 style CDATA #REQUIRED>
<!ELEMENT text ANY>
<!ATTLIST text
  rotation CDATA  #REQUIRED
 x CDATA "0"
 y CDATA "0"
 style CDATA  #REQUIRED>
 <!ELEMENT venueseatnumber ANY>
<!ATTLIST venueseatnumber
  rotation CDATA  #REQUIRED
 x CDATA "0"
 y CDATA "0"
 style CDATA  #REQUIRED>
 <!ELEMENT venuerownumber ANY>
<!ATTLIST venuerownumber
  rotation CDATA  #REQUIRED
 x CDATA "0"
 y CDATA "0"
 style CDATA  #REQUIRED>
 <!ELEMENT venuesectionnumber ANY>
<!ATTLIST venuesectionnumber
  rotation CDATA  #REQUIRED
 x CDATA "0"
 y CDATA "0"
 style CDATA  #REQUIRED>
 <!ELEMENT ticketnumber (dependentnumber*)>
 <!ATTLIST ticketnumber
 increment CDATA  #REQUIRED
 decorinc CDATA #REQUIRED
 numberofplaces CDATA  #REQUIRED
 currentnumber CDATA  #REQUIRED
 startnumber CDATA  #REQUIRED
 postfix CDATA #IMPLIED
 prefix CDATA #IMPLIED
 rotation CDATA  #REQUIRED
 x CDATA "0"
 y CDATA "0"
 style CDATA  #REQUIRED>
 <!ELEMENT randomnumber (dependentnumber*)>
 <!ATTLIST randomnumber
 seednumber CDATA  #IMPLIED
 numberofplaces CDATA  #REQUIRED
 postfix CDATA #IMPLIED
 prefix CDATA #IMPLIED
 rotation CDATA  #REQUIRED
 x CDATA "0"
 y CDATA "0"
 style CDATA  #REQUIRED>
 <!ELEMENT dependentnumber ANY>
 <!ATTLIST dependentnumber
 rotation CDATA  #REQUIRED
 x CDATA "0"
 y CDATA "0"
 style CDATA  #REQUIRED>
 <!ELEMENT numberrp (nrpdependent*)>
 <!ATTLIST numberrp
 numberofplaces CDATA  #REQUIRED
 currentnumber CDATA  #REQUIRED
 startnumber CDATA  #REQUIRED
 postfix CDATA #IMPLIED
 prefix CDATA #IMPLIED
 rotation CDATA  #REQUIRED
 x CDATA "0"
 y CDATA "0"
 gotext CDATA  #REQUIRED
  style CDATA  #REQUIRED>
  <!ELEMENT nrpdependent ANY>
 <!ATTLIST nrpdependent
 rotation CDATA  #REQUIRED
 x CDATA "0"
 y CDATA "0"
 style CDATA  #REQUIRED>
 <!ELEMENT image ANY>
 <!ATTLIST image
 imageloc CDATA  #REQUIRED
 x CDATA "0"
 y CDATA "0"
 width CDATA  "0"
 height CDATA "0">
 ]>
