Winamp Links File (Updated For Version 2)
-------------------
Best viewed via Dos
-------------------

This file is actually a puny model of creating files but if you couldn't get
how its built (and i don't know how you weren't able to), here's it for you:


First of all, the file must be named 'winamp.lks' and placed in the winamp dir.
Then there are four parts to the file:

1. The header:
   the header is a scentence announcing which version of links file it is.
   use only v1.0. e.g.: Winamp Links File v1.0.

2. Folders:
   every folder is named a _Sub_ and has a name. e.g.: Sub MyFolder.
   a folder is closed with an _EndSub_ command that has a comment on the
   folder itself. e.g.: EndSub ; myfolder

3. Items:
   between _Sub_ and _EndSub_ commands come the items. these are the actual
   links to the sites. e.g.: Item http://www.somewhere.com/there/ That place.
   The _Item_ command openes a new link, the address is the link location and
   the last part is the text shown on the link.

4. The Footer:
   the _EndFile_ command is the command that closes the file's input to the
   links list. e.g.: EndFile.

An example of a file:
---------------------
Winamp Links File v1.0
Sub My Folder
Item http://www.winamp.com/ Winamp's Site
Item http://www.hereandthere.com/ HereAndThere.com
EndSub ; myfolder
EndFile

Will show the following list:
-----------------------------
My Folder
 � Winamp's Site
 � HereAndThere.com


Omer van Kloeten (c) 1999
ovanklot@ort.org.il

The author is not responsible for the stupid file structures.
Blame the authors of the programs...