Hornet Packer format
Created by Hornet / Alcatraz
Analysed by Asle / ReDoX (asle@mygale.org)

Source :
 - ProWizard Hex-dump exemple
 - 2 Hornet files sent by Gryzor (Thx !)


Offset    size (byte)    Comment
------    -----------    -------
  0           14h        Title

      ***************************************
      * the following is repeated 31 times  *
      * with 30 bytes description for 1 smp *
******************************************************
                                                     *
 14h          12h        Sample Name                 *
 26h           4         Sample adress (memory)      *
 2Ah           2         Sample Size / 2             *
 2Ch           1         Finetune (0 -> F)           *
 2Dh           1         Volume (0 - 40h)            *
 2Eh           2         Loop Start / 2              *
 30h           2         Loop Size / 2               *
                                                     *
******************************************************

3B6h           1         Number of pattern to play
3B7h           1         7Fh (set that way for some
                         OLD NoiseTracker replayers )
3B8h         80h         pattern table

438h           3         "HNT!"  ID string
43Ch           ?         Pattern datas.

 each pattern takes 400h bytes
 row 00 | channel 1 | channel 2 | channel 3 | channel 4 |
 row 01 | channel 1 | channel 2 | channel 3 | channel 4 |
  ...
 row 63 | channel 1 | channel 2 | channel 3 | channel 4 |

 each channel is coded that way :

 0000 0000  0000 0000  0000 0000  0000 0000
 \       /  \       /   |   \  /  \       /
  sample     relative   |  effect  effect
  number      note    unused       value
   *2 !      number


relative note number (PTK):

C-1 to B-1 : 856,808,762,720,678,640,604,570,538,508,480,453
C-2 to B-2 : 428,404,381,360,339,320,302,285,269,254,240,226
C-3 to B-3 : 214,202,190,180,170,160,151,143,135,127,120,113

becomes (HNT):

C-1 to B-1 : 02,04,06,08,0a,0c,0e,10,12,14,16,18
C-2 to B-2 : 1a,1c,1e,20,22,24,26,28,2a,2c,2e,30
C-3 to B-3 : 32,34,36,38,3a,3c,3e,40,42,44,46,48


 Follows Sample datas stored like ProTracker.
Nothing is packed..