Kris tracker format  (also called ChipTracker by NoiseConverter & Exotic)
Created by Kris / Anarchy
Analysed by Asle / ReDoX (asle@mygale.org)

Source :
 - KRIS.EndLevel1 module from MultiPlayer package
 - 4 KRIS files sent by Gryzor (Thx !)


Offset    size (byte)    Comment
------    -----------    -------
  0           16h        Title

      ***************************************
      * the following is repeated 31 times  *
      * with 30 bytes description for 1 smp *
******************************************************
                                                     *
 16h          16h        Sample Name or $01 if no smp*
 2Ch           2         Sample Size / 2             *
 2Eh           1         Finetune (0 -> F)           *
 2Fh           1         Volume (0 - 40h)            *
 30h           2         Loop Start                  *
 32h           2         Loop Size / 2               *
                                                     *
******************************************************

3B8h           4         "KRIS" id.
3BCh           1         Number of pattern to play
3BDh           1         7Fh (set that way for some
                         OLD NoiseTracker replayers )
                         NOTE: ProWiz example has this byte set
                         to 00h ... .

3BEh         400h        track table per pattern. each track number is a word.
                         first track number is 00-00h and IS saved !. In fact,
                         it is the address of the track ... . Add this value
                         to $7C0 (starting address of tracks datas) to find the
                         corresponding track datas.
7BEh           2         ?? seems to be 00-00h.

7C0h           ?         tracks datas.


 each track is 100h bytes with 4 bytes for a note description.

 0000 0000  0000 0000  0000 0000  0000 0000
 \       /  \       /   |   \  /  \       /
  relative   sample     |  effect  effect
  note       number   unused        value
  number

BEWARE: if the relative note number is $A8, it means there are
       no note !.

relative note number (PTK):

C-1 to B-1 : 856,808,762,720,678,640,604,570,538,508,480,453
C-2 to B-2 : 428,404,381,360,339,320,302,285,269,254,240,226
C-3 to B-3 : 214,202,190,180,170,160,151,143,135,127,120,113

becomes (KRIS): (somehow, it could mean than there are more
                 than 3 octaves supported. Though, I've never
                 seen KRIS mods with other values )

C-1 to B-1 : 46,48,4a,4c,4e,50,52,54,56,58,5a,5c
C-2 to B-2 : 5e,60,62,64,66,68,6a,6c,6e,70,72,74
C-3 to B-3 : 76,78,7a,7c,7e,80,82,84,86,88,8a,8c


 Follows Sample datas stored like ProTracker.
Nothing is packed..