<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>DirectX File Binary Format</TITLE>

<!-- START_META_INFORMATION -->
 
 <META NAME="Description" CONTENT="DirectX File Binary Format">
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso8859-1">
 <META NAME="MS.LOCALE" CONTENT="EN-US">
 <META NAME="ROBOTS" CONTENT="all">


</HEAD>

<BODY>
    <A NAME="pagetop" STYLE="display:none;">&nbsp;</A>
    <DIV ID="idDocContents" CLASS="clsDocContents">
    <A NAME="pagetop"></A>
<H1><A NAME="Binary_Format" IDX_CONCEPT="noindex;DirectX File binary format">DirectX File Binary Format</A></H1>

<P>This section details the binary version of the Microsoft&#174; DirectX&#174; file format as introduced with the release of DirectX 3.0. This appendix should be read in conjunction with the <A HREF="xfileArchitecture.htm">DirectX File Format Architecture</A> section.
<P>The binary format is a tokenized representation of the text format. Tokens can be stand-alone or accompanied by primitive data records. Stand-alone tokens give grammatical structure and record-bearing tokens supply the necessary data.
<P>Note that all data is stored in little endian format.
<P>A valid binary data stream consists of a header followed by templates and/or data objects. 
<P>This section discusses the following components of the binary file format:
<BLOCKQUOTE>
<UL><LI><A HREF="xfileBinaryFormat.htm#xfilefrm_Header_2">Header</A>
<LI><A HREF="xfileBinaryFormat.htm#xfilefrm_Tokens">Tokens</A>
<LI><A HREF="xfileBinaryFormat.htm#xfilefrm_Token_Records">Token Records</A>
<LI><A HREF="xfileBinaryFormat.htm#xfilefrm_Templates">Templates</A>
<LI><A HREF="xfileBinaryFormat.htm#xfilefrm_Data">Data</A>
</UL>
</BLOCKQUOTE>
<P>In addition, example templates are provided, in <A HREF="xfileBinaryFormat.htm#xfilefrm_Example_Templat">Example Templates</A>. A binary data object is shown in <A HREF="xfileBinaryFormat.htm#xfilefrm_Example_Data">Example Data</A>.

<H2><A NAME="xfilefrm_Header_2" IDX_CONCEPT="DirectX File Binary Header;noindex">Header</A></H2>
<P>The following definitions should be used when directly reading and writing the binary header. Note that compressed data streams are not currently supported and are therefore not detailed here.
<PRE>#define XOFFILE_FORMAT_MAGIC \
  ((long)'x' + ((long)'o' &lt;&lt; 8) + ((long)'f' &lt;&lt; 16) + ((long)' ' &lt;&lt; 24))

#define XOFFILE_FORMAT_VERSION \
  ((long)'0' + ((long)'3' &lt;&lt; 8) + ((long)'0' &lt;&lt; 16) + ((long)'2' &lt;&lt; 24))

#define XOFFILE_FORMAT_BINARY \
  ((long)'b' + ((long)'i' &lt;&lt; 8) + ((long)'n' &lt;&lt; 16) + ((long)' ' &lt;&lt; 24))

#define XOFFILE_FORMAT_TEXT   \
  ((long)'t' + ((long)'x' &lt;&lt; 8) + ((long)'t' &lt;&lt; 16) + ((long)' ' &lt;&lt; 24))

#define XOFFILE_FORMAT_COMPRESSED \
  ((long)'c' + ((long)'m' &lt;&lt; 8) + ((long)'p' &lt;&lt; 16) + ((long)' ' &lt;&lt; 24))

#define XOFFILE_FORMAT_FLOAT_BITS_32 \
  ((long)'0' + ((long)'0' &lt;&lt; 8) + ((long)'3' &lt;&lt; 16) + ((long)'2' &lt;&lt; 24))

#define XOFFILE_FORMAT_FLOAT_BITS_64 \
  ((long)'0' + ((long)'0' &lt;&lt; 8) + ((long)'6' &lt;&lt; 16) + ((long)'4' &lt;&lt; 24))
</PRE>


<H2><A NAME="xfilefrm_Tokens" IDX_CONCEPT="DirectX File Binary Tokens;noindex">Tokens</A></H2>
<P>Tokens are written as little endian WORDs.


 A list of token values follows. The list is divided into record-bearing and stand-alone tokens.
<P><B>Record-bearing</B>
<PRE>#define TOKEN_NAME 1
#define TOKEN_STRING 2
#define TOKEN_INTEGER 3
#define TOKEN_GUID 5
#define TOKEN_INTEGER_LIST 6
#define TOKEN_FLOAT_LIST 7
</PRE>
<P><B>Stand-alone</B>
<PRE>#define TOKEN_OBRACE 10
#define TOKEN_CBRACE 11
#define TOKEN_OPAREN 12
#define TOKEN_CPAREN 13
#define TOKEN_OBRACKET 14
#define TOKEN_CBRACKET 15
#define TOKEN_OANGLE 16
#define TOKEN_CANGLE 17
#define TOKEN_DOT 18
#define TOKEN_COMMA 19
#define TOKEN_SEMICOLON 20
#define TOKEN_TEMPLATE 31
#define TOKEN_WORD 40
#define TOKEN_DWORD 41
#define TOKEN_FLOAT 42
#define TOKEN_DOUBLE 43
#define TOKEN_CHAR 44
#define TOKEN_UCHAR 45
#define TOKEN_SWORD 46
#define TOKEN_SDWORD 47
#define TOKEN_VOID 48
#define TOKEN_LPSTR 49
#define TOKEN_UNICODE 50
#define TOKEN_CSTRING 51
#define TOKEN_ARRAY 52
</PRE>
<H2><A NAME="xfilefrm_Token_Records" IDX_CONCEPT="DirectX File Binary Token Records;noindex">Token Records</A></H2>
<P>This section describes the format of the records for each of the record-bearing tokens.

<P><b>TOKEN_NAME</b>
<BLOCKQUOTE>
<P>TOKEN_NAME is a variable length record. The token is followed by a <I>count</I> value that specifies the number of bytes that follow in the <I>name</I> field. An ASCII name of length <I>count</I> completes the record.
<TABLE>
<TR><TH>Field</TH>
<TH>Type</TH>
<TH>Size (bytes)</TH>
<TH>Contents</TH>
</TR>

<TR><TD>token</TD>
<TD>WORD</TD>
<TD>2</TD>
<TD>TOKEN_NAME
</TD>
</TR>
<TR><TD>count</TD>
<TD>DWORD</TD>
<TD>4</TD>
<TD>Length of name field, in bytes
</TD>
</TR>
<TR><TD>name</TD>
<TD>BYTE array</TD>
<TD>Count</TD>
<TD>ASCII name
</TD>
</TR>
</TABLE>
</blockquote>

<b>TOKEN_STRING</b>
<BLOCKQUOTE>

<P>TOKEN_STRING is a variable length record. The token is followed by a <I>count</I> value that specifies the number of bytes that follow in the <I>string</I> field. An ASCII string of length <I>count</I> continues the record, which is completed by a terminating token. The choice of terminator is determined by syntax issues discussed elsewhere.
<TABLE>
<TR><TH>Field</TH>
<TH>Type</TH>
<TH>Size (bytes)</TH>
<TH>Contents</TH>
</TR>

<TR><TD>token</TD>
<TD>WORD</TD>
<TD>2</TD>
<TD>TOKEN_STRING
</TD>
</TR>
<TR><TD>count</TD>
<TD>DWORD</TD>
<TD>4</TD>
<TD>Length of string field in bytes
</TD>
</TR>
<TR><TD>string</TD>
<TD>BYTE array</TD>
<TD>Count</TD>
<TD>ASCII string
</TD>
</TR>
<TR><TD>terminator</TD>
<TD>DWORD</TD>
<TD>4</TD>
<TD>TOKEN_SEMICOLON or TOKEN_COMMA
</TD>
</TR>
</TABLE>
</BLOCKQUOTE>

<B>TOKEN_INTEGER</b>
<BLOCKQUOTE>
<P>TOKEN_INTEGER is a fixed length record. The token is followed by the integer value required.
<TABLE>
<TR><TH>Field</TH>
<TH>Type</TH>
<TH>Size (bytes)</TH>
<TH>Contents</TH>
</TR>

<TR><TD>token</TD>
<TD>WORD</TD>
<TD>2</TD>
<TD>TOKEN_INTEGER
</TD>
</TR>
<TR><TD>value</TD>
<TD>DWORD</TD>
<TD>4</TD>
<TD>Single integer
</TD>
</TR>
</TABLE>
</BLOCKQUOTE>

<B>TOKEN_GUID</B>
<BLOCKQUOTE>
<P>TOKEN_GUID is a fixed-length record. The token is followed by the four data fields as defined by the OSF DCE standard.
<TABLE>
<TR><TH>Field</TH>
<TH>Type</TH>
<TH>Size (bytes)</TH>
<TH>Contents</TH>
</TR>
<TR><TD>token</TD>
<TD>WORD</TD>
<TD>2</TD>
<TD>TOKEN_GUID
</TD>
</TR>
<TR><TD>data1</TD>
<TD>DWORD</TD>
<TD>4</TD>
<TD>UUID data field 1
</TD>
</TR>
<TR><TD>data2</TD>
<TD>WORD</TD>
<TD>2</TD>
<TD>UUID data field 2
</TD>
</TR>
<TR><TD>data3</TD>
<TD>WORD</TD>
<TD>2</TD>
<TD>UUID data field 3
</TD>
</TR>
<TR><TD>data4</TD>
<TD>BYTE array</TD>
<TD>8</TD>
<TD>UUID data field 4
</TD>
</TR>
</TABLE>
</BLOCKQUOTE>

<B>TOKEN_INTEGER_LIST</B>
<BLOCKQUOTE>
<P>TOKEN_INTEGER_LIST is a variable length record. The token is followed by a count value that specifies the number of integers that follow in the <I>list</I> field. For efficiency, consecutive integer lists should be compounded into a single list.
<TABLE>
<TR><TH>Field</TH>
<TH>Type</TH>
<TH>Size (bytes)</TH>
<TH>Contents</TH>
</TR>
<TR><TD>token</TD>
<TD>WORD</TD>
<TD>2</TD>
<TD>TOKEN_INTEGER_LIST
</TD>
</TR>
<TR><TD>count</TD>
<TD>DWORD</TD>
<TD>4</TD>
<TD>Number of integers in list field
</TD>
</TR>
<TR><TD>list</TD>
<TD>DWORD array</TD>
<TD>4 x count</TD>
<TD>Integer list
</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<b>TOKEN_FLOAT_LIST</b>
<BLOCKQUOTE>
<P>TOKEN_FLOAT_LIST is a variable-length record. The token is followed by a count value that specifies the number of floats or doubles that follow in the <I>list</I> field. The size of the floating point value (float or double) is determined by the value of <I>float size</I> specified in the file <A HREF="xfileArchitecture.htm#xfilefrm_Header_1">header</A>. For efficiency, consecutive TOKEN_FLOAT_LISTs should be compounded into a single list.

<TABLE>
<TR><TH>Field</TH>
<TH>Type</TH>
<TH>Size (bytes)</TH>
<TH>Contents</TH>
</TR>
<TR><TD>token</TD>
<TD>WORD</TD>
<TD>2</TD>
<TD>TOKEN_FLOAT_LIST
</TD>
</TR>
<TR><TD>count</TD>
<TD>DWORD</TD>
<TD>4</TD>
<TD>Number of floats or doubles in list field
</TD>
</TR>
<TR><TD>list</TD>
<TD>float/double array</TD>
<TD>4 or 8 x count</TD>
<TD>Float or double list
</TD>
</TR>
</TABLE>
</BLOCKQUOTE>

<H2><A NAME="xfilefrm_Templates" IDX_CONCEPT="DirectX File Binary Templates;noindex">Templates</A></H2>
<P>A template has the following syntax definition:
<PRE>template              : TOKEN_TEMPLATE name TOKEN_OBRACE
                            class_id
                            template_parts
                            TOKEN_CBRACE

template_parts        : template_members_part TOKEN_OBRACKET
                        template_option_info
                        TOKEN_CBRACKET
                      | template_members_list

template_members_part : /* Empty */
                      | template_members_list

template_option_info  : ellipsis
                      | template_option_list
                       
template_members_list :    template_members
                      | template_members_list template_members

template_members      : primitive
                      | array
                      | template_reference

primitive             : primitive_type optional_name TOKEN_SEMICOLON

array                 : TOKEN_ARRAY array_data_type name dimension_list
                        TOKEN_SEMICOLON

template_reference    : name optional_name YT_SEMICOLON

primitive_type        : TOKEN_WORD
                      | TOKEN_DWORD
                      | TOKEN_FLOAT
                      | TOKEN_DOUBLE
                      | TOKEN_CHAR
                      | TOKEN_UCHAR
                      | TOKEN_SWORD
                      | TOKEN_SDWORD
                      | TOKEN_LPSTR
                      | TOKEN_UNICODE
                      | TOKEN_CSTRING

array_data_type       : primitive_type
                      | name

dimension_list        : dimension
                      | dimension_list dimension

dimension             : TOKEN_OBRACKET dimension_size TOKEN_CBRACKET

dimension_size        : TOKEN_INTEGER
                      | name

template_option_list  : template_option_part
                      | template_option_list template_option_part

template_option_part  : name optional_class_id

name                  : TOKEN_NAME

optional_name         : /* Empty */
                      | name

class_id              : TOKEN_GUID

optional_class_id     : /* Empty */
                      | class_id

ellipsis              : TOKEN_DOT TOKEN_DOT TOKEN_DOT
</PRE>
<H2><A NAME="xfilefrm_Data" IDX_CONCEPT="DirectX File Binary Data;noindex">Data</A></H2>
<P>A data object has the following syntax definition.

<p>Note that in number_list and float_list data in binary files, TOKEN_COMMA and TOKEN_SEMICOLON are not used. The comma and semicolon are used in string_list data. Also note that you can only use data_reference for optional data members.

<PRE>object                : identifier optional_name TOKEN_OBRACE
                            optional_class_id
                            data_parts_list
                            TOKEN_CBRACE
data_parts_list       : data_part
                      | data_parts_list data_part

data_part             : data_reference
                      | object
                      | number_list
                      | float_list
                      | string_list

number_list           : TOKEN_INTEGER_LIST

float_list            : TOKEN_FLOAT_LIST

string_list           : string_list_1 list_separator

string_list_1         : string
                      | string_list_1 list_separator string

list_separator        : comma
                      | semicolon

string                : TOKEN_STRING

identifier            : name
                      | primitive_type

data_reference        : TOKEN_OBRACE name optional_class_id TOKEN_CBRACE
</PRE>


<H2><A NAME="xfilefrm_Example_Templat" IDX_CONCEPT="DirectX File Binary Example Templates;noindex">Example Templates</A></H2>
<P>Two example binary template definitions follow. Note that data is stored in little endian format, which is not shown in these examples.

<P>The closed template <I>RGB</I> is identified by the UUID {55b6d780-37ec-11d0-ab39-0020af71e433} and has three members <I>r</I>, <I>g</I>, and <I>b</I> each of type <I>float</I>.
<PRE>TOKEN_TEMPLATE, TOKEN_NAME, 3, 'R', 'G', 'B', TOKEN_OBRACE,
TOKEN_GUID, 55b6d780, 37ec, 11d0, ab, 39, 00, 20, af, 71, e4, 33,
TOKEN_FLOAT, TOKEN_NAME, 1, 'r', TOKEN_SEMICOLON,
TOKEN_FLOAT, TOKEN_NAME, 1, 'g', TOKEN_SEMICOLON,
TOKEN_FLOAT, TOKEN_NAME, 1, 'b', TOKEN_SEMICOLON,
TOKEN_CBRACE
</PRE>
<P>The closed template <I>Matrix4x4</I>

 is identified by the UUID {55b6d781-37ec-11d0-ab39-0020af71e433} and has one member&#151;a two-dimensional array named <I>matrix</I> of type <I>float</I>.
<PRE>TOKEN_TEMPLATE, TOKEN_NAME, 9, 'M', 'a', 't', 'r', 'i', 'x', '4', 'x', '4', TOKEN_OBRACE,
TOKEN_GUID, 55b6d781, 37ec, 11d0, ab, 39, 00, 20, af, 71, e4, 33,
TOKEN_ARRAY, TOKEN_FLOAT, TOKEN_NAME, 6, 'm', 'a', 't', 'r', 'i', 'x',
TOKEN_OBRACKET, TOKEN_INTEGER, 4, TOKEN_CBRACKET,
TOKEN_OBRACKET, TOKEN_INTEGER, 4, TOKEN_CBRACKET,
TOKEN_CBRACE
</PRE>

<H2><A NAME="xfilefrm_Example_Data" IDX_CONCEPT="DirectX File Binary Example Data;noindex">Example Data</A></H2>
<P>The binary data object that follows shows an instance of the <I>RGB</I> template defined earlier. The example object is named <I>blue</I>, and its three members <I>r</I>, <I>g</I>, and <I>b</I> have the values 0.0, 0.0 and 1.0, respectively. Note that data is stored in little endian format, which is not shown in this example.

<PRE>TOKEN_NAME, 3, 'R', 'G', 'B', TOKEN_NAME, 4, 'b', 'l', 'u', 'e', TOKEN_OBRACE,
TOKEN_FLOAT_LIST, 3, 0.0, 0.0, 1.0, TOKEN_CBRACE
</PRE>

    

    <!-- END_CONTENTS -->

    </DIV>
	
<!-- END_DOCUMENT_CONTENT -->

</BODY>
</HTML>