
            The Blue Wave Offline Mail System Developer's Toolkit
     Copyright 1990-1995 by Cutting Edge Computing.  All rights reserved.
                          Created by George Hatchew

                          ***  Release History  ***


Version 2.00    - Released to the public on 31 Dec 1993 as BWDEV200.ZIP.


Version 2.01    - Due to a misunderstanding, the values for the macros
                  INF_GRAPHICS and INF_NOT_MY_MAIL were incorrect.  Fixed to
                  match the values currently used by The Blue Wave Offline
                  Mail Door.  (Thanks: Paul Kienitz)

                - Released to the public on 18 Jan 1994 as BWDEV201.ZIP.


Version 3.00    - Updated PACKET_LEVEL to reflect Version 3 of the Blue Wave
                  file structures.

                - Added CTRL_FLAGS field to INF_HEADER, with flags to
                  indicate if the host system does not support offline
                  configuration (INF_NO_CONFIG) or file requesting
                  (INF_NO_FREQ).

                - Added XTI_IS_TAGGED flag to FLAGS field in XTI_REC.

                - Added COMPRESS_TYPE and FLAGS fields to UPL_HEADER, for
                  internal use by The Blue Wave Offline Mail Reader.

                - Added NOT_REGISTERED field to UPL_HEADER.

                - Added XTI_HAS_SAVED and XTI_HAS_PRINTED flags to FLAGS
                  field in XTI_REC.

                - Added INF_PERSONAL and INF_TO_ALL flags to FLAGS field in
                  INF_AREA_REC.

                - Added NETWORK_TYPE field to UPL_REC to serve as a parallel
                  to NETWORK_TYPE field in INF_AREA_REC.

                - Added UPL_IS_REPLY flag to MSG_ATTR field in UPL_REC.

                - Added INF_EXT_INFO and INF_NUMERIC_EXT flags to UFLAGS
                  field in INF_HEADER.

                - Added FILE_LIST_TYPE, AUTO_MACRO[], and MAX_PACKET_SIZE
                  fields to INF_HEADER.

                - Added INF_FLIST_xxxx macros for use with FILE_LIST_TYPE
                  field in INF_HEADER.

                - Added UPL_NET_xxxx macros (corresponding to INF_NET_xxxx
                  macros) for use with NETWORK_TYPE field in UPL_REC.

                - Released to the public on 30 Nov 1995 as BWDEV300.ZIP

