  QuickBasic BSAVE Format
===========================

0. Notes
All number in this document are written in decimal
We'll assume the picture dimensions are width * height x bpp (where bpp means bits per pixel)


1. File Header
The total length of the header is 7 bytes

Byte  00       : Must be &HFD (253) to be a valid BSAVE file
Bytes 01 to 02 : Segment where the datas were stored in memory before using BSAVE
Bytes 03 to 04 : Offset ........................................................
Bytes 05 to 06 : width*height*(bpp/8)+5 : Size of the array stored in the file + 5


2. Memory Dump of the buffer got using GET command

Bytes 07 to 08 : width*bpp
Bytes 09 to 10 : height
Bytes 11 to 11+width*height*(bpp/8) : Color indexes map got using GET command


3. Checksum
Last byte : This is a kind of checksum. I have no more information about this byte but
            it appears to depend on the picture dimensions.

_______________________________________________________________________________
Document written by SMarmotte (smarmotte@hotmail.com) on September 2004, 23rd