<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0034)http://www.unibest.ru/~ig/nlm.html -->
<! Copyright 1997 (c) by Ilfak Guilfanov. ALL RIGHTS RESERVED.><HTML><HEAD><TITLE>Netware Loadable Module Format</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2014.210" name=GENERATOR></HEAD>
<BODY bgColor=white link=red vLink=purple>
<H1>Netware Loadable Module Format</H1>I was not able to find official 
documentation on NLM file format (I did not put lots of effort on this activity, 
though :) If you have better documentation, please send it, I'll put it here. 
<P>Here is a standard NLM file header. Each NLM file is started with it. <PRE>struct nlmexe_t {
#define NLM_MAGIC_SIZE 0x18
  char    magic[NLM_MAGIC_SIZE];
#define NLM_MAGIC "NetWare Loadable Module\x1A"
  ulong   version;      // file Version
#define NLM_COMPRESSED	0x00000080L	// compressed NLM file
  char    fnamelen;     // modulename length
  char    fname[12+1];
  ulong   codeoff;      // offset to code segment
  ulong   codelen;      // length of code segment
  ulong   dataoff;      // offset to data segment
  ulong   datalen;      // length of data segment
  ulong   bssSize;      // Unitialized data size
  ulong   custoff;      // help off
  ulong   custlen;      // help length
  ulong   autoliboff;   // autoload library offset
  ulong   autolibnum;   // number of autoload libraries
  ulong   fixupoff;     // offset to fixups
  ulong   fixupnum;     // number of fixups
  ulong   impoff;       // offset to imported names
  ulong   impnum;       // number of imported names
  ulong   expoff;       // offset to exported names
  ulong   expnum;       // number of exported names
  ulong   puboff;       // offset to public names
  ulong   pubnum;       // number of public names
  ulong   startIP;      // entry point?
  ulong   endIP;        // terminate NLM
  ulong   auxIP;        // additional entry point
  ulong   modType;      // Module type
  ulong   flags;        // Module flags
};
</PRE><!-------------------------------------------------------------------->
<HR>
<SMALL>Go back to IDA <A href="http://www.unibest.ru/~ig/index.html">home 
page</A> 
<ADDRESS>Your feedback is appreciated at<A 
href="mailto:ig@datarescue.com">mailto:ig@datarescue.com</A></ADDRESS></SMALL></BODY></HTML>
