IBM "WOW" Format
Created by "Mod's Grave" (aka "Grave Composer") for the IBM.

-------------
From the IBM MultiPlayer Docs:

- WOW : this is another variation on  MOD format, based on 8 channels. These
  mods can be recognized only by file extension (.WOW), so that you can't mo-
  dify it. These modules were created by Grave Composer on PCs.

-------------
From Stefan Danes <sdanes@marvels.hacktic.nl>:

>WOW
This weird format is identical to '8CHN' but still uses the 'M.K.' ID.
You can only test for WOW by calculating the size of the module for 8 
channels and comparing this to the actual module length. If it's equal, 
the module is an 8 channel WOW...

ModuleSize for 8 Channels:
43Ch + NumberOfPatterns*8*EventStructureSize*NumberOfRows + SizeOfAllSamples=
43Ch + NumberOfPatterns*8*4*40h + SizeOfAllSamples

-------------