<HTML><HEAD><TITLE>Note</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">NOTE</H1><P CLASS="t">Many of the structures written in Word files differ slightly from the corresponding structures Word uses internally.  The file-specific version of a structure is typically named by adding a preceding or (more often) trailing F. For example, Word uses internally a PLC (PLex of Cps), but writes to files a PLCF (PLex of Cps in File).  Many discussions in this document use the name of the internal structure when the file-specific structure is what is really being referred to.  The reader should remember that the name of a seemingly undefined structure type may simply be missing a leading or trailing F.</P>
<P CLASS="t"></P></BODY></HTML>


