<HTML><HEAD><TITLE>Microsoft Word 97 Binary File Format with BiDirectional Text</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H1 Class=cht>Microsoft Word 97 Binary File Format with BiDirectional Text</H1>
<P CLASS="t">For Windows<SPAN CLASS="Symbol">�</SPAN> and Macintosh<SPAN CLASS="Symbol">�</SPAN></P>
</BODY></HTML>





