<HTML><HEAD><TITLE>Word and Docfiles</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">WORD AND DOCFILES</H1><P CLASS="t">Word 97is an OLE 2.0 application.<B> </B>A Word binary file is a docfile and Word binary data is written into streams within the docfile using the OLE 2.0 docfile APIs. These streams are stored in the file as linked lists of file blocks and this data cannot be reliably accessed by using the operating system Open APIs.<B> </B>To access data within a Word binary file, the file must be opened using the OLE 2.0 docfile APIs, and it must be read with the appropriate docfile APIs.</P>
<P CLASS="t"></P>
<P CLASS="t">A word docfile consists of a main stream, a summary information stream, a table stream, a data stream, and 0 or more object streams which contain private data for OLE 2.0 objects embedded within the Word document.<B> </B>The summary information stream is described in the section immediately following this one.<B> </B>The object storages contain binary data for embedded objects.<B> </B>Word has no knowledge of the contents of these storages; this information is accessed and manipulated though the OLE 2.0 APIs.<B> </B></P>
<P CLASS="t">The majority of this document describes the contents of the main stream and the table stream.</P>
<P CLASS="t"></P></BODY></HTML>


