<HTML><HEAD><TITLE>Tab Descriptor (TBD)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Tab Descriptor (TBD)</td><td></H2><P CLASS="t">The <B>TBD</B> is a substructure of the <B>PAP</B>.</P>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><B>b10</td><td><B>b16</td><td><B>field</td><td><B>type</td><td><B>size</td><td><B>bitfield</td><td><B>comments</B></td></tr><tr><td>0</td><td>0</td><td>jc</td><td>byte</td><td>:3</td><td>07</td><td>justification code<BR>0  left tab<BR>1  centered tab<BR>2  right tab<BR>3  decimal tab<BR>4  bar</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>tlc</td><td>byte</td><td>:3</td><td>38</td><td>tab leader code<BR>0  no leader<BR>1  dotted leader<BR>2  hyphenated leader<BR>3  single line leader<BR>4  heavy line leader</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>*</td><td>byte</td><td>:2</td><td>C0</td><td>reserved</P></TR></TBODY></TABLE>
<P>cbTBD (count of bytes of TBD) is 1.</P></BODY></HTML>



