<HTML><HEAD><TITLE>Format of the Data Stream</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">FORMAT OF THE DATA STREAM</H1><P><B>pictures</B></P>
<P>Word picture structures are concatenated one after the other if the document contains pictures.</P>
<P><B>embedded object</B><B>s-native data</B></P>
<P>Word embedded object structures are concatenated one after the other if the document contains embedded objects.</P>
<P><B>huge PAPXs</B></P>
<P>The grpprls from PAPXs which are too large to fit in an FKP are concatenated one after the other as necessary.</P>
<P></P>
<P></P></BODY></HTML>


