<HTML><HEAD><TITLE>Piece Descriptor (PCD)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Piece Descriptor (PCD)</td><td></H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td><td><b>bitfield</b></td><td><b>comment</b></td></tr><tr><td>0</td><td>0</td><td>fNoParaLast</td><td>short</td><td>:1</td><td>0001</td><td>when 1, means that piece contains no end of paragraph marks.</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fPaphNil</td><td>short</td><td>:1</td><td>0002</td><td>used internally by Word</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fCopied</td><td>short</td><td>:1</td><td>0004</td><td>used internally by Word</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>*</td><td>short</td><td>:5</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>1</td><td>1</td><td>fn</td><td>short</td><td>:8</td><td>FF00</td><td>used internally by Word</td></tr><tr><td>2</td><td>2</td><td>fc</td><td>FC</td><td>&nbsp;</td><td>&nbsp;</td><td>file offset of beginning of piece. The size of the <B>ith</B> piece can be determined by subtracting rgcp[<B>i</B>] of the containing <B>plcfpcd</B> from its rgcp[<B>i+1</B>].</td></tr><tr><td>6</td><td>6</td><td>prm</td><td>PRM</td><td>&nbsp;</td><td>&nbsp;</td><td>contains either a single sprm or else an index number of the grpprl which contains the sprms that modify the properties of the piece.</td></tr><tr><td></TR></TBODY></TABLE>cbPCD (count of bytes of PCD) is 8.</P></BODY></HTML>




