<HTML><HEAD><TITLE>Paragraph Height (PHE)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Paragraph Height (PHE)</td><td></H2><P CLASS="t">The <B>PHE</B> is a substructure of the <B>PAP</B> and the <B>PAPX</B> <B>FKP</B> and is also stored in the <B>PLCFPHE</B>.</P>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td><td><b>bitfield</b></td><td><b>comment</b></td></tr><tr><td>0</td><td>0</td><td>fSpare</td><td>short</td><td>:1</td><td>0001</td><td>reserved</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fUnk</td><td>short</td><td>:1</td><td>0002</td><td>PHE entry is invalid when == 1</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fDiffLines</td><td>short</td><td>:1</td><td>0004</td><td>when 1, total height of paragraph is known but lines in paragraph have different heights.</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>*</td><td>short</td><td>:5</td><td>00F8</td><td>reserved</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>clMac</td><td>short</td><td>:8</td><td>FF00</td><td>when fDiffLines is 0 is number of lines in paragraph</td></tr><tr><td>2</td><td>2</td><td>&nbsp;</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>reserved</td></tr><tr><td>4</td><td>4</td><td>dxaCol</td><td>long</td><td>&nbsp;</td><td>&nbsp;</td><td>width of lines in paragraph</td></tr><tr><td>8</td><td>8</td><td>dymLine</td><td>long</td><td>&nbsp;</td><td>&nbsp;</td><td>when fDiffLines is 0, is height of every line in paragraph in pixels</td></tr><tr><td>8</td><td>8</td><td>dymHeight</td><td>long</td><td>&nbsp;</td><td>&nbsp;</td><td>when fDiffLines is 1, is the total height in pixels of the paragraph</P></TR></TBODY></TABLE>
<P>If the PHE is stored in a PAP whose fTtp field is set (non-zero), the following structure is used:</P>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td><td><b>bitfield</b></td><td><b>comment</b></td></tr><tr><td>0</td><td>0</td><td>fSpare</td><td>short</td><td>:1</td><td>0001</td><td>reserved</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fUnk</td><td>short</td><td>:1</td><td>0002</td><td>PHE entry is invalid when == 1</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>dcpTtpNext</td><td>short</td><td>:30</td><td>&nbsp;</td><td>if not == 0, used as a hint when finding the next row</td></tr><tr><td>4</td><td>4</td><td>dxaCol</td><td>long</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>8</td><td>8</td><td>dymTableHeight</td><td>long</td><td>&nbsp;</td><td>&nbsp;</td><td>height of table row</P></TR></TBODY></TABLE>
<P>cbPHE (the count of bytes of PHE) is 12.</P>
<P CLASS="t">If there is no paragraph height information stored for a paragraph, all of the fields in the <B>PHE</B> are set to 0. If a paragraph contains more than 127 lines, the clMac, dylLine variant cannot be used, so fDiffLines must be set to 1 and the total size of the paragraph stored in dylHeight. If a paragraph height is greater than 32767 twips, the height cannot be represented by a <B>PHE</B> so all fields of the <B>PHE </B>must be set to 0.</P>
<P CLASS="t">If a new Word file is created, the <B>PHE</B> of every <B>papx fkp</B> entry created to describe the paragraphs of the file should be set to 0. If a Word file is altered in place (a character of the file changed to a new character or a property changed), the paragraph containing the change must have its <B>papx.phe</B> field set to 0.  If this paragraph is in a table row, the <B>PHE</B> in the <B>papx</B> at the end of the row (indicated by fInTable) must also be set to 0.</P>
<P></P></BODY></HTML>




