<HTML><HEAD><TITLE>Drawing Object Grid (DOGRID)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Drawing Object Grid (DOGRID)</H2><P CLASS="t">The drawing object grid is Far East only, and it sets up a grid in which Far Eastern characters are displayed (one character per grid square).</td><td> </P>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td>&nbsp;<td><b>bitfield</b></td><td><b>comments</b></td></tr><tr><td>0</td><td>0</td><td>xaGrid</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>x-coordinate of the upper left-hand corner of the grid</td></tr><tr><td>2</td><td>2</td><td>yaGrid</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>y-coordinate of the upper left-hand corner of the grid</td></tr><tr><td>4</td><td>4</td><td>dxaGrid</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>width of each grid square</td></tr><tr><td>6</td><td>6</td><td>dyaGrid</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>height of each grid square</td></tr><tr><td>8</td><td>8</td><td>dyGridDisplay</td><td>short</td><td>:7</td><td>007F</td><td>the number of grid squares (in the y direction) between each gridline drawn on the screen.  0 means don't display any gridlines in the y direction.</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fTurnItOff</td><td>short</td><td>:1</td><td>0080</td><td>suppress display of gridlines</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>dxGridDisplay</td><td>short</td><td>:7</td><td>7F00</td><td>the number of grid squares (in the x direction) between each gridline drawn on the screen.  0 means don't display any gridlines in the y direction.</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fFollowMargins</td><td>short</td><td>:1</td><td>8000</td><td>if true, the grid will start at the left and top margins and ignore xaGrid and yaGrid.</P></TD></TR></TBODY></TABLE>
<P>cbDOGRID (count of bytes of DOGRID) is 10 bytes (decimal), A bytes (hex).</P></BODY></HTML>






