<HTML><HEAD><TITLE>Property Modifier (variant 2) (PRM)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Property Modifier (variant 2) (PRM)</td><td></H2><P CLASS="t">In the second variant, prm.fComplex is 1, and the rest of the structure records an index to a grpprl stored in the <B>CLX</B> (described in <B>Complex File Format</B> topic).</P>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td><td><b>bitfield</b></td><td><b>comment</b></td></tr><tr><td>0</td><td>0</td><td>fComplex</td><td>short</td><td>:1</td><td>0001</td><td>set to 1 for variant 2</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>igrpprl</td><td>short</td><td>:15</td><td>FFFE</td><td>index to a <B>grpprl</B> stored in <B>CLX</B> portion of file.</P></TR></TBODY></TABLE>
<P>cbPRM (count of bytes of PRM) is 2.</P></BODY></HTML>




