<HTML><HEAD><TITLE>FKP (Formatted disK Page):</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">FKP (Formatted disK Page):</H2><P>A data structure that fits in one 512-byte page that encodes either the character properties or the paragraph properties of a certain portion of a Microsoft Word file. An <B>FKP </B>consists of four components:</P>
<P>1) a count of the number of runs or paragraphs described by the page.</P>
<P>2) an array of <B>FC</B>s recorded in ascending order demarcating the boundaries between runs or paragraphs that are recorded adjacent to one another in the Word file.</P>
<P>3) In <B>character FKP</B>s an array of offsets within the <B>FKP </B>in one to one correspondence with the array of <B>FC</B>s that locate the properties of the run that begins at a particular <B>FC.</B></P>
<P>In <B>LVC FKP</B>s an array of offsets within the FKP in one to one correspondence with the array of FCs that locate the LVCXs that describe the run that begins at a particular FC.</P>
<P>In <B>paragraph FKP</B>s an array of <B>BX </B>structures follows the array of <B>FC</B>s in one to one correspondence with the array of <B>FC</B>s. Each <B>BX</B> begins with an offset that locates the properties of the paragraph that begins at a particular FC. The remainder of the <B>BX</B> contains a <B>PHE </B>structure that encodes information about the height of the paragraph that begins at that <B>FC</B>.</P>
<P>4) a group of <B>CHPX</B>s if the <B>FKP</B> stores character properties, a group of <B>PAPX</B>s if the <B>FKP</B> stores paragraph<B> </B>and table properties, or a group of LVCXs if the FKP stores paragraph level and numbering cache information</P>
<P>To find the <B>CHPX</B>/<B>PAPX</B> corresponding to a particular character in a document, calculate the <B>FC</B> coordinate for that character. Then search through the <B>bin table</B> (see next entry)<B> </B>for the type of property you want to produce, to find the <B>FKP</B> in the document stream whose array of <B>FC</B>s encompasses the <B>FC</B> of the document<B> </B>character.</P>
<P>Then search within the <B>FKP</B> to find the index of the largest <B>FC </B>entry that is less than or equal to the <B>FC</B> of the document character. Use this index to look up an offset in the array of offsets (for <B>character FKPs</B>) or look up an offset in the array of <B>Bx</B>s (for <B>paragraph FKPs</B>) within the <B>FKP</B>. Add this offset to the beginning address of the <B>FKP </B>in memory. This will be the first byte of the desired <B>CHPX</B>/<B>PAPX.</B></P></BODY></HTML>

