<HTML><HEAD><TITLE>BooKmark Lim descriptor (BKL)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">BooKmark Lim descriptor (BKL)</td><td></H2><P CLASS="t">The <B>BKL</B> is no longer stored in the <B>plcfbkl</B> or <B>plcfatnbkl</B>, and is instead reconstructed from the <B>plcfbkf</B> or <B>plcfatnbkf</B> when the file is opened.</P>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td>&nbsp;<td><b>bitfield</b></td><td><b>comments</b></td></tr><tr><td>0</td><td>0</td><td>ibkf</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>index to <B>BKF</B> entry in <B>plcfbkf</B> that describes the beginning position of this bookmark in the <B>CP</B> stream. If the bkl.ibkf is negative, add on the number of bookmarks recorded in the hplcbkf to the bkl.ibkf to calculate the index to the BKF that corresponds to this entry.</P></TR></TBODY></TABLE>
<P>cbBKL (count of bytes of BKL) is 2.</P></BODY></HTML>




