<HTML><HEAD><TITLE>TAP (TAble Properties):</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">TAP (TAble Properties):</H2><P>The data structure which describes the properties of a single table row. The information in the <B>TAP</B> for a table row is stored in a Word file as a list of sprms that modify a <B>TAP </B>which has been cleared to zeros. This list of table sprms is appended to the <B>grpprl</B> of paragraph sprms that is recorded in the <B>PAPX</B> for the <B>row mark</B> that delimits the end of a <B>table row</B>.</P></BODY></HTML>

