<HTML><HEAD><TITLE>LiST Data (on File) (LSTF)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">LiST Data (on File) (LSTF)</H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td>&nbsp;<td><b>bitfield</b></td><td><b>comments</b></td></tr><tr><td>0</td><td>0x00</td><td>lsid</td><td>long</td><td>4</td><td>&nbsp;</td><td>Unique List ID</td></tr><tr><td>4</td><td>0x04</td><td>tplc</td><td>long</td><td>4</td><td>&nbsp;</td><td>Unique template code</td></tr><tr><td>8</td><td>0x08</td><td>rgistd[9]</td><td>array</td><td>18</td><td>&nbsp;</td><td>Array of shorts containing the istd's linked to each level of the list, or istdNil (4095) if no style is linked.</td></tr><tr><td>26</td><td>0x1A</td><td>fSimpleList</td><td>uns char</td><td>:1</td><td>0x01</td><td>true if this is a simple (one-level) list; false if this is a multilevel (nine-level) list.</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fRestartHdn</td><td>uns char</td><td>:1</td><td>0x02</td><td>Word 6 compatibility option:  true if the list should start numbering over at the beginning of each section</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>reserved</td><td>uns char</td><td>:6</td><td>0xFC</td><td>reserved</td></tr><tr><td>27</td><td>0x1B</td><td>reserved</td><td>uns char</td><td>byte</td><td>&nbsp;</td><td>reserved</P></BODY></HTML>




