<HTML><HEAD><TITLE>Bin Tables</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">BIN TABLES</H1><P CLASS="t">A bin table (<B>plcfbte</B>) partitions the total extent of the Word file that contains text characters into a set of contiguous intervals marked by a fcFirst and an fcLim. The fcFirst for the <B>nth</B> interval would be plcfbte.rgfc[<B>n</B>] and the fcLim for the <B>nth</B> interval would be plcfbte.rgfc[<B>n+1</B>]. Associated with each interval is a <B>BTE. </B>A <B>BTE </B>holds a four-byte <B>PN</B> (page number) which identifies the <B>FKP </B>page in the file which contains the formatting information for that interval. A <B>CHPX</B> <B>FKP</B> further partitions an interval into runs of exception text. A <B>PAPX FKP</B> in a non-complex, full-saved file, partitions the text within intervals into paragraphs. If a file is in complex format (has been fast-saved),<B> </B>the <B>PAPX FKP</B> only records the FCs within the text that are preceded by a paragraph mark. Even though a sequence of text may be physically located between two paragraph end marks, it may reside in a paragraph different<B> </B>from the one defined by the following paragraph end mark, because the text may have been moved by the user into a different paragraph. In the logical text stream represented by the document's piece table, the paragraph mark that follows the moved text is stored in a non-adjacent physical location in the file.</P>
<P CLASS="t"></P>
<P CLASS="t"></P></BODY></HTML>


