<HTML><HEAD><TITLE>Plex of CPs stored in File (PLCF)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Plex of CPs stored in File (PLCF)</td><td></H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>offset (in decimal)</td><td>&nbsp;</td><td><b>field</td><td><b>type</td><td>&nbsp;</td><td><b>comment</b></P></tr>
<tr><td><P CLASS="t">0</td><td>&nbsp;</td><td>&nbsp;</td><td>rgfc</td><td>FC[]</td><td>given that the size of PLCF is cb and the size of the structure stored in plc is cbStruct, then the number of structure instances stored in PLCF, iMac is given by (cb -4)/(4 + cbStruct) The number of FCs stored in the PLCF will be iMac + 1.</P></tr>
<tr><td><P CLASS="t">4*(iMac+1)</td><td>&nbsp;</td><td>&nbsp;</td><td>rgstruct</td><td>struct[] <td>array of some arbitrary structure.</P></TR></TBODY></TABLE>
<P>cbPLC (count of bytes of a PLC) is iMac(4 + cbStruct) + 4.</P></BODY></HTML>




