<HTML><HEAD><TITLE>List Format Override for a single LeVeL (LFOLVL)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">List Format Override for a single LeVeL (LFOLVL)</H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td><td><b>bitfield</b></td><td><b>comment</b></td></tr><tr><td>0</td><td>0</td><td>iStartAt</td><td>long</td><td>4</td><td>&nbsp;</td><td>start-at value if fFormatting == false and fStartAt == true.  (if fFormatting == true, the start-at is stored in the LVL)</td></tr><tr><td>4</td><td>4</td><td>ilvl</td><td>uns char</td><td>:4</td><td>0x0F</td><td>the level to be overridden</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fStartAt</td><td>uns char</td><td>:1</td><td>0x10</td><td>true if the start-at value is overridden</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fFormatting</td><td>uns char</td><td>:1</td><td>0x20</td><td>true if the formatting is overriden (in which case the LFOLVL should contain a pointer to a LVL)</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>reserved</td><td>uns char</td><td>:2</td><td>0xC0</td><td>reserved</td></tr><tr><td>5</td><td>5</td><td>reserved</td><td>array</td><td>3</td><td>&nbsp;</td><td>reserved</P></BODY></HTML>




