<HTML><HEAD><TITLE>AnnoTation Reference Descriptor (ATRD)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">AnnoTation Reference Descriptor (ATRD)</td><td></H2>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td>&nbsp;<td><b>bitfield</b></td><td><b>comments</b></td></tr><tr><td>0</td><td>0</td><td>xstUsrInitl</td><td>XCHAR[10]</td><td>&nbsp;</td><td>&nbsp;</td><td>pascal-style string holding initials of annotation author</td></tr><tr><td>20</td><td>14</td><td>ibst</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>index into GrpXstAtnOwners</td></tr><tr><td>22</td><td>16</td><td>ak</td><td>short</td>&nbsp;<td>:2</td><td>0003</td><td>unused</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>short</td><td>:14</td><td>FFFC</td><td>unused</td></tr><tr><td>24</td><td>18</td><td>grfbmc</td><td>uns short</td><td>&nbsp;</td><td>&nbsp;</td><td>unused</td></tr><tr><td>26</td><td>1A</td>&nbsp;<td>lTagBkmk</td><td>long</td><td>&nbsp;</td><td>&nbsp;</td><td>when not �1, this tag identifies the annotation bookmark that locates the range of CPs in the main document which this annotation references.</P></TD></TR></TBODY></TABLE>
<P>cbATRD (count of bytes of ATRD) is 30 (decimal), 1E(hex).</P></BODY></HTML>







