<HTML><HEAD><TITLE>Outline LiST Data (OLST)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Outline LiST Data (OLST)</td><td></H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td><td><b>bitfield</b></td><td><b>comment</b></td></tr></td></tr><tr><td>0</td><td>0</td><td>rganlv[9]</td><td>ANLV</td><td>&nbsp;</td><td>&nbsp;</td><td>an array of 9 ANLV structures describing how heading numbers should be displayed for each of Word's 9 outline heading levels</td></tr><tr><td>144</td><td>90</td><td>fRestartHdr</td><td>uns char</td><td>&nbsp;</td><td>&nbsp;</td><td>when ==1, restart heading on section break</P></tr><tr>
<td>145</td><td>&nbsp;</td><td>91</td><td>fSpareOlst2</td><td>uns char</td><td>&nbsp;</td><td>reserved</P></tr><tr>
<td>146</td><td>&nbsp;</td><td>92</td><td>fSpareOlst3</td><td>uns char</td><td>&nbsp;</td><td>reserved</P></tr><tr>
<td>147</td><td>&nbsp;</td><td>93</td><td>fSpareOlst4</td><td>uns char</td><td>&nbsp;</td><td>reserved</P></tr><tr>
<td>148</td><td>&nbsp;</td><td>94</td><td>rgxch[32]</td><td>array of 32 XCHARs</td><td>&nbsp;</td><td>text before/after number</P></TR></TBODY></TABLE>
<P>cbOLST (count of bytes of OLST) is 212(decimal), D4(hex).</P></BODY></HTML>






