<HTML><HEAD><TITLE>embedded object</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">embedded object</H2><P>The native data for Embedded objects (OBJs) is stored similarly to pictures (PICs).<B> </B>To locate the native data for Embedded objects, scan the plc of field codes for the mother, header, footnote and annotation, textbox and header textbox documents (fib.PlcffldMom/Hdr/Ftn/Atn/Txbx/HdrTxbx).<B> </B>For each separator field, get the chp.</P>
<P><B></B></P>
<P>If chp.fSpec=1 and chp.fObj=1, then this separator field has an associated embedded object.<B> </B>The file location of the object data is stored in chp.fcObj.<B> </B>At the specified location an object header is stored followed by the native data for the object.<B> </B> See the _OBJHEADER structure.</P>
<P></P>
<P>If chp.fOle2=1, then this separator field has an associated OLE2 object.  The fcPic will be a unique integer that specifies the name of the object's sub-storage instead of an offset into the data stream.</P></BODY></HTML>

