<HTML><HEAD><TITLE>Line Spacing Descriptor (LSPD)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Line Spacing Descriptor (LSPD)</td><td></H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td>&nbsp;<td><b>bitfield</b></td><td><b>comments</b></td></tr><tr><td>0</td><td>0</td><td>dyaLine</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>see description of sprmPDyaLine for description of the meaning of dyaLine</td></tr><tr><td>2</td><td>2</td><td>fMultLinespace</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>see description of sprmPDyaLine in the Sprm Definitions section for description of the meaning of dyaLine and fMultLinespace fields.</P></TD></TR></TBODY></TABLE>
<P>cbLSPD (count of bytes of LSPD) is 4.</P>
<P CLASS="t"></P></BODY></HTML>





