<HTML><HEAD><TITLE>Stylesheet File Format</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Stylesheet File Format</H2><P CLASS="t">The style sheet (STSH)<B> </B>is stored in the file in two parts, a STSHI and then an array of STDs.<B> </B>The STSHI contains general information about the following stylesheet, including how many styles are in it.<B> </B>After the STSHI, each style is written as an STD.<B> </B>Both the STSHI and each STD are preceded by a ushort that indicates their length.</P>
<P CLASS="t"></P>
<P CLASS="t">    <I>Field</I>    <I>Size</I>    <I>Comment</I></P>
<P CLASS="t">    cbStshi    2 bytes    size of the following STSHI structure</P>
<P CLASS="t">    STSHI    (cbStshi)    Stylesheet Information</P>
<P CLASS="t"></P>
<P CLASS="t">    Then for each style in the stylesheet (stshi.cstd), the following is stored:</P>
<P CLASS="t">    cbStd    2 bytes    size of the following STD structure</P>
<P CLASS="t">    STD    (cbStd)    the style description</P>
<P CLASS="t"></P></BODY></HTML>

