<HTML><HEAD><TITLE>Character Property Exceptions (CHPX)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Character Property Exceptions (CHPX)</td><td></H2><P CLASS="t">The <B>CHPX</B> is stored within <B>Character FKPs</B> and within the <B>STSH </B>in <B>STD</B>s<B> </B>for <B>paragraph style</B> and <B>character style</B> entries.</P>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td>&nbsp;<td><b>bitfield</b></td><td><b>comments</b></td></tr><tr><td>0</td><td>0</td><td>cb</td><td>byte</td><td>&nbsp;</td><td>&nbsp;</td><td>count of bytes of following data in CHPX.</td></tr><tr><td>1</td><td>1</td><td>grpprl</td><td>character array</td><td>&nbsp;</td><td>&nbsp;</td><td>a list of the sprms that encode the differences between CHP for a run of text and the CHP generated by the paragraph and character styles that tag the run.</P></TR></TBODY></TABLE>
<P></P></BODY></HTML>





