<HTML><HEAD><TITLE>Formatted Disk Page for CHPXs (CHPX FKP)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Formatted Disk Page for CHPXs (CHPX FKP)</td><td></H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>offset (base 10)</td><td><b>field</td><td><b>type</td><td><b>size</td><td><b>bitfield</td><td><b>comments</b></td></tr><tr><td>0</td><td>rgfc</td><td>array of FCs</td><td>&nbsp;</td><td>&nbsp;</td><td>Each <B>FC</B> is the limit <B>FC</B> of a run of exception text.</P></tr>
<tr><td><P>4*(fkp.crun+1)</td><td>rgb</td><td>array of bytes</td><td>&nbsp;</td><td>&nbsp;</td><td>an array of bytes where each byte is the word offset of a<B> CHPX</B>. If the byte stored is 0,<B> </B>there is no difference between run's character properties and the style's character properties.</P></tr>
<tr><td><P>5*fkp.crun+4</td><td>&nbsp;</td><td>unused space</td><td>&nbsp;</td><td>&nbsp;</td><td>As new runs/paragraphs are recorded in the <B>FKP</B>,<B> </B>unused space is reduced by 5 if CHPX is already recorded and is reduced by<B> </B>5+sizeof(CHPX) if property is not already recorded.</P></tr>
<tr><td><P>511-sizeof(grpchpx)</td><td>grpchpx</td><td> array of bytes</td><td>&nbsp;</td><td>&nbsp;</td><td>grpchpx consists of all of the <B>CHPX</B>s stored in <B>FKP</B> concatenated end to end. Each <B>CHPX</B> is prefixed with a count of bytes which records its length.</P></tr>
<tr><td><P>511</td><td>&nbsp;</td><td>crun</td><td>byte</td><td>&nbsp;</td><td>count of runs for <B>CHPX FKP,</B></P></TR></TBODY></TABLE>
<P CLASS="t">The <B>CHP</B> is never stored in a Word file. It is derived by expanding stored <B>CHPX</B>s.</P>
<P></P></BODY></HTML>





