<HTML><HEAD><TITLE>Autosummary</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">AUTOSUMMARY</H1><P CLASS="t">For a document for which AutoSummary View is active (specified in the ASUMYI), the plcfasumy records the result of the last AutoSummary analysis.  Each ASUMY in the PLCF gives the AutoSummary level for the text starting at the corresponding CP.  The level must be non-negative and no greater than the upper bound specified in the ASUMYI.  The ASUMYI specifies the current summary view level.  In emphasize view mode, all text at and below the current summary view level is highlighted.  In reduce view mode, all text above the current summary view level is hidden.</P></BODY></HTML>


