<HTML><HEAD><TITLE>Footnote Reference Descriptor (FRD)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Footnote Reference Descriptor (FRD)</td><td></H2><P CLASS="t">The FRD is stored in both the plcffndRef and the plcfendRef</P>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td>offset (base 10)</td><td>field</td><td>type</td><td>size</td><td>bitfield</td><td>comments</td></tr><tr><td>0</td><td>nAuto</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>if &gt; 0, the note is an automatically numbered note, otherwise it has a custom mark</P>
<P></P></BODY></HTML>




