<HTML><HEAD><TITLE>fast-saved (or complex) file:</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">fast-saved (or complex) file:</H2><P>A Word file in which the physical order of characters stored in the file does not match the logical order of characters in the document that the file represents. A <B>piece table</B> must be stored in the file to describe the text stream of the document.  Due to unicode compression to code page 1252, all files (simple and complex) now contain a piece table.</P></BODY></HTML>

