<HTML><HEAD><TITLE>TeXtBoX Story (FTXBXS)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">TeXtBoX Story (FTXBXS)</td><td></H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><B>b10</td><td><B>b16</td><td><B>field</td><td><B>type</td><td><B>size</td><td><B>bitfield</td><td><B>comments</B></td></tr><tr><td>0</td><td>0</td><td>cTxbx</td><td>long</td><td>&nbsp;</td><td>&nbsp;</td><td>when not fReusable, counts the number of textboxes in this story chain</td></tr><tr><td>0</td><td>0</td><td>iNextReuse</td><td>long</td><td>&nbsp;</td><td>&nbsp;</td><td>when fReusable, the index of the next in the linked list of reusable FTXBXSs</td></tr><tr><td>4</td><td>4</td><td>cReusable</td><td>long</td><td>&nbsp;</td><td>&nbsp;</td><td>if fReusable, counts the number of reusable FTXBXSs follow this one in the linked list</td></tr><tr><td>8</td><td>8</td><td>fReusable</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>this FTXBXS is not currently in use</td></tr><tr><td>10</td><td>A</td><td>&nbsp;</td><td>long</td><td>&nbsp;</td><td>&nbsp;</td><td>reserved</td></tr><tr><td>14</td><td>E</td><td>lid</td><td>long</td><td>&nbsp;</td><td>&nbsp;</td><td>Shape Identifier (see FSPA) for first Office Shape in textbox chain.</td></tr><tr><td>18</td><td>12</td><td>txidUndo</td><td>long</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td></P>
<P></P></TR></TBODY></TABLE>
<P>cbFTXBXS (cout of bytes of FTXBXS) is 22 (decimal), 16 (hex).</P>
<P></P></BODY></HTML>



