<HTML><HEAD><TITLE>Stylesheet</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">STYLESHEET</H1><P CLASS="t"></P>
<P CLASS="t">A stylesheet is a collection of styles.<B> </B>In Word, each document has its own stylesheet.</P>
<P CLASS="t"></P>
<P CLASS="t">A style is a set of formatting information collected together and given a name.<B> </B>Word 6.0 supports paragraph and character styles, previous versions supported only paragraph styles.<B> </B>Character styles have just character formatting, paragraph styles have both character and paragraph formatting.<B> </B>The style sheet establishes a correspondence between a style code and a style definition.</P>
<P CLASS="t"></P>
<P CLASS="t">Note that the storage and behavior of styles has changed radically since Word 2 for Windows, beginning with nFib 63.<B> </B>Some of the differences are:</P>
<P CLASS="t">Character styles are supported.</P>
<P CLASS="t">The style code is called an istd, rather than an stc.</P>
<P CLASS="t">The istd is a short, where the stc was a byte.</P>
<P CLASS="t">The range of the istd is 0-4095, where 4095 is the null style.<B> </B>The range of the stc was 0-256, with 222 as the null style.</P>
<P CLASS="t">PAPX's have a short istd at the beginning, rather than a byte stc.</P>
<P CLASS="t">CHPX's are a grpprl, not a CHP.</P>
<P CLASS="t">Many other changes...</P>
<P CLASS="t">This document describes only the final Word 6.0 version of the stylesheet, not the Word 2.x version.</P>
<P CLASS="t"></P>
<P CLASS="t">The styles for a document (both paragraph and character styles) are stored in an array in each document. When new styles are created, they are added to the end of the array.<B> </B>The array can have unused slots.<B> </B>Some slots at the beginning of the array are reserved for specific styles, whether they have been created yet or not.<B> </B>Paragraph and character styles are stored in the same array.<B> </B>Each document has a separate array, so the same style will usually have a different istd in two different documents.<B> </B>Thus style matching between documents must be done by name (or by sti if the styles are built-in.)</P>
<P CLASS="t"></P>
<P CLASS="t">Styles are usually referred to using an istd.<B> </B>The istd is an index into an array of STD's (STyle Descriptions).<B> </B>A (doc, istd) pair uniquely identifies a style because it tells which style in which array.</P>
<P CLASS="t"></P>
<P CLASS="t">Parts of a style (for more information, see the STD structure below):</P>
<P CLASS="t">sti: A style identifier.<B> </B>Built-in styles have an sti that indicates which built-in style they are.<B> </B>User-defined styles all have stiUser.</P>
<P CLASS="t">sgc: The type of style, either paragraph or character.</P>
<P CLASS="t">istdBase: The style that this style is based on.</P>
<P CLASS="t">istdNext: The style that should be applied after this one.</P>
<P CLASS="t">stzName: The name of a style, unique within its stylesheet.</P>
<P CLASS="t">UPX: The difference between this style and the one it is based on.</P>
<P CLASS="t">UPE: The properties of this style (a PAP, CHP, and/or grpprl).</P>
<P CLASS="t"></P>
<P CLASS="t">Every paragraph has a paragraph style.<B> </B>Every character has a character style.<B> </B>The default paragraph style is Normal (stiNormal, istdNormal).<B> </B>The default character style is Default Paragraph Font (stiNormalChar, istdNormalChar).</P>
<P CLASS="t"></P>
<P CLASS="t">The formatting of a paragraph (the PAP) and a character (the CHP) depend on the paragraph and character styles applied to them, as well as any additional formatting stored in the FKPs.<B> </B>The PAP and CHP are constructed in a layered fashion:</P>
<P CLASS="t">For a PAP:</P>
<P CLASS="t">An initial PAP is determined by getting the PAP from the paragraph's style.</P>
<P CLASS="t">Any paragraph formatting stored in the file (the FKP papx's) is then applied to that PAP.</P>
<P CLASS="t">For a CHP:</P>
<P CLASS="t">An initial CHP is determined by getting the CHP from the paragraph's style.</P>
<P CLASS="t">Properties from the character's style (the UPX.chpx.grpprl) are then applied to that CHP.</P>
<P CLASS="t">Any character formatting stored in the file (the FKP chpx's) is the applied to that CHP.</P>
<P CLASS="t">Note that the resulting PAP and CHP have fields that indicate what style was applied: PAP.istd, CHP.istd.</P>
<P CLASS="t"></P></BODY></HTML>


