<HTML><HEAD><TITLE>Picture Descriptor (on File) (PICF)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Picture Descriptor (on File) (PICF)</td><td></H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td><td><b>bitfield</b></td><td><b>comment</b></td></tr><tr><td>0</td><td>0</td><td>lcb</td><td>long</td><td>&nbsp;</td><td>&nbsp;</td><td>number of bytes in the PIC structure plus size of following picture data which may be a Window's metafile, a bitmap, or the filename of a TIFF file. In the case of a Macintosh PICT picture, this includes the size of the PIC, the standard "x" metafile, and the Macintosh PICT data. See Appendix B for more information.</td></tr><tr><td>4</td><td>4</td><td>cbHeader</td><td>unsigned</td><td>&nbsp;</td><td>&nbsp;</td><td> number of bytes in the PIC (to allow for future expansion).</td></tr><tr><td>6</td><td>6</td><td>mfp.mm</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>8</td><td>8</td><td>mfp.xExt</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>10</td><td>A</td><td>mfp.yExt</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>12</td><td>C</td><td>mfp.hMF</td><td>short</P><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></TR></TBODY></TABLE>
<P>If a</td><td> Windows metafile is stored immediately following the PIC structure, the mfp is a Window's METAFILEPICT structure. When the data immediately following the PIC is a TIFF filename, mfp.mm == 98 If a bitmap is stored after the pic, mfp.mm == 99</P>
<P>When the PIC describes a bitmap, mfp.xExt is the width of the bitmap in pixels and mfp.yExt is the height of the bitmap in pixels..</P>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td><td><b>bitfield</b></td><td><b>comment</b></td></tr></td></tr><tr><td>14</td><td>E</td><td>bm</td><td>BITMAP(14 bytes)</td><td>&nbsp;</td><td>&nbsp;</td><td>Window's bitmap structure when PIC describes a BITMAP.</P></tr>
<tr><td>14</td><td>&nbsp;</td><td>E</td><td>rcWinMF</td><td>rc (rectangle - 8 bytes)</td><td>&nbsp;</td><td>rect for window origin and extents when metafile is stored -- ignored if 0</P></tr>
<tr><td>28</td><td>&nbsp;</td><td>1C</td><td>dxaGoal</td><td>short</td><td>&nbsp;</td><td>horizontal measurement in twips of the rectangle the picture should be imaged within.</P></tr>
<tr><td>30</td><td>&nbsp;</td><td>1E</td><td>dyaGoal</td><td>short</td><td>&nbsp;</td><td>vertical measurement in twips of the rectangle the picture should be imaged within.</P></TR></TBODY></TABLE>
<P> when scaling bitmaps, dxaGoal and dyaGoal may be ignored if the operation would cause the bitmap to shrink or grow by a non -power-of-two factor</P>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td><td><b>bitfield</b></td><td><b>comment</b></td></tr><tr><td>32</td><td>20</td><td>mx</td><td>uns short</td><td>&nbsp;</td><td>&nbsp;</td><td>horizontal scaling factor supplied by user expressed in .001% units.</P></tr>
<tr><td>34</td><td>22</td><td> my</td><td>uns short</td><td>&nbsp;</td><td>&nbsp;</td><td>vertical scaling factor supplied by user expressed in .001% units.</P></TR></TBODY></TABLE>
<P> for all of the Crop values, a positive measurement means the specified border has been moved inward from its original setting and a negative measurement means the border has been moved outward from its original setting.</P>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td><td><b>bitfield</b></td><td><b>comment</b></td></tr><tr><td>36</td><td>24</td><td>dxaCropLeft</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>the amount the picture has been cropped on the left in twips.</P></tr>
<tr><td>38</td><td>26</td><td>dyaCropTop</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>the amount the picture has been cropped on the top in twips.</P></tr>
<tr><td>40</td><td>28</td><td>dxaCropRight</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>the amount the picture has been cropped on the right in twips.</P></tr>
<tr><td>42</td><td>2A</td><td>dyaCropBottom</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>the amount the picture has been cropped on the bottom in twips.</P></tr>
<tr><td>44</td><td>2C</td><td>brcl</td><td>short</td><td>:4</td><td>000F</td><td>Obsolete, superseded by brcTop, etc. In WinWord 1.x, it was the type of border to place around picture<BR>0  single<BR>1  thick<BR>2  double<BR>3  shadow</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fFrameEmpty</td><td>short</td><td>:1</td><td>0010</td><td>picture consists of a single frame</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fBitmap</td><td>short</td><td>:1</td><td>0020</td><td>==1, when picture is just a bitmap</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fDrawHatch</td><td>short</td><td>:1</td><td>0040</td><td>==1, when picture is an active OLE object</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fError</td><td>short</td><td>:1</td><td>0080</td><td>==1, when picture is just an error message</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>bpp</td><td>short</td><td>:8</td><td>&nbsp;</td><td>bits per pixel<BR>0  unknown<BR>1  monochrome<BR>4  VGA</P></tr>
<tr><td><P>46</td><td>2E</td><td>brcTop</td><td>BRC</td><td>&nbsp;</td><td>&nbsp;</td><td>specification for border above picture</P></tr>
<tr><td><P>50</td><td>32</td><td>brcLeft</td><td>BRC</td><td>&nbsp;</td><td>&nbsp;</td><td>specification for border to the left of picture</P></tr>
<tr><td><P>54</td><td>36</td><td>brcBottom</td><td>BRC</td><td>&nbsp;</td><td>&nbsp;</td><td>specification for border below picture</P></tr>
<tr><td><P>58</td><td>3A</td><td>brcRight</td><td>BRC</td><td>&nbsp;</td><td>&nbsp;</td><td>specification for border to the right of picture</P></tr>
<tr><td><P>62</td><td>3E</td><td>dxaOrigin</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>horizontal offset of hand annotation origin</P></tr><tr><td><P>64</td><td>40</td><td>dyaOrigin</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>vertical offset of hand annotation origin</P></tr>
<tr><td><P>66</td><td>42</td><td>&nbsp;</td><td>cProps</td><td>short</td><td>&nbsp;</td><td>unused</P></tr>
<tr><td><P>68</td><td>44</td><td>rgb</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>variable array of bytes containing Window's metafile, bitmap or TIFF file filename.</P>
<P></P></BODY></HTML>




