<HTML><HEAD><TITLE>BreaK Descriptor (BKD)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">BreaK Descriptor (BKD)</td><td></H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td>&nbsp;<td><b>bitfield</b></td><td><b>comments</b></td></tr><tr><td>0</td><td>0</td><td>ipgd</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>except in textbox BKD, index to <B>PGD</B> in <B>plfpgd</B> that describes the page this break is on.</td></tr><tr><td>0</td><td>0</td><td>itxbxs</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>in textbox BKD,</td></tr><tr><td>2</td><td>2</td><td>dcpDepend</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>number of cp's considered for this break; note that the CP's described by cpDepend in this break reside in the next BKD</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>icol</td><td> uns short</td><td>:8</td><td>00FF</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fTableBreak</td><td> uns short</td><td>:1</td><td>0100</td><td>when 1, this indicates that this is a table break.</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fColumnBreak</td><td>uns short</td><td>:1</td><td>0200</td><td>when 1, this indicates that this is a column break.</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fMarked</td><td> uns short</td><td>:1</td><td>0400</td><td>used temporarily while word is running.</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fUnk</td><td>uns short</td><td>:1</td><td>0800</td><td>in textbox BKD, when == 1 indicates cpLim of this textbox is not valid</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fTextOverflow</td><td>uns short</td><td>:1</td><td>1000</td><td>in textbox BKD, when == 1 indicates that text overflows the end of this textbox</P></TR></TBODY></TABLE>
<P>cbBKD (count of bytes of BKD) is 6.</P></BODY></HTML>







