<HTML><HEAD><TITLE>Format of the Summary Info Stream in a Word File</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">FORMAT OF THE SUMMARY INFO STREAM IN A WORD FILE</H1><P CLASS="t">The summary information stream is now written by Office.  Documentation of the stream's format should be found in Office file format documentation.</P></BODY></HTML>


