<HTML><HEAD><TITLE>Headers and Footers</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">HEADERS AND FOOTERS</H1><P CLASS="t">The header and footer text characters in a full saved file begin at offset fib.fcMin + fib.ccpText + fib.ccpFtn and extend till fib.fcMin + fib.ccpText + fib.ccpFtn + fib.ccpHdr. In a complex fast-saved document , the footnote text begins at CP fib.ccpText + fib.ccpFtn and extends till fib.ccpText + fib.ccpFtn + fib.ccpHdr. The <B>plcfhdd</B>,<B> </B>a table whose location and length within the file is stored in fib.fcPlcfhdd and fib.cbPlcfhdd, describes where the text of each header/footer begins. If there are <B>n</B> headers/footers stored in the Word file, the plcfhdd consists of <B>n + 2</B> CP entries. The beginning CP of the <B>ith </B>header/footer is the <B>ith</B> CP in the plcfhdd. The limit CP (the CP of character 1 position past the end of a header/footer) of the <B>ith </B>header/footer is the <B>i + 1 st </B>CP in the plcfhdd. Note that at the limit CP - 1, Word always places a chEop as a placeholder which is never displayed as part of the header/footer. This allows Word to change an existing header/footer to be empty.</P>
<P CLASS="t">If there are <B>n</B> header/footers, the <B>n+2nd </B>CP entry value is always 1 greater than the <B>n+1st</B> CP entry value. A paragraph end (ASCII 13) is always stored at the file position marked by the <B>n+1st</B> CP value.</P>
<P CLASS="t">The transformation in a full saved file from a header/footer CP to an offset from the beginning of a file (fc) is fc = fib.fcMin + ccpText + ccpFtn + cp.</P>
<P CLASS="t">In Word, headers/footers can be defined for a document that:</P>
<P>will act as a separator between main text and footnote text</P>
<P>will print below footnote text on a page when footnote text must be continued on a succeeding page (continuation separator)</P>
<P>will print above footnote text on a page when the text must be continued from a previous page (continuation notice)</P>
<P>will act as a separator between main text and endnote text</P>
<P>will print below endnote text on a page when endnote text must be continued on a succeeding page (continuation separator)</P>
<P>will print above endnote text on a page when the text must be continued from a previous page (continuation notice)</P>
<P CLASS="t">Also for each section defined for the document, distinct headers can be defined for printing on odd-numbered/right facing pages, even-numbered /left facing pages and the first page of a section. Similarly for each document section, distinct footers can be defined for printing on odd-numbered/right facing pages, even-numbered/left facing pages and the first page of a section.</P>
<P CLASS="t">The <B>plcfhdd</B> contains an entry for each kind of header or footer.  (The <B>grpfIhdt</B> is no longer used to find entries in the <B>plcfhdd</B>.)  Indices in the <B>plcfhdd</B> are as follows:</P>
<P>header for even pages</P>
<P>header for odd pages</P>
<P>footer for even pages</P>
<P>footer for odd pages</P>
<P>header for first page of section</P>
<P>footer for first page of section</P>
<P>footnote separator</P>
<P>footnote continuation separator</P>
<P>footnote continuation notice</P>
<P>endnote separator</P>
<P>endnote continuation separator</P>
<P>endnote continuation notice</P></BODY></HTML>


