<HTML><HEAD><TITLE>CHPX (Character Property EXception)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">CHPX (Character Property EXception)</H2><P>A data structure which describes how a particular <B>CHP</B> differs from a reference <B>CHP</B>. In Win Word 6.0, the <B>CHPX</B> simply consists of a <B>grpprl</B> which is applied to the reference <B>CHP</B> to produce the originally encoded <B>CHP</B>. By applying a <B>CHPX </B>to the character properties (<B>CHP)</B> inherited by a particular paragraph from its <B>style</B>,<B> </B>it is possible to reconstitute the <B>CHP </B>for the portion of the character run that intersects that paragraph</P></BODY></HTML>

