<HTML><HEAD><TITLE>Font Family Name (FFN)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Font Family Name (FFN)</td><td></H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td>&nbsp;<td><b>bitfield</b></td><td><b>comments</b></td></tr><tr><td>0</td><td>0</td><td>cbFfnM1</td><td>uns char</td><td>&nbsp;</td><td>&nbsp;</td><td>total length of FFN - 1.</td></tr><tr><td>1</td><td>1</td><td>prq</td><td>uns char</td><td>:2</td><td>03</td><td>pitch request</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fTrueType</td><td>uns char</td><td>:1</td><td>04</td><td>when 1, font is a TrueType font</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>uns char</td><td>:1</td><td>08</td><td>reserved</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>ff</td><td>uns char</td><td>:3</td><td>70</td><td>font family id</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>uns char</td><td>:1</td><td>80</td><td>reserved</td></tr><tr><td>2</td><td>2</td><td>wWeight</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>base weight of font</td></tr><tr><td>4</td><td>4</td><td>chs</td><td>uns char</td><td>&nbsp;</td><td>&nbsp;</td><td>character set identifier</td></tr><tr><td>5</td><td>5</td><td>ixchSzAlt</td><td>uns char</td><td>&nbsp;</td><td>&nbsp;</td><td>index into ffn.szFfn to the name of the alternate font</td></tr><tr><td>6</td><td>6</td><td>panose</td><td>PANOSE</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>16</td><td>10</td><td>fs</td><td>FONTSIGNATURE</td><td>&nbsp;</td></tr><tr><td>40</td><td>28</td><td>xszFfn</td><td>XCHAR[]</td><td>&nbsp;</td><td>&nbsp;</td><td>zero terminated string that records name of font. Possibly followed by a second xsz which records the name of an alternate font to use if the first named font does not exist on this system. Maximal size of xszFfn is 65 characters.</P>
<P></P></BODY></HTML>





