<HTML><HEAD><TITLE>Routing Recipient (RR)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Routing Recipient (RR)</H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td><td><b>bitfield</b></td><td><b>comment</b></td></tr><tr><td>0</td><td>0</td><td>cb</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>count of bytes of private system data</td></tr><tr><td>2</td><td>2</td><td>cbSzRecip</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>count of bytes in recipient string (including null terminator).</P></TR></TBODY></TABLE>
<P>cbRR (count of bytes of RR) is 4.</P></BODY></HTML>




