<HTML><HEAD><TITLE>Routing Slip (RS)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Routing Slip (RS)</td><td></H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td><td><b>bitfield</b></td><td><b>comment</b></td></tr><tr><td>0</td><td>0</td><td>fRouted</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>when 1, document has been routed to at least one recipient.</td></tr><tr><td>2</td><td>2</td><td>fReturnOrig</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>when 1, document should be routed to the originator after it has been routed to all recipients.</td></tr><tr><td>4</td><td>4</td><td>fTrackStatus</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>when 1, a status message is sent to the originator each time the document is forwarded to a recipient on the routing list.</td></tr><tr><td>6</td><td>6</td><td>fDirty</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>unused( should be 0)</td></tr><tr><td>8</td><td>8</td><td>nProtect</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>document protection while routing<BR>0: recipients can make changes to the document and all changes are untracked.<BR>1: recipients can add annotations and make changes to the document. Any changes are tracked by revision marks, and revision marking cannot be turned off.<BR>2: recipients can only add annotations to the document.<BR>3: recipients can enter information only in form fields.</td></tr><tr><td>10</td><td>A</td><td>iStage</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>index of the current recipient.</td></tr><tr><td>12</td><td>C</td><td>delOption</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>when 0, document is routed to each recipient in turn. when 1, document is routed to all recipients simultaneously.</td></tr><tr><td>14</td><td>E</td><td>cRecip</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>count of recipients.</P></TR></TBODY></TABLE>
<P>cbRS (count of bytes of RS) is 16 (decimal), 10 (hex).</P>
<P CLASS="t"></P></BODY></HTML>




