<HTML><HEAD><TITLE>PAPX (PAragraph Property EXception)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">PAPX (PAragraph Property EXception)</H2><P>A data structure describing how a particular paragraph's properties differ from the paragraph properties of the style assigned to the paragraph. By applying a <B>PAPX</B> to the paragraph properties (<B>PAP</B>) inherited by a particular paragraph from its <B>style</B>, it is possible to reconstitute the <B>PAP</B> for that paragraph. The <B>PAPX</B> contains an <B>ISTD </B>(a style code to identify the style in control of the paragraph and a <B>grpprl</B> which specifies how the style's paragraph properties must be changed to produce the paragraph properties of the paragraph.</P></BODY></HTML>

