<HTML><HEAD><TITLE>Border Code (BRC)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Border Code (BRC)</td><td></H2><P CLASS="t">The <B>BRC</B> is a substructure of the <B>CHP, PAP, PIC, SEP, TAP</B> and <B>TC.</B> See also the obsolete BRC10 structure.</P>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td>&nbsp;<td><b>bitfield</b></td><td><b>comments</b></td></tr><tr><td>0</td><td>0</td><td>dptLineWidth</td><td>short</td><td>:8</td><td>00FF</td><td>width of a single line in 1/8 pt, max of 32 pt.</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>brcType</td><td>short</td><td>:8</td><td>FF00</td><td>border type code: <BR>0 none<BR> 1 single<BR> 2 thick<BR> 3 double<BR> 5 hairline<BR> 6 dot<BR> 7 dash large gap<BR> 8 dot dash<BR> 9 dot dot dash<BR> 10 triple<BR> 11 thin-thick small gap<BR> 12 thick-thin small gap<BR> 13 thin-thick-thin small gap<BR> 14 thin-thick medium gap<BR> 15 thick-thin medium gap<BR> 16 thin-thick-thin medium gap<BR> 17 thin-thick large gap<BR> 18 thick-thin large gap<BR> 19 thin-thick-thin large gap<BR>20 wave<BR> 21 double wave<BR> 22 dash small gap<BR> 23 dash dot stroked<BR> 24 emboss 3D<BR> 25 engrave 3D<BR><BR>codes 64 � 230 represent border art types and are used only for page borders.</td></tr><tr><td>2</td><td>2</td><td>ico</td><td>short</td><td>:8</td><td>00FF</td><td>color code (see chp.ico)</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>dptSpace</td><td>short</td><td>:5</td><td>1F00</td><td>width of space to maintain between border and text within border.  Must be 0 when BRC is a substructure of TC.  Stored in points.</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fShadow</td><td>short</td><td>:1</td><td>2000</td><td>when 1, border is drawn with shadow.  Must be 0 when BRC is a substructure of the TC</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fFrame</td><td>short</td><td>:1</td><td>4000</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>short</td><td>:1</td><td>8000</td><td>reserved</P></TR></TBODY></TABLE>
<P>cbBRC (count of bytes of BRC) is 4.</P></BODY></HTML>





