<HTML><HEAD><TITLE>Formatted Disk Page for PAPXs (PAPX FKP)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Formatted Disk Page for PAPXs (PAPX FKP)</td><td></H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>offset (base 10)</td><td><b>field</td><td><b>type</td><td><b>size</td><td><b>bitfield</td><td><b>comments</b></td></tr><tr><td>0</td><td>&nbsp;</td><td>rgfc</td><td>FC[fkp.crun+1]</td><td>&nbsp;</td><td>Each <B>FC</B> is the limit <B>FC </B>of a paragraph (i.e. points to the next character past an end of paragraph mark). There will be fkp.crun+1 recorded in the FKP.</P></tr>
<tr><td><P>4*(fkp.crun+1)</td><td>&nbsp;</td><td>rgbx</td><td>BX[fkp.crun]</td><td>&nbsp;</td><td>an array of the BX data structure. The <B>ith</B> BX entry in the array describes the paragraph beginning at fkp.rgfc[i]. The BX is a 13 byte data structure. The first byte of each BX is the word offset of the <B>PAPX</B> recorded for the paragraph corresponding to this BX. <B>.</B>. If the byte stored is 0, this represents a 1 line paragraph 15 pixels high with Normal style (stc == 0) whose column width is 7980 dxas<BR> The last 12 bytes of the BX is a PHE structure which stores the current paragraph height for the paragraph corresponding to the BX. If a plcfphe has an entry that maps to the FC for this paragraph, that entry's PHE overrides the PHE stored in the FKP.11*fkp.crun+4 unused space As new runs/paragraphs are recorded in the <B>FKP</B>, unused space is reduced by 17 if CHPX/PAPX is already recorded and is reduced by 17+sizeof(PAPX) if property is not already recorded.</P></tr>
<tr><td><P>511-sizeof(grppapx)</td><td>&nbsp;</td><td>grppapx</td><td>&nbsp;</td><td> array of bytes</td><td>grppapx consists of all of the <B>PAPX</B>s stored in <B>FKP</B> concatenated end to end. Each <B>PAPX</B> begins with a count of words which records its length padded to a word boundary.</P></tr>
<tr><td><P>511</td><td>&nbsp;</td><td>crun</td><td>byte</td><td>&nbsp;</td><td>count of paragraphs for <B>PAPX FKP.</B></P></TR></TBODY></TABLE>
<P CLASS="t">The <B>PAP</B> is never stored in a Word file. It is derived by expanding stored <B>PAPX</B>s.</P>
<P></P></BODY></HTML>





