<HTML><HEAD><TITLE>BooKmark First descriptor (BKF)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">BooKmark First descriptor (BKF)</td><td></H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td>&nbsp;<td><b>bitfield</b></td><td><b>comments</b></td></tr><tr><td>0</td><td>0</td><td>ibkl</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>index to <B>BKL</B> entry in <B>plcfbkl</B> that describes the ending position of this bookmark in the <B>CP</B> stream.</td></tr><tr><td>2</td><td>2</td><td>itcFirst</td><td>uns short</td><td>:7</td><td>007F</td><td>when bkf.fCol is 1, this is the index to the first column of a table column bookmark.</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fPub</td><td>uns short</td><td>:1</td><td>0080</td><td>when 1, this indicates that this bookmark is marking the range of a Macintosh Publisher section.</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>itcLim</td><td>uns short</td><td>:7</td><td>7F00</td><td>when bkf.fCol is 1, this is the index to limit column of a table column bookmark.</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fCol</td><td>uns short</td><td>:1</td><td>8000</td><td>when 1, this bookmark marks a range of columns in a table specified by [bkf.itcFirst, bkf.itcLim).</P></TR></TBODY></TABLE>
<P>cbBKF (count of bytes of BKF) is 4.</P></BODY></HTML>






