<HTML><HEAD><TITLE>List Tables</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">LIST TABLES </H1><P CLASS="t">Word 97 stores its paragraph numbering information very differently from Word 6.0.  In Word 6.0, all information for a paragraph was stored in that paragraph's pap.anld.  In Word 97, the pap only contains two values:  a short ilfo and a byte ilvl, which indicate which list the paragraph belongs to and which level of that list it should be, respectively.  The ilfo is actually an index into one of the the document's list tables:  the pllfo, and the paragraph gets most of its information about appearance from the list tables.</P>
<P CLASS="t"></P>
<P CLASS="t">There are three list tables in a word document:  the rglst, the hpllfo, and the hsttbListNames.  They will be described below in greater detail, and the precise formats of several of these structures (the LSTF, LVLF, LFO, and LFOLVL) are listed in the appendix.</P>
<P CLASS="t"></P></BODY></HTML>


