<HTML><HEAD><TITLE>Drop Cap Specifier (DCS)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Drop Cap Specifier (DCS)</td><td></H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td>&nbsp;<td><b>bitfield</b></td><td><b>default value</b></td><td><b>comments</b></td></tr><tr><td>0</td><td>0</td><td>fdct</td><td>short</td><td>:3</td><td>0007</td><td>0</td><td>drop cap type<BR>0  no drop cap<BR>1  normal drop cap<BR>2  drop cap in margin</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>short</td><td>:5</td><td>00F8</td><td>0</td><td>count of lines to drop</td></tr><tr><td>1</td><td>1</td><td>&nbsp;</td><td>short</td><td>:8</td><td>&nbsp;</td><td>&nbsp;</td><td>reserved</P></TR></TBODY></TABLE>
<P>cbDCS (count of bytes of DCS) is 2.</P></BODY></HTML>






