<HTML><HEAD><TITLE>Border Code for Windows Word 1.0 (BRC10)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Border Code for Windows Word 1.0 (BRC10)</td><td></H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td>&nbsp;<td><b>bitfield</b></td><td><b>comments</b></td></tr><tr><td>0</td><td>0</td><td>dxpLine2Width</td><td>short</td><td>:3</td><td>0007</td><td>width of second line of border in pixels</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>dxpSpaceBetween</td>&nbsp;<td>short</td><td>:3</td><td>0038</td><td>distance to maintain between both lines of border in pixels</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>dxpLine1Width</td><td>short</td><td>:3</td><td>01C0</td><td>width of first border line in pixels</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>dxpSpace</td><td>short</td><td>:5</td><td>3E00</td><td>width of space to maintain between border and text within border. Must be 0 when BRC is a substructure of the TC.</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fShadow</td><td>short</td><td>:1</td><td>4000</td><td>when 1, border is drawn with shadow. Must be 0 when BRC10 is a substructure of the TC.</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fSpare</td><td>short</td><td>:1</td><td>8000</td><td>reserved</P></TR></TBODY></TABLE>
<P CLASS="t">The seven types of border lines that Windows Word 1.0 supports are coded with different sets of values for dxpLine1Width, dxpSpaceBetween, and dxpLine2 Width.</P>
<P CLASS="t">The border lines and their brc10 settings follow:</P>

<TABLE COLS="4" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="102pt" VALIGN="TOP"><COL WIDTH="170pt" VALIGN="TOP"><COL WIDTH="87pt" VALIGN="TOP"><COL WIDTH="76pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="t">line type</P></TD><TD VALIGN="TOP"><P CLASS="t">dxpLine1Width</P></TD><TD VALIGN="TOP"><P CLASS="t">dxpSpaceBetween</P></TD><TD VALIGN="TOP"><P CLASS="t">dxpLine2Width</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">no border</P></TD><TD VALIGN="TOP"><P CLASS="t"><B>0</B></P></TD><TD VALIGN="TOP"><P CLASS="t">0</P></TD><TD VALIGN="TOP"><P CLASS="t">0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">single line border</P></TD><TD VALIGN="TOP"><P CLASS="t"><B>1</B></P></TD><TD VALIGN="TOP"><P CLASS="t">0</P></TD><TD VALIGN="TOP"><P CLASS="t">0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">two single line border</P></TD><TD VALIGN="TOP"><P CLASS="t"><B>1</B></P></TD><TD VALIGN="TOP"><P CLASS="t">1</P></TD><TD VALIGN="TOP"><P CLASS="t">1</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">fat solid border</P></TD><TD VALIGN="TOP"><P CLASS="t"><B>4</B></P></TD><TD VALIGN="TOP"><P CLASS="t">0</P></TD><TD VALIGN="TOP"><P CLASS="t">0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">thick solid border</P></TD><TD VALIGN="TOP"><P CLASS="t"><B>2</B></P></TD><TD VALIGN="TOP"><P CLASS="t">0</P></TD><TD VALIGN="TOP"><P CLASS="t">0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">dotted border</P></TD><TD VALIGN="TOP"><P CLASS="t"><B>6 (special value meaning dotted line)</B></P></TD><TD VALIGN="TOP"><P CLASS="t">0</P></TD><TD VALIGN="TOP"><P CLASS="t">0</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="t">hairline border</P></TD><TD VALIGN="TOP"><P CLASS="t"><B>7(special value meaning hairline)</B></P></TD><TD VALIGN="TOP"><P CLASS="t">0</P></TD><TD VALIGN="TOP"><P CLASS="t">0</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P CLASS="t">When the <B>no border </B>settings are stored in the BRC, brc.fShadow and brc.dxpSpace should be set to 0.</P></TR></TBODY></TABLE>
<P>cbBRC10 (count of bytes of BRC10) is 2.</P></BODY></HTML>





