<HTML><HEAD><TITLE>Date and Time (internal date format) (DTTM)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Date and Time (internal date format) (DTTM)</td><td></H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td>&nbsp;<td><b>bitfield</b></td><td><b>comments</b></td></tr><tr><td>0</td><td>0</td><td>mint</td><td>short</td><td>:6</td><td>003F</td><td>minutes (0-59)</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>hr</td><td>short</td><td>:5</td><td>07C0</td><td>hours (0-23)</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>dom</td><td>short</td><td>:5</td><td>F800</td><td>days of month (1-31)</td></tr><tr><td>2</td><td>2</td><td>mon</td><td>short</td><td>:4</td><td>000F</td><td>months (1-12)</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>yr</td><td>short</td><td>:9</td><td>1FF0</td><td>years (1900-2411)-1900</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>wdy</td><td>short</td><td>:3</td><td>E000</td><td>weekday, Sunday=0, Monday=1, Tuesday=2, Wednesday=3, Thursday=4, Friday=5, Saturday=6</P></TR></TBODY></TABLE>
<P>cbDTTM (count of bytes of DTTM) is 4.</P></BODY></HTML>





