<HTML><HEAD><TITLE>Section Descriptor (SED)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Section Descriptor (SED)</td><td></H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td><td><b>bitfield</b></td><td><b>comment</b></td></tr><tr><td>0</td><td>0</td><td>fn</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>used internally by Word</td></tr><tr><td>2</td><td>2</td><td>fcSepx</td><td>FC</td><td>&nbsp;</td><td>&nbsp;</td><td>file offset in main stream to beginning of SEPX stored for section. If sed.fcSepx == 0xFFFFFFFF, the section properties for the section are equal to the standard SEP (see SEP definition).</td></tr><tr><td>6</td><td>6</td><td>fnMpr</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>used internally by Word</td></tr><tr><td>8</td><td>8</td><td>fcMpr</td><td>FC</td><td>&nbsp;</td><td>&nbsp;</td><td>points to offset in FC space of main stream where the Macintosh Print Record for a document created on a Mac will be stored</P></TR></TBODY></TABLE>
<P>cbSED (count of bytes of SED) is 12 (decimal), C (hex).</P></BODY></HTML>




