<HTML><HEAD><TITLE>Spelling State Mark (SPLS)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Spelling State Mark (SPLS)</td><td></H2><P CLASS="t">The <B>SPLS</B> structure is stored in both the <B>plcfspl</B> and the <B>plcfgram</B>.</P>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><B>b10</td><td><B>b16</td><td><B>field</td><td><B>type</td><td><B>size</td><td><B>bitfield</td><td><B>comments</B></td></tr><tr><td>0</td><td>0</td><td>splf</td><td>short</td><td>:4</td><td>000F</td><td>spelling result flag:<BR>2  maybe dirty: check if have time<BR>3  dirty: needs to be checked<BR>4  recently edited<BR>5  cannot be checked<BR>7  clean: checked and error-free<BR>10  error<BR>11  repeated word error<BR>12  unknown word error</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fError</td><td>short</td><td>:1</td><td>0010</td><td>set to 1 when SPLS marks an error</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>:11</td><td>FFE0</td><td>reserved</P></TR></TBODY></TABLE>
<P>cbSPLS (count of bytes of SPLS) is 2</P></BODY></HTML>



