<HTML><HEAD><TITLE>full-saved (or non-complex) file:</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">full-saved (or non-complex) file:</H2><P>A Word file in which the physical order of characters stored in the file is identical to the logical order of characters in the document that the file represents. The text stream of a non-complex file can be described by an <B>fc</B> (an offset from the beginning of the file) to mark where the text begins and a <B>ccp </B>(<B>c</B>ount of <B>CP</B>s) to record how many characters are stored in the text stream. Due to unicode compression to code page 1252, all files (simple and complex) now contain a piece table.  However, a full-saved piece table will not have property modifiers (prms) and all text in the file will be referenced by the piece table.</P></BODY></HTML>

