<HTML><HEAD><TITLE>Paragraph List Formatting</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Paragraph List Formatting</H2><P CLASS="t">Given a paragraph and its corresponding PAP, the following process must be followed to find out the paragraph's list information:</P>
<P CLASS="t"></P>
<P CLASS="t">the pap.ilfo, look up the LFO record in the pllfo with that (1-based) index.</P>
<P CLASS="t">the LFO, and the pap.ilvl, check to see if there are any overrides for this particular level.  If so, and if the override pertains to both formatting and start-at value, use the LVL record from the correct LFOLVL in the LFO, and skip to step 5.</P>
<P CLASS="t">the override does not pertain to either formatting or start-at value, we must look up the LST for this list.  Using the LFO's List ID, search the rglst for the LST with that List ID.</P>
<P CLASS="t">, take from this LST any information (formatting or start-at value) we still need after consulting the LFO.</P>
<P CLASS="t">we've got the correct LVL record, apply the lvl.grpprlPapx to the PAP.  It may adjust the indents and tab settings for the paragraph.</P>
<P CLASS="t">the other information in the LVL, such as the start at, number text, and grpprlChpx, to determine the appearance of the actual paragraph number text.</P></BODY></HTML>

