<HTML><HEAD><TITLE>Section Property Exceptions (SEPX)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Section Property Exceptions (SEPX)</td><td></H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><B>b10</td><td><B>b16</td><td><B>field</td><td><B>type</td><td><B>size</td><td><B>bitfield</td><td><B>comment</B></td></tr><tr><td>0</td><td>0</td><td>cb</td><td>uns short</td><td>&nbsp;</td><td>&nbsp;</td><td>count of bytes in remainder of <B>SEPX.</B></P>
<P><B></td></tr><tr><td></B>2</td><td>2</td><td>grpprl</td><td>char[]</td><td>&nbsp;</td><td>&nbsp;</td><td>list of sprms that encodes the differences between the properties of a section and Word's default section properties.</P></BODY></HTML>



