<HTML><HEAD><TITLE>Format of the Main Stream in a Complex File</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">FORMAT OF THE MAIN STREAM IN A COMPLEX FILE</H1><P CLASS="t"></P>
<P CLASS="t">The main stream of a Word binary file (complex format) consists of the Word file header (FIB), the text, and the formatting information.</P>
<P CLASS="t"></P>
<P><B>FIB</B></P>
<P><B>Text of body, footnotes, headers stored during last full save</B></P>
<P>Text begins at the position recorded in fib.fcMin.</P>
<P><B>FKPs for CHPs, PAPs and LVCs</B></P>
<P>The first FKP begins at a 512-byte boundary after the last byte text written.. The remaining FKPs are recorded in the 512-byte pages that immediately follow.  The FKPs for CHPs PAPs and LVCs are interleaved.  Previous versions of Word wrote them in contiguous chunks.  The hplcfbte's of the three flavors (CHP, PAP and LVC) are used to find the relevant FKP of the appropriate type.</P>
<P><B>Group of SEPXs stored during last full save</B></P>
<P><B>Any text, stored during first fast save</B></P>
<P><B>Any FKPs stored during first fast save</B></P>
<P><B>Any SEPXs stored during first fast save</B></P>
<P><B>Any text, stored during second fast save</B></P>
<P><B>Any FKPs stored during second fast save</B></P>
<P><B>Any SEPXs stored during second fast save</B></P>
<P><B>...</B></P>
<P>Any text, stored during nth fast save</P>
<P><B>Any FKPs stored during nth fast save</B></P>
<P><B>Any SEPXs stored during nth fast save</B></P>
<P></P>
<P></P></BODY></HTML>


