<HTML><HEAD><TITLE>AutoSummary Info (ASUMYI)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">AutoSummary Info (ASUMYI)</td><td></H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td>&nbsp;<td><b>bitfield</b></td><td><b>comments</b></td></tr><tr><td>0</td><td>0</td><td>fValid</td><td>short</td><td>:1</td><td>0001</td><td>true iff the ASUMYI is valid</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fView</td><td>short</td><td>:1</td><td>0002</td><td>true iff AutoSummary View is active</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>iViewBy</td><td>short</td><td>:2</td><td>000C</td><td>Display method for AutoSummary View:</td></tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 = Emphasize in current doc</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 = Reduce doc to summary</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>2 = Insert into doc</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>3 = Show in new document</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fUpdateProps</td><td>short</td><td>:1</td><td>0010</td><td>true if we should update File Properties summary information after the next summarization</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>reserved</td><td>short</td><td>:11</td><td>FFE0</td><td>reserved</td></tr><tr><td>2</td><td>2</td><td>wDlgLevel</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>Dialog summary level</td></tr><tr><td>4</td><td>4</td><td>lHighestLevel</td><td>long</td><td>&nbsp;</td><td>&nbsp;</td><td>upper bound for lLevel for sentences in this document</td></tr><tr><td>8</td><td>8</td><td>lCurrentLevel</td><td>long</td><td>&nbsp;</td><td>&nbsp;</td><td>show document sentences at or below this level</P></TR></TBODY></TABLE>
<P>cbASUMYI (count of bytes of ASUMYI) is 12 bytes (decimal), C bytes (hex).</P></BODY></HTML>





