<HTML><HEAD><TITLE>FIB (File Information Block):</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">FIB (File Information Block):</H2><P>The header of a Word file. Begins at offset 0 in file. Gives the beginning offset<B> </B>and lengths of the document's text stream and subsidiary data structures within the file. Also stores other file status information.</P></BODY></HTML>

