<HTML><HEAD><TITLE>Routing Slip</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">ROUTING SLIP</H1><P CLASS="t">A routing slip is stored in the main document stream as an RS (Routing Slip) structure followed by a set of variable length data. After the RS are 4 null terminated strings. Each string is preceded by a short containing the string length (including the null terminator). The strings are: the subject, the message text, status and title. Following these strings are a variable number (rs.cRecip) of Routing Recipient (RR) records. Each RR is immediately followed by a variable number (rr.cb) of bytescontaining private data, which is in turn followed by a null terminated string containing the recipient name.</P></BODY></HTML>


