<HTML><HEAD><TITLE>List Format Override (LFO)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">List Format Override (LFO)</H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td>&nbsp;<td><b>bitfield</b></td><td><b>comments</b></td></tr><tr><td>0</td><td>0x0</td><td>lsid</td><td>long</td><td>4</td><td>&nbsp;</td><td>List ID of corresponding LSTF (see LSTF)</td></tr><tr><td>4</td><td>0x4</td><td>reserved</td><td>long</td><td>4</td><td>&nbsp;</td><td>reserved</td></tr><tr><td>8</td><td>0x8</td><td>reserved</td><td>long</td><td>4</td><td>&nbsp;</td><td>reserved</td></tr><tr><td>12</td><td>0xC</td><td>clfolvl</td><td>uns char</td><td>1</td><td>&nbsp;</td><td>count of levels whose format is overridden (see LFOLVL)</td></tr><tr><td>13</td><td>0xD</td><td>reserved</td><td>array</td><td>3</td><td>&nbsp;</td><td>reserved</P></BODY></HTML>




