<HTML><HEAD><TITLE>sprm (Single PRoperty Modifier):</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">sprm (Single PRoperty Modifier):</H2><P>An instruction to modify one or more properties within one of the property defining data structures (<B>CHP</B>, <B>PAP</B>, <B>TAP</B>, <B>SEP, or PIC</B>). It consists of an operation code which identifies the field(s) to be changed, and an<B> </B>operand which gives the value that a particular field is changed to or else which is a parameter to a procedure which will change the field or fields.  A <B>prl</B> (<B>pr</B>operty modifiers stored in a <B>l</B>ist) is a <B>sprm</B> plus its operand.</P></BODY></HTML>

