<HTML><HEAD><TITLE>Document Typography Info (DOPTYPOGRAPHY)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">Document Typography Info (DOPTYPOGRAPHY)</td><td></H2><P CLASS="t">These options are Far East only, and are accessible through the Typography tab of the Tools/Options dialog.</P>
<TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</b></td><td><b>b16</b></td><td><b>field</b></td><td><b>type</b></td><td><b>size</b></td>&nbsp;<td><b>bitfield</b></td><td><b>comments</b></td></tr><tr><td>0</td><td>0</td><td>fKerningPunct</td><td>short</td><td>:1</td><td>00000001</td><td>true if we're kerning punctuation</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>iJustification</td><td>short</td><td>:2</td><td>00000006</td><td>Kinsoku method of justification:</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>  0 = always expand</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>  1 = compress punctuation</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>  2 = compress punctuation and kana.</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>iLevelOfKinsoku</td><td>short</td><td>:2</td><td>00000018</td><td>Level of Kinsoku:</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>  0 = Level 1</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>  1 = Level 2</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>  2 = Custom</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>f2on1</td><td>short</td><td>:1</td><td>00000020</td><td>2-page-on-1 feature is turned on.</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>reserved</td><td>short</td><td>:10</td><td>0000FFC0</td><td>reserved</td></tr><tr><td>2</td><td>2</td><td>cchFollowingPunct</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>length of rgxchFPunct</td></tr><tr><td>4</td><td>4</td><td>cchLeadingPunct</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>length of rgxchLPunct</td></tr><tr><td>6</td><td>6</td><td>rgxchFPunct</td><td>XCHAR[101]</td><td>&nbsp;</td><td>&nbsp;</td><td>array of characters that should never appear at the start of a line</td></tr><tr><td>208</td><td>D0</td><td>rgxchLPunct</td><td>XCHAR[51]</td><td>&nbsp;</td><td>&nbsp;</td><td>array of characters that should never appear at the end of a line</P></TD></TR></TBODY></TABLE>
<P>cbDOPTYPOGRAPHY (count of bytes of DOPTYPOGRAPHY) is 310 bytes (decimal), 136 (hex)..</P></BODY></HTML>





