<HTML><HEAD><TITLE>List Names and the sttbListNames</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">List Names and the sttbListNames</H2><P CLASS="t">The string table containing the List Names is by far the least significant of the three list tables.  Most lists do not have names, and the names are only useful to users of the macro language.  If this list has a name, however, it will be in this table:  the table is a parallel array with the <B>rglst</B> above, and will contain an empty string for any list which does not have a list name.</P>
<P CLASS="t"></P></BODY></HTML>

