<HTML><HEAD><TITLE>prm (PRoperty Modifier):</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">prm (PRoperty Modifier):</H2><P>A field in piece table entries that records how the properties of text within a piece were changed to reflect user formatting operations. The <B>prm</B> usually contains an index to a <B>grpprl</B> which records the user's formatting changes as a group of <B>sprm</B>s. If the user has made only a small change to formatting that can be expressed as a single 2 or 1-byte <B>sprm</B>, that <B>sprm </B>is stored within the <B>prm</B>.</P></BODY></HTML>

