<HTML><HEAD><TITLE>WorK Book (WKB)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset= iso-8859-1"></HEAD><BODY BGCOLOR="#FFFFFF"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h2">WorK Book (WKB)</td><td></H2><TABLE COLS="7" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="44pt" VALIGN="TOP"><COL WIDTH="69pt" VALIGN="TOP"><COL WIDTH="46pt" VALIGN="TOP"><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="49pt" VALIGN="TOP"><COL WIDTH="131pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP">
<tr><td><b>b10</td><td><b>b16</td><td><b>field</td><td><b>type</td><td><b>size</td><td><b>bitfield</td><td><b>comments</b></td></tr><tr><td>0</td><td>0</td><td>fn</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>2</td><td>2</td><td>grfwkb</td><td>uns short</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>4</td><td>4</td><td>lvl</td><td>short</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>6</td><td>6</td><td>fnpt</td><td>short</td><td>:4</td><td>000F</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>fnpd</td><td>short</td><td>:12</td><td>FFF0</td><td>&nbsp;</td></tr><tr><td>8</td><td>8</td><td>doc</td><td>long</td><td>&nbsp;</td><td>&nbsp;</td><td>unused</P></TR></TBODY></TABLE>
<P>cbWKB (count of bytes of WKB) is 12 (decimal), C (hex).</P></BODY></HTML>



