Fred Editor manual
------------------


Tracks part :

Four tracks of max 256 positions. Each track (voice) has
its dedicated pattern. A jump command allows to restart the
track at a given position.

ESC allows to change to the Pattern part of the screen.
F1 to F10 allow to switch to the Song #0 to the Song #9.


Patterns part :

Max 128 patterns (from 0 to 127)
ESC allows to change quit the Pattern part of the screen.
DEL allows to insert a PULSE command.
Portamento will slide the note between the current
note to the next one.
A pattern has a maximum of 1000 (0 to 999) positions.
  
  
			lclevy@club-internet.fr (november 99)
  