<.M8 file format>


BYTES     NAME           DESCRIPTION
==============================================
4         Version        version 2 is Heretic2
32        File Name byte string of directory and file name
4[16]     Width          width of images
4[16]     Height         height of images
4[16]     Offset         file image offsets for image data
32        Animation Name name of next frame in animation chain
768       Palette        bpp RGB (palette format is the same as pcx ver 5)
4         Flags          texture flags
4         Contents       I don't know :O
4         Value          I don't know :P

Image data starts at offset 1040

I'm not sure but I think it may be possible to create animated skins for
Heretic2 skins. Just make the "Animation Name" equal the next skins name.
At the end of the animation just make the "Animation Name" equal the
first skin name of the animation. Then again maybe not. I know that
Quake textures are treated like that. Just a thought. :)