Eureka Packer format
Created by Eureka / Concept (1990-91)
Analysed by Asle / ReDoX (asle@mygale.org)

Source:
  - Own converted musics with the packer (bugged btw ..).
  - "EU.Enigma Year" sent to me by Gryzor (thx !)


Offset    size (byte)    Comment
------    -----------    -------
  0           14h        Title

      ***************************************
      * the following is repeated 31 times  *
      * with 30 bytes description for 1 smp *
******************************************************
                                                     *
 20           22         Sample Name                 *
(14h)        (16h)                                   *
 42            2         Sample Size / 2             *
(2Ah)                                                *
 44            1         Finetune (0 -> F)           *
(2Ch)                                                *
 45            1         Volume (0 - 40h)            *
(2Dh)                                                *
 46            2         Loop Start / 2              *
(2Eh)                                                *
 48            2         Loop Size / 2               *
(30h)                                                *
                                                     *
******************************************************

 950           1         Number of pattern to play
(3B6h)

 951           1         noisetracker byte set to $7F
(3B7h)

 952          128        pattern table
(3B8h)       (80h)

1080           4         address of the sample data
(438h)

1084           ?         track table. It is the address of each
(43Ch)                   track for each pattern. Each value is a
                         word. So, first pattern will be defined
                         by the four first tracks (4 first words).

  ?           24         ?!? (no clue !)


  ?            ?         tracks datas. Refer to the track address table
                         upward. All the files I've packed so far DO
                         have the first track address at $850, but ... .


 each track is packed as follow :

case 1: (same as ptk with the two first bits both set to 0)

     -- Sample number ---
    /                   /\
   ||                  |  |
 0000 0000  0000 0000  0000 0000  0000 0000
 ||   |             |       |  |  |       |
 ||    \           /         \/    \     /
 ||     Note Period        effect   effect
  \                               parameter
   -- descriptions bits both set to 0


case 2: (only an effect with its parameter)

 0100 0000  0000 0000
 ||   \  /  \       /
 ||  effect  effect
 ||         parameter
 | \
  \ - description bit 6 set to 1
   - description bit 7 set to 0


case 3: (no effect nor effect parameter)

   - description bit 7 set to 1
  / - description bit 6 set to 0
 | /
 ||
 1000 0000  0000 0000  0000 0000
      |  |  |  | |             |
      four   \ |  \           /
   lower bits \|   Note Period
   of smp nbr  |
              four
           higher bits
           of smp nbr


case 4: (empty rows ..)

   - description bit 7 set to 1
  / - description bit 6 set to 1
 | /
 ||
 1100 0000
   |     |
    \   /
     -------- Number of empty row to bypass (-1 !).





 Follow Sample datas stored like Protracker.
Nothing is packed..
