<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<title>
What I know about ASF
</title>
</head>
<body bgcolor=#000033 text=#ccccff>
<h1>What I know about ASF</h1>

<h2>Links with mms protocol</h2>

MMS protocol bears an ASF file embedded with 4 byte headers to tell 
packet length.  This ASF is interpretable by a normal ASF reader when the
rest is stripped.<p>

<h2>GUIDs</h2>

The guids used in ASF are different from those indicated in the ASF spec:<p>

<table border=1>
<tr><td><b>Usage</b></td><td><b>Spec</b></td><td><b>Actual</b></td></tr>
<tr>
<td>Header Object</td>
<td>D6E229D1-35DA-11d1-9034-00A0C90349BE</td>
<td>75B22630-668E-11cf-A6D9-00AA0062CE6C</td>
</tr>
<tr>
<td>Data Object</td>
<td>D6E229D2-35DA-11d1-9034-00A0C90349BE</td>
<td>75B22636-668E-11cf-A6D9-00AA0062CE6C</td>
</tr>
<tr>
<td>Index Object</td>
<td>D6E229D3-35DA-11d1-9034-00A0C90349BE</td>
<td>33000890-E5b1-11cf-89f4-00A0C90349CB</td>
</tr>
</table><p>
<h2>Header Information</h2>

The header objects are prefixed by six bytes.  These six byte are probably
useful, but are not in the spec. document, and don't seem to matter to parsing
ASF.<p>

After six bytes, the usual GUID, Length, body structure follows until the
end of the header object.<p>

<h2>Determining block size</h2>

The block size is not specified in each data unit, but stored in the
header, in object <tt>{8cabdca1-a947-11cf-8ee4-00c00c205365}</tt>, which
is contained in the main header object.  The length of each data unit is
sent as bytes 0x44 and 0x45 (little endian 16 bit unsigned integer) of
this object.

<h2>Number of streams</h2>

Sent as byte 0x30 in <tt>{b7dc0791-a9b7-11cf-8ee6-00c00c205365}</tt>.<p>

<h2>Data Units</h2>

Data units do not seem to be marked with their guids, or lengths...  As far
as I can tell, the 24 bytes allocated for this purpose are ignored, and
fill with junk as time progresses.
</body>
</html>