PRN Printer Files
~~~~~~~~~~~~~~~~~

There is no such thing as a PRN file format.  When Windows writes a print file to disk it generates a stream of data in exactly the same format that it would send to the printer.  In other words it depends on your printer and printer driver.  

This is designed so that the generated file can simply be sent to the printer at a later date and the printer will interpret the commands within the file as normal.

Common printer control languages are Epson ESC codes, HP PCL language and PostScript.  Depending on the printer language used by your printer driver you will need to investigate one of these languages.
