                           PICTURE FILE FORMATS
                         by Bob Montgomery 9-21-90

Dr. Halo CUT files

The DR. Halo CUT file header has the following content:
        struct Halocut
        {    int  width;
             int  height;
             int  dummy;
        } ;
The Dr. Halo CUT file picture data is run length encoded for each picture
row as follows:
    1. Get a code byte from the data stream.
       If the code byte is 0, then this is the end of this row.
       The 'count' is the 7 lsb's of the code byte, and can vary from 1 to 127.
       The code byte msb determines if there is repeated data as follows:
            a. msb = 1, get the next byte and repeat it 'count' times.
            b. msb = 0, get the next 'count' bytes.
