
				<!-- BEGIN Popup Blocker -->
				<script language='javascript'>
				NS_ActualOpen=window.open;
				function NS_NullWindow(){this.window;}
				function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
				window.open=NS_NewOpen;
				</script>
				<!-- END Popup Blocker -->
<HTML>
<HEAD>
<TITLE>Title</TITLE>
<!--Created by Applixware HTML Author, Release 5.00 (1315) on Tue Oct 24 15:19:32 2000-->
<!--Ax:WP:DocVar:HTMLOriginalPath@:"/tmp/ex18734q.aw"-->
<!--Ax:WP:DocVar:HTMLCellWidthPolicy@:"0"-->
</HEAD>
<BODY>
<TABLE WIDTH=420 CELLPADDING=5>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="24%">
<P><FONT SIZE=7><FONT FACE="helvetica, helv, geneva">4</FONT></FONT></P>
</TD>
<TD COLSPAN=1 WIDTH="76%">
<P><FONT SIZE=7><FONT FACE="helvetica, helv, geneva">File Format .as</FONT></FONT></P>
</TD></TR>
</TABLE>
<P></P>
<P><FONT FACE="helvetica, helv, geneva">This chapter describes the generic
ASCII file format of all Version 4.3, 4.4 and 5.0 Applixware Spreadsheets and
the Applixware Spreadsheet internal ASCII</FONT><FONT FACE="Palatino"> </FONT><FONT FACE="helvetica, helv, geneva">file
format. These formats consist of statements and properties that define all of
the text, graphics, formatting, and layout constructs of an Applixware document.</FONT></P>
<P></P>
<P></P>
<P><B><U><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Cell Entry</FONT></FONT></U></B></P>
<P></P>
<P><IMG SRC="SSFileFormat.gif" ALT="SSFileFormat.gif"></P>
<P><B><U><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Number Formatting</FONT></FONT></U></B></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">G - Unstyled</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">C - Currency</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">CO - Comma</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">F - Fixed</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">G - General</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">S - Scientific</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">P - Percentage</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">D - Date</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">B - Boolean</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GR - Graph</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">T - Time</FONT></FONT></P>
<P></P>
<P><B><U><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Precision</FONT></FONT></U></B></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">For Currency, Comma,
Fixed, General, Scientific, and Percentage - The number of digits after the
decimal point or &quot;f&quot; for Auto.</FONT></FONT></P>
<P></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">For Unstyled, Graph, and
Boolean this must be set to &quot;f&quot; for Default.</FONT></FONT></P>
<P></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">For Date &amp; Time this
specifies the particular date or time style, which corresponds to the
DateTime.sp file..</FONT></FONT></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P><B><U><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">General Entries</FONT></FONT></U></B></P>
<TABLE WIDTH=475 CELLPADDING=0>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">ATTR_TABLE_END</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Attr Table End\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Represents the end of the
attribute table.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">ATTR_TABLE_START</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Attr Table Start\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Represents the beginning
of the attribute table.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">BACKCALC</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Calc Background
Enabled: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Sets the background
calculation mode.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument : </FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Background Calc Enabled.<BR>
0 - Background Calc Disabled.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">BMARGIN</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Bottom Margin: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Sets the bottom page margin.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The bottom margin
in 1/1000ths of an inch.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">BRC</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Bottom Right
Corner %s\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Sets the last cell
defined in the last most sheet.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The last cell
defined in all of the sheets.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">CALCAUTO</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Calculation Automatic\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">If present sets
calculation to Automatic.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">CALCBEFORESAVE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Calc Before Save: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Sets whether a
spreadsheet is recalculated before saving.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Recalculate the
spreadsheet before saving<BR>
0 - Do not recalculate the spreadsheet before saving</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">CALCINT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Calculation At
Interval: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">If present sets the
calculation to occur at a specified interval.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;Calculation
interval in 1/1000ths of a second</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">CALCOC</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Calculation On Command\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;If present
calculation will occur on when the user chooses recalculate.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">CALCONSCREEN</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Calc Visible Cells Only:%d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Sets whether the entire
spreadsheet is recalculated when a cell changes, or if only the cells in the
current window are recalculated.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Calculate on
cells currently visible in the window<BR>
0 - Calculate all cells</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">CCALCSTYLE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Calculation Style C%d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">If present sets the
calculation to Column Based.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;Iteration count.</FONT></FONT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">CHALIGN</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Horz Center Align: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Sets whether the printed
page is aligned to the center horizontally</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Pages are
horizontally center aligned.<BR>
0 - Pages are not horizontally center aligned.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">COLORMAP_END</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;END COLORMAP&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Signifies the end of the
color map.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">COLORMAP_START</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;COLORMAP&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Signifies the beginning
of the color map.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">COL_FORMAT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Format Col %s
!%s:%s \n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Sets the formatting for a
particular column.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Arguments:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;Sheet (i.e. A, B, F)</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">2.&#9;Column (i.e. A, B,
FF, CD)</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">3.&#9;Attribute String
(see <I>Creating an Attribute String</I>)</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">CR_CALLBACK</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;CR_CALLBACK: %s\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This defines what Elf
Macro is called when a Carriage Return is typed in the spreadsheet.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The name of an Elf Macro.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">CURSOR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Open Cell: %s\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This sets the currently
active cell in each view.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;A cell reference
(i.e. A:A1)</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">CVALIGN</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Vert Center Align:
%d\n&quot; </FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Sets whether the printed
page is aligned to the center vertically</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Pages are
vertically center aligned.<BR>
0 - Pages are not vertically center aligned.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">DATENUMBERS</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Date Numbers Standard\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">If this is present the
dates in the file follow Excel/Lotus Date Format.  This assumes that 2/29/1900
is 60.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">DBL_CLICK_CALLBACK</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;DOUBLE_CLICK_CALLBACK:
%s\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This defines the Elf
Macro to call when the user double-clicks on a cell in the spreadsheet.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;An elf macro.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">DEFFONTSIZE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Default Font Size %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This sets the default
font size for the spreadsheet.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The font size in points.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">DFLABEL</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Default Label
Style %s\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This is the default style
used for labels in the spreadsheet.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;A style from <I>ZUSAstlStrings</I>.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">DFNUMBER</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Default Number
Style %s%s\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This is the default style
used for numbers.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Arguments:</FONT></FONT></I></P>
<P><FONT FACE="helvetica, helv, geneva"><FONT SIZE=2>1.&#9;A style from </FONT><I><FONT SIZE=2>ZUSAstlStrings.</FONT></I></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">2.&#9;A precision, or <I>ZUSAnumStrings,
</I>or</FONT></FONT><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva"> ZUSAdateStrings.</FONT></FONT></I></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">DFSYMBOL</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">&quot;Symbols -%s- -%s-
%d %d %d %d %d %d %d %d %d %d %s\n&quot;</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This specifies a number
of default settings in the spreadsheet.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Arguments:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;Symbol used for Currency</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">2.&#9;Leave as space.</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">3.&#9;Length of Money Symbol</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">4.&#9;Leave as 0</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">5.&#9;Decimal Separator</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">6.&#9;Thousands Separator</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">7.&#9;1 - Currency symbol
goes before number<BR>
0 - Currency symbol goes after number</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">8.&#9;Font size</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">9.&#9;Print font size</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">10.&#9;1 - Grid lines on<BR>
0 - Grid lines off</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">11.&#9;Text Alignment (??????)</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">12.&#9;Number Alignment</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">13.&#9;Attribute String (???????)</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">DISPLAYCALC</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Calc On Display: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This specifies whether
all cells are calculated when Recalculation is selected, or only those that
are currently displayed.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Only calculate
those cells that are currently displayed.<BR>
0 - Calculate all cells that are obsolete.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">DOCCOLWIDTH</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Document Column
Width: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This is the default width
for columns in a spreadsheet.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;A column width in characters.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">DOC_REAL_NAME</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Current Doc Real
Name: %s\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This is the documents
name, when the document was saved.  This is used for background printing, when
the file is saved with a temporary name.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The filename of the
spreadsheet (i.e./home/johndoe/mysheet.as)</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">ELFHOOK</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;elfHook:%s\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This specifies the Elf
macro to run when the spreadsheet is first loaded.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The name of an Elf macro.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">END</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Spreadsheet End\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This signifies the end of
an Applixware Spreadsheets file.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">FACETABLE_END</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;END TYPEFACE TABLE&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Signifies the end of the
typeface table.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">FACETABLE_START</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;TYPEFACE TABLE&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Signifies the beginning
of the typeface table.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">FORMULA</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Formula: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Specifies a unique number
to reference a particular formula  that is used in more than one cell. (see <I>shared
formulas</I>).</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;A unique integer.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">LANDSCAPE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Landscape: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Specifies the orientation
of the paper.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - The paper is landscape<BR>
0 - The paper is portrait</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">LMARGIN</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Left Margin: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">The left margin.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The left margin in
1/1000ths of an inch</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">LOAD_CELL_CALLBACK</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;LOAD_CELL_CALLBACK:
%s\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">An Elf macro to call when
data is entered in a cell.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;An Elf Macro.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">MCONTROL</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Double Sided: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This specifies if the
document is to be printed on both sides of the paper.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Print Double Sided.<BR>
0 - Print Single Sided.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">MINCALC</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Minimal Recalc: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This specifies whether
the calculation engine will do an optimal calculate.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Do optimal Calculation.<BR>
2 - Do not do optimal calculation.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">NAME</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Named Range, Name:
.%s. Coordinate: %s\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Defines a named range in
the spreadsheet.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Arguments:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;A string that is
the name of the named range.</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">2.&#9;A range (i.e. A:A1..A:A20)</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">NCALCSTYLE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Calculation Style N\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">If this line is present
the calculation order for the spreadsheet  is Natural.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">NOGRIDADDR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;No Grid Adrress: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Specifies whether
Row/Column Headings are displayed.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Arguments:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Do not display
Row/Column Headings<BR>
0 - Display Row/Column Headings</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">NUMEXTLINKS</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Num ExtLinks: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This specifies the number
of external links in the spreadsheet.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;An integer
specifying the number of external links.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">OPTCALC</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Optimal Calc: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Specifies whether the
optimal calculation algorithm is used.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Use optimal calculation.<BR>
0 - Do not use optimal calculation.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">PAGEHEIGHT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Page Height: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">The paper height.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The paper height in
1/1000ths of an inch.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">PAGEWIDTH</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Page Width: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">The paper width.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The paper width in
1/1000ths of an inch.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">PAPERTYPE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Paper Type: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This specifies the paper type.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The paper type (see
paper types)</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">PLATEALIAS</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Sheet %s ~%s~\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This specifies the name
of a sheet.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Arguments:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The sheet letter
(ie A, B, C...)</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">2.&#9;The name to be used
for the sheet.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">PLATES_END</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;END SHEETS TABLE&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This specifies the end of
a sheet definition.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">PLATES_START</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;SHEETS TABLE&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This specifies the
beginning of a sheet definition.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">PRINTGRIDS</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Print GridLines: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This controls whether
gridlines will be printed or not.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Print Gridlines.<BR>
2 - Do not print Gridlines.</FONT></FONT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">PRINTTOFIT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;PrintToFit:%d 
Wide:%d  Tall:%d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Forces a spreadsheet to
be printed on a certain number of pages.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Arguments:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Print To Fit enabled<BR>
0 - Print To Fit disabled</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">2.&#9;Number of sheets
wide to print</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">3.&#9;Number of sheets
tall to print</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">PRTLASTCELL</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;DontPrintBeyondLastCell:%d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Controls whether cells
beyond the last one containing data are printed.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;0 - Print Beyond
the last data cell<BR>
1 - Print Only up to the last data cell</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">RCALCSTYLE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Calculation Style R%d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Sets the calculation
direction to Row.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The maximum number
of iterations to perform.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">REV</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Spreadsheet Dump
Rev %2.2lf Line Length %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This line stores the
revision of Applixware that the spreadsheet was saved in, and the maximum line
length in the file.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Arguments:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The Applixware
version as a floating point number.  (ie 4.41)</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">2.&#9;The maximum line
length in the file before a line is split.  (ie 80)</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">RMARGIN</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Right Margin: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">The right margin.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The right margin in
1/1000ths of an inch.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">RNAME </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Relative Named
Range, Name: .%s. tCol:%d tRow:%d tSheet:%d bCol:%d bRow:%d bSheet:%d
tColAbs:%d tRowAbs:%d tSheetAbs:%d bColAbs:%d bRowAbs:%d bSheetAbs:%d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This defines a relative
named range</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Arguments:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The name of the range</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">2.&#9;The Top Column
reference or offset of the range (as an integer)</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">3.&#9;The Top Row
reference or offset of the range  (as an integer)</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">4.&#9;The Top Sheet
reference or offset of the range (as an integer)</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">5.&#9;The Bottom Column
reference or offset of the range (as an integer)</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">6.&#9;The Bottom Row
reference or offset of the range (as an integer)</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">7.&#9;The Bottom Sheet
reference or offset of the range (as an integer)</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">8.&#9;0 - The Top Column
is an offset<BR>
1 - The Top Column is a reference</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">9.&#9;0 - The Top Row is
an offset<BR>
1 - The Top Row is a reference</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">10.&#9;0 - The Top Sheet
is an offset<BR>
1 - The Top Sheet is a reference</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">11.&#9;0 - The Bottom
Column is an offset<BR>
1 - The Bottom Column is a reference</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">12.&#9;0 - The Bottom Row
is an offset<BR>
1 - The Bottom Row is a reference</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">13.&#9;0 - The Bottom
Sheet is an offset<BR>
1 - The Bottom Sheet is a reference</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">ROW_EMPTY_LIST</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Row List %s !%d: &quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Sets formatting for a
range of cells in a particular row.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Arguments:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The sheet (ie A, B,
C, etc.)</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">2.&#9;The Row</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">3.&#9;One or more ROW_PER_EMPTY</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">ROW_FORMAT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Format Row %s
!%d:%s \n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Specifies the formatting
for an entire row.</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva"><I>Arguments</I>:</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The sheet</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">2.&#9;The Row</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">3.&#9;A format string.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">ROW_PER_EMPTY </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;%d-%d:%d &quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This is part of the
ROW_EMPTY_LIST, and is used to specify what attributes are applied to what range.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Arguments:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;Start Column as an integer</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">2.&#9;End Column as an integer</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">3.&#9;An integer
referring to a format in the Attribute table</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">RTINSERTDISPLAY</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Calc RtInsert On
Display: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This sets whether <I>RTINSERT</I>
functions that are obsolete are recalculated if they are not currently visible.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Only calculate visible&nbsp;<I>RTINSERT</I>
functions.<BR>
0 - Calculate all <I>RTINSERT</I> functions.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">RT_VALUES_END</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;RT VALUES END&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">The end of the RealTime
state information.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">RT_VALUES_START</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;RT VALUES START&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">The Beginning of RealTime
state information.  All information until RT_VALUES_END is undocumented.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">SELECT_CALLBACK</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;SELECT_CALLBACK: %s\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This is the macro that
will. be called when a range of cell is selected.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;An Elf macro.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">SHADOW</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Shadow Name,
Spreadsheet: ~%s~ DocId: %s Name: .%s. Alias: .%s. Coordinate: %s UseExtAttrs: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This is used to store
information about external links.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Arguments:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The path to a
spreadsheet file.</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">2.&#9;A string
representing the filetype as an integer.</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">3.&#9;The named range in
the file to link to</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">4.&#9;An alias to
reference the name by in the current spreadsheet</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">5.&#9;The location of the
link in the current spreadsheet.</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">6.&#9;1 - Preserve
Attributes on the linked data.<BR>
0 - Do no preserve attributes.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">SHOWPAGEBRKS</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Show PageBreaks: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Controls whether pages
breaks are displayed on the sheet.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Display page breaks<BR>
0 - Do not display page breaks</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">SS_OD_AUTO_START</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;No Auto Start OD: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Controls whether realtime
formulas that are On Demand are requested the first time a spreadsheet is loaded.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Do not request
on demand RealTime formulas when the spreadsheet is loaded<BR>
0 - Request on demand RealTime formulas when loaded.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">SS_RTI_AUTO_START</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;No Auto Start Rt
Insert: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Controls if RTInsert
formulas are automatically contributed  when a spreadsheet is loaded.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Do not
contribute RTInsert functions when spreadsheet is loaded.<BR>
0 - Contribute RTInsert functions when the spreadsheet is loaded.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">SS_RT_AUTO_START</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;No Auto Start Rt: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Controls if the RealTime
engine is automatically started if there are any realtime cells in the spreadsheet.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Do not
automatically start the realtime engine.<BR>
0 - Automatically start the realtime engine.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">TMARGIN</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Top Margin: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">The top margin.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The top margin in
1/1000ths of an inch.</FONT></FONT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">TOPLEFT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Top Left: %s\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Defines the top left cell
in a spreadsheet.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;A cell reference as
a string (ie A;A1)</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">TYPECONVERSION</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Calc Type
Conversion: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Controls if strings that
are numbers are automatically converted to their corresponding value for arithmetic.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Convert strings
containing digits to numbers automatically<BR>
0 - Do not convert.</FONT></FONT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">ZOOMFACTOR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Percent Zoom
Factor: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This sets the zoom for
the entire spreadsheet.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;The zoom factor
specified as an integer.</FONT></FONT></P>
<P></P>
</TD></TR>
</TABLE>
<P></P>
<P><B><U><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Window Entries</FONT></FONT></U></B></P>
<TABLE WIDTH=475 CELLPADDING=0>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">DSPEDITLINE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Window Display
Edit Line:%d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Controls if the Edit Line
is displayed or not.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Display Edit Line.<BR>
0 - Do not display Edit Line.</FONT></FONT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">DSPEXPRESSLINE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Window Display Expressline:%d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Controls if the Express
line is displayed or not.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Display Express Line.<BR>
0 - Do not display Express Line.</FONT></FONT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">INCELLEDITLINE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Window Edit In Cell:%d\n&quot;</FONT></FONT></TT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Controls whether in-cell
editing is enabled.</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;1 - Edit in-cell.<BR>
0 - Do not Edit in-cell.</FONT></FONT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">WINEND</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Window End: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Specifies the end of a
Window definition.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;A window number. 
Should correspond to WINSTART</FONT></FONT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">WINNOGRIDADDR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Window No Grid
Adrress: %d\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Controls if the Row &amp;
Column Addresses are displayed. NOTE: The misspelling is correct..</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;0 - Display Cell Addresses.<BR>
1 - Do not display Cell Addresses.</FONT></FONT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">WINNOSHEETS</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Window No Sheets: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">WINOPENCELL</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Window Open Cell: %s\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">WINSTART</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Window Start: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">WINTOPLEFT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Window Top Left: %s\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">WINVIEW</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Window View: ~%s~\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">WINX</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Window Width
mills: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">WINXP</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Window X Pos
mills: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">WINY</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Window Height
mills: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">WINYP</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Window Y Pos
mills: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">WX</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Window Width: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">WXP</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Window X Pos: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">WY</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Window Height: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">WYP</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Window Y Pos: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
</TABLE>
<P></P>
<P><B><U><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">View Entries</FONT></FONT></U></B></P>
<TABLE WIDTH=475 CELLPADDING=0>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">COLWID</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Column
Widths: &quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">CRVLED</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Columns
Visible: %s\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">DFCOLWID</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Default
Column Width %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">DFROWHT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Default Row
Height: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">EPAGESETUP_INFO</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View End Page
Setup Info&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">EPAGESETUP_INFO</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View End Page
Setup Info\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">ENDVIEW </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View End, Name: ~%s~\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">VIEW_ENDHDRFTRS</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Headers And
Footers End\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">VIEW_HDRFTRS</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Headers And Footers\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">PLATE_LOCKED</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Locked&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">VCURSOR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Open Cell: %s\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">PAGEBRK</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Page Breaks: &quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">VIEWPASSWD </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Password: ~%s~\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">PROPAGATE_BRK </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Propagate
breaks: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">PROPAGATE_HT  </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Propagate
heights: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">PROPAGATE_WID </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Propagate
widths: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">ROWHEIGHT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Row Heights: &quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">RRVLED</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Rows Visible: %s\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">SPAGESETUP_INFO</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Start Page
Setup Info&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">SPAGESETUP_INFO</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Start Page
Setup Info\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">VIEW</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Start, Name: ~%s~\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">CTITLES</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Title Column: %s\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">RTITLES</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Title Row: %s\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">VTOPLEFT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Top Left: %s\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">PLATE_UNLOCKED </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;View Unlocked&quot;</FONT></FONT></TT></P>
</TD></TR>
</TABLE>
<P></P>
<P></P>
<P><B><U><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Headers &amp; Footers</FONT></FONT></U></B></P>
<TABLE WIDTH=475 CELLPADDING=0>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">ENDHDRFTRS</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Headers And
Footers End\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">EVEN_ODD_PAGE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;EvenOddPage :%d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">EVEN_ODD_PAGE_TOKEN</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;EvenOddPage&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">FIRST_PAGE_SPECIAL</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;FirstPageSpecial :%d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">FMARGIN</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Footer Margin: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">HDRFTRS</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Headers And Footers\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">HFATTR_TOKEN</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;HFATTRS&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">HFTEXT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;HFTEXT&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">HFTEXT_STR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;HFTEXT :%s\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">HMARGIN</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Header Margin: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">LAST_PAGE_SPECIAL_TOKEN</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;LastPageSpecial&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">PRTHDRS</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Print Headers: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">LAST_PAGE_SPECIAL</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;LastPageSpecial :%d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
</TABLE>
<P></P>
<P><B><U><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Database Entries</FONT></FONT></U></B></P>
<P></P>
<TABLE WIDTH=475 CELLPADDING=0>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">CRITRANGE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Criteria Range: ~%s~\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Specifies the Criteria
Range for a database.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;A range (ie A:A1..A:B3)</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">DATABASE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Database Range: ~%s~\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Specifies the range of a
data in a database.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;A range (ie A:A1..A:B40)</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">DBASE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Database, Name: ~%s~\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This marks the beginning
of a Database definition</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;A string (ie My database)</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">ENDDBASE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;End Database,
Name: ~%s~\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This signifies the end of
a database definition for the specified database.</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva"><I>Argument</I>:</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;A name of a
database that matches the last <I>DBASE</I> entry.</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">EXTRANGE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Extract Range: ~%s~\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This specifies the
extract range for a particular database.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;A range (ie A:A20..A:C50)</FONT></FONT></P>
<P></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">LASTEXTRNG</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Last Extract
Range: ~%s~\n&quot;</FONT></FONT></TT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">This stores the last
extract range that was selected to clear.</FONT></FONT></P>
<P><I><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Argument:</FONT></FONT></I></P>
<P><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">1.&#9;A range</FONT></FONT></P>
<P></P>
</TD></TR>
</TABLE>
<P></P>
<P></P>
<P><B><U><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Object Entries</FONT></FONT></U></B></P>
<TABLE WIDTH=475 CELLPADDING=0>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Graphic Obj Start: ~%s~\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_APPTYPE </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object AppType: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_ATTRS</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Attrs:
Hidden:%d, Locked:%d, Print:%d, Link:%d, NoBorder:%d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_CELL1</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Top Corner %s xoff
= %lf yoff = %lf\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_CELL2</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Bot Corner %s xoff
= %lf yoff = %lf\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_CENTERED </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Centered: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_CLIPMODE </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object ClipMode: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_DOCTYPE </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object DocType: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_DST_HYT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Destination
Height : %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_DST_WID</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Destination
Width : %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_ELF_MACRO</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object ElfMacro: %s\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_END</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Graphic Obj End: ~%s~\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_FILTER_MACRO</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Filter
Macro: %s\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_HYT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Height : %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_KIND</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Button Type
: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_PATH</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Path: %s\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_PLATE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Plane: %s\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_PROPERTY</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Property: ~%s~\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_PROPERTY</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Property: ~%s~\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_PROPORTIONAL </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object
Proportional: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_SOURCEINFO </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object_Source_Info:
&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_SRC_HYT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Source
Height : %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_SRC_WID</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Source
Width : %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_TITLE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Title: ~ %s~\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_TYPE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Type: %s\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_WID</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Width : %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_XSCALE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object X Scale: %lf&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_XSCALE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object X Scale: %lf\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_X_LOC</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object X Loc: %ld\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_X_LOC</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object X Loc: %ld&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_YSCALE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Y Scale: %lf&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_YSCALE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Y Scale: %lf\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_Y_LOC</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Y Loc: %ld\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROBJ_Y_LOC</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Object Y Loc: %ld&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">OBJECT   </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Graphic
Object:.%s. Name:~%s~ Path:~%s~ Origin:(%ld %ld) Size:(%ld %ld) Property:~%s~
Macro:~%s~ Range:%s (%4.2lf,%4.2lf)\n&quot;</FONT></FONT></TT></P>
</TD></TR>
</TABLE>
<P></P>
<P><B><U><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Charting</FONT></FONT></U></B></P>
<TABLE WIDTH=475 CELLPADDING=0>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">AUTOCHART</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Charting
Preference: %d\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">CHART</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Chart Name: ~%s~\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">CHARTEND </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Chart End\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">CHARTTYPE </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Chart Type: ~%s~\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">CHART_SERIES</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Chart Series: %s\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROUP</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Chart Group %d: %s
~%s~ ~%s~ ~%s~\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GROUP_STATUS</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Chart Group Status
%d: %s ~%s~ ~%s~\n&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">LEGENDSTRS</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Legend Strings:
~%s~\n&quot; </FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">LEGEND_STATUS</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Legend Status:
~%s~\n&quot; </FONT></FONT></TT></P>
</TD></TR>
</TABLE>
<P></P>
<P><B><U><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Object Types</FONT></FONT></U></B></P>
<TABLE WIDTH=475 CELLPADDING=0>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">AUDIO_OBJECT    </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Audio&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">BUILDER_OBJECT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Builder&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">BUTTON_OBJECT   </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Button&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">CHART_OBJECT    </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Chart&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">DATA_OBJECT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Data&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">EMBEDDED_OBJECT </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Embedded&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">EQN_OBJECT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Equation&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">GRAPHIC_OBJECT  </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Graphics&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">HTML_OBJECT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;HTML&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">SS_OBJECT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Sheet&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">UNKNOWN_OBJECT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Unknown&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">WP_OBJECT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Words&quot;</FONT></FONT></TT></P>
</TD></TR>
</TABLE>
<P></P>
<P><B><U><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Text Formatting</FONT></FONT></U></B></P>
<TABLE WIDTH=475 CELLPADDING=0>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">BGCOLORSTR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;BG&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">BOLDSTR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;B&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">DEF_BG_COLOR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;bg&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">DEF_FG_COLOR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;fg&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">FACESTR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;TF&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">FGCOLORSTR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;FG&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">FONTSIZE_STR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;P&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">ITALICSTR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;I&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">STRIKE_THRU_STR </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;ST&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">UNDERLINESTR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;U&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">UNDERLINE_WORDS_ONLY_STR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;UWO&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">VALIGN_BOT_STR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;VB&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">VALIGN_CENTER_STR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;VC&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">VALIGN_TOP_STR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;VT&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">WRAPTEXTOFFSTR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;WTO&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">WRAPTEXTSTR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;WT&quot;</FONT></FONT></TT></P>
</TD></TR>
</TABLE>
<P></P>
<P><B><U><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Unknown</FONT></FONT></U></B></P>
<TABLE WIDTH=475 CELLPADDING=0>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">MAX_CELL_DUMP_STR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">1024</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">SS_COPY</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Copy&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">SS_CUT</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Cut&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">SS_END</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">2</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">SS_LINE</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">1</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">SS_LINK </FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">3</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">SS_XEOF</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">2</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">SS_XOK</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">1</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">Current</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;Current&quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">BREAK</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;%d &quot;</FONT></FONT></TT></P>
</TD></TR>
<TR VALIGN=TOP>
<TD COLSPAN=1 WIDTH="37%">
<P><B><FONT SIZE=2><FONT FACE="helvetica, helv, geneva">ATTR_STR</FONT></FONT></B></P>
</TD>
<TD COLSPAN=1 WIDTH="63%">
<P><TT><FONT SIZE=2><FONT FACE="courier, courier new">&quot;%s\n&quot;</FONT></FONT></TT></P>
<P></P>
</TD></TR>
</TABLE>
<P></P>
</BODY><script> window.open=NS_ActualOpen; </script>

</HTML>
