
            **********************
            * General Media Info *
            **********************

VIDEO/IMAGE INFO

*Common Frame Sizes/Resolutions*
    ___________________________________________________________________
   |                 |                  |             |                |
   | Name of         |    Electrical    | Frame Pixel |    Notes on    |
   |  Video Format   |    Resolution    | Dimensions  |  Video Format  |
   |  Quality        | (H-Res * V-Lines)|             |    Quality     |
   |_________________|__________________|_____________|________________|
   |                 |                  |             |                |
   | HD-TV 1920P     |ATSC MPEG Film/Pro|  1920x1080  |  Studio 16:9   |
   | ED-TV 1280I     | ATSC MPEG 1:1 Hi |  1280x720   |  Hi-Res 16:9   |
   | PAL 625 'square'|  PC 1:1 Display  |   768x576   | Prog-Scan 4:3  |
   | DV norm         | CCIR Rec 601 YUV |   720x576   | Interlaced 4:3 |
   | DVD norm/wide   | CCIR Rec 601 MPEG|   720x576   |  16:9 or 4:3   |
   | DV norm         | CCIR Rec 601 YUV |   720x480   | Interlaced 4:3 |
   | DVD norm/wide   | CCIR Rec 601 MPEG|   720x480   |  16:9 or 4:3   |
   | SD-TV 704P      | ATSC MPEG 11:10 M|   704x480   |  16:9 or 4:3   |
   | NTSC 525 square |  PC 1:1 Display  |   640x480   | Prog-Scan 4:3  |
   | LD-TV 640P      | ATSC MPEG 1:1 Lo |   640x480   | Prog-Scan 4:3  |
   | ED-BetaMax      |  PAL   525*578   | Analog Scan |  dev by Sony   |
   | TVRO satellite  |  PAL   525*578   | Analog Scan |analog broadcast|
   | ED-BetaMax      |  NTSC  525*482   | Analog Scan |  dev by Sony   |
   | TVRO satellite  |  NTSC  525*482   | Analog Scan |analog broadcast|
   | Digital VHS STD |  PAL   500*578   |   448x576   |   dev by JVC   |
   | Digital VHS STD |  NTSC  500*482   |   448x480   |   dev by JVC   |
   | Super Video CD  |  27:59/36:59 Res |   480x576   |  PAL 16:9/4:3  |
   | Super Video CD  |  11:20/11:15 Res |   480x480   |  NTSC 16:9/4:3 |
   | Hi-8mm          |                  |             |  dev by Sony   |
   |  /Laser Disc    |  PAL   425*578   | Analog Scan | dev by Philips |
   | Hi-8mm          |                  |             |  dev by Sony   |
   |  /Laser Disc    |  NTSC  425*482   | Analog Scan | dev by Philips |
   | DVD widescreen  |unknown res aspect|   405x576   | Prog-Scan 16:9 |
   | DVD widescreen  |unknown res aspect|   405x480   | Prog-Scan 16:9 |
   | Hi-Band Beta    |  PAL   400*578   | Analog Scan |  dev by Sony   |
   | Super VHS SP    |  PAL   400*578   | Analog Scan |   dev by JVC   |
   | Hi-Band Beta    |  NTSC  400*482   | Analog Scan |  dev by Sony   |
   | Super VHS SP    |  NTSC  400*482   | Analog Scan |   dev by JVC   |
   | DBS satellite   |  PAL   364*288   | Analog Scan |analog broadcast|
   | DBS satellite   |  NTSC  364*240   | Analog Scan |analog broadcast|
   | Video CD        |  CIF 54:59 Res   |   352x288   | dev by Philips |
   | Video CD        |  CIF 11:10 Res   |   352x240   | dev by Philips |
   | Super VHS LP    |  PAL   350*578   | Analog Scan |   dev by JVC   |
   | Super VHS EP    |  NTSC  350*482   | Analog Scan |   dev by JVC   |
   | Broadcast       |                  |             |  VHF/UHF/CATV  |
   |  /Cable         |  PAL   330*578   | Analog Scan |analog broadcast|
   | Broadcast       |                  |             |  VHF/UHF/CATV  |
   |  /Cable         |  NTSC  330*482   | Analog Scan |analog broadcast|
   | 8mm             |  PAL   300*578   | Analog Scan |  dev by Sony   |
   | U-matic SP      |  PAL   300*578   | Analog Scan | dev by Sony/JVC|
   | 8mm             |  NTSC  300*482   | Analog Scan |  dev by Sony   |
   | U-matic SP      |  NTSC  300*482   | Analog Scan | dev by Sony/JVC|
   | Super BetaMax   |  PAL   285*578   | Analog Scan |  dev by Sony   |
   | Super BetaMax   |  NTSC  285*482   | Analog Scan |  dev by Sony   |
   | H.263 norm      |  CIF 54:59 Res   |   352x288   |4:3 video phones|
   | BetaMax III     |  PAL   260*578   | Analog Scan |  dev by Sony   |
   | Hi-Band U-matic |  PAL   260*578   | Analog Scan | dev by Sony/JVC|
   | BetaMax III     |  NTSC  260*482   | Analog Scan |  dev by Sony   |
   | Hi-Band U-matic |  NTSC  260*482   | Analog Scan | dev by Sony/JVC|
   | BetaMax II      |  PAL   250*578   | Analog Scan |  dev by Sony   |
   | Lo-Band U-matic |  PAL   250*578   | Analog Scan | dev by Sony/JVC|
   | BetaMax II      |  NTSC  250*482   | Analog Scan |  dev by Sony   |
   | Lo-Band U-matic |  NTSC  250*482   | Analog Scan | dev by Sony/JVC|
   | BetaMax         |  PAL   250*578   | Analog Scan |  dev by Sony   |
   | VHS SP/LP       |  PAL   250*578   | Analog Scan |   dev by JVC   |
   | BetaMax         |  NTSC  240*482   | Analog Scan |  dev by Sony   |
   | VHS SP          |  NTSC  240*482   | Analog Scan |   dev by JVC   |
   | VHS EP (SLP)    |  NTSC  220*482   | Analog Scan | adopted by JVC |
   | H.263 half      |  QCIF 54:59 Res  |   176x144   |4:3 video phones|
   | H.263 small     |Sub-QCIF 54:59 Res|   128x96    |4:3 video phones|
   |_________________|__________________|_____________|________________|

     Notes: NTSC 525 4:3 pixel width to samples per line value: n * 1.1
            NTSC 525 16:9 pixel width to samples per line value: n * 40 / 33
            PAL 625 4:3 pixel width to samples per line value: n * 54 / 59
            PAL 625 16:9 pixel width to samples per line value: n * 118 / 81
            NTSC 525 4:3 samples per line to pixel width: n * 10 / 11
            NTSC 525 16:9 samples per line to pixel width: n * 33 / 40
            PAL 625 4:3 samples per line to pixel width: n * 59 / 54
            PAL 625 16:9 samples per line to pixel width: n * 81 / 118
            MPEG and DV use a pixel width values based on either the 704 or 720
            CCIR line systems when encoded for analog displays in either NTSC
            or PAL.  Computer formats use so-called 'square' pixel values that
            generally map the video samples 1:1 with the frame width which 
            compress into blocks that are usually multiples of 8, 16 or 32.

*Common Frame Rates*
    _____________________________________________
   |                 |            |              |
   | Type of Video   | Frames Per |  Fields Per  |
   |   Motion        |   Second   |    Second    |
   |_________________|____________|______________|
   |                 |            |              |
   | Computer        |   60.000   |   120.000    |
   | NTSC monochrome |   30.000   |    60.000 Hz |
   | NTSC color      |   29.970   |    59.940 Hz |
   | PAL/SECAM       |   25.000   |    50.000 Hz |
   | Standard Film   |   24.000   |    48.000    |
   | Film for NTSC   |   23.976   |    47.952    |
   | NTSC (half)     |   15.000   |    30.000    |
   | PAL  (half)     |   12.500   |    25.000    |
   | Film (half)     |   12.000   |    24.000    |
   | NTSC (third)    |   10.000   |    20.000    |
   | PAL  (third)    |    8.333   |    16.666    |
   | Film (third)    |    8.000   |    16.000    |
   | PAL  (quarter)  |    6.250   |    12.500    |
   |_________________|____________|______________|

     Notes: The field rate is only used for
            video that is interlaced.  Film and
            PC displays are always progressive.
            Conversion from film to NTSC needs
            a 2-3 pull down to duplicate frames
            with the audio down sampled by 0.1%.
            Film to PAL is either sped up and the
            audio is pitch corrected or two fields
            duplicated from the 12th and 24th frames.

AUDIO INFO

*Common Sample Rates*
    ____________________________________________________
   |                            |                       |
   | Type of Audio Quality      |  Samples Per Second   |
   |____________________________|_______________________|
   |                            |                       |
   | DVD maximum PCM rate       |        96000 Hz       |
   | DAT NTSC 2-3 pull up rate  |        48048 Hz       |
   | Digital Audio Tape (music) |        48000 Hz       |
   | DAT NTSC 2-3 pull down rate|        47952 Hz       |
   | CD NTSC 2-3 pull up rate   |        44144 Hz       |
   | CD Digital Audio (music)   |        44100 Hz       |
   | CD NTSC 2-3 pull down rate |        44056 Hz       |
   | FM NTSC 2-3 pull up rate   |        32032 Hz       |
   | NICAM/FM Broadcast         |        32000 Hz       |
   | FM NTSC 2-3 pull down rate |        31968 Hz       |
   | Digital Audio Tape (half)  |        24000 Hz       |
   | Legacy Macintosh Hardware  | 22254.545454545454 Hz |
   | CD Digital Audio (half)    |        22050 Hz       |
   | VHS Hi-Fi/Video track      |        20000 Hz       |
   | NICAM/FM Broadcast (half)  |        16000 Hz       |
   | Digital Audio Tape(quarter)|        12000 Hz       |
   | Legacy Mac Hardware (half) | 11127.272727272727 Hz |
   | CD Digital Audio (quarter) |        11025 Hz       |
   | VHS monaural track         |        10000 Hz       |
   | NeXT UNIX telephony audio  |    8012.8210513 Hz    |
   | Telephone Exchange (voice) |         8000 Hz       |
   |____________________________|_______________________|

     Note: An incorrect sample rate will alter the pitch
            and tempo of the sample.
           Hz or Hertz is a measurement of the frequency
            of an electromagnetic waveform.  But has
            come to be used as an SI unit for the
            frequency of any thing that is relative to
            one second of time.  Hence the number of
            samples in one second is referred to in Hz.

*Common Sample Encodings*
    ________________________________________________________________________________
   |                       |                   |                   |                |
   | Type of Audio         |   Uncompressed    | Frame or Packet/  |  Compression   |
   |   Encoding Format     |  Frame Bit Size   |  Block Byte Size  |     Ratio      |
   |_______________________|___________________|___________________|________________|
   |                       |                   |                   |                |
   | Offset Binary         |                   |                   |                |
   |  /8 & 16-bit Unsigned |    8 or 16 bits   |    1 or 2 bytes   |       1:1      |
   | Two's Complement      |                   |                   |                |
   |  /8 & 16-bit Integer  |    8 or 16 bits   |    1 or 2 bytes   |       1:1      |
   | 24-bit Integer        |      24 bits      |      3 bytes      |       1:1      |
   | 32-bit Integer        |      32 bits      |      4 bytes      |       1:1      |
   | 32-bit IEEE Floating  |                   |                   |                |
   |   Point               |      32 bits      |      4 bytes      |       1:1      |
   | 64-bit IEEE Floating  |                   |                   |                |
   |   Point               |      64 bits      |      8 bytes      |       1:1      |
   | A-law                 |      16 bits      |      1 byte       |       2:1      |
   | ITU G.711 mu-law      |      16 bits      |      1 byte       |       2:1      |
   | Apple IMA ADPCM       |      16 bits      |     34 bytes      |       4:1      |
   | Intel DVI ADPCM       |      16 bits      |   variable bytes  |       4:1      |
   | Microsoft ADPCM       |      16 bits      |   variable bytes  |       4:1      |
   | Residual Excited      |                   |                   |                |
   |  Linear Prediction    |                   |                   |                |
   |  /GSM 6.10 8 kHz      |      16 bits      |     33 bytes      |      10:1      |
   | Linear Predictive     |                   |                   |                |
   |  Coding               |      16 bits      |   variable bytes  |      23:1      |
   | Code Excited          |                   |                   |                |
   |  Linear Prediction    |                   |                   |                |
   |  /PureVoice CELP      |      16 bits      |   variable bytes  |      19:1      |
   | QDesign Music         |      16 bits      |   variable bytes  |    variable    |
   | Apple MACE 3          |       8 bits      |      2 bytes      |       3:1      |
   | Apple MACE 6          |       8 bits      |      1 byte       |       6:1      |
   | ISO MPEG-1 448 kbps   |      16 bits      |   448-2016 bytes  |  1.7:1 - 1.1:1 |
   | ISO MPEG-1 416 kbps   |      16 bits      |   416-1872 bytes  |  1.8:1 - 1.2:1 |
   | *DVD and SVCD rates*  |                   |                   |                |
   | ISO MPEG-1 384 kbps   |      16 bits      |   384-1728 bytes  |   2:1 - 1.3:1  |
   | ISO MPEG-1 352 kbps   |      16 bits      |   352-1584 bytes  |  2.2:1 - 1.5:1 |
   | ISO MPEG-1 320 kbps   |      16 bits      |   320-1440 bytes  |  2.4:1 - 1.6:1 |
   | ISO MPEG-1 288 kbps   |      16 bits      |   288-1296 bytes  |  2.7:1 - 1.8:1 |
   | ISO MPEG 256 kbps     |      16 bits      |   256-2304 bytes  |    3:1 - 1:1   |
   | *VCD/DVD/SVCD rate*   |                   |                   |                |
   | ISO MPEG 224 kbps     |      16 bits      |   224-2016 bytes  |  3.4:1 - 1.1:1 |
   | *DVD and SVCD rate*   |                   |                   |                |
   | ISO MPEG 192 kbps     |      16 bits      |   192-1728 bytes  |   4:1 - 1.3:1  |
   | *SVCD only rates*     |                   |                   |                |
   | ISO MPEG 160 kbps     |      16 bits      |   160-1440 bytes  |  4.8:1 - 1.6:1 |
   | ISO MPEG 128 kbps     |      16 bits      |   128-1152 bytes  |    6:1 - 2:1   |
   | ISO MPEG 112 kbps     |      16 bits      |   112-1008 bytes  |  6.9:1 - 2.3:1 |
   | ISO MPEG 96 kbps      |      16 bits      |    96-864 bytes   |   8:1 - 2.7:1  |
   | ISO MPEG 80 kbps      |      16 bits      |    80-720 bytes   |  9.6:1 - 3.2:1 |
   | ISO MPEG 64 kbps      |      16 bits      |    64-576 bytes   |   12:1 - 4:1   |
   | ISO MPEG 56 kbps      |      16 bits      |    56-504 bytes   | 13.7:1 - 4.6:1 |
   | ISO MPEG 48 kbps      |      16 bits      |    48-432 bytes   |  16:1 - 5.3:1  |
   | ISO MPEG 40 kbps      |      16 bits      |    40-360 bytes   | 19.2:1 - 6.4:1 |
   | ISO MPEG 32 kbps      |      16 bits      |    32-288 bytes   |   24:1 - 8:1   |
   | *Modem rates*         |                   |                   |                |
   | ISO MPEG-2 24 kbps    |      16 bits      |    48-216 bytes   |  16:1 - 3.6:1  |
   | ISO MPEG-2 16 kbps    |      16 bits      |    32-144 bytes   |   24:1 - 16:1  |
   | ISO MPEG-2 8 kbps     |      16 bits      |    16-72 bytes    |   48:1 - 32:1  |
   |_______________________|___________________|___________________|________________|

      Note: Uncompressed samples can be in either big (network) or little (Intel)
            endian byte order depending on file format and/or hardware.  Also frame/
            packet/block byte size may increase with multi channel or stereo samples.
