<!-- saved from url=(0022)http://internet.e-mail -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Windows NT 5.0; U) [Netscape]">
   <title>AXS FILE FORMAT</title>
</head>
<body bgcolor="#FFFFFF">
&nbsp;
<table BORDER=5 COLS=1 WIDTH="40%" >
<tr BGCOLOR="#000000">
<td><b><i><font face="Tahoma"><font color="#FFFFFF"><font size=+4>AXS</font></font></font></i></b>
<br><font face="Tahoma"><font color="#FFFFFF"><font size=+2>FILE FORMAT
</font></font><a href="http://www.resolutionaudio.nl">AXS
WEBSITE</a></font></td>
</tr>
</table>

<table BORDER=5 COLS=2 WIDTH="75%" >
<tr>
<td COLSPAN="2" BGCOLOR="#333333"><b><font face="Tahoma"><font color="#FFFFFF">LIST
OF INFO PROVIDERS</font></font></b></td>
</tr>

<tr>
<td><font face="Tahoma">Shawn Harrison</font></td>

<td><font face="Tahoma"><a href="mailto:administrator@ccpandd.org">administrator@ccpandd.org</a></font></td>
</tr>
</table>

<p><font face="Tahoma"><font size=+2><b><u>FORM</u></b> </font>HEADER</font>
<br>&nbsp;
<table BORDER=5 COLS=3 WIDTH="75%" BGCOLOR="#FFFFFF" >
<tr BGCOLOR="#666666">
<td><b><font face="Tahoma"><font color="#FFFFFF">DATA</font></font></b></td>

<td BGCOLOR="#666666"><b><font face="Tahoma"><font color="#FFFFFF">DATA
SIZE</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">DESCRIPTION</font></font></b></td>
</tr>

<tr>
<td>FORM SIGNATURE</td>

<td>DWORD</td>

<td>"FORM"</td>
</tr>

<tr>
<td>FILE SIZE</td>

<td>DWORD (Motorola)</td>

<td>remaining length of file in bytes</td>
</tr>
</table>

<p><font face="Tahoma"><font size=+2><b><u>AXSFUSER</u></b> </font>HEADER</font>
<br>&nbsp;
<table BORDER=5 COLS=3 WIDTH="75%" >
<tr BGCOLOR="#666666">
<td><b><font face="Tahoma"><font color="#FFFFFF">DATA</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">DATA SIZE</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">DESCRIPTION</font></font></b></td>
</tr>

<tr>
<td>AXSFUSER SIGNATURE</td>

<td>QWORD</td>

<td>"AXSFUSER"</td>
</tr>

<tr>
<td>AXSFUSER TEXT LENGTH</td>

<td>DWORD (Motorola)</td>

<td>length of text in bytes</td>
</tr>

<tr>
<td>AXSFUSER TEXT</td>

<td>N/A</td>

<td>any text you want</td>
</tr>
</table>

<p><font face="Tahoma"><font size=+2><b><u>SHDR</u></b> </font>HEADER</font>
<br>&nbsp;
<table BORDER=5 COLS=3 WIDTH="75%" >
<tr BGCOLOR="#666666">
<td><b><font face="Tahoma"><font color="#FFFFFF">DATA</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">DATA SIZE</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">DESCRIPTION</font></font></b></td>
</tr>

<tr>
<td>SHDR SIGNATURE</td>

<td>DWORD</td>

<td>"SHDR"</td>
</tr>

<tr>
<td>SHDR SIZE</td>

<td>DWORD (Motorola)</td>

<td>remaining length of header in bytes</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>unknown</td>
</tr>

<tr>
<td>BPM</td>

<td>BYTE</td>

<td>the initial BPM</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>unknown</td>
</tr>

<tr>
<td>BPM SYNC STATUS</td>

<td>BYTE</td>

<td>00=OFF 40=ON</td>
</tr>

<tr>
<td>DELAYTIME PER QN</td>

<td>BYTE</td>

<td>01..06 = 1/4 to 4/4 delay time pqn</td>
</tr>

<tr>
<td>DELAYTIME PER MSECS</td>

<td>BYTE</td>

<td>5*(hex value (05..63)) = 25..495&nbsp;</td>
</tr>

<tr>
<td>PAN</td>

<td>BYTE</td>

<td>0..7F</td>
</tr>

<tr>
<td>FEEDBACK</td>

<td>BYTE</td>

<td>0..7F</td>
</tr>

<tr>
<td>REVERB TYPE</td>

<td>BYTE</td>

<td>OFF to R15 = 00..0F</td>
</tr>

<tr>
<td>NUMBER OF BLOCKS</td>

<td>BYTE</td>

<td>the number of blocks</td>
</tr>

<tr>
<td>NUMBER OF SEQUENCES</td>

<td>BYTE</td>

<td>the number of sequences</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>QWORD</td>

<td>all zeros. reserved?</td>
</tr>
</table>

<p><font face="Tahoma"><b><u><font size=+2>SONG</font></u></b> SECTION</font>
<br>&nbsp;
<table BORDER=5 COLS=3 WIDTH="75%" >
<tr BGCOLOR="#666666">
<td><b><font face="Tahoma"><font color="#FFFFFF">DATA</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">DATA SIZE</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">DESCRIPTION</font></font></b></td>
</tr>

<tr>
<td>SONG SIGNATURE</td>

<td>DWORD</td>

<td>"SONG"</td>
</tr>

<tr>
<td>SONG HEADER SIZE</td>

<td>DWORD (Motorola)</td>

<td>remaining length of header in bytes</td>
</tr>

<tr>
<td COLSPAN="3"><b><u><font face="Tahoma"><font size=+1>SONG section info</font></font></u></b>
<table BORDER COLS=3 WIDTH="100%" >
<tr BGCOLOR="#333333">
<td><b><font face="Tahoma"><font color="#FFFFFF">DATA</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">DATA SIZE</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">DESCRIPTION</font></font></b></td>
</tr>

<tr>
<td>BLOCK NUMBER</td>

<td>BYTE</td>

<td>the number of the block</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>WORD</td>

<td>unknown</td>
</tr>

<tr>
<td>BITFIELD</td>

<td>WORD</td>

<td>active tracks</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>WORD</td>

<td>unknown</td>
</tr>
</table>
</td>
</tr>
</table>

<p><font face="Tahoma"><b><u><font size=+2>BLOK</font></u></b> HEADER</font>
<br>&nbsp;
<table BORDER=5 COLS=3 WIDTH="75%" >
<tr BGCOLOR="#666666">
<td><b><font face="Tahoma"><font color="#FFFFFF">DATA</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">DATA SIZE</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">DESCRIPTION</font></font></b></td>
</tr>

<tr>
<td>BLOK SIGNATURE</td>

<td>DWORD</td>

<td>"BLOK"</td>
</tr>

<tr>
<td>BLOK HEADER SIZE</td>

<td>DWORD</td>

<td>remaining length of header in bytes</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>DWORD</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>DWORD</td>

<td>unknown</td>
</tr>

<tr>
<td>INSTRUMENTS</td>

<td>16 BYTES</td>

<td>active instruments for each of the 16 channels</td>
</tr>
</table>

<p><font face="Tahoma"><b><u><font size=+2>TRAK</font></u></b> HEADER</font>
<br>&nbsp;
<table BORDER=5 COLS=3 WIDTH="75%" >
<tr BGCOLOR="#666666">
<td><b><font face="Tahoma"><font color="#FFFFFF">DATA</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">DATA SIZE</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">DESCRIPTION</font></font></b></td>
</tr>

<tr>
<td>TRAK SIGNATURE</td>

<td>DWORD</td>

<td>"TRAK"</td>
</tr>

<tr>
<td>TRAK LENGTH</td>

<td>DWORD (Motorola)</td>

<td>0x100</td>
</tr>

<tr>
<td>NOTE</td>

<td>BYTE</td>

<td>see below "NOTES"</td>
</tr>

<tr>
<td>VELOCITY</td>

<td>BYTE</td>

<td>note velocity</td>
</tr>

<tr>
<td>EFFECTS</td>

<td>BYTE</td>

<td>see below "EFFECTS"</td>
</tr>

<tr>
<td>EFFECTS VALUE</td>

<td>BYTE</td>

<td>00..7F</td>
</tr>
</table>

<p><b><u><font face="Tahoma"><font size=+2>NOTES</font></font></u></b>
<br>&nbsp;
<table BORDER=5 COLS=13 WIDTH="39%" >
<tr BGCOLOR="#666666">
<td></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">C</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">C#</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">D</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">D#</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">E</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">F</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">F#</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">G</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">G#</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">A</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">A#</font></font></b></td>

<td><b><font face="Tahoma"><font color="#FFFFFF">B</font></font></b></td>
</tr>

<tr>
<td BGCOLOR="#666666"><b><font face="Tahoma"><font color="#FFFFFF">0</font></font></b></td>

<td>01</td>

<td>02</td>

<td>03</td>

<td>04</td>

<td>05</td>

<td>06</td>

<td>07</td>

<td>08</td>

<td>09</td>

<td>0A</td>

<td>0B</td>

<td>0C</td>
</tr>

<tr>
<td BGCOLOR="#666666"><b><font face="Tahoma"><font color="#FFFFFF">1</font></font></b></td>

<td>0D</td>

<td>0E</td>

<td>0F</td>

<td>10</td>

<td>11</td>

<td>12</td>

<td>13</td>

<td>14</td>

<td>15</td>

<td>16</td>

<td>17</td>

<td>18</td>
</tr>

<tr>
<td BGCOLOR="#666666"><b><font face="Tahoma"><font color="#FFFFFF">2</font></font></b></td>

<td>19</td>

<td>1A</td>

<td>1B</td>

<td>1C</td>

<td>1D</td>

<td>1E</td>

<td>1F</td>

<td>20</td>

<td>21</td>

<td>22</td>

<td>23</td>

<td>24</td>
</tr>

<tr>
<td BGCOLOR="#666666"><b><font face="Tahoma"><font color="#FFFFFF">3</font></font></b></td>

<td>25</td>

<td>26</td>

<td>27</td>

<td>28</td>

<td>29</td>

<td>2A</td>

<td>2B</td>

<td>2C</td>

<td>2D</td>

<td>2E</td>

<td>2F</td>

<td>30</td>
</tr>

<tr>
<td BGCOLOR="#666666"><b><font face="Tahoma"><font color="#FFFFFF">4</font></font></b></td>

<td>31</td>

<td>32</td>

<td>33</td>

<td>34</td>

<td>35</td>

<td>36</td>

<td>37</td>

<td>38</td>

<td>39</td>

<td>3A</td>

<td>3B</td>

<td>3C</td>
</tr>

<tr>
<td BGCOLOR="#666666"><b><font face="Tahoma"><font color="#FFFFFF">5</font></font></b></td>

<td>3D</td>

<td>3E</td>

<td>3F</td>

<td>40</td>

<td>41</td>

<td>42</td>

<td>43</td>

<td>44</td>

<td>45</td>

<td>46</td>

<td>47</td>

<td>48</td>
</tr>

<tr>
<td BGCOLOR="#666666"><b><font face="Tahoma"><font color="#FFFFFF">6</font></font></b></td>

<td>49</td>

<td>4A</td>

<td>4B</td>

<td>4C</td>

<td>4D</td>

<td>4E</td>

<td>4F</td>

<td>50</td>

<td>51</td>

<td>52</td>

<td>53</td>

<td>54</td>
</tr>

<tr>
<td BGCOLOR="#666666"><b><font face="Tahoma"><font color="#FFFFFF">7</font></font></b></td>

<td>55</td>

<td>56</td>

<td>57</td>

<td>58</td>

<td>59</td>

<td>5A</td>

<td>5B</td>

<td>5C</td>

<td>5D</td>

<td>5E</td>

<td>5F</td>

<td>60</td>
</tr>

<tr>
<td BGCOLOR="#666666"><b><font face="Tahoma"><font color="#FFFFFF">8</font></font></b></td>

<td>61</td>

<td>62</td>

<td>63</td>

<td>64</td>

<td>65</td>

<td>66</td>

<td>67</td>

<td>68</td>

<td>69</td>

<td>6A</td>

<td>6B</td>

<td>6C</td>
</tr>

<tr>
<td BGCOLOR="#666666"><b><font face="Tahoma"><font color="#FFFFFF">9</font></font></b></td>

<td>6D</td>

<td>6E</td>

<td>6F</td>

<td>70</td>

<td>71</td>

<td>72</td>

<td>73</td>

<td>74</td>

<td>75</td>

<td>76</td>

<td>77</td>

<td>78</td>
</tr>

<tr>
<td BGCOLOR="#666666"><b><font face="Tahoma"><font color="#FFFFFF">A</font></font></b></td>

<td>79</td>

<td>7A</td>

<td>7B</td>

<td>7C</td>

<td>7D</td>

<td>7E</td>

<td>7F</td>

<td>80</td>

<td></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>

<table BORDER COLS=1 WIDTH="59%" BGCOLOR="#FF0000" >
<tr>
<td><b><font face="Tahoma"><font color="#FFFF00">NOTE: AXS has A-5 set
to 440.00 Hz. Error?</font></font></b></td>
</tr>
</table>

<p><b><u><font face="Tahoma"><font size=+2>EFFECTS</font></font></u></b>
<br>&nbsp;
<table BORDER=5 pWIDTH="500" >
<tr>
<td ALIGN=CENTER WIDTH="50" BGCOLOR="#666666"><b><font face="Tahoma"><font color="#FFFFFF">Effect</font></font></b></td>

<td BGCOLOR="#666666"><b><font face="Tahoma"><font color="#FFFFFF">HEX
VALUE</font></font></b></td>

<td ALIGN=CENTER WIDTH="150" BGCOLOR="#666666"><b><font face="Tahoma"><font color="#FFFFFF">Range</font></font></b></td>

<td ALIGN=LEFT WIDTH="300" BGCOLOR="#666666"><b><font face="Tahoma"><font color="#FFFFFF">Description</font></font></b></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">1xx</td>

<td>01</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">LFO1 Amount</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">2xx</td>

<td>02</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">LFO2 Amount</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">3xx</td>

<td>03</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">LFO1 Speed</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">4xx</td>

<td>04</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">LFO2 Speed</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">5xx</td>

<td>05</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Portamento Switch</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">6xx</td>

<td>06</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Portamento Time</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">7xx</td>

<td>07</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Last note Volume (sampler)</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50"></td>

<td></td>

<td ALIGN=CENTER WIDTH="150">00..FF</td>

<td ALIGN=LEFT WIDTH="300">Pitch envelope attack</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">8xx</td>

<td>08</td>

<td ALIGN=CENTER WIDTH="150">00..FF</td>

<td ALIGN=LEFT WIDTH="300">Pitch envelope decay</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">9xx</td>

<td>09</td>

<td ALIGN=CENTER WIDTH="150">00..FF</td>

<td ALIGN=LEFT WIDTH="300">Pitch envelope gain&nbsp;</td>
</tr>

<tr>
<td></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Axx</td>

<td>0A</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Amplitude envelope sustain level&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Bxx</td>

<td>0B</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Block break&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Cxx</td>

<td>0C</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Amplitude envelope release time&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Dxx</td>

<td>0D</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Start note with delay&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Exx</td>

<td>0E</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Retrigger note every xx ticks&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Fxx</td>

<td>0F</td>

<td ALIGN=CENTER WIDTH="150">00..FF</td>

<td ALIGN=LEFT WIDTH="300">Number of ticks / Number of BPM&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Gxx</td>

<td>10</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Filter envelope attack time&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Hxx</td>

<td>11</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Filter envelope decay time&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Ixx</td>

<td>12</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Distortion amount&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Jxx</td>

<td>13</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Amplitude envelope attack time&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Kxx</td>

<td>14</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Amplitude envelope decay time&nbsp;</td>
</tr>

<tr>
<td></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Lxx</td>

<td>15</td>

<td ALIGN=CENTER WIDTH="150">00..01</td>

<td ALIGN=LEFT WIDTH="300">Distortion type&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Mxx</td>

<td>16</td>

<td ALIGN=CENTER WIDTH="150">00..0F</td>

<td ALIGN=LEFT WIDTH="300">Mute track&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Nxx</td>

<td>17</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Filter envelope sustain level&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Oxx</td>

<td>18</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Filter envelope release time&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Pxx</td>

<td>19</td>

<td ALIGN=CENTER WIDTH="150">00..40..7F</td>

<td ALIGN=LEFT WIDTH="300">Pitch bend setting&nbsp;</td>
</tr>

<tr>
<td></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Qxx</td>

<td>1A</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Filter resonance amount&nbsp;</td>
</tr>

<tr>
<td></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Rxx</td>

<td>1B</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Release note&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Sxx</td>

<td>1C</td>

<td ALIGN=CENTER WIDTH="150">00..FF</td>

<td ALIGN=LEFT WIDTH="300">Song jump&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Txx</td>

<td>1D</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Filter cutoff setting&nbsp;</td>
</tr>

<tr>
<td></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Uxx</td>

<td>1E</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Filter envelope amount&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Vxx</td>

<td>1F</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">MIDI part volume&nbsp;</td>
</tr>

<tr BGCOLOR="#FF0000">
<td ALIGN=CENTER>Wxx</td>

<td>20</td>

<td ALIGN=CENTER>00..7F</td>

<td>unknown</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Xxx</td>

<td>21</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Effects send&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Yxx</td>

<td>22</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Delay feedback&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="50">Zxx</td>

<td>23</td>

<td ALIGN=CENTER WIDTH="150">00..7F</td>

<td ALIGN=LEFT WIDTH="300">Delay pan amount</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<table BORDER=5 WIDTH="75%" >
<tr>
<td><font face="Tahoma"><b><u><font size=+2>INST</font></u></b> HEADER</font>
<table BORDER WIDTH="100%" >
<tr>
<td BGCOLOR="#666666"><b><font face="Tahoma"><font color="#FFFFFF">DATA</font></font></b></td>

<td ALIGN=CENTER COLSPAN="2" BGCOLOR="#666666"><b><font face="Tahoma"><font color="#FFFFFF">BYTE
LOCATION</font></font></b></td>

<td BGCOLOR="#666666"><b><font face="Tahoma"><font color="#FFFFFF">DESCRIPTION</font></font></b></td>
</tr>

<tr>
<td>INST SIGNATURE</td>

<td COLSPAN="2">DWORD</td>

<td>"INST"</td>
</tr>

<tr>
<td>INST LENGTH</td>

<td COLSPAN="2">DWORD</td>

<td>length of remaining bytes</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>1</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>2</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>3</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>4</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>5</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#CC33CC">
<td>(FX) PORTATIME</td>

<td>BYTE</td>

<td>6</td>

<td>00..7F</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>7</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>8</td>

<td>always 7F</td>
</tr>

<tr BGCOLOR="#FF6600">
<td>(MIX) MIX KNOB</td>

<td>BYTE</td>

<td>9</td>

<td>00..7F</td>
</tr>

<tr BGCOLOR="#000099">
<td><font color="#FFFFFF">(AMP ENV) DISTORTION</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">10</font></td>

<td><font color="#FFFFFF">00..7F</font></td>
</tr>

<tr BGCOLOR="#CC33CC">
<td>(FX) PAN</td>

<td>BYTE</td>

<td>11</td>

<td>00..7F</td>
</tr>

<tr BGCOLOR="#CC33CC">
<td>(FX) DELAYTIME PER QN</td>

<td>BYTE</td>

<td>12</td>

<td>01..06 = 1/4 to 4/4 delay time pqn</td>
</tr>

<tr BGCOLOR="#CC33CC">
<td>(FX) MONO</td>

<td>BYTE</td>

<td>13</td>

<td>00 = OFF 40 = ON</td>
</tr>

<tr BGCOLOR="#FF6600">
<td>(MIX) RING MIX</td>

<td>BYTE</td>

<td>14</td>

<td>00..7F</td>
</tr>

<tr BGCOLOR="#CC33CC">
<td>(FX) FEEDBACK</td>

<td>BYTE</td>

<td>15</td>

<td>00..7F</td>
</tr>

<tr BGCOLOR="#CC33CC">
<td>(FX) BPM SYNC</td>

<td>BYTE</td>

<td>16</td>

<td>00 = OFF&nbsp; 40 = ON</td>
</tr>

<tr BGCOLOR="#CC33CC">
<td>(FX) DELAYTIME PER MSECS</td>

<td>BYTE</td>

<td>17</td>

<td>5*(hex value (05..63)) = 25..495&nbsp;</td>
</tr>

<tr BGCOLOR="#000099">
<td><font color="#FFFFFF">(AMP ENV) LOUD &amp; SOFT</font></td>

<td><font color="#FFFFFF">BYTE&nbsp;</font></td>

<td><font color="#FFFFFF">18</font></td>

<td><font color="#FFFFFF">00 = LOUD 01 = SOFT</font></td>
</tr>

<tr BGCOLOR="#C0C0C0">
<td>LFO1 SYNC</td>

<td>BYTE</td>

<td>19</td>

<td>00 = OFF&nbsp; 40 = ON</td>
</tr>

<tr BGCOLOR="#C0C0C0">
<td>LFO1 RATE</td>

<td>BYTE</td>

<td>20</td>

<td>00..7F</td>
</tr>

<tr BGCOLOR="#C0C0C0">
<td>LFO1 WAVEFORM</td>

<td>BYTE</td>

<td>21</td>

<td>TRIANGLE=00
<br>SAW=01
<br>SINE=02</td>
</tr>

<tr BGCOLOR="#C0C0C0">
<td>LFO1 DESTINATION</td>

<td>BYTE</td>

<td>22</td>

<td>NONE=00
<br>FILTER=01
<br>AMPLITUDE=02
<br>OSC1 PITCH=03
<br>OSC1 PW=04
<br>OSC MIX=05
<br>LFO2 RATE=06
<br>OSC2 PITCH=07</td>
</tr>

<tr BGCOLOR="#C0C0C0">
<td>LFO1 AMOUNT</td>

<td>BYTE</td>

<td>23</td>

<td>00..7F</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>24</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#666666">
<td><font color="#FFFFFF">LFO2 RATE</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">25</font></td>

<td><font color="#FFFFFF">00..7F</font></td>
</tr>

<tr BGCOLOR="#666666">
<td><font color="#FFFFFF">LFO2 WAVEFORM</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">26</font></td>

<td><font color="#FFFFFF">SQUARE=00</font>
<br><font color="#FFFFFF">NOISE=01</font>
<br><font color="#FFFFFF">TRI2SAW=02</font>
<br><font color="#FFFFFF">SINE=03</font></td>
</tr>

<tr BGCOLOR="#666666">
<td><font color="#FFFFFF">LFO2 DESTINATION</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">27</font></td>

<td><font color="#FFFFFF">NONE=00</font>
<br><font color="#FFFFFF">FILTER=01</font>
<br><font color="#FFFFFF">AMPLITUDE=02</font>
<br><font color="#FFFFFF">OSC1 PITCH=07</font>
<br><font color="#FFFFFF">OSC1 PW=05</font>
<br><font color="#FFFFFF">OSC2 PW=04</font>
<br><font color="#FFFFFF">PITCH=06</font>
<br><font color="#FFFFFF">OSC2 PITCH=03</font></td>
</tr>

<tr BGCOLOR="#666666">
<td><font color="#FFFFFF">LFO2 AMOUNT</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">28</font></td>

<td><font color="#FFFFFF">00..7F</font></td>
</tr>

<tr BGCOLOR="#666666">
<td><font color="#FFFFFF">LFO2 PULSE WIDTH</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">29</font></td>

<td><font color="#FFFFFF">00..7F</font></td>
</tr>

<tr BGCOLOR="#666666">
<td><font color="#FFFFFF">LFO2 SYNC</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">30</font></td>

<td><font color="#FFFFFF">00 = OFF&nbsp; 40 = ON</font></td>
</tr>

<tr BGCOLOR="#3333FF">
<td><font color="#FFFFFF">OSC1 WAVEFORM</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">31</font></td>

<td><font color="#FFFFFF">00..05 NO ANTIALIAS 06..08 ANTIALIAS</font></td>
</tr>

<tr BGCOLOR="#006600">
<td><font color="#FFFFFF">OSC2 WAVEFORM</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">32</font></td>

<td><font color="#FFFFFF">00..05 NO ANTIALIAS 06..08 ANTIALIAS</font></td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>33</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#006600">
<td><font color="#FFFFFF">(OSC2) FINE</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">34</font></td>

<td><font color="#FFFFFF">00..7F</font></td>
</tr>

<tr BGCOLOR="#FF6600">
<td>(MIX) KBT</td>

<td>BYTE</td>

<td>35</td>

<td>00 = OFF&nbsp; 40 = ON</td>
</tr>

<tr BGCOLOR="#FF6600">
<td>(MIX) SYNC</td>

<td>BYTE</td>

<td>36</td>

<td>00 = OFF&nbsp; 40 = ON</td>
</tr>

<tr BGCOLOR="#000099">
<td><font color="#FFFFFF">(AMP ENV) DECAY</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">37</font></td>

<td><font color="#FFFFFF">00..7F</font></td>
</tr>

<tr BGCOLOR="#000099">
<td><font color="#FFFFFF">(AMP ENV) SUSTAIN</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">38</font></td>

<td><font color="#FFFFFF">00..7F</font></td>
</tr>

<tr BGCOLOR="#33FF33">
<td>(FILTER ENV) ATTACK</td>

<td>BYTE</td>

<td>39</td>

<td>00..7F</td>
</tr>

<tr BGCOLOR="#33FF33">
<td>(FILTER ENV) DECAY</td>

<td>BYTE</td>

<td>40</td>

<td>00..7F</td>
</tr>

<tr BGCOLOR="#33FF33">
<td>(FILTER ENV) SUSTAIN</td>

<td>BYTE</td>

<td>41</td>

<td>00..7F</td>
</tr>

<tr BGCOLOR="#33FF33">
<td>(FILTER ENV) RELEASE</td>

<td>BYTE</td>

<td>42</td>

<td>00..7F</td>
</tr>

<tr BGCOLOR="#33FF33">
<td>(FILTER ENV) VEL2FILT</td>

<td>BYTE</td>

<td>43</td>

<td>00 = OFF&nbsp; 40 = ON</td>
</tr>

<tr BGCOLOR="#33FF33">
<td>(FILTER ENV) FILTER GAIN</td>

<td>BYTE</td>

<td>44</td>

<td>00..7F</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>45</td>

<td>? 2B &amp; 43</td>
</tr>

<tr BGCOLOR="#33FF33">
<td>(FILTER ENV) VEL2AMP</td>

<td>BYTE</td>

<td>46</td>

<td>00 = OFF&nbsp; 40 = ON</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>47</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>48</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>49</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>50</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#993300">
<td><font color="#FFFFFF">(PITCH ENV) ATTACK</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">51</font></td>

<td><font color="#FFFFFF">00..7F</font></td>
</tr>

<tr BGCOLOR="#993300">
<td><font color="#FFFFFF">(PITCH ENV) DECAY</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">52</font></td>

<td><font color="#FFFFFF">00..7F</font></td>
</tr>

<tr BGCOLOR="#993300">
<td><font color="#FFFFFF">(PITCH ENV) SUSTAIN</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">53</font></td>

<td><font color="#FFFFFF">00..7F</font></td>
</tr>

<tr BGCOLOR="#993300">
<td><font color="#FFFFFF">(PITCH ENV) RELEASE</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">54</font></td>

<td><font color="#FFFFFF">00..7F</font></td>
</tr>

<tr BGCOLOR="#993300">
<td><font color="#FFFFFF">(PITCH ENV) PITCH GAIN</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">55</font></td>

<td><font color="#FFFFFF">00..7F</font></td>
</tr>

<tr BGCOLOR="#993300">
<td><font color="#FFFFFF">(PITCH ENV) OSC 1 &amp; 2</font></td>

<td><font color="#FFFFFF">BYTE&nbsp;</font></td>

<td><font color="#FFFFFF">56</font></td>

<td><font color="#FFFFFF">00=OFF,01=OSC1,02=OSC2,03=BOTH</font></td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>57</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>58</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>59</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>60</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>61</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>62</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>63</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>64</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>65</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#CC33CC">
<td>(FX) PORTA</td>

<td>BYTE</td>

<td>66</td>

<td>00 = OFF 40 = ON&nbsp;</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>67</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>68</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>69</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>70</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#000099">
<td><font color="#FFFFFF">(AMP ENV) AMP GAIN</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">71</font></td>

<td><font color="#FFFFFF">00..7F</font></td>
</tr>

<tr BGCOLOR="#33FF33">
<td>(FILTER ENV) RESONANCE</td>

<td>BYTE</td>

<td>72</td>

<td>00..7F</td>
</tr>

<tr BGCOLOR="#000099">
<td><font color="#FFFFFF">(AMP ENV) RELEASE</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">73</font></td>

<td><font color="#FFFFFF">00..7F</font></td>
</tr>

<tr BGCOLOR="#000099">
<td><font color="#FFFFFF">(AMP ENV) ATTACK</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">74</font></td>

<td><font color="#FFFFFF">00..7F</font></td>
</tr>

<tr BGCOLOR="#33FF33">
<td>(FILTER ENV) CUTOFF</td>

<td>BYTE</td>

<td>75</td>

<td>00..7F</td>
</tr>

<tr BGCOLOR="#33FF33">
<td>(FILTER ENV) FILTER TYPE</td>

<td>BYTE</td>

<td>76</td>

<td>LP12=00 LP24=01 HP=02 BP=03 BR=04</td>
</tr>

<tr BGCOLOR="#33FF33">
<td>(FILTER ENV) KBT AMOUNT</td>

<td>BYTE</td>

<td>77</td>

<td>00=1, 01=2, 02=3, 03=4</td>
</tr>

<tr BGCOLOR="#006600">
<td><font color="#FFFFFF">(OSC2) SEMI</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">78</font></td>

<td><font color="#FFFFFF">00..7F</font></td>
</tr>

<tr BGCOLOR="#3333FF">
<td><font color="#FFFFFF">(OSC1) PULSE WIDTH</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">79</font></td>

<td><font color="#FFFFFF">00..7F</font></td>
</tr>

<tr BGCOLOR="#006600">
<td><font color="#FFFFFF">(OSC2) PULSE WIDTH</font></td>

<td><font color="#FFFFFF">BYTE</font></td>

<td><font color="#FFFFFF">80</font></td>

<td><font color="#FFFFFF">00..7F</font></td>
</tr>

<tr BGCOLOR="#FF6600">
<td>(MIX) RING1 &amp; RING2</td>

<td>BYTE</td>

<td>81</td>

<td>00 = RING1 40 = RING2</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>82</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>83</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>84</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>85</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>86</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>87</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>88</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>89</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#CC33CC">
<td>(FX) REVERB TYPE</td>

<td>BYTE</td>

<td>90</td>

<td>00..0F</td>
</tr>

<tr BGCOLOR="#CC33CC">
<td>(FX) REVERB OR DELAY</td>

<td>BYTE</td>

<td>91</td>

<td>00 = DELAY 40 = REVERB</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>92</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>93</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>94</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#CC33CC">
<td>(FX) FXSEND</td>

<td>BYTE</td>

<td>95</td>

<td>00..7F</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>96</td>

<td>unknown</td>
</tr>

<tr BGCOLOR="#FF0000">
<td>unknown</td>

<td>BYTE</td>

<td>97</td>

<td>unknown</td>
</tr>
</table>

<table BORDER COLS=4 WIDTH="100%" BGCOLOR="#FF0000" >
<tr>
<td>unknown</td>

<td>BYTE</td>

<td>98</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>99</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>100</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>101</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>102</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>103</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>104</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>105</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>106</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>107</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>108</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>109</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>110</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>111</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>112</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>113</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>114</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>115</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>116</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>117</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>118</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>119</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>120</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>121</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>122</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>123</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>124</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>125</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>126</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>127</td>

<td>unknown</td>
</tr>

<tr>
<td>unknown</td>

<td>BYTE</td>

<td>128</td>

<td>unknown</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
