<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://ftp.sas.com/techsup/download/technote/ts140.html -->
<HTML><HEAD><TITLE>TS-140 THE RECORD LAYOUT OF A DATA SET IN SAS TRANSPORT (XPORT) FORMAT</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2014.210" name=GENERATOR></HEAD>
<BODY>
<H1><IMG alt="SAS Technical Support" border=0 height=62 isMap 
src="TS-140 THE RECORD LAYOUT OF A DATA SET IN SAS TRANSPORT (XPORT) FORMAT_files/suT3_b.gif" 
useMap=#banner3 width=487> <MAP name=banner3><AREA 
  alt="SAS Institute Home Page" coords=34,30,57 
  href="http://www.sas.com/SASHome.html" shape=CIRCLE></MAP></H1>
<P><STRONG>TS-140 THE RECORD LAYOUT OF A DATA SET IN SAS TRANSPORT (XPORT) 
FORMAT</STRONG> 
<P><STRONG>THE XPORT FORMAT</STRONG> 
<P>
<P>The SAS transport formats, XPORT and CPORT, provide a mechanism for moving 
files between host systems. This document describes the specifications for a SAS 
transport file in XPORT format. 
<P>SAS files are processed to/from XPORT format by the XPORT engine in version 6 
and later of the SAS System and by PROC XCOPY in version 5. The XPORT format is 
documented in Technical Report P-195, Transporting SAS Files between host 
systems, and many other SAS institue publications. 
<P><STRONG>INTRODUCTION </STRONG>
<P>The XPORT format consist of nine types of records, described in #1-9 below. 
All transport data set records are 80 bytes in length. If there is not 
sufficient data to reach 80 bytes, then a record is padded with ASCII blanks to 
80 bytes. All character data are stored in ASCII, regardless of the operating 
system. All integers are stored using IBM-style integer format, and all floating 
point numbers are stored using the IBM-style double (truncated if the variable's 
length &lt; 8). [An exception to this is later noted]. See the later section, 
NUMERIC DATA FIELDS, for information on constructing IBM-style doubles. 
<P><STRONG>RECORD LAYOUT</STRONG> 
<P>1. The first header record consists of the following character string, in 
<STRONG>ASCII: </STRONG>
<P><STRONG>HEADER RECORD*******LIBRARY HEADER 
RECORD!!!!!!!000000000000000000000000000000</STRONG> 
<P>2. The first real header record uses the following layout: 
<P>aaaaaaaabbbbbbbbccccccccddddddddeeeeeeee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ffffffffffffffff 

<P>where aaaaaaaa and bbbbbbbb are each 'SAS &nbsp;&nbsp;' and cccccccc is 
'SASLIB&nbsp;&nbsp;', dddddddd is the version of the SAS system that created the 
file, and eeeeeeee is the operating system creating it. ffffffffffffffff is the 
datetime created, formatted as ddMMMyy:hh:mm:ss. Note that only a 2-digit year 
appears. If any program needs to read in this 2-digit year, be prepared to deal 
with dates in the 1900s or the 2000s. 
<P>Another way to consider this record is as a C structure: 
<P>struct REAL_HEADER { 
<P>char sas_symbol[2][8];<BR>char saslib[8];<BR>char sasver[8];<BR>char 
sas_os[8];<BR>char blanks[24];<BR>char sas_create[16];<BR>}; 
<P>3. Second real header record 
<P>ddMMMyy:hh:mm:ss 
<P>where the string is the datetime modified. Most often, the datetime created 
and datetime modified will always be the same. Pad with ASCII blanks to 80 
bytes. Note that only a 2-digit year appears. If any program needs to read in 
this 2-digit year, be prepared to deal with dates in the 1900s or the 2000s. 
<P>4. Member header records 
<P>Both of these occur for every member in the transport file. 
<P><STRONG>HEADER RECORD*******MEMBER HEADER 
RECORD!!!!!!!000000000000000001600000000140</STRONG> <BR><STRONG>HEADER 
RECORD*******DSCRPTR HEADER RECORD!!!!!!!000000000000000000000000000000</STRONG> 

<P>Note the 0140 that appears in the member header record above. That value is 
the size of the variable descriptor (NAMESTR) record that is described later in 
this document. On the VAX/VMS system, the value will be 0136 instead of 0140. 
This means that the descriptor will be only 136 bytes instead of 140. 
<P>5. Member header data 
<P>aaaaaaaabbbbbbbbccccccccddddddddeeeeeeee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
ffffffffffffffff 
<P>where aaaaaaaa is 'SAS ', bbbbbbbb is the data set name, cccccccc is SASDATA 
(if a SAS data set is being created), dddddddd is the version of the SAS System 
under which <BR>the file was created, and eeeeeeee is the operating system name. 
ffffffffffffffff is the datetime created, formatted as in previous headers. 
Consider this C structure: 
<P>struct REAL_HEADER { 
<P>char sas_symbol[8];<BR>char sas_dsname[8];<BR>char sasdata[8];<BR>char 
sasver[8]; 
<P>char sas_osname[8];<BR>char blanks[24];<BR>char sas_create[16];<BR>}; 
<P>The second header record is 
<P>ddMMMyy:hh:mm:ss 
<P>where the datetime modified is specified. Nothing else occurs on the record, 
but it is blank-padded with ASCII blanks to 80 bytes. Note that only a 2-digit 
year appears. If any program needs to read in this 2-digit year, be prepared to 
deal with dates in the 1900s or the 2000s. 
<P>6. Namestr header record 
<P>One for each member. 
<P>HEADER RECORD*******NAMESTR HEADER 
RECORD!!!!!!!000000xxxx00000000000000000000 
<P>The xxxx is the number of variables in the data set, displayed with blank 
padded numeric characters. For example, for 2 variables, xxxx=0002. xxxx occurs 
at offset 54 (base 0 as in C language use). 
<P>7. Namestr records 
<P>Each namestr field is 140 bytes long, but the fields are streamed together 
and broken in 80-byte pieces. If the last byte of the last namestr field does 
not fall in the last byte of the 80-byte record, the record is padded with ASCII 
blanks to 80 bytes. 
<P>Here is the C structure definition for the namestr record: 
<P>struct NAMESTR { <PRE>  short   ntype;              /* VARIABLE TYPE: 1=NUMERIC, 2=CHAR    */
  short   nhfun;              /* HASH OF NNAME (always 0)            */
  short   nlng;               /* LENGTH OF VARIABLE IN OBSERVATION   */
  short   nvar0;              /* VARNUM                              */
  char8   nname;              /* NAME OF VARIABLE                    */
  char40  nlabel;             /* LABEL OF VARIABLE                   */
  
  char8   nform;              /* NAME OF FORMAT                      */
  short   nfl;                /* FORMAT FIELD LENGTH OR 0            */
  short   nfd;                /* FORMAT NUMBER OF DECIMALS           */
  short   nfj;                /* 0=LEFT JUSTIFICATION, 1=RIGHT JUST  */
  char    nfill[2];           /* (UNUSED, FOR ALIGNMENT AND FUTURE)  */
  char8   niform;             /* NAME OF INPUT FORMAT                */
  short   nifl;               /* INFORMAT LENGTH ATTRIBUTE           */
  short   nifd;               /* INFORMAT NUMBER OF DECIMALS         */
  long    npos;               /* POSITION OF VALUE IN OBSERVATION    */
  char    rest[52];           /* remaining fields are irrelevant     */
</PRE>
<P>}; 
<P>Note that the length given in the last 4 bytes of the member header record 
indicates the actual number of bytes for the NAMESTR structure. The size of the 
structure listed above is 140 bytes. On the VAX/VMS system, it will be 136 
bytes, meaning that the 'rest' variable may be truncated. 
<P>8. Observation header 
<P><STRONG>HEADER RECORD*******OBS HEADER 
RECORD!!!!!!!000000000000000000000000000000</STRONG> 
<P>9. Data records 
<P>Data records are streamed in the same way that namestrs are. There is ASCII 
blank padding at the end of the last record if necessary. There is no special 
trailing record. 
<P><STRONG>MISSING VALUES </STRONG>
<P>Missing values are written out with the first byte (the exponent) indicating 
the proper missing values. All subsequent bytes are 0x00. The first byte is: <PRE>     type      byte 
      ._       0x5f
      .        0x2e
      .A       0x41
      .B       0x42
         ....
      .Z       0x5a
</PRE>
<P><STRONG>A SAMPLE SESSION TO SHOW A TRANSPORT DATA SET </STRONG>
<P>This session was run on a ASCII-based system to demonstrate the creation and 
record layout of a transport data set. 
<P>$ sas606 
<P>1? libname xxx sasv5xpt 'xxx.dat'; 
<P>NOTE: Libref XXX was successfully assigned as follows: <PRE>      Engine:        XPORT 
      Physical Name: xxx.dat
</PRE>
<P>... 
<P>8? data temp; input x y $ @@; cards; 9&gt; 1 a 2 B . . .a *<BR>10&gt; run; 
<P>NOTE: SAS went to a new line when INPUT statement reached past the end of a 
<P>line.<BR>NOTE: The data set WORK.TEMP has 4 observations and 2 variables. 
NOTE: The DATA statement used 10 seconds. NOTE: The DATA statement used 1 
seconds cpu time. 11? data temp; set temp; <BR>12? format x date7.; label 
y='character variable'; run; 
<P>NOTE: The data set WORK.TEMP has 4 observations and 2 variables. NOTE: The 
DATA statement used 12 seconds. NOTE: The DATA statement used 2 seconds cpu 
time. 13? proc print data=temp; format x y ; run; <PRE>                                The SAS System  10:17 Thursday, April 13, 1989
                                                                             2

                                OBS    X    Y

                                 1     1    a
                                 2     2    B
                                 3     .     
                                 4     A    *
</PRE>
<P>NOTE: The PROCEDURE PRINT used 3 seconds. NOTE: The PROCEDURE PRINT used 1 
seconds cpu time. 14? proc print data=temp; run; <PRE>                                The SAS System  10:17 Thursday, April 13, 1989
                                                                             3

                             OBS          X    Y

                              1     02JAN60    a
                              2     03JAN60    B
                              3           .     
                              4           A    *
</PRE>
<P>NOTE: The PROCEDURE PRINT used 2 seconds. NOTE: The PROCEDURE PRINT used less 
than 1 second cpu time. 15? proc contents; run; <PRE>                                The SAS System  10:17 Thursday, April 13, 1989
                                                                             4

                              CONTENTS PROCEDURE

      Data Set Name: WORK.TEMP                 Observations:         4
      Member Type:   DATA                      Variables:            2
      Engine:        V606                      Indexes:              0
      Created:       13APR89:10:19:15          Observation Length:   16
      Last Modified: 13APR89:10:19:15          Deleted Observations: 0
      Data Set Type:                           Compressed:           NO
      Label:         

            -----Alphabetic List of Variables and Attributes-----

     #    Variable    Type    Len    Pos    Format    Label
     -------------------------------------------------------------------
     1    X           Num       8      0    DATE7.                      
     2    Y           Char      8      8              character variable

                 -----Engine/Host Dependent Information-----
                                The SAS System  10:17 Thursday, April 13, 1989
                                                                             5

                              CONTENTS PROCEDURE

                      Data Set Page Size:       4096    
                      Number of Data Set Pages: 1       
                      First Data Page:          1       
                      Max Obs per Page:         145     
                      Obs in First Data Page:   4       
                      FILETYPE:                 REGULAR
</PRE>
<P>NOTE: The PROCEDURE CONTENTS used 7 seconds. NOTE: The PROCEDURE CONTENTS 
used 2 seconds cpu time. 16? data xxx.abc; set; run; 
<P>NOTE: The data set XXX.ABC has 4 observations and 2 variables. NOTE: The DATA 
statement used 2 seconds. NOTE: The DATA statement used 1 seconds cpu time. 
<P>... 
<P>20? options ls=132; <BR>21? data _null_; infile 'xxx.dat' recfm=f lrecl=80; 
input x $char80.;list;run; <PRE><P>
<STRONG>RULE:----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0                           </STRONG>
<STRONG>1    HEADER RECORD*******LIBRARY HEADER RECORD!!!!!!!000000000000000000000000000000</STRONG>
2    SAS     SAS     SASLIB  6.06    bsd4.2                          13APR89:10:20:06
<STRONG>3    13APR89:10:20:06</STRONG><BR>
<STRONG>4    HEADER RECORD*******MEMBER  HEADER RECORD!!!!!!!000000000000000001600000000140</STRONG>
<STRONG>5    HEADER RECORD*******DSCRPTR HEADER RECORD!!!!!!!000000000000000000000000000000</STRONG>
6    SAS     ABC     SASDATA 6.06    bsd4.2                          13APR89:10:20:06
<STRONG>7    13APR89:10:20:06</STRONG><BR>
<STRONG>8    HEADER RECORD*******NAMESTR HEADER RECORD!!!!!!!000000000200000000000000000000</STRONG>
<STRONG>CHAR ........X                                               DATE    ........        </STRONG>
<STRONG>ZONE 00000000522222222222222222222222222222222222222222222222445422220000000022222222</STRONG>
<STRONG>NUMR 01000801800000000000000000000000000000000000000000000000414500000700000000000000</STRONG>
CHAR ....................................................................Y
char
<STRONG>ZONE 00000000000000000000000000000000000000000000000000000000000000000000522222226667</STRONG>
<STRONG>NUMR 00000000000000000000000000000000000000000000000000000000000002000802900000003812</STRONG>
CHAR acter variable                              ........        ....................
<STRONG>ZONE 66767276766666222222222222222222222222222222000000002222222200000000000000000000</STRONG>
<STRONG>NUMR 134520612912C5000000000000000000000000000000000000000000000000000008000000000000</STRONG>
<STRONG>CHAR ........................................                                        </STRONG>
<STRONG>ZONE 00000000000000000000000000000000000000002222222222222222222222222222222222222222</STRONG>
<STRONG>NUMR 00000000000000000000000000000000000000000000000000000000000000000000000000000000</STRONG>
<PRE>13   HEADER RECORD*******OBS     HEADER RECORD!!!!!!!000000000000000000000000000000
CHAR A.......a       A ......B       ........        A.......*                       
</PRE>
<P>
<STRONG>ZONE 41000000622222224200000042222222200000002222222240000000222222222222222222222222</STRONG>
<STRONG>NUMR 10000000100000001000000020000000E00000000000000010000000A00000000000000000000000</STRONG>
NOTE: The infile 'xxx.dat' is:
<P>
<STRONG>FILENAME=//HOBBITT/UDR/LANGSTON/COM/XXX.DAT</STRONG>

<P>
NOTE: 14 records were read from the infile 'xxx.dat'.
NOTE: The DATA statement used  4 seconds.
NOTE: The DATA statement used less than 1 second cpu time.
 22? endsas;

<P>
NOTE: SAS Institute Inc., SAS Circle, PO Box 8000, Cary, NC 27512-8000

</P></PRE>
<P>In case you're not familiar with the LIST output from the DATA step, here's a 
brief explanation: 
<P>If the record has any unprintable characters, LIST generates three lines of 
output: 1) the record itself, printing everything that's printable, and using 
dots for everything else; 2) the upper nibble of each byte in hex; 3) the lower 
nibble of each byte in hex. 
<P>Consider, then, record 9, which has some printable and unprintable 
characters: 
<P><STRONG>CHAR ........X DATE ........ </STRONG><STRONG>ZONE 
00000000522222222222222222222222222222222222222222222222445422220000000022222222</STRONG> 
<STRONG>NUMR 
01000801800000000000000000000000000000000000000000000000414500000700000000000000</STRONG> 

<P>The first 8 bytes are unprintable, since dots appear. Those first 8 bytes, 
reading in sequential hex format, would be 00010000 00080001. The next 56 bytes 
are printable. Then, we have 00070000 00000000. The remaining 8 bytes are ASCII 
blanks. 
<P><STRONG>NUMERIC DATA FIELDS </STRONG>
<P>All numeric data fields in the transport file are stored as floating point 
numbers. 
<P>All floating point numbers in the file are stored using the IBM mainframe 
representation. If your application is to read from or write to transport files, 
it will be necessary to convert native floating point numbers to or from the 
transport representation. 
<P>Most platforms use the IEEE representation for floating point numbers. Some 
of these platforms store the floating point numbers in reversed byte order from 
other platforms. For the sake of nomenclature, we will call these platforms "big 
endian" and "little endian" platforms. 
<P>A big endian environment stores integers with the lowest-significant byte at 
a higher address in memory. Likewise, an IEEE platform is big endian if the 
first byte of the exponent is stored in a lower address than the first byte of 
the mantissa. For example, the HP series machines store a floating point 1 as 3F 
F0 00 00 00 00 00 00 (the bytes in hex), while an IBM PC stores a 1 as 00 00 00 
00 00 00 F0 3F. The bytes are the same, just reversed. Therefore, he HP is 
considered big endian and the PC is consider little endian. 
<P>This is a partial list of the categories of machines on which the SAS System 
runs: <PRE>                 operating 
hardware         systems            float type   endian

IBM mainframe    MVS,CMS,VSE        IBM          big
DEC Alpha        AXP/VMS,DEC UNIX   IEEE         little
HP               HP-UX              IEEE         big
Sun              Solaris I,II       IEEE         big
RS/6000          AIX                IEEE         big
IBM PC           Windows,OS/2,IABI  IEEE         little
</PRE>
<P>Not included is VAX, which uses a different floating point representation 
than either IBM mainframe or IEEE. 
<P><STRONG>PROVIDED SUBROUTINES</STRONG> 
<P>In order to assist you in reading and/or writing transport files, we are 
providing routines to convert from IEEE representation (either big endian or 
little endian) to transport representation and back again. The source code for 
these routines is provided at the end of this document. Note that the source 
code is provided as is, and as a convenience to those needing to read and/or 
write transport files. The source code has been tested on HP-UX, DEC UNIX, IBM 
PC, and MVS. 
<P>The routine to use is cnxptiee. This will convert in either direction, either 
to or from transport. Its usage is as follows: 
<P>/*--------------------------------------------------------------------*/ <PRE>/* rc = cnxptiee(from,fromtype,to,totype);                            */
/*                                                                    */
/* where                                                              */
/*                                                                    */
/*    from              pointer to a floating point value             */
/*    fromtype          type of floating point value (see below)      */
/*    to                pointer to target area                        */
/*    totype            type of target value (see below)              */
/*                                                                    */
/* floating point types:                                              */
/*    0                 native floating point                         */
/*    1                 IBM mainframe (transport representation)      */
/*    2                 Big endian IEEE floating point                */
/*    3                 Little endian IEEE floating point             */
/*                                                                    */
/* rc = cnxptiee(from,0,to,1);  native -&gt; transport                   */
/* rc = cnxptiee(from,0,to,2);  native -&gt; Big endian IEEE             */
/* rc = cnxptiee(from,0,to,3);  native -&gt; Little endian IEEE          */
/* rc = cnxptiee(from,1,to,0);  transport -&gt; native                   */
/* rc = cnxptiee(from,1,to,2);  transport -&gt; Big endian IEEE          */
/* rc = cnxptiee(from,1,to,3);  transport -&gt; Little endian IEEE       */
/* rc = cnxptiee(from,2,to,0);  Big endian IEEE -&gt; native             */
/* rc = cnxptiee(from,2,to,1);  Big endian IEEE -&gt; transport          */
/* rc = cnxptiee(from,2,to,3);  Big endian IEEE -&gt; Little endian IEEE */
/* rc = cnxptiee(from,3,to,0);  Little endian IEEE -&gt; native          */
/* rc = cnxptiee(from,3,to,1);  Little endian IEEE -&gt; transport       */
</PRE>
<P>/* rc = cnxptiee(from,3,to,2); Little endian IEEE -&gt; Big endian IEEE */ 
/*--------------------------------------------------------------------*/ 
<P>The "native" representation is whatever is appropriate for the host machine. 
Most likely you will be using that mode. 
<P>The testieee.c routine is supplied here to demonstrate how the cnxptiee is 
used. It is also useful to ensure that the cnxptiee routine works in your 
environment. 
<P>Note that there are severa; symbols that can be defined when compiling the 
ieee.c file. These symbols are FLOATREP, BIG_ENDIAN, and LITTLE_ENDIAN 
<P>FLOATREP should be set to one of the following strings: <PRE>CN_TYPE_IEEEB       Big endian IEEE
CN_TYPE_IEEEL       Little endian IEEE
CN_TYPE_XPORT       Transport format (i.e., IBM) 
</PRE>
<P>If BIG_ENDIAN is defined, it is assumed that the platform is big endian. If 
LITTLE_ENDIAN is defined, it is assumed that the platform is little endian. Do 
not define both of them. 
<P>If FLOATREP is not defined, the proper value is determined at run time. 
Although this works, it incurs additional overhead that can increase CPU time 
with large files. Use the FLOATREP symbol to improve efficiency. Likewise, if 
neither BIG_ENDIAN nor LITTLE_ENDIAN is defined, the proper orientation is 
determined at run time. It is much more efficient to supply the proper 
definition at compile time. 
<P>As an example, consider this command on HP-UX: 
<P>cc testieee.c ieee.c -DFLOATREP=CN_TYPE_IEEEB -DBIG_ENDIAN 
<P>and the corresponding command on DEC UNIX: 
<P>cc testieee.c ieee.c -DFLOATREP=CN_TYPE_IEEEL -DLITTLE_ENDIAN 
<P>Here is the correct output from the testieee run: 
<P>Native -&gt; Big endian IEEE match count = 4 (should be 4). Native -&gt; 
Little endian IEEE match count = 4 (should be 4). Native -&gt; Transport match 
count = 4 (should be 4). Transport -&gt; Big endian IEEE match count = 4 (should 
be 4). Transport -&gt; Little endian IEEE match count = 4 (should be 4). 
Transport -&gt; Native match count = 4 (should be 4). Big endian IEEE -&gt; 
Little endian IEEE match count = 4 (should be 4). Big endian IEEE -&gt; 
Transport match count = 4 (should be 4). Big endian IEEE -&gt; Native match 
count = 4 (should be 4). Little endian IEEE -&gt; Big endian IEEE match count = 
4 (should be 4). Little endian IEEE -&gt; Transport match count = 4 (should be 
4). Little endian IEEE -&gt; Native match count = 4 (should be 4). 
<P>Here is the source code for the test program, testieee.c 
<P>--------------testieee.c-------------------------------------------- #define 
CN_TYPE_NATIVE 0 <BR>#define CN_TYPE_XPORT 1 <BR>#define CN_TYPE_IEEEB 2 
<BR>#define CN_TYPE_IEEEL 3 
<P>int cnxptiee();<BR>void xpt2ieee(); <BR>void ieee2xpt(); 
<P>#ifndef FLOATREP <BR>#define FLOATREP get_native()<BR>int get_native(); 
<BR>#endif 
<P>/*--------------------------------------------------------------------*/ <PRE>/* rc = cnxptiee(from,fromtype,to,totype);                            */
/*                                                                    */
/* where                                                              */
/*                                                                    */
/*    from              pointer to a floating point value             */
/*    fromtype          type of floating point value (see below)      */
/*    to                pointer to target area                        */
/*    totype            type of target value (see below)              */
/*                                                                    */
/* floating point types:                                              */
/*    0                 native floating point                         */
/*    1                 IBM mainframe (transport representation)      */
/*    2                 Big endian IEEE floating point                */
/*    3                 Little endian IEEE floating point             */
/*                                                                    */
/* rc = cnxptiee(from,0,to,1);  native -&gt; transport                   */
/* rc = cnxptiee(from,0,to,2);  native -&gt; Big endian IEEE             */
/* rc = cnxptiee(from,0,to,3);  native -&gt; Little endian IEEE          */
/* rc = cnxptiee(from,1,to,0);  transport -&gt; native                   */
/* rc = cnxptiee(from,1,to,2);  transport -&gt; Big endian IEEE          */
/* rc = cnxptiee(from,1,to,3);  transport -&gt; Little endian IEEE       */
/* rc = cnxptiee(from,2,to,0);  Big endian IEEE -&gt; native             */
/* rc = cnxptiee(from,2,to,1);  Big endian IEEE -&gt; transport          */
/* rc = cnxptiee(from,2,to,3);  Big endian IEEE -&gt; Little endian IEEE */
/* rc = cnxptiee(from,3,to,0);  Little endian IEEE -&gt; native          */
/* rc = cnxptiee(from,3,to,1);  Little endian IEEE -&gt; transport       */
</PRE>
<P>/* rc = cnxptiee(from,3,to,2); Little endian IEEE -&gt; Big endian IEEE */ 
/*--------------------------------------------------------------------*/ 
<P>int cnxptiee(from,fromtype,to,totype) <BR>char *from; <BR>int fromtype; 
<BR>char *to; <BR>int totype; <BR>{<BR>char temp[8]; <BR>int i; 
<P>if (fromtype == CN_TYPE_NATIVE) { 
<P>fromtype = FLOATREP;<BR>} <BR>switch(fromtype) { 
<P>case CN_TYPE_IEEEL : <PRE>     if (totype == CN_TYPE_IEEEL) 
        break;
     for (i=7;i&gt;=0;i--) {
        temp[7-i] = from[i]; 
        } 
     from = temp;
     fromtype = CN_TYPE_IEEEB; 
     /* break intentionally omitted */
   case CN_TYPE_IEEEB  : 
     /* break intentionally omitted */
   case CN_TYPE_XPORT  : 
     break; 
   default:
     return(-1); 
</PRE>
<P>} <BR>if (totype == CN_TYPE_NATIVE) { 
<P>totype = FLOATREP;<BR>} <BR>switch(totype) { 
<P>case CN_TYPE_XPORT : <BR>case CN_TYPE_IEEEB : <BR>case CN_TYPE_IEEEL : 
<BR>break;<BR>default:<BR>return(-2); <BR>} <BR>if (fromtype == totype) { 
<P>memcpy(to,from,8); <BR>return(0); <BR>} <BR>switch(fromtype) { 
<P>case CN_TYPE_IEEEB : <PRE>      if (totype == CN_TYPE_XPORT) 
         ieee2xpt(from,to); 
      else memcpy(to,from,8);
      break;
   case CN_TYPE_XPORT  :  
      xpt2ieee(from,to); 
      break;
</PRE>
<P>} <BR>if (totype == CN_TYPE_IEEEL) { 
<P>memcpy(temp,to,8); <BR>for (i=7;i&gt;=0;i--) { <PRE>      to[7-i] = temp[i]; 
      } 
</PRE>
<P>}<BR>return(0);<BR>} 
<P>int get_native() { 
<P>static char float_reps[][8] = {<BR>{0x41,0x10,0x00,0x00,0x00,0x00,0x00,0x00}, 
{0x3f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00}, 
{0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f} }; 
<P>static double one = 1.00; 
<P>int i,j;<BR>j = sizeof(float_reps)/8; <BR>for (i=0;i&lt;j;i++) { 
<P>if (memcmp(&amp;one,float_reps+i,8) == 0) 
<P>return(i+1); <BR>} <BR>return(-1); <BR>} 
<P>#ifdef BIG_ENDIAN<BR>#define REVERSE(a,b) <BR>#endif 
<P>#ifdef LITTLE_ENDIAN <BR>#define DEFINE_REVERSE<BR>void REVERSE(); <BR>#endif 

<P>#if !defined(DEFINE_REVERSE) &amp;&amp; !defined(REVERSE) #define 
DEFINE_REVERSE<BR>void REVERSE(); <BR>#endif 
<P>void xpt2ieee(xport,ieee) 
<P>unsigned char *xport;<BR>unsigned char *ieee; 
<P>{ 
<P>char temp[8];<BR>register int shift;<BR>register int nib;<BR>unsigned long 
ieee1,ieee2;<BR>unsigned long xport1 = 0;<BR>unsigned long xport2 = 0; 
<P>memcpy(temp,xport,8);<BR>memset(ieee,0,8); 
<P>if (*temp &amp;&amp; memcmp(temp+1,ieee,7) == 0) { <PRE>      ieee[0] = ieee[1] = 0xff;
      ieee[2] = ~(*temp);
      return;
      }
</PRE>
<P>memcpy(((char *)&amp;xport1)+sizeof(unsigned long)-4,temp,4); 
REVERSE(&amp;xport1,sizeof(unsigned long)); memcpy(((char 
*)&amp;xport2)+sizeof(unsigned long)-4,temp+4,4); 
REVERSE(&amp;xport2,sizeof(unsigned long)); 
<P>/**************************************************************/ <PRE>   /* Translate IBM format floating point numbers into IEEE      */
   /* format floating point numbers.                             */
   /*                                                            */
   /* IEEE format:                                               */
   /*                                                            */
   /* 6           5                    0                         */
   /* 3           1                    0                         */
   /*                                                            */
   /* SEEEEEEEEEEEMMMM ............ MMMM                         */
   /*                                                            */
</PRE>
<P>/* Sign bit, 11 bits exponent, 52 bit fraction. Exponent is */ /* excess 
1023. The fraction is multiplied by a power of 2 of */ /* the actual exponent. 
Normalized floating point numbers are */ /* represented with the binary point 
immediately to the left */ <PRE>   /* of the fraction with an implied "1" to the left of the     */
   /* binary point.                                              */
   /*                                                            */
   /* IBM format:                                                */
   /*                                                            */
   /* 6       5                 0                                */
   /* 3       1                 0                                */
   /*                                                            */
   /* SEEEEEEEMMMM ......... MMMM                                */
   /*                                                            */
   /* Sign bit, 7 bit exponent, 56 bit fraction. Exponent is     */
</PRE>
<P>/* excess 64. The fraction is multiplied bya power of 16 of */ /* the actual 
exponent. Normalized floating point numbers are */ /* represented with the radix 
point immediately to the left of*/ <PRE>   /* the high order hex fraction digit.                         */
   /*                                                            */
   /* How do you translate from IBM format to IEEE?              */
   /*                                                            */
</PRE>
<P>/* Translating back to ieee format from ibm is easier than */ /* going the 
other way. You lose at most, 3 bits of fraction, */ /* but nothing can be done 
about that. The only tricky parts */ /* are setting up the correct binary 
exponent from the ibm */ /* hex exponent, and removing the implicit "1" bit of 
the ieee*/ /* fraction (see vzctdbl). We must shift down the high order */ <PRE>   /* nibble of the ibm fraction until it is 1. This is the      */
   /* implicit 1. The bit is then cleared and the exponent       */
   /* adjusted by the number of positions shifted. A more        */
   /* thorough discussion is in vzctdbl.c.                       */
</PRE>
<P>/* Get the first half of the ibm number without the exponent */ /* into the 
ieee number */ ieee1 = xport1 &amp; 0x00ffffff; 
<P>/* get the second half of the ibm number into the second half */ <PRE>   /* of the ieee number . If both halves were 0. then just      */
   /* return since the ieee number is zero.                      */
   if ((!(ieee2 = xport2)) &amp;&amp; !xport1)
      return;
</PRE>
<P>/* The fraction bit to the left of the binary point in the */ /* ieee format 
was set and the number was shifted 0, 1, 2, or */ /* 3 places. This will tell us 
how to adjust the ibm exponent */ <PRE>   /* to be a power of 2 ieee exponent and how to shift the      */
   /* fraction bits to restore the correct magnitude.            */
</PRE>
<P>if ((nib = (int)xport1) &amp; 0x00800000) 
<P>shift = 3;<BR>else <PRE>      if (nib &amp; 0x00400000)
         shift = 2;
      else
         if (nib &amp; 0x00200000)
            shift = 1;
         else
            shift = 0;
</PRE>
<P>if (shift) <PRE>       {
       /* shift the ieee number down the correct number of places*/
       /* then set the second half of the ieee number to be the  */
       /* second half of the ibm number shifted appropriately,   */
       /* ored with the bits from the first half that would have */
       /* been shifted in if we could shift a double. All we are */
       /* worried about are the low order 3 bits of the first    */
       /* half since we're only shifting by 1, 2, or 3.          */
       ieee1 &gt;&gt;= shift;
       ieee2 = (xport2 &gt;&gt; shift) |
                     ((xport1 &amp; 0x00000007) &lt;&lt; (29 + (3 - shift)));
       }

    /* clear the 1 bit to the left of the binary point           */
</PRE>
<P>ieee1 &amp;= 0xffefffff; 
<P>/* set the exponent of the ieee number to be the actual */ /* exponent plus 
the shift count + 1023. Or this into the */ /* first half of the ieee number. 
The ibm exponent is excess */ /* 64 but is adjusted by 65 since during 
conversion to ibm */ /* format the exponent is incremented by 1 and the fraction 
*/ /* bits left 4 positions to the right of the radix point. */ ieee1 
|=<BR>(((((long)(*temp &amp; 0x7f) - 65) &lt;&lt; 2) + shift + 1023) &lt;&lt; 
20) | 
<P>(xport1 &amp; 0x80000000); 
<P>REVERSE(&amp;ieee1,sizeof(unsigned long)); memcpy(ieee,((char 
*)&amp;ieee1)+sizeof(unsigned long)-4,4); REVERSE(&amp;ieee2,sizeof(unsigned 
long)); memcpy(ieee+4,((char *)&amp;ieee2)+sizeof(unsigned long)-4,4); return; 
<P>} 
<P>/*-----------------------------------------------------------------*/ <PRE>/* Name:      ieee2xpt                                             */
/* Purpose:   converts IEEE to transport                           */
/* Usage:     rc = ieee2xpt(to_ieee,p_data);                       */
/* Notes:     this routine is an adaptation of the wzctdbl routine */
/*            from the Apollo.                                     */
</PRE>
<P>/*-----------------------------------------------------------------*/ 
<P>void ieee2xpt(ieee,xport) <PRE>unsigned char *ieee;     /* ptr to IEEE field (2-8 bytes)          */
unsigned char *xport;    /* ptr to xport format (8 bytes)          */
</PRE>
<P>{ 
<P>register int shift;<BR>unsigned char misschar;<BR>int ieee_exp;<BR>unsigned 
long xport1,xport2;<BR>unsigned long ieee1 = 0;<BR>unsigned long ieee2 = 
0;<BR>char ieee8[8]; 
<P>memcpy(ieee8,ieee,8); 
<P>/*------get 2 longs for shifting------------------------------*/ 
memcpy(((char *)&amp;ieee1)+sizeof(unsigned long)-4,ieee8,4); 
REVERSE(&amp;ieee1,sizeof(unsigned long)); memcpy(((char 
*)&amp;ieee2)+sizeof(unsigned long)-4,ieee8+4,4); 
REVERSE(&amp;ieee2,sizeof(unsigned long)); 
<P>memset(xport,0,8); 
<P>/*-----if IEEE value is missing (1st 2 bytes are FFFF)-----*/ if (*ieee8 == 
(char)0xff &amp;&amp; ieee8[1] == (char)0xff) { <PRE>      misschar = ~ieee8[2];
      *xport = (misschar == 0xD2) ? 0x6D : misschar;
      return;
      }
</PRE>
<P>/**************************************************************/ /* Translate 
IEEE floating point number into IBM format float */ <PRE>   /*                                                            */
   /*   IEEE format:                                             */
   /*                                                            */
   /*   6           5                0                           */
   /*   3           1                0                           */
   /*                                                            */
   /*   SEEEEEEEEEEEMMMM ........ MMMM                           */
   /*                                                            */
</PRE>
<P>/* Sign bit, 11 bit exponent, 52 fraction. Exponent is excess */ /* 1023. The 
fraction is multiplied by a power of 2 of the */ /* actual exponent. Normalized 
floating point numbers are */ /* represented with the binary point immediately 
to the left */ <PRE>   /* of the fraction with an implied "1" to the left of the     */
   /* binary point.                                              */
   /*                                                            */
   /*   IBM format:                                              */
   /*                                                            */
   /*   6       5                 0                              */
   /*   3       5                 0                              */
   /*                                                            */
   /*   SEEEEEEEMMMM ......... MMMM                              */
   /*                                                            */
   /* Sign bit, 7 bit exponent, 56 bit fraction. Exponent is     */
</PRE>
<P>/* excess 64. The fraction is multiplied by a power of 16 of */ /* of the 
actual exponent. Normalized floating point numbers */ /* are presented with the 
radix point immediately to the left */ <PRE>   /* of the high order hex fraction digit.                      */
   /*                                                            */
   /* How do you translate from local to IBM format?             */
   /*                                                            */
</PRE>
<P>/* The ieee format gives you a number that has a power of 2 */ /* exponent 
and a fraction of the form "1.&lt;fraction bits&gt;". */ <PRE>   /* The first step is to get that "1" bit back into the        */
   /* fraction. Right shift it down 1 position, set the high     */
</PRE>
<P>/* order bit and reduce the binary exponent by 1. Now we have */ /* a 
fraction that looks like ".1&lt;fraction bits&gt;" and it's */ /* ready to be 
shoved into ibm format. The ibm fraction has 4 */ /* more bits than the ieee, 
the ieee fraction must therefore */ /* be shifted left 4 positions before moving 
it in. We must */ /* also correct the fraction bits to account for the loss of 
2*/ /* bits when converting from a binary exponent to a hex one */ /* (&gt;&gt; 
2). We must shift the fraction left for 0, 1, 2, or 3 */ /* positions to 
maintain the proper magnitude. Doing */ /* conversion this way would tend to 
lose bits in the fraction*/ /* which is not desirable or necessary if we cheat a 
bit. */ /* First of all, we know that we are going to have to shift */ /* the 
ieee fraction left 4 places to put it in the right */ /* position; we won't do 
that, we'll just leave it where it is*/ /* and increment the ibm exponent by 
one, this will have the */ /* same effect and we won't have to do any shifting. 
Now, */ /* since we have 4 bits in front of the fraction to work with,*/ /* we 
won't lose any bits. We set the bit to the left of the */ /* fraction which is 
the implicit "1" in the ieee fraction. We*/ /* then adjust the fraction to 
account for the loss of bits */ /* when going to a hex exponent. This adjustment 
will never */ /* involve shifting by more than 3 positions so no bits are */ /* 
lost. */ 
<P>/* Get ieee number less the exponent into the first half of */ /* the ibm 
number */ 
<P>xport1 = ieee1 &amp; 0x000fffff; 
<P>/* get the second half of the number into the second half of */ /* the ibm 
number and see if both halves are 0. If so, ibm is */ /* also 0 and we just 
return */ 
<P>if ((!(xport2 = ieee2)) &amp;&amp; !ieee1) { <PRE>      ieee_exp = 0;
      goto doret;
      }
</PRE>
<P>/* get the actual exponent value out of the ieee number. The */ /* ibm 
fraction is a power of 16 and the ieee fraction a power*/ /* of 2 (16 ** n == 2 
** 4n). Save the low order 2 bits since */ /* they will get lost when we divide 
the exponent by 4 (right */ /* shift by 2) and we will have to shift the 
fraction by the */ /* appropriate number of bits to keep the proper magnitude. 
*/ 
<P>shift = (int) <PRE>           (ieee_exp = (int)(((ieee1 &gt;&gt; 16) &amp; 0x7ff0) &gt;&gt; 4) - 1023)
           &amp; 3;
</PRE>
<P>/* the ieee format has an implied "1" immdeiately to the left */ /* of the 
binary point. Show it in here. */ 
<P>xport1 |= 0x00100000; 
<P>if (shift) <PRE>      {
      /* set the first half of the ibm number by shifting it left*/
      /* the appropriate number of bits and oring in the bits    */
      /* from the lower half that would have been shifted in (if */
      /* we could shift a double). The shift count can never     */
      /* exceed 3, so all we care about are the high order 3     */
      /* bits. We don't want sign extention so make sure it's an */
      /* unsigned char. We'll shift either5, 6, or 7 places to   */
      /* keep 3, 2, or 1 bits. After that, shift the second half */
      /* of the number the right number of places. We always get */
      /* zero fill on left shifts.                               */
      xport1 = (xport1 &lt;&lt; shift) |
             ((unsigned char) (((ieee2 &gt;&gt; 24) &amp; 0xE0) &gt;&gt;
                                (5 + (3 - shift))));

      xport2 &lt;&lt;= shift;
      }
</PRE>
<P>/* Now set the ibm exponent and the sign of the fraction. The */ /* power of 
2 ieee exponent must be divided by 4 and made */ /* excess 64 (we add 65 here 
because of the poisition of the */ <PRE>   /* fraction bits, essentially 4 positions lower than they     */
   /* should be so we incrment the ibm exponent).                */
   xport1 |=
            (((ieee_exp &gt;&gt;2) + 65) | ((ieee1 &gt;&gt; 24) &amp; 0x80)) &lt;&lt; 24;
</PRE>
<P>/* If the ieee exponent is greater than 248 or less than -260,*/ /* then it 
cannot fit in the ibm exponent field. Send back the*/ /* appropriate flag. */ 
<P>doret: 
<P>if (-260 &lt;= ieee_exp &amp;&amp; ieee_exp &lt;= 248) { <PRE>      REVERSE(&amp;xport1,sizeof(unsigned long)); 
      memcpy(xport,((char *)&amp;xport1)+sizeof(unsigned long)-4,4);
      REVERSE(&amp;xport2,sizeof(unsigned long)); 
      memcpy(xport+4,((char *)&amp;xport2)+sizeof(unsigned long)-4,4);
      return;
      }
</PRE>
<P>memset(xport,0xFF,8); 
<P>if (ieee_exp &gt; 248) 
<P>*xport = 0x7f;<BR>return; 
<P>} 
<P>#ifdef DEFINE_REVERSE<BR>void REVERSE(intp,l) <BR>char *intp; <BR>int 
l;<BR>{<BR>int i,j;<BR>char save;<BR>static int one = 1; 
<P>#if !defined(BIG_ENDIAN) &amp;&amp; !defined(LITTLE_ENDIAN) if (((unsigned 
char *)&amp;one)[sizeof(one)-1] == 1) 
<P>return;<BR>#endif 
<P>j = l/2; <BR>for (i=0;i&lt;j;i++) { 
<P>save = intp[i];<BR>intp[i] = intp[l-i-1]; <BR>intp[l-i-1] = save;<BR>}<BR>} 
<BR>#endif 
<P>--------------ieee.c------------------------------------------------ #define 
CN_TYPE_NATIVE 0 <BR>#define CN_TYPE_XPORT 1 <BR>#define CN_TYPE_IEEEB 2 
<BR>#define CN_TYPE_IEEEL 3 
<P>int cnxptiee();<BR>void xpt2ieee(); <BR>void ieee2xpt(); 
<P>#ifndef FLOATREP <BR>#define FLOATREP get_native()<BR>int get_native(); 
<BR>#endif 
<P>/*--------------------------------------------------------------------*/ <PRE>/* rc = cnxptiee(from,fromtype,to,totype);                            */
/*                                                                    */
/* where                                                              */
/*                                                                    */
/*    from              pointer to a floating point value             */
/*    fromtype          type of floating point value (see below)      */
/*    to                pointer to target area                        */
/*    totype            type of target value (see below)              */
/*                                                                    */
/* floating point types:                                              */
/*    0                 native floating point                         */
/*    1                 IBM mainframe (transport representation)      */
/*    2                 Big endian IEEE floating point                */
/*    3                 Little endian IEEE floating point             */
/*                                                                    */
/* rc = cnxptiee(from,0,to,1);  native -&gt; transport                   */
/* rc = cnxptiee(from,0,to,2);  native -&gt; Big endian IEEE             */
/* rc = cnxptiee(from,0,to,3);  native -&gt; Little endian IEEE          */
/* rc = cnxptiee(from,1,to,0);  transport -&gt; native                   */
/* rc = cnxptiee(from,1,to,2);  transport -&gt; Big endian IEEE          */
/* rc = cnxptiee(from,1,to,3);  transport -&gt; Little endian IEEE       */
/* rc = cnxptiee(from,2,to,0);  Big endian IEEE -&gt; native             */
/* rc = cnxptiee(from,2,to,1);  Big endian IEEE -&gt; transport          */
/* rc = cnxptiee(from,2,to,3);  Big endian IEEE -&gt; Little endian IEEE */
/* rc = cnxptiee(from,3,to,0);  Little endian IEEE -&gt; native          */
/* rc = cnxptiee(from,3,to,1);  Little endian IEEE -&gt; transport       */
</PRE>
<P>/* rc = cnxptiee(from,3,to,2); Little endian IEEE -&gt; Big endian IEEE */ 
/*--------------------------------------------------------------------*/ 
<P>int cnxptiee(from,fromtype,to,totype) <BR>char *from; <BR>int fromtype; 
<BR>char *to; <BR>int totype; <BR>{<BR>char temp[8]; <BR>int i; 
<P>if (fromtype == CN_TYPE_NATIVE) { 
<P>fromtype = FLOATREP;<BR>} <BR>switch(fromtype) { 
<P>case CN_TYPE_IEEEL : <PRE>     if (totype == CN_TYPE_IEEEL) 
        break;
     for (i=7;i&gt;=0;i--) {
        temp[7-i] = from[i]; 
        } 
     from = temp;
     fromtype = CN_TYPE_IEEEB; 
     /* break intentionally omitted */
   case CN_TYPE_IEEEB  : 
     /* break intentionally omitted */
   case CN_TYPE_XPORT  : 
     break; 
   default:
     return(-1); 
</PRE>
<P>} <BR>if (totype == CN_TYPE_NATIVE) { 
<P>totype = FLOATREP;<BR>} <BR>switch(totype) { 
<P>case CN_TYPE_XPORT : <BR>case CN_TYPE_IEEEB : <BR>case CN_TYPE_IEEEL : 
<BR>break;<BR>default:<BR>return(-2); <BR>} <BR>if (fromtype == totype) { 
<P>memcpy(to,from,8); <BR>return(0); <BR>} <BR>switch(fromtype) { 
<P>case CN_TYPE_IEEEB : <PRE>      if (totype == CN_TYPE_XPORT) 
         ieee2xpt(from,to); 
      else memcpy(to,from,8);
      break;
   case CN_TYPE_XPORT  :  
      xpt2ieee(from,to); 
      break;
</PRE>
<P>} <BR>if (totype == CN_TYPE_IEEEL) { 
<P>memcpy(temp,to,8); <BR>for (i=7;i&gt;=0;i--) { <PRE>      to[7-i] = temp[i]; 
      } 
</PRE>
<P>}<BR>return(0);<BR>} 
<P>int get_native() { 
<P>static char float_reps[][8] = {<BR>{0x41,0x10,0x00,0x00,0x00,0x00,0x00,0x00}, 
{0x3f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00}, 
{0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f} }; 
<P>static double one = 1.00; 
<P>int i,j;<BR>j = sizeof(float_reps)/8; <BR>for (i=0;i&lt;j;i++) { 
<P>if (memcmp(&amp;one,float_reps+i,8) == 0) 
<P>return(i+1); <BR>} <BR>return(-1); <BR>} 
<P>#ifdef BIG_ENDIAN<BR>#define REVERSE(a,b) <BR>#endif 
<P>#ifdef LITTLE_ENDIAN <BR>#define DEFINE_REVERSE<BR>void REVERSE(); <BR>#endif 

<P>#if !defined(DEFINE_REVERSE) &amp;&amp; !defined(REVERSE) #define 
DEFINE_REVERSE<BR>void REVERSE(); <BR>#endif 
<P>void xpt2ieee(xport,ieee) 
<P>unsigned char *xport;<BR>unsigned char *ieee; 
<P>{ 
<P>char temp[8];<BR>register int shift;<BR>register int nib;<BR>unsigned long 
ieee1,ieee2;<BR>unsigned long xport1 = 0;<BR>unsigned long xport2 = 0; 
<P>memcpy(temp,xport,8);<BR>memset(ieee,0,8); 
<P>if (*temp &amp;&amp; memcmp(temp+1,ieee,7) == 0) { <PRE>      ieee[0] = ieee[1] = 0xff;
      ieee[2] = ~(*temp);
      return;
      }
</PRE>
<P>memcpy(((char *)&amp;xport1)+sizeof(unsigned long)-4,temp,4); 
REVERSE(&amp;xport1,sizeof(unsigned long)); memcpy(((char 
*)&amp;xport2)+sizeof(unsigned long)-4,temp+4,4); 
REVERSE(&amp;xport2,sizeof(unsigned long)); 
<P>/**************************************************************/ <PRE>   /* Translate IBM format floating point numbers into IEEE      */
   /* format floating point numbers.                             */
   /*                                                            */
   /* IEEE format:                                               */
   /*                                                            */
   /* 6           5                    0                         */
   /* 3           1                    0                         */
   /*                                                            */
   /* SEEEEEEEEEEEMMMM ............ MMMM                         */
   /*                                                            */
</PRE>
<P>/* Sign bit, 11 bits exponent, 52 bit fraction. Exponent is */ /* excess 
1023. The fraction is multiplied by a power of 2 of */ /* the actual exponent. 
Normalized floating point numbers are */ /* represented with the binary point 
immediately to the left */ <PRE>   /* of the fraction with an implied "1" to the left of the     */
   /* binary point.                                              */
   /*                                                            */
   /* IBM format:                                                */
   /*                                                            */
   /* 6       5                 0                                */
   /* 3       1                 0                                */
   /*                                                            */
   /* SEEEEEEEMMMM ......... MMMM                                */
   /*                                                            */
   /* Sign bit, 7 bit exponent, 56 bit fraction. Exponent is     */
</PRE>
<P>/* excess 64. The fraction is multiplied bya power of 16 of */ /* the actual 
exponent. Normalized floating point numbers are */ /* represented with the radix 
point immediately to the left of*/ <PRE>   /* the high order hex fraction digit.                         */
   /*                                                            */
   /* How do you translate from IBM format to IEEE?              */
   /*                                                            */
</PRE>
<P>/* Translating back to ieee format from ibm is easier than */ /* going the 
other way. You lose at most, 3 bits of fraction, */ /* but nothing can be done 
about that. The only tricky parts */ /* are setting up the correct binary 
exponent from the ibm */ /* hex exponent, and removing the implicit "1" bit of 
the ieee*/ /* fraction (see vzctdbl). We must shift down the high order */ <PRE>   /* nibble of the ibm fraction until it is 1. This is the      */
   /* implicit 1. The bit is then cleared and the exponent       */
   /* adjusted by the number of positions shifted. A more        */
   /* thorough discussion is in vzctdbl.c.                       */
</PRE>
<P>/* Get the first half of the ibm number without the exponent */ /* into the 
ieee number */ ieee1 = xport1 &amp; 0x00ffffff; 
<P>/* get the second half of the ibm number into the second half */ <PRE>   /* of the ieee number . If both halves were 0. then just      */
   /* return since the ieee number is zero.                      */
   if ((!(ieee2 = xport2)) &amp;&amp; !xport1)
      return;
</PRE>
<P>/* The fraction bit to the left of the binary point in the */ /* ieee format 
was set and the number was shifted 0, 1, 2, or */ /* 3 places. This will tell us 
how to adjust the ibm exponent */ <PRE>   /* to be a power of 2 ieee exponent and how to shift the      */
   /* fraction bits to restore the correct magnitude.            */
</PRE>
<P>if ((nib = (int)xport1) &amp; 0x00800000) 
<P>shift = 3;<BR>else <PRE>      if (nib &amp; 0x00400000)
         shift = 2;
      else
         if (nib &amp; 0x00200000)
            shift = 1;
         else
            shift = 0;
</PRE>
<P>if (shift) <PRE>       {
       /* shift the ieee number down the correct number of places*/
       /* then set the second half of the ieee number to be the  */
       /* second half of the ibm number shifted appropriately,   */
       /* ored with the bits from the first half that would have */
       /* been shifted in if we could shift a double. All we are */
       /* worried about are the low order 3 bits of the first    */
       /* half since we're only shifting by 1, 2, or 3.          */
       ieee1 &gt;&gt;= shift;
       ieee2 = (xport2 &gt;&gt; shift) |
                     ((xport1 &amp; 0x00000007) &lt;&lt; (29 + (3 - shift)));
       }

    /* clear the 1 bit to the left of the binary point           */
</PRE>
<P>ieee1 &amp;= 0xffefffff; 
<P>/* set the exponent of the ieee number to be the actual */ /* exponent plus 
the shift count + 1023. Or this into the */ /* first half of the ieee number. 
The ibm exponent is excess */ /* 64 but is adjusted by 65 since during 
conversion to ibm */ /* format the exponent is incremented by 1 and the fraction 
*/ /* bits left 4 positions to the right of the radix point. */ ieee1 
|=<BR>(((((long)(*temp &amp; 0x7f) - 65) &lt;&lt; 2) + shift + 1023) &lt;&lt; 
20) | 
<P>(xport1 &amp; 0x80000000); 
<P>REVERSE(&amp;ieee1,sizeof(unsigned long)); memcpy(ieee,((char 
*)&amp;ieee1)+sizeof(unsigned long)-4,4); REVERSE(&amp;ieee2,sizeof(unsigned 
long)); memcpy(ieee+4,((char *)&amp;ieee2)+sizeof(unsigned long)-4,4); return; 
<P>} 
<P>/*-----------------------------------------------------------------*/ <PRE>/* Name:      ieee2xpt                                             */
/* Purpose:   converts IEEE to transport                           */
/* Usage:     rc = ieee2xpt(to_ieee,p_data);                       */
/* Notes:     this routine is an adaptation of the wzctdbl routine */
/*            from the Apollo.                                     */
</PRE>
<P>/*-----------------------------------------------------------------*/ 
<P>void ieee2xpt(ieee,xport) <PRE>unsigned char *ieee;     /* ptr to IEEE field (2-8 bytes)          */
unsigned char *xport;    /* ptr to xport format (8 bytes)          */
</PRE>
<P>{ 
<P>register int shift;<BR>unsigned char misschar;<BR>int ieee_exp;<BR>unsigned 
long xport1,xport2;<BR>unsigned long ieee1 = 0;<BR>unsigned long ieee2 = 
0;<BR>char ieee8[8]; 
<P>memcpy(ieee8,ieee,8); 
<P>/*------get 2 longs for shifting------------------------------*/ 
memcpy(((char *)&amp;ieee1)+sizeof(unsigned long)-4,ieee8,4); 
REVERSE(&amp;ieee1,sizeof(unsigned long)); memcpy(((char 
*)&amp;ieee2)+sizeof(unsigned long)-4,ieee8+4,4); 
REVERSE(&amp;ieee2,sizeof(unsigned long)); 
<P>memset(xport,0,8); 
<P>/*-----if IEEE value is missing (1st 2 bytes are FFFF)-----*/ if (*ieee8 == 
(char)0xff &amp;&amp; ieee8[1] == (char)0xff) { <PRE>      misschar = ~ieee8[2];
      *xport = (misschar == 0xD2) ? 0x6D : misschar;
      return;
      }
</PRE>
<P>/**************************************************************/ /* Translate 
IEEE floating point number into IBM format float */ <PRE>   /*                                                            */
   /*   IEEE format:                                             */
   /*                                                            */
   /*   6           5                0                           */
   /*   3           1                0                           */
   /*                                                            */
   /*   SEEEEEEEEEEEMMMM ........ MMMM                           */
   /*                                                            */
</PRE>
<P>/* Sign bit, 11 bit exponent, 52 fraction. Exponent is excess */ /* 1023. The 
fraction is multiplied by a power of 2 of the */ /* actual exponent. Normalized 
floating point numbers are */ /* represented with the binary point immediately 
to the left */ <PRE>   /* of the fraction with an implied "1" to the left of the     */
   /* binary point.                                              */
   /*                                                            */
   /*   IBM format:                                              */
   /*                                                            */
   /*   6       5                 0                              */
   /*   3       5                 0                              */
   /*                                                            */
   /*   SEEEEEEEMMMM ......... MMMM                              */
   /*                                                            */
   /* Sign bit, 7 bit exponent, 56 bit fraction. Exponent is     */
</PRE>
<P>/* excess 64. The fraction is multiplied by a power of 16 of */ /* of the 
actual exponent. Normalized floating point numbers */ /* are presented with the 
radix point immediately to the left */ <PRE>   /* of the high order hex fraction digit.                      */
   /*                                                            */
   /* How do you translate from local to IBM format?             */
   /*                                                            */
</PRE>
<P>/* The ieee format gives you a number that has a power of 2 */ /* exponent 
and a fraction of the form "1.&lt;fraction bits&gt;". */ <PRE>   /* The first step is to get that "1" bit back into the        */
   /* fraction. Right shift it down 1 position, set the high     */
</PRE>
<P>/* order bit and reduce the binary exponent by 1. Now we have */ /* a 
fraction that looks like ".1&lt;fraction bits&gt;" and it's */ /* ready to be 
shoved into ibm format. The ibm fraction has 4 */ /* more bits than the ieee, 
the ieee fraction must therefore */ /* be shifted left 4 positions before moving 
it in. We must */ /* also correct the fraction bits to account for the loss of 
2*/ /* bits when converting from a binary exponent to a hex one */ /* (&gt;&gt; 
2). We must shift the fraction left for 0, 1, 2, or 3 */ /* positions to 
maintain the proper magnitude. Doing */ /* conversion this way would tend to 
lose bits in the fraction*/ /* which is not desirable or necessary if we cheat a 
bit. */ /* First of all, we know that we are going to have to shift */ /* the 
ieee fraction left 4 places to put it in the right */ /* position; we won't do 
that, we'll just leave it where it is*/ /* and increment the ibm exponent by 
one, this will have the */ /* same effect and we won't have to do any shifting. 
Now, */ /* since we have 4 bits in front of the fraction to work with,*/ /* we 
won't lose any bits. We set the bit to the left of the */ /* fraction which is 
the implicit "1" in the ieee fraction. We*/ /* then adjust the fraction to 
account for the loss of bits */ /* when going to a hex exponent. This adjustment 
will never */ /* involve shifting by more than 3 positions so no bits are */ /* 
lost. */ 
<P>/* Get ieee number less the exponent into the first half of */ /* the ibm 
number */ 
<P>xport1 = ieee1 &amp; 0x000fffff; 
<P>/* get the second half of the number into the second half of */ /* the ibm 
number and see if both halves are 0. If so, ibm is */ /* also 0 and we just 
return */ 
<P>if ((!(xport2 = ieee2)) &amp;&amp; !ieee1) { <PRE>      ieee_exp = 0;
      goto doret;
      }
</PRE>
<P>/* get the actual exponent value out of the ieee number. The */ /* ibm 
fraction is a power of 16 and the ieee fraction a power*/ /* of 2 (16 ** n == 2 
** 4n). Save the low order 2 bits since */ /* they will get lost when we divide 
the exponent by 4 (right */ /* shift by 2) and we will have to shift the 
fraction by the */ /* appropriate number of bits to keep the proper magnitude. 
*/ 
<P>shift = (int) <PRE>           (ieee_exp = (int)(((ieee1 &gt;&gt; 16) &amp; 0x7ff0) &gt;&gt; 4) - 1023)
           &amp; 3;
</PRE>
<P>/* the ieee format has an implied "1" immdeiately to the left */ /* of the 
binary point. Show it in here. */ 
<P>xport1 |= 0x00100000; 
<P>if (shift) <PRE>      {
      /* set the first half of the ibm number by shifting it left*/
      /* the appropriate number of bits and oring in the bits    */
      /* from the lower half that would have been shifted in (if */
      /* we could shift a double). The shift count can never     */
      /* exceed 3, so all we care about are the high order 3     */
      /* bits. We don't want sign extention so make sure it's an */
      /* unsigned char. We'll shift either5, 6, or 7 places to   */
      /* keep 3, 2, or 1 bits. After that, shift the second half */
      /* of the number the right number of places. We always get */
      /* zero fill on left shifts.                               */
      xport1 = (xport1 &lt;&lt; shift) |
             ((unsigned char) (((ieee2 &gt;&gt; 24) &amp; 0xE0) &gt;&gt;
                                (5 + (3 - shift))));

      xport2 &lt;&lt;= shift;
      }
</PRE>
<P>/* Now set the ibm exponent and the sign of the fraction. The */ /* power of 
2 ieee exponent must be divided by 4 and made */ /* excess 64 (we add 65 here 
because of the poisition of the */ <PRE>   /* fraction bits, essentially 4 positions lower than they     */
   /* should be so we incrment the ibm exponent).                */
   xport1 |=
            (((ieee_exp &gt;&gt;2) + 65) | ((ieee1 &gt;&gt; 24) &amp; 0x80)) &lt;&lt; 24;
</PRE>
<P>/* If the ieee exponent is greater than 248 or less than -260,*/ /* then it 
cannot fit in the ibm exponent field. Send back the*/ /* appropriate flag. */ 
<P>doret: 
<P>if (-260 &lt;= ieee_exp &amp;&amp; ieee_exp &lt;= 248) { <PRE>      REVERSE(&amp;xport1,sizeof(unsigned long)); 
      memcpy(xport,((char *)&amp;xport1)+sizeof(unsigned long)-4,4);
      REVERSE(&amp;xport2,sizeof(unsigned long)); 
      memcpy(xport+4,((char *)&amp;xport2)+sizeof(unsigned long)-4,4);
      return;
      }
</PRE>
<P>memset(xport,0xFF,8); 
<P>if (ieee_exp &gt; 248) 
<P>*xport = 0x7f;<BR>return; 
<P>} 
<P>#ifdef DEFINE_REVERSE<BR>void REVERSE(intp,l) <BR>char *intp; <BR>int 
l;<BR>{<BR>int i,j;<BR>char save;<BR>static int one = 1; 
<P>#if !defined(BIG_ENDIAN) &amp;&amp; !defined(LITTLE_ENDIAN) if (((unsigned 
char *)&amp;one)[sizeof(one)-1] == 1) 
<P>return;<BR>#endif 
<P>j = l/2; <BR>for (i=0;i&lt;j;i++) { 
<P>save = intp[i];<BR>intp[i] = intp[l-i-1]; <BR>intp[l-i-1] = save;<BR>}<BR>} 
<BR>#endif 
<P>--------------end of file------------------------------------------- 
<BR><FONT size=-2><B><A href="http://www.sas.com/Copyright.html">Copyright (c) 
1999 SAS Institute Inc.</A></B> Cary, NC, USA. All rights reserved.</FONT> 
</P></BODY></HTML>
