FC-M packer format
Created by ?
Analysed by Asle / ReDoX (asle@mygale.org)

Source :
 - two FC-M packed files sent by Gryzor (thx !)


Offset    size (byte)    Comment
------    -----------    -------

 0             4         "FC-M" ID

 4             2         ?!? ($0100) probably the version number
                         of the packer .. .

 6             4         "NAME" pseudo chunk ID indicating the
                         title of the song follows.

10            20         title of the song
(Ah)         (14h)

30             4         "INST" pseudo chunk ID indicating the
(1Eh)                    two following bytes a the descriptions
                         of the samples.


      **************************************
      * the following is repeated 31 times *
      * with 8 bytes description for 1 smp *
*********************************************************
                                                        *
34             2         Sample Size / 2                *
(22h)                                                   *
36             1         Finetune (0 -> F)              *
(24h)                                                   *
37             1         Volume (0 - 40h)               *
(25h)                                                   *
38             2         Loop Start / 2                 *
(26h)                                                   *
40             2         Loop Size / 2                  *
(28h)                                                   *
                                                        *
*********************************************************

282            4         "LONG" pseudo chunk ID indicating the
(11Ah)                   following two bytes are the pattern list
                         lenght and the ntk byte.

286            1         size of pattern table
(11Eh)

287            1         noisetracker byte ($7F)
(11Fh)

288            4         "PATT" pseudo chunk ID indicating the
(120h)                   following bytes are the pattern list.

292            ?         pattern table.
(124h)                   the lenght is written upward.

 ?             4         "SONG" pseudo chunk ID indicating the
                         following bytes are the pattern data.

 ?             ?         pattern data. Stored like Protracker


 So, each note takes 4 bytes and is stored the same way as ptk :


        -note value
       /           \
      |             |                 
 0000 0000  0000 0000  0000 0000  0000 0000  
 |  |                  |  | |  |  |       |
  \  \                 / /   \/    \     /
   \--Sample number-----/  effect   effect
                                  parameter


 ?             4         "SAMP" pseudo chunk ID indicating the
                         following bytes are the sample data.
                         ALL the sample data !!.


 Follows Sample datas stored like ProTracker.
Nothing is packed..