Here's a short description of the winamp EQF (equalizer settings) file format:



Every .eqf-file has a size of exactly 299 bytes. Here are the first bytes:

Offset                       Bytes (Hex)                            ASCII
(Hex)
-------------------------------------------------------------------------------
00000000    57 69 6e 61 6d 70 20 45 51 20 6c 69 62 72 61 72    Winamp EQ librar
00000010    79 20 66 69 6c 65 20 76 31 2e 31 1a 21 2d 2d 45    y file v1.1.!--E
00000020    6e 74 72 79 31                                     ntry1

Until offset 120 (Hex) excepted the file is filed with zeros. From offset 120
(Hex) until 129 (Hex) the file contains information about the single
frequencies. Each byte has values between 0 (= -12 db) and 63 (Dez = 3f Hex =
+12 db).

Offset 120:    60 Hz
Offset 121:   170 Hz
Offset 122:   310 Hz
Offset 123:   600 Hz
Offset 124:  1000 Hz
Offset 125:  3000 Hz
Offset 126:  6000 Hz
Offset 127: 12000 Hz
Offset 128: 14000 Hz
Offset 129: 16000 Hz

The last byte of the file (offset 12a (Hex)) holds the value of the preamplifier.
Values between 0 (= -12 db) and 63 (Dez = 3f Hex = +12 db) are allowed here. 