SeaWiFS Project - LEVEL 0 OUTPUT FILE FORMAT            
          FRAME FORMATTER (LEVEL 0) OUTPUT FILE FORMAT

                           Version 1.1
        
                        Frederick S. Patt

                           April 16, 1993


                  Updated May 1996 - see below

SUMMARY DESCRIPTION:

The SeaWiFS Frame Formatter (FF), developed and maintained by the Data
Capture Facility (DCF), will produce one output file for each data
transmission.  This will be either a recorded data file, with GAC and
LAC segments interleaved, output twice per day according to the data
dump schedule; or a real-time LAC file, output up to three times per
day according to the SeaStar/GSFC direct broadcast schedule.  Real-time
LAC will be de-crypted by DCF prior to processing by the FF.  The FF
output file will be first generated on a local disk and then copied to
a disk file on an SDPS computer where it will be reformatted as
described below.

The file will consist of a 512-byte header followed by a number of data
records.  Each record will contain a single minor frame regardless of
source and format.  All 10-bit telemetry words will be right-justified
in 16 bits and the 8-bit words will be output as such.  The
synchronization words will be stripped off.  The records are padded to
an integer number of 512-byte blocks, with a record length of 21
Kbytes.

The FF will output only complete minor frames to the file; frames which
are incomplete due to data dropouts or loss of bit synch will be
rejected and no fill frames will be generated.  A count of the number
of lost minor frames will be included in the header file.  The FF also
estimates the bit error rate for each frame using the trailing synch
words, and this information will be included in the quality flags at
the beginning of each record.



DETAILED FORMAT SPECIFICATIONS


FILE HEADER 


BYTE(512)       FF OUTPUT FILE HEADER (Includes number of lost frames
and start and end times of data receipt at DCF; format is TBD.)

--------------------------------
TOTAL HEADER LENGTH = 512 BYTES 



RECORD FORMAT


INTEGER*2       FF QUALITY FLAG 1:  NUMBER OF SYNCH BITS USED FOR ERROR RATE
                
BYTE            FF QUALITY FLAG 2:  NUMBER OF BIT ERRORS IN SYNCH BITS

INTEGER*2(2)    SPACECRAFT ID (10-BIT SPACECRAFT WORDS RIGHT-JUSTIFIED IN 2 BYTES)

INTEGER*2(4)    SPACECRAFT TIME TAG (10-BIT SPACECRAFT WORDS RIGHT-JUSTIFIED IN 2 BYTES)

BYTE(775)       SPACECRAFT STATE-OF-HEALTH TELEMETRY (8-BIT WORDS); IN LAC 
                        THIS SUBCOMMUTATES REAL-TIME SPACECRAFT SOH,  
                        BACK-ORBIT SPACECRAFT SOH AND OX.25 SUBPACKET

INTEGER*2(10356) SEAWIFS DATA (10-BIT SPACECRAFT WORDS RIGHT-JUSTIFIED IN 2 BYTES)

                LAC FORMAT:     44 WORDS; THIS FIELD SUBCOMMUTATES INSTRUMENT 
                                        TLM AND ANCILLARY TLM PACKETS
                                8 WORDS GAIN AND TDI
                                10304 WORDS LAC SCAN LINE

                GAC FORMAT:     10080 WORDS:  5 GAC SCAN LINES @2016 WORDS 
                                220 WORDS: 5 INSTRUMENT/ANCILLARY TELEMETRY
                                        PACKETS @44 WORDS 
                                56 WORDS SPARES
                                
BYTE(2)         SPARES (to fill out to 21 kbytes)
--------------------------------

TOTAL RECORD LENGTH = 21504 BYTES = 21 KBYTES



Update to the SeaWiFS Level 0 Frame Format - September 1997
B. Franz


SeaWifs File Header

The SeaWifs Level-0 file begins with a 512 byte header block.  Most of
this header is not used, and can therefore be filled with zeros.  In
this update to the format specification, several fields have been
eliminated.  Only those fields which are currently used or likely to be
used in future releases of L1agen have been retained.

field size  -bytes-  type
  1     5  000 004  char[5]       - characters "CWIF\0".
                                    These characters are invariant.

  2     1  005 005  char          - if = 0 then this is a LAC/GAC File,
                                    if = 1 then this is an HRPT File.

  3     4  316 319  long          - Number of aux and/or sync bits
                                    examined for bit error calculation.

  4     4  320 323  long          - Number of bit errors found in auxsync or
                                    framesync fields.

  5     4  332 335  time_t        - Acquisition start time (AOS) in seconds 
                                    since Jan 1, 1970 00:00, 4-byte integer.
                                   
  6     4  336 339  time_t        - Acquisition end time (LOS) in seconds 
                                    since Jan 1, 1970 00:00, 4-byte integer.


 

SeaWiFS Project Home Page 



gene carl feldman (gene@seawifs.gsfc.nasa.gov) (301) 286-9428 
