Date: Fri, 07 Feb 1997 13:11:30 +0000
From: Jeff Wormsley <daworm@cdc.net>
To: webmaster@wotsit.demon.co.uk
Subject: .OPL files

.OPL files are for the PSION organizer.  The are straight text files
containing the source code for the organizer language, which is similar
to Basic.  Other organizer files types ar listed below:

.ODB	Organizer Data Base
.NTS	Notepad file
.COM	Comms link setup file
.PLN	Spreadsheet file
.PAG 	Pager setup file
.DIA	Diary file
.OPT	OPL text procedure
.OPO	OPL object procedure

When an OPL file is transferred to the PC, all you get is the text.  If
you compile the file on the PC, you get an .OP3 file, which contains the
machine code (6303 compatible).
