<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>The DFF (Dynamic File Format) File Format</title>
  <meta name="DP" content="1.9.1X/1.0">
  <meta name="APPLEPLATFORMS" content="MAC,WIN">
  <meta name="AppleIndex" content="DFF| Dynamic File Format| technical| developer">
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>

<h2>The DFF File Format</h2>

<p>This document describes the DFF file format so that developers may use the format in their own projects.</p>

<hr>

<p>Tag - Every DFF file begins with the four characters <tt>%DF2</tt> to identify it as a DFF file. (In case you're wondering why it's <tt>%DF2</tt> and not <tt>%DFF</tt>: <tt>%DFF</tt> is an earlier version of DFF that is very limited and no longer used; Resplendence automatically converts such files to <tt>%DF2</tt> files. You should never come across a <tt>%DFF</tt> file, so you don't need to worry about it.)</p>

<p>Count - The tag is followed by a Motorola-style long integer (4 bytes) counting the number of items in the DFF file. The count is one-based; 1 means exactly one item, 0 means no items at all, and -1 means 2<sup>32</sup>-1 items.</p>

<p>Array of Item Headers - Each header is exactly 20 bytes, and there are exactly Count many.<br>
<blockquote>    Symbol - Each header starts with an eight character type code, similar to a Macintosh resource type.<br>
    ID Number - The symbol is followed by the low short integer (2 bytes) of the ID number.<br>
    Data Type - A Motorola-style short integer (2 bytes); no longer used. Applications may use this field for whatever they want.<br>
    Flags - 2 bytes of binary flags.<br>
<pre>        0 (LSB of 2nd byte) - Locked
        1                   - System
        2                   - Preload
        3                   - Purgable
        4                   - Came From File
        5                   - Came From Mac Resource
        6                   - Hidden
        7 (MSB of 2nd byte) - Disabled
        8 (LSB of 1st byte) - Protected
        9                   - Fixed
        10                  - Reserved
        11                  - Compressed
        12                  - Application Use 1
        13                  - Application Use 2
        14                  - Application Use 3
        15(MSB of 1st byte) - Application Use 4</pre><br>
    ID Number High - The flags are followed by the high short integer (2 bytes) of the ID number.<br>
    Length - An unsigned Motorola-style long integer (4 bytes) counting the length of the item's data in the data block.</blockquote></p>

<p>Array of Item Names - The headers are followed by a list of Pascal strings; the items' names. There are exactly Count many strings.</p>

<p>Array of Item Data - The last part of a DFF file contains each item's raw data, right after the previous with no separating characters whatsoever. The headers can be used to calculate the position and length of a specific DFF item's data.</p>

<hr>

<p>If you need any more help understanding the format, feel free to ask me. You can send an e-mail to <a href="mailto:me@kreativekorp.cjb.net">me@kreativekorp.cjb.net</a>. Pre-made DFF-handling code is available for RealBasic, HyperCard (not recommended), and C++.</p>

</body></html>