<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>BOPPOP: Bar of Pie/Pie of Pie Chart Options (1061h)</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">BOPPOP: Bar of Pie/Pie of Pie Chart Options (1061h)</H3><P CLASS="t">This record stores options for a bar of pie or pie of pie chart; these are two of the pie chart subtypes.</P>
<P CLASS="t"><B>Record Data�BIFF8</B></P>

<TABLE COLS="4" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="72pt" VALIGN="TOP"><COL WIDTH="36pt" VALIGN="TOP"><COL WIDTH="204pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Offset</P></TD><TD VALIGN="TOP"><P CLASS="th">Name</P></TD><TD VALIGN="TOP"><P CLASS="th">Size</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">pst</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">0 = normal pie chart<BR>1 = pie of pie chart<BR>2 = bar of pie chart</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">5</P></TD><TD VALIGN="TOP"><P CLASS="tt">fAutoSplit</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt">1 = use default split value</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">6</P></TD><TD VALIGN="TOP"><P CLASS="tt">spit</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Split type:<BR>0 = Position<BR>1 = Value<BR>2 = Percent<BR>3=Custom</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">8</P></TD><TD VALIGN="TOP"><P CLASS="tt">iSplitPos</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">For spit = 0, which postions should go to the other pie/bar</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">10</P></TD><TD VALIGN="TOP"><P CLASS="tt">pcSplitPercent</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">For spit = 2, what percentage should go to the other bar/pie</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">12</P></TD><TD VALIGN="TOP"><P CLASS="tt">pcPie2Size</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Size of the second pie as a percentage of the first</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">14</P></TD><TD VALIGN="TOP"><P CLASS="tt">pcGap</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">Space between the first pie and the second</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">16</P></TD><TD VALIGN="TOP"><P CLASS="tt">numSplitValue</P></TD><TD VALIGN="TOP"><P CLASS="tt">4</P></TD><TD VALIGN="TOP"><P CLASS="tt">For spit = 1, what values should go to the other bar/pie</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">20</P></TD><TD VALIGN="TOP"><P CLASS="tt">fHasShadow</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">1 = the second bar/pie has a shadow</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



