<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Microsoft Excel Chart Records</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H1 CLASS="cht">Microsoft Excel Chart Records</H1><P CLASS="t">This article describes the Microsoft Excel chart BIFF file format. The chart BIFF is combined with other sheet BIFF records into the Book stream of a Microsoft Excel workbook file. This article documents only those records unique to charts; these records have record numbers greater than 1000h. Chart BIFF also uses a few records below this range; for information on those records, see Microsoft Excel File Format.</P>
<P CLASS="t">The chart BIFF usually does not contain a complete description of a Microsoft Excel chart but rather a description of how the chart differs from an internal default chart (the simple column chart). Therefore, many of the records in the chart BIFF modify the default chart description. The internal default chart is <I>not</I> the same as the default chart that you set in the Options dialog box.</P>
<P CLASS="t">Although the information contained in BIFF records varies, every record has the same basic format. For more information about the BIFF record format, see BIFF Record Information.</P></FONT></BODY>
</HTML>



