<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Chart BIFF Hierarchy</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">Chart BIFF Hierarchy</H2><P CLASS="t">The chart BIFF contains a hierarchical series of records that defines the chart format. Much of the chart data is defined as objects; an object starts with a BEGIN record and ends with a matching END record. For example, a series object definition starts with a SERIES record immediately followed by a BEGIN record. All subsequent records up to the matching END record apply to the specified series.</P>
<P CLASS="t">Objects can be nested within objects; nested BEGIN and END records are used as required to describe objects that are part of other objects. The outer object is called the "parent;" the nested object is called a "child."</P>
<P CLASS="t">The BIFF structure is flexible; it varies depending on the chart type and the elements included in the chart. You can examine the record structure of an existing BIFF file with the BiffView utility.</P></FONT></BODY>
</HTML>



