<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>New and Changed Chart Records</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">New and Changed Chart Records</H2><P CLASS="t">The following tables describe the new records and changed chart records in BIFF8. For more information on the new and changed records, see the appropriate record description.</P>
<P CLASS="t"><B>New Chart Records in BIFF8</B></P>

<TABLE COLS="2" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="48pt" VALIGN="TOP"><COL WIDTH="90pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Number</P></TD><TD VALIGN="TOP"><P CLASS="th">Record</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1060h</P></TD><TD VALIGN="TOP"><P CLASS="tt">FBI</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1061h</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOPPOP</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1062h</P></TD><TD VALIGN="TOP"><P CLASS="tt">AXCEXT</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1063h</P></TD><TD VALIGN="TOP"><P CLASS="tt">DAT</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1064h</P></TD><TD VALIGN="TOP"><P CLASS="tt">PLOTGROWTH</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1065h</P></TD><TD VALIGN="TOP"><P CLASS="tt">SIINDEX</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1066h</P></TD><TD VALIGN="TOP"><P CLASS="tt">GELFRAME</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"> 1067h</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOPPOCUSTOM</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t"><B>Changed Chart Records in BIFF8</B></P>

<TABLE COLS="2" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="48pt" VALIGN="TOP"><COL WIDTH="93pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Number</P></TD><TD VALIGN="TOP"><P CLASS="th">Record</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1003h</P></TD><TD VALIGN="TOP"><P CLASS="tt">SERIES</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1007h </P></TD><TD VALIGN="TOP"><P CLASS="tt">LINEFORMAT </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1009h </P></TD><TD VALIGN="TOP"><P CLASS="tt">MARKERFORMAT </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">100Ah </P></TD><TD VALIGN="TOP"><P CLASS="tt">AREAFORMAT </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">100Ch </P></TD><TD VALIGN="TOP"><P CLASS="tt">ATTACHEDLABEL </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1015h </P></TD><TD VALIGN="TOP"><P CLASS="tt">LEGEND </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1017h </P></TD><TD VALIGN="TOP"><P CLASS="tt">BAR </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1018h </P></TD><TD VALIGN="TOP"><P CLASS="tt">LINE </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1019h </P></TD><TD VALIGN="TOP"><P CLASS="tt">PIE </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">101Ah </P></TD><TD VALIGN="TOP"><P CLASS="tt">AREA </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">101Bh </P></TD><TD VALIGN="TOP"><P CLASS="tt">SCATTER </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">101Eh </P></TD><TD VALIGN="TOP"><P CLASS="tt">TICK </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1025h </P></TD><TD VALIGN="TOP"><P CLASS="tt">TEXT </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">103Ch </P></TD><TD VALIGN="TOP"><P CLASS="tt">PICF</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">103Eh </P></TD><TD VALIGN="TOP"><P CLASS="tt">RADAR </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">103Fh </P></TD><TD VALIGN="TOP"><P CLASS="tt">SURF </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1044h</P></TD><TD VALIGN="TOP"><P CLASS="tt">SHTPROPS </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">105Dh </P></TD><TD VALIGN="TOP"><P CLASS="tt">SERFMT </P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



