<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Series and Categories</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">Series and Categories</H2><P CLASS="t">All charts, whether in column, bar, line, pie, area, or scatter format, contain series data, category data, and value data. The following column chart explains the difference between series and categories.</P>
<P CLASS="a"><img src="121443.gif"></P>
<P CLASS="t">When Microsoft Excel creates a chart from a worksheet, it assigns either the worksheet rows as the series data (and the columns as the category data), or the worksheet columns as the series data (and the rows as categories). If there are fewer rows than columns, then the rows become the series. However, if there are fewer columns than rows, then the columns become the series. If there are an equal number of rows and columns in the range of cells, then the rows become the series.</P>
<P CLASS="t">This algorithm minimizes the number of series on the chart. For example, the following column chart . . .</P>
<P CLASS="a"><img src="121444.gif"></P>
<P CLASS="t">. . . can be created from either of the two following worksheets.</P>
<P CLASS="a"><img src="121445.gif"></P>
<P CLASS="t">In the second worksheet shown here, January and February are the series (because there are fewer rows than columns), and Chicago, Dallas, and Boston are the categories. In these two worksheets, values for each series appear at three locations on the chart.</P>
<P CLASS="t">If you add sales data for March and April, the series are now Chicago, Dallas, and Boston, and the categories are January, February, March, and April. Microsoft Excel automatically exchanges the series and categories to minimize the number of series.</P>
<P CLASS="t"><B>Chart BIFF Records: Alphabetical Order</B></P>

<TABLE COLS="2" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="59pt" VALIGN="TOP"><COL WIDTH="272pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Number</P></TD><TD VALIGN="TOP"><P CLASS="th">Record</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">103A</P></TD><TD VALIGN="TOP"><P CLASS="tt">3D: Chart Group Is a 3-D Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1051</P></TD><TD VALIGN="TOP"><P CLASS="tt">AI: Linked Data</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1050</P></TD><TD VALIGN="TOP"><P CLASS="tt">ALRUNS: Text Formatting</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">101A</P></TD><TD VALIGN="TOP"><P CLASS="tt">AREA: Chart Group Is an Area Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">100A</P></TD><TD VALIGN="TOP"><P CLASS="tt">AREAFORMAT: Colors and Patterns for an Area</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">100C</P></TD><TD VALIGN="TOP"><P CLASS="tt">ATTACHEDLABEL: Series Data/Value Labels</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1062</P></TD><TD VALIGN="TOP"><P CLASS="tt">AXCEXT: Axis Options</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1046</P></TD><TD VALIGN="TOP"><P CLASS="tt">AXESUSED: Number of Axes Sets</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">101D</P></TD><TD VALIGN="TOP"><P CLASS="tt">AXIS: Axis Type</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1021</P></TD><TD VALIGN="TOP"><P CLASS="tt">AXISLINEFORMAT: Defines a Line That Spans an Axis</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1041</P></TD><TD VALIGN="TOP"><P CLASS="tt">AXISPARENT: Axis Size and Location</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1017</P></TD><TD VALIGN="TOP"><P CLASS="tt">BAR: Chart Group is a Bar or Column Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1033</P></TD><TD VALIGN="TOP"><P CLASS="tt">BEGIN: Defines the Beginning of an Object</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1061</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOPPOP: Bar of Pie/Pie of Pie Chart Options</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1067</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOPPOPCUSTOM: Custom Bar of Pie/Pie of Pie Chart Options</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1020</P></TD><TD VALIGN="TOP"><P CLASS="tt">CATSERRANGE: Defines a Category or Series Axis</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1002</P></TD><TD VALIGN="TOP"><P CLASS="tt">CHART: Location and Overall Chart Dimensions</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1014</P></TD><TD VALIGN="TOP"><P CLASS="tt">CHARTFORMAT: Parent Record for Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1022</P></TD><TD VALIGN="TOP"><P CLASS="tt">CHARTFORMATLINK: Not Used</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">101C</P></TD><TD VALIGN="TOP"><P CLASS="tt">CHARTLINE: Drop/Hi-Lo/Series Lines on a Line Chart</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1063</P></TD><TD VALIGN="TOP"><P CLASS="tt">DAT: Data Table Options</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1006</P></TD><TD VALIGN="TOP"><P CLASS="tt">DATAFORMAT: Series and Data Point Numbers</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1024</P></TD><TD VALIGN="TOP"><P CLASS="tt">DEFAULTTEXT: Default Data Label Text Properties</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">103D</P></TD><TD VALIGN="TOP"><P CLASS="tt">DROPBAR: Defines Drop Bars</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1034</P></TD><TD VALIGN="TOP"><P CLASS="tt">END: Defines the End of an Object</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1060</P></TD><TD VALIGN="TOP"><P CLASS="tt">FBI: Font Basis</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1026</P></TD><TD VALIGN="TOP"><P CLASS="tt">FONTX: Font Index</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1032</P></TD><TD VALIGN="TOP"><P CLASS="tt">FRAME: Defines Border Shape Around Displayed Text</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1066</P></TD><TD VALIGN="TOP"><P CLASS="tt">GELFRAME: Fill Data</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">104E</P></TD><TD VALIGN="TOP"><P CLASS="tt">IFMT: Number-Format Index</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1015</P></TD><TD VALIGN="TOP"><P CLASS="tt">LEGEND: Legend Type and Position</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1043</P></TD><TD VALIGN="TOP"><P CLASS="tt">LEGENDXN: Legend Exception</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1018</P></TD><TD VALIGN="TOP"><P CLASS="tt">LINE: Chart Group Is a Line Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1007</P></TD><TD VALIGN="TOP"><P CLASS="tt">LINEFORMAT: Style of a Line or Border</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1009</P></TD><TD VALIGN="TOP"><P CLASS="tt">MARKERFORMAT: Style of a Line Marker</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1027</P></TD><TD VALIGN="TOP"><P CLASS="tt">OBJECTLINK: Attaches Text to Chart or to Chart Item</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">103C</P></TD><TD VALIGN="TOP"><P CLASS="tt">PICF: Picture Format</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1019</P></TD><TD VALIGN="TOP"><P CLASS="tt">PIE: Chart Group Is a Pie Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">100B</P></TD><TD VALIGN="TOP"><P CLASS="tt">PIEFORMAT: Position of the Pie Slice</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1035</P></TD><TD VALIGN="TOP"><P CLASS="tt">PLOTAREA: Frame Belongs to Plot Area </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1064</P></TD><TD VALIGN="TOP"><P CLASS="tt">PLOTGROWTH: Font Scale Factors</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">104F</P></TD><TD VALIGN="TOP"><P CLASS="tt">POS: Position Information</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">103E</P></TD><TD VALIGN="TOP"><P CLASS="tt">RADAR: Chart Group Is a Radar Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1040</P></TD><TD VALIGN="TOP"><P CLASS="tt">RADARAREA: Chart Group Is a Radar Area Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1048</P></TD><TD VALIGN="TOP"><P CLASS="tt">SBASEREF: PivotTable Reference</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">101B</P></TD><TD VALIGN="TOP"><P CLASS="tt">SCATTER: Chart Group Is a Scatter Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">105B</P></TD><TD VALIGN="TOP"><P CLASS="tt">SERAUXERRBAR: Series ErrorBar</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">104B</P></TD><TD VALIGN="TOP"><P CLASS="tt">SERAUXTREND: Series Trendline</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">105D</P></TD><TD VALIGN="TOP"><P CLASS="tt">SERFMT: Series Format</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1003</P></TD><TD VALIGN="TOP"><P CLASS="tt">SERIES: Series Definition</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1016</P></TD><TD VALIGN="TOP"><P CLASS="tt">SERIESLIST: Specifies the Series in an Overlay Chart</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">100D</P></TD><TD VALIGN="TOP"><P CLASS="tt">SERIESTEXT: Legend/Category/Value Text</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">104A</P></TD><TD VALIGN="TOP"><P CLASS="tt">SERPARENT: Trendline or ErrorBar Series Index</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1045</P></TD><TD VALIGN="TOP"><P CLASS="tt">SERTOCRT: Series Chart-Group Index</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1044</P></TD><TD VALIGN="TOP"><P CLASS="tt">SHTPROPS: Sheet Properties</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1065</P></TD><TD VALIGN="TOP"><P CLASS="tt">SIINDEX: Series Index</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">103F</P></TD><TD VALIGN="TOP"><P CLASS="tt">SURFACE: Chart Group Is a Surface Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1025</P></TD><TD VALIGN="TOP"><P CLASS="tt">TEXT: Defines Display of Text Fields</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">101E</P></TD><TD VALIGN="TOP"><P CLASS="tt">TICK: Tick Marks and Labels Format</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1001</P></TD><TD VALIGN="TOP"><P CLASS="tt">UNITS: Chart Units</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">101F</P></TD><TD VALIGN="TOP"><P CLASS="tt">VALUERANGE: Defines Value Axis Scale</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<P CLASS="t"><B>Chart BIFF Records: Record Number Order</B></P>

<TABLE COLS="2" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="48pt" VALIGN="TOP"><COL WIDTH="273pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Number</P></TD><TD VALIGN="TOP"><P CLASS="th">Record</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1001</P></TD><TD VALIGN="TOP"><P CLASS="tt">UNITS: Chart Units</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1002</P></TD><TD VALIGN="TOP"><P CLASS="tt">CHART: Location and Overall Chart Dimensions</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1003</P></TD><TD VALIGN="TOP"><P CLASS="tt">SERIES: Series Definition</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1006</P></TD><TD VALIGN="TOP"><P CLASS="tt">DATAFORMAT: Series and Data Point Numbers</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1007</P></TD><TD VALIGN="TOP"><P CLASS="tt">LINEFORMAT: Style of a Line or Border</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1009</P></TD><TD VALIGN="TOP"><P CLASS="tt">MARKERFORMAT: Style of a Line Marker</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">100A</P></TD><TD VALIGN="TOP"><P CLASS="tt">AREAFORMAT: Colors and Patterns for an Area</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">100B</P></TD><TD VALIGN="TOP"><P CLASS="tt">PIEFORMAT: Position of the Pie Slice</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">100C</P></TD><TD VALIGN="TOP"><P CLASS="tt">ATTACHEDLABEL: Series Data/Value Labels</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">100D</P></TD><TD VALIGN="TOP"><P CLASS="tt">SERIESTEXT: Legend/Category/Value Text</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1014</P></TD><TD VALIGN="TOP"><P CLASS="tt">CHARTFORMAT: Parent Record for Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1015</P></TD><TD VALIGN="TOP"><P CLASS="tt">LEGEND: Legend Type and Position</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1016</P></TD><TD VALIGN="TOP"><P CLASS="tt">SERIESLIST: Specifies the Series in an Overlay Chart</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1017</P></TD><TD VALIGN="TOP"><P CLASS="tt">BAR: Chart Group is a Bar or Column Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1018</P></TD><TD VALIGN="TOP"><P CLASS="tt">LINE: Chart Group Is a Line Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1019</P></TD><TD VALIGN="TOP"><P CLASS="tt">PIE: Chart Group Is a Pie Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">101A</P></TD><TD VALIGN="TOP"><P CLASS="tt">AREA: Chart Group Is an Area Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">101B</P></TD><TD VALIGN="TOP"><P CLASS="tt">SCATTER: Chart Group Is a Scatter Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">101C</P></TD><TD VALIGN="TOP"><P CLASS="tt">CHARTLINE: Drop/Hi-Lo/Series Lines on a Line Chart</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">101D</P></TD><TD VALIGN="TOP"><P CLASS="tt">AXIS: Axis Type</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">101E</P></TD><TD VALIGN="TOP"><P CLASS="tt">TICK: Tick Marks and Labels Format</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">101F</P></TD><TD VALIGN="TOP"><P CLASS="tt">VALUERANGE: Defines Value Axis Scale</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1020</P></TD><TD VALIGN="TOP"><P CLASS="tt">CATSERRANGE: Defines a Category or Series Axis</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1021</P></TD><TD VALIGN="TOP"><P CLASS="tt">AXISLINEFORMAT: Defines a Line That Spans an Axis</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1022</P></TD><TD VALIGN="TOP"><P CLASS="tt">CHARTFORMATLINK: Not Used</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1024</P></TD><TD VALIGN="TOP"><P CLASS="tt">DEFAULTTEXT: Default Data Label Text Properties</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1025</P></TD><TD VALIGN="TOP"><P CLASS="tt">TEXT: Defines Display of Text Fields</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1026</P></TD><TD VALIGN="TOP"><P CLASS="tt">FONTX: Font Index</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1027</P></TD><TD VALIGN="TOP"><P CLASS="tt">OBJECTLINK: Attaches Text to Chart or to Chart Item</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1032</P></TD><TD VALIGN="TOP"><P CLASS="tt">FRAME: Defines Border Shape Around Displayed Text</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1033</P></TD><TD VALIGN="TOP"><P CLASS="tt">BEGIN: Defines the Beginning of an Object</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1034</P></TD><TD VALIGN="TOP"><P CLASS="tt">END: Defines the End of an Object</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1035</P></TD><TD VALIGN="TOP"><P CLASS="tt">PLOTAREA: Frame Belongs to Plot Area </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">103A</P></TD><TD VALIGN="TOP"><P CLASS="tt">3D: Chart Group Is a 3-D Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">103C</P></TD><TD VALIGN="TOP"><P CLASS="tt">PICF: Picture Format</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">103D</P></TD><TD VALIGN="TOP"><P CLASS="tt">DROPBAR: Defines Drop Bars</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">103E</P></TD><TD VALIGN="TOP"><P CLASS="tt">RADAR: Chart Group Is a Radar Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">103F</P></TD><TD VALIGN="TOP"><P CLASS="tt">SURFACE: Chart Group Is a Surface Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1040</P></TD><TD VALIGN="TOP"><P CLASS="tt">RADARAREA: Chart Group Is a Radar Area Chart Group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1041</P></TD><TD VALIGN="TOP"><P CLASS="tt">AXISPARENT: Axis Size and Location</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1043</P></TD><TD VALIGN="TOP"><P CLASS="tt">LEGENDXN: Legend Exception</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1044</P></TD><TD VALIGN="TOP"><P CLASS="tt">SHTPROPS: Sheet Properties</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1045</P></TD><TD VALIGN="TOP"><P CLASS="tt">SERTOCRT: Series Chart-Group Index</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1046</P></TD><TD VALIGN="TOP"><P CLASS="tt">AXESUSED: Number of Axes Sets</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1048</P></TD><TD VALIGN="TOP"><P CLASS="tt">SBASEREF: PivotTable Reference</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">104A</P></TD><TD VALIGN="TOP"><P CLASS="tt">SERPARENT: Trendline or ErrorBar Series Index</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">104B</P></TD><TD VALIGN="TOP"><P CLASS="tt">SERAUXTREND: Series Trendline</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">104E</P></TD><TD VALIGN="TOP"><P CLASS="tt">IFMT: Number-Format Index</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">104F</P></TD><TD VALIGN="TOP"><P CLASS="tt">POS: Position Information</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1050</P></TD><TD VALIGN="TOP"><P CLASS="tt">ALRUNS: Text Formatting</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1051</P></TD><TD VALIGN="TOP"><P CLASS="tt">AI: Linked Data</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">105B</P></TD><TD VALIGN="TOP"><P CLASS="tt">SERAUXERRBAR: Series ErrorBar</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">105D</P></TD><TD VALIGN="TOP"><P CLASS="tt">SERFMT: Series Format</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1060</P></TD><TD VALIGN="TOP"><P CLASS="tt">FBI: Font Basis</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1061</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOPPOP: Bar of Pie/Pie of Pie Chart Options</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1062</P></TD><TD VALIGN="TOP"><P CLASS="tt">AXCEXT: Axis Options</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1063</P></TD><TD VALIGN="TOP"><P CLASS="tt">DAT: Data Table Options</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1064</P></TD><TD VALIGN="TOP"><P CLASS="tt">PLOTGROWTH: Font Scale Factors</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1065</P></TD><TD VALIGN="TOP"><P CLASS="tt">SIINDEX: Series Index</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1066</P></TD><TD VALIGN="TOP"><P CLASS="tt">GELFRAME: Fill Data</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1067</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOPPOPCUSTOM: Custom Bar of Pie/Pie of Pie Chart Options</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



