Lucas Arts 'LABN' File Format Analysis by Adramelech@the_klash
------------------------------------------------------------------------
Extension : .LAB
Found In : Grim Fandango and maybe other Lucas Arts games
------------------------------------------------------------------------
------------------------------------------------------------------------
Header :
'LABN' 0x100000 <NUM_ENTRIES> <NAMESTABLE_SIZE>
------------------------------------------------------------------------
Entry :
<NAME_START> <DATA_START> <DATA_SIZE> <NULL>
// <NAME_START> is the relative offset of the filename in 'Names Table'
// <DATA_START> is the absolute offset of the file data
------------------------------------------------------------------------
Names Table :
NAME\0 NAME\0 NAME\0 ...
// Names are null-terminated strings
------------------------------------------------------------------------
Data Section :
DATA
------------------------------------------------------------------------
