History file for Gauge.exe Gauge Manipulator for FS98
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Version 1.01 Beta
~~~~~~~~~~~~~~~~~
971111	Fixed Gauge Updating

Bug Fixes in V1.01 Beta
~~~~~~~~~~~~~~~~~~~~~~~
The gauge updating has been tested with MS Flight Sim 98 and is working


Known Bugs in V1.01 Beta
~~~~~~~~~~~~~~~~~~~~~~~~
The only known bug left in the program is the crash of the code dis-assembler


Version 1.0 Beta
~~~~~~~~~~~~~~~~
970311	Added Gauge File Parsing
970411	Added Bitmap Viewing
970411	Added Bitmap Extracting
970711	Added Code Parsing
971011	Added Bitmap Retrieval
971011	Added Gauge Updating

Known Bugs in V1.0 Beta
~~~~~~~~~~~~~~~~~~~~~~~
Gauge Updating Does not work and corrupts the Gauge file such 
that MS Flight Sim will not load the Gauge.

Code parsing crashes if the Code section is larger than a certain size
Examples:
		A310.HSI.gau causes the program to crash when disassembling
		737-400.LANDING.GEAR.gau does not crash when disassembling
I don't know the reason for this crash? and am working on it.

