                           PICTURE FILE FORMATS
                         by Bob Montgomery 9-21-90

The Dr. Halo Palette (PAL) file header has the following content (40 bytes):
        struct Hpal
        {    BYTE ID[2];                                 Should be AH
             int  version, size;
             char filetype, subtype;
             WORD brdid, grmode;
             int  maxindex, maxred, maxgreen, maxblue;   Colors = maxindex + 1
             char signature[8], filler[12];              "Dr. Halo", 12 0's
        } ;
The palette data is integer triples (R, G, B) for each color in the palette.
The palette file data (including the header) is in 512 byte blocks. If there
     is not a full integer triple at the end of a block, the data should be
     ignored and the next block started.
