Preferences:

- All numbers shown in DECIMAL (if not stated otherwise)
- First byte in a file has No: 0000
- Abbreviations : 	hex. = hexadecimal, dec. = decimal
- 					LSB  = least significant byte
-					MSB  = most significant Byte
- 					NN   = value varies




Structure of a PES (brother) design file :

(all values given in HEX)

Header segment:

         00 01 02 03  04 05 06 07  08 09 0A 0B  0C 0D 0E 0F

000000   23 50 45 53  30 30 30 31  C4 8C 00 00  00 00 01 00
000010   01 00 FF FF  00 00 07 00  43 45 6D 62  4F 6E 65 D3
000020   02 96 02 FE  04 3A 05 D3  02 96 02 FE  04 3A 05 00
000030   00 80 3F 00  00 00 00 00  00 00 00 00  00 80 3F 00
000040   80 AC 43 00  00 A5 43 01  00 7A 01 F0  03 2B 02 A4
000050   02 00 00 00  00 00 00 00  00 B6 01 FF  FF 00 00 07
000060   00 43 53 65  77 53 65 67  00 00 2B 00  B5 00


000008 - 000009 :	Pointer to 2nd code segment of PES	
                        		file, which holds the associated
                        		PEC file

00004D - 00004E :       x-size of design in 1/10th mm
00004F - 000050 :       y-size of design in 1/10th mm

00006A          :       starting color of design


Stitch-data segment :

         00 01 02 03  04 05 06 07  08 09 0A 0B  0C 0D 0E 0F

000060                                                DE 01
000070   81 03 E1 01  82 03 DE 01  81 03 E5 01  85 03 EF 01
000080   7E 03 F4 01  75 03 FD 01  68 03 06 02  5B 03 09 02
000090   4E 03 0B 02  41 03 09 02  30 03 08 02  21 03 08 02
0000A0   13 03 02 02  03 03 FD 01  F4 02 F7 01  E4 02 F0 01
0000B0   D5 02 E9 01  C7 02 E2 01  B8 02 E6 01  A7 02 E9 01
0000C0   96 02 ED 01  85 02 F0 01  74 02 EF 01  68 02 EF 01
0000D0   5D 02 E4 01  50 02 DB 01  4E 02 CE 01  4E 02 C2 01
0000E0   4E 02 B1 01  59 02 A1 01  64 02 9A 01  6E 02

00006E - 00006F :       X-coordinates of first stitch
000070 - 000071 :       Y-coordinates of first stitch

                        		both values are 2-complement,
                        		each stitch takes 4 Bytes


Color changes and jump stitches:

000330                                                DD 01
000340   81 03 03 80  01 00 2B 00  02 00 DD 01  81 03 DC 01
000350   86 03 03 80  00 00 2E 00  E9 01 DC 01  86 03

00033E - 000341 :      coordinates of last stitch before the
                        		color change or jump stitch
000342 - 000345 :      lead in quartet ( 03 80 01 00 ) for a
                       		jump stitch or color change
000346          :    	color of the last stitch before the
                        		color change
00034A - 00034D :	repeated last stitch coordinates
00034E - 000351 :	coordinates of the first stitch after
				color change or jump stitch
000352 - 000355 :	end quartet ( 03 80 00 00 ) of color 
				change
000356		 :	color of stitch after the color change
00035A - 00035D : 	repeated coordinates of first stitch


End segment beginning of PEC file block :

008C50   98 02 74 02  9C 02 6D 02  9D 02 03 80  00 00 21 00
008C60   10 00 6D 02  9D 02 74 02  9C 02 7A 02  98 02 7E 02
008C70   94 02 7E 02  8C 02 7B 02  85 02 74 02  80 02 6C 02
008C80   7F 02 66 02  83 02 62 02  88 02 60 02  8E 02 62 02
008C90   96 02 65 02  99 02 6D 02  9C 02 6A 02  9B 02 6D 02
008CA0   9C 02 07 00  00 00 2B 00  17 00 0D 00  19 00 21 00
008CB0   1B 00 0E 00  27 00 1D 00  2B 00 14 00  B3 01 21 00
008CC0   00 00 00 00  4C 41 3A 46  4C 52 46 52  4F 47 32 20
008CD0   20 20 20 20  20 20 20 0D  20 20 20 20  20 20 20 20
008CE0   20 20 20 20  FF 00 06 26  20 20 20 20  20 20 20 20
008CF0   20 20 20 20  06 2B 0D 21  0E 1D 14 21  20 20 20 20
008D00   20 20 20 20  20 20 20 20  20 20 20 20  20 20 20 20
008D10   20 20 20 20  20 20 20 20  20 20 20 20  20 20 20 20
008D20   20 20 20 20  20 20 20 20  20 20 20 20  20 20 20 20
008D30   20 20 20 20  20 20 20 20  20 20 20 20  20 20 20 20
008D40   20 20 20 20  20 20 20 20  20 20 20 20  20 20 20 20
008D50   20 20 20 20  20 20 20 20  20 20 20 20  20 20 20 20




008CA2 - 008CA5 :	a quartet like NN 00 00 00 seems to
				indicate the end of the actual stitch
				records in a file, the byte values	
				between this marker and the beginning
				of the PEC file have a yet unknown 	
				meaning. This marker usually appears
				no earlier than 76 bytes before the
				beginning of the PEC file

008CC4		 :	as indicated by the pointer at 08/09
				this is the beginning of the PEC code
				block stored with the PES file.



