<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<!--
This document was converted from RTF source: 
By rtftohtml 4.0.10
See http://www.sunpack.com/RTF
Filename:Power HD:Desktop Folder:untitled folder:AudioIFF1.2.1.rtf
Application Directory:Power HD:Applications:Utilities:r2hppc 4.0.1
Subject:
Author:
Operator:
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:13 September, 1998
Translation Time:19:37:49
Translation Platform:MacOS
Number of Output files:1
This File:Power HD:Desktop Folder:untitled folder:AudioIFF1.2.1.html
SplitDepth=0
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=0
GenIndex=0
-->
<HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>AudioIFF1.2.1.html</TITLE><BASE>

</HEAD>

<BODY ><DIV ALIGN=CENTER><BR></DIV>
<DIV ALIGN=CENTER><FONT FACE="Helvetica" SIZE=3 COLOR="Black"><B>Audio
Interchange File Format: "AIFF"
</B></FONT><BR></DIV>
<DIV ALIGN=CENTER><BR></DIV>
<DIV ALIGN=CENTER><FONT FACE="Times" SIZE=3 COLOR="Black"><I>A
Standard for Sampled Sound Files
</I></FONT><BR></DIV>
<DIV ALIGN=CENTER><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Version
1.2
</I></FONT><BR></DIV>
<DIV ALIGN=CENTER><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Apple
Computer, Inc.
</I></FONT><BR></DIV>
<DIV ALIGN=CENTER><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
Audio Interchange File Format (Audio IFF) provides a standard for storing
sampled sounds.  The format is quite flexible, allowing for the storage of
monaural or multichannel sampled sounds at a variety of sample rates and sample
widths.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">Audio
IFF conforms to the "
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>EA
IFF 85"
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Standard
for Interchange Format Files
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
developed by Electronic Arts.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">Audio
IFF is primarily an 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><B>interchange</B></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
format, although application designers should find it flexible enough to use as
a data storage format as well.  If an application does choose to use a
different storage format, it should be able to convert to and from the format
defined in this document.  This will facilitate the sharing of sound data
between applications.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">Audio
IFF is the result of several meetings held with music developers over a period
of ten months in 1987-88.  Apple Computer greatly appreciates the comments and
cooperation provided by all developers who helped define this standard.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">Another
"EA IFF 85" sound storage format is
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>"8SVX"
IFF 8-bit Sampled Voice
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">,
by Electronic Arts.  "8SVX", which handles 8-bit monaural samples, is intended
mainly for storing sound for playback on personal computers.  Audio IFF is
intended for use with a larger variety of computers, sampled sound instruments,
sound software applications, and high fidelity recording devices.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Helvetica" SIZE=3 COLOR="Black"><B>Data
types
</B></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">A
C-like language will be used to describe data structures in this document.
The  data types used are listed below:
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">char</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">:	8
bits, signed.  A char can contain more than just ASCII characters.  It can
contain any number from -128 to 127 (inclusive).
</FONT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">unsigned
char
</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">:	8
bits, unsigned. Contains any number from zero to 255 (inclusive).
</FONT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">short</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">:	16
bits, signed. Contains any number from -32,768 to 32,767 (inclusive).
</FONT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">unsigned
short
</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">:	16
bits, unsigned. Contains any number from zero to 65,535 (inclusive).
</FONT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">long</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">:	32
bits, signed. Contains any number from -2,147,483,648 to 2,147,483,647
(inclusive).
</FONT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">unsigned
long
</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">:	32
bits, unsigned.  Contains any number from zero to 4,294,967,295 (inclusive).
</FONT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">extended</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">:	80
bit IEEE Standard 754 floating point number (Standard Apple Numeric Environment
[SANE] data type 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Extended</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">).</FONT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">pstring</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">:	Pascal-style
string, a one byte count followed by text bytes.  The total number of bytes in
this data type should be even.  A pad byte can be added at the end of the text
to accomplish this.  This pad byte is not reflected in the count.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">ID</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">:	32
bits, the concatenation of four printable ASCII character in the range ' ' (SP,
0x20) through '~' (0x7E).  Spaces (0x20) cannot precede printing characters;
trailing spaces are allowed. Control characters are forbidden.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">OSType</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">:	32
bits. A concatenation of four characters, as defined in 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Inside
Macintosh, vol II.
</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Constants</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">Decimal
values are referred to as a string of  digits, for example 123, 0, 100 are all
decimal numbers.  Hexadecimal values are preceded by a 0x - e.g. 0x0A12, 0x1,
0x64.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Data
Organization
</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">All
data is stored in Motorola 68000 format.  Data is organized as follows:
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Geneva" SIZE=3 COLOR="Black"><IMG HEIGHT=119 WIDTH=258 SRC="AudioIFF1.2.1000.gif"></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Helvetica" SIZE=3 COLOR="Black"><B>Referring
to Audio IFF
</B></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
official name for this standard is 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Audio
Interchange File Format.
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 If an application program needs to present the name of this format to a user,
such as in a "Save as..." dialog box, the name can be abbreviated to 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Audio
IFF
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">.</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Helvetica" SIZE=3 COLOR="Black"><B>File
Structure
</B></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
"
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>EA
IFF 85"
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Standard
for Interchange Format Files
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 defines an overall structure for storing data in files.  Audio IFF conforms to
the  "EA IFF 85"  standard.  This document will describe those portions of "EA
IFF 85" that are germane to Audio IFF.  For a more complete discussion of "EA
IFF 85", please refer to the document 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>"EA
IFF 85"  Standard for Interchange Format Files
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">.</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">An
"EA IFF 85"  file is made up of a number of 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>chunks</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
of data.  Chunks are the building blocks of "EA IFF 85" files.  A chunk
consists of some header information followed by data:
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Geneva" SIZE=3 COLOR="Black"><IMG HEIGHT=112 WIDTH=279 SRC="AudioIFF1.2.1001.gif"></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">A
chunk can be represented using our C-like language in the following manner:
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">typedef
struct {
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	ID			ckID;			/*
chunk ID
	*/</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	long			ckSize;		/*
chunk Size
	*/</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	char			ckData[];		/*
data
	*/</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">}
Chunk;
	</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 describes the format of the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>data</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
portion  a chunk.  A program can determine how to interpret the chunk data by
examining 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID.</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is the size of the data portion of the chunk, in bytes.  It does not include
the 8 bytes used by 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
and 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize.</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckData
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
contains the data stored in the chunk.  The format of this data is determined by 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">.
 If the data is an odd number of bytes in length, a zero pad byte must be added
at the end.  The pad byte is not included in 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">
</FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">Note
that an array with no size specification (e.g.  
</FONT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">char
ckData[];
</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">)
indicates a variable-sized array in our C-like language.  This differs from
standard C.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">An
Audio IFF file is a collection of a number of different types of chunks.  There
is a 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Common
Chunk  
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
which contains important parameters describing the sampled sound, such as it's
length and sample rate.  There is a 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Sound
Data Chunk
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 that contains the actual audio samples.  There are several other optional
chunks that define markers, list instrument parameters, store
application-specific information, etc.  All of these chunks are described in
detail in later sections of this document. 
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
chunks in a Audio IFF file are grouped together in a  container chunk.  "EA IFF
85" defines a number of container chunks, but the one used by Audio IFF is
called a FORM.  A FORM has the following format: 
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">typedef
struct {
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	ID			ckID;	</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	long			ckSize;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	ID			formType;	</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	char			chunks
[];
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">}
Chunk;
	</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">is
always 'FORM'.  This indicates that this is a FORM chunk.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
contains the size of data portion of the 'FORM' chunk.  Note that the data
portion has been broken into two parts, 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>formType</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
and 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>chunks</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">[].</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>formType
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
describes what's in the 'FORM' chunk.  For Audio IFF files, 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>formType</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
is always 'AIFF'.   This indicates that the chunks within the FORM pertain to
sampled sound.  A FORM chunk of 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>formType</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
'AIFF' is called a 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>FORM
AIFF
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">.</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>chunks</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 are the chunks contained within the FORM.  These chunks are called 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>local
chunks
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">.
 A FORM AIFF along with its local chunks make up an Audio IFF file.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">Here
is an example of a simple Audio IFF file.  It consists of a file containing
single FORM AIFF which contains two local chunks, a Common Chunk and a Sound
Data Chunk.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Geneva" SIZE=3 COLOR="Black"><IMG HEIGHT=175 WIDTH=163 SRC="AudioIFF1.2.1002.gif"></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">There
are no restrictions on the ordering of local chunks within a FORM AIFF.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">On
an Apple //, the FORM AIFF is stored in a PRO DOS file.   The file type is 0xCB
and the aux type is 0x0000.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">On
a Macintosh, the FORM AIFF is stored in the data fork of an Audio IFF file.
The Macintosh file type of an Audio IFF file is 'AIFF'.  This is the same as the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>formType</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 of the FORM AIFF.  
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">Macintosh
applications should not store any information in Audio IFF file's resource
fork, as this information may not be preserved by all applications.
Applications can use the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Application
Specific Chunk
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">,
defined later in this document, to store extra information specific to their
application.    
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">On
an operating system that uses file extensions, such as MS-DOS or UNIX, it is
recommended that Audio IFF file names have a ".AIF" extension.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">A
more detailed example of an Audio IFF file can be found in Appendix A.  Please
refer to this example as often as necessary while reading the remainder of this
document.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Helvetica" SIZE=3 COLOR="Black"><B>Local
Chunk Types
</B></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
formats of the different local chunk types found within a FORM AIFF are
described in the following sections.  The 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">s
for each chunk are also defined.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">There
are two types of chunks, those that are required and those that are optional.
The Common Chunk is required.  The Sound Data chunk is required if the sampled
sound has greater than zero length. All other chunks are optional.  All
applications that use FORM AIFF must be able to read the required chunks, and
can choose to selectively ignore the optional chunks.  A program that copies a
FORM AIFF should copy all of the chunks in the FORM AIFF.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">To
insure that this standard remains usable by all developers, only Apple
Computer, Inc. should define new chunk types for FORM AIFF.  If you have
suggestions for new chunk types, Apple is happy to listen!   Please refer to
Appendix B for instructions on how to send comments to Apple.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Helvetica" SIZE=3 COLOR="Black"><B>Common
Chunk
</B></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
Common Chunk describes fundamental parameters of the sampled sound.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">#define	CommonID	'COMM'	/*
ckID for Common Chunk */
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">typedef
struct {
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	ID			ckID;	</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	long			ckSize;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	short			numChannels;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	unsigned
long
	numSampleFrames;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	short			sampleSize;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	extended		sampleRate;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">}
CommonChunk;
	</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is always 'COMM'.  
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is the size of the data portion of the chunk, in bytes.  It does not include
the 8 bytes used by 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
and 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize.
 
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">For
the Common Chunk, 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
is always 18.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">
</FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>numChannels</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 contains the number of audio channels for the sound.  A value of 1 means
monophonic sound, 2 means stereo, and 4 means four channel sound, etc.  Any
number of audio channels may be represented.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
actual sound samples are stored in another chunk, the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Sound
Data Chunk, 
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">which
will be described shortly
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>.
  
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">For
multichannel sounds, single sample points from each channel are interleaved.  A
set of interleaved sample points is called a 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>sample
frame.  
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">This
is illustrated below for the stereo case.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Geneva" SIZE=3 COLOR="Black"><IMG HEIGHT=96 WIDTH=235 SRC="AudioIFF1.2.1003.gif"></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">For
monophonic sound, a sample frame is a single sample point.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">For
multichannel sounds, the following conventions should be observed:
</FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">	</FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Geneva" SIZE=3 COLOR="Black"><IMG HEIGHT=140 WIDTH=353 SRC="AudioIFF1.2.1004.gif"></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>numSampleFrames
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
contains the number of sample frames in the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Sound
Data Chunk
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">.
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">Note
that 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>numSampleFrames
 
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
is the number of sample frames, not the number of bytes nor the number of
sample points in the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Sound
Data Chunk.
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 The total number of sample points in the file is 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>numSampleFrames
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
times 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>numChannels.</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>sampleSize
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
is the number of bits in each sample point.  It can be any number from 1 to 32.
The format of a sample point will be described in the next section, the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Sound
Data Chunk.
</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>sampleRate
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
is the sample rate at which the sound is to be played back, in 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>sample
frames
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
per second.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">One
and only one Common Chunk is required in every FORM AIFF.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Helvetica" SIZE=3 COLOR="Black"><B>Sound
Data Chunk
</B></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
Sound Data Chunk contains the actual sample frames.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">#define	SoundDataID	'SSND'	/*
ckID for Sound Data Chunk */
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">typedef
struct {
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	ID				ckID;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	long				ckSize;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	unsigned
long
		offset;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	unsigned
long
		blockSize;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	unsigned
char
		soundData[];</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">}
SoundDataChunk;
	</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is always 'SSND'.  
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is the size of the data portion of the chunk, in bytes.  It does not include
the 8 bytes used by 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
and 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize.</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">
</FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>offset</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 determines where the first sample frame in the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>soundData</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
starts.  
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>offset</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
is in bytes.  Most applications won't use 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>offset</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
and should set it to zero.  Use for a non-zero 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>offset</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
is explained in the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Block-Aligning
Sound Data
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
section below.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>blockSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is used in conjunction with 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>offset
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">for
block-aligning sound data.  It contains the size in bytes of the blocks that
sound data is aligned to.  As with 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>offset</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">,
most applications won't use 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>blockSize
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">and
should set it to zero.  More information on 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>blockSize
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">is
in the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Block-Aligning
Sound Data
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
section below.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>soundData
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
contains the sample frames that make up the sound.  The number of sample frames
in the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>soundData</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
is determined by the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>numSampleFrames</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
parameter in the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Common
Chunk
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">.</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Sample
Points
</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">Each
sample point in a sample frame is a linear,   2's complement value.  The sample
points are from 1 to 32 bits wide, as determined by the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>sampleSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 parameter in the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Common
Chunk
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">.
 Sample points are stored in an integral number of contiguous bytes.  One to 8
bit wide sample points are stored in one byte, 9 to 16 bit wide sample points
are stored in two bytes, 17 to 24 bit wide sample points are stored in 3 bytes,
and 25 to 32 bit wide samples are stored in 4 bytes.  When the width of a
sample point is less than a multiple of 8 bits, the sample point data is left
justified, with the remaining bits zeroed.  An example case is illustrated
below.   A 12 bit sample point, binary 101000010111, is stored left justified
in two bytes.  The remaining bits are set to zero.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Geneva" SIZE=3 COLOR="Black"><IMG HEIGHT=76 WIDTH=249 SRC="AudioIFF1.2.1005.gif"></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Sample
Frames
</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">Sample
frames are stored contiguously in order of increasing time.  The sample points
within a sample frame are packed together, there are no unused bytes between
them.  Likewise, the sample frames are packed together with no pad bytes.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Block-Aligning
Sound Data
</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">There
may be some applications that, to insure real time recording and playback of
audio,  wish to align sampled sound data with fixed-size blocks.  This can be
accomplished with the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>offset</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
and 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>blockSize
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">parameters,
as shown below. 
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Geneva" SIZE=3 COLOR="Black"><IMG HEIGHT=152 WIDTH=409 SRC="AudioIFF1.2.1006.gif"></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">In
the above figure, the first sample frame starts at the beginning of block N.
This is accomplished by skipping the first 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>offset</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
bytes of the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>soundData.
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
Note too that the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>soundData</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
array can extend beyond valid sample frames, allowing the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>soundData
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">array
to end on a block boundary.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>blockSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
specifies the size in bytes of the block that is to be aligned to.  A 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>blockSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
of zero indicates that the sound data does not need to be block-aligned.
Applications that don't care about block alignment should set 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>blockSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
and 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>offset</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
to zero when writing Audio IFF files.  Applications that write block-aligned
sound data should set 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>blockSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
to the appropriate block size.  Applications that modify an existing Audio IFF
file should try to preserve alignment of the sound data, although this is not
required.  If an application doesn't preserve alignment, it should set 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>blockSize
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">and</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>
offset 
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">to
zero.  If an application needs to realign sound data to a different sized
block, it should update 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>blockSize
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">and</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>
offset 
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">accordingly.</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
Sound Data Chunk is required unless the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>numSampleFrames</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
field in the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Common
Chunk
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
is zero.  A maximum of one Sound Data Chunk can appear in a FORM AIFF.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Helvetica" SIZE=3 COLOR="Black"><B>Marker
Chunk
</B></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
Marker Chunk contains markers that point to positions in the sound data.
Markers can be used for whatever purposes an application desires.  The 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Instrument
Chunk
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">,
defined later in this document, uses markers to mark loop beginning and end
points, for example.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Markers</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">A
marker has the following format.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">typedef	short	MarkerId;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">typedef
struct {
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	MarkerId			id;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	unsigned
long
		position;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	pstring			markerName;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">}
Marker;
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>id</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is a number that uniquely identifies the marker within a FORM AIFF.  The id
can be any positive non-zero integer, as long as no other marker within the
same FORM AIFF has the same id. 
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
marker's position in the sound data is determined by 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>position</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
.  Markers conceptually fall between two sample frames.  A marker that falls
before the first sample frame in the sound data is at position zero, while a
marker that falls between the first and second sample frame in the sound data
is at position 1.  Note that the units for 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>position
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
are sample frames, not bytes nor sample points.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Geneva" SIZE=3 COLOR="Black"><IMG HEIGHT=84 WIDTH=303 SRC="AudioIFF1.2.1007.gif"></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>markerName</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is a Pascal-style text string containing the name of the mark.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">Note:
 Some "EA IFF 85" files store strings as C-strings (text bytes followed by a
null terminating character) instead of Pascal-style strings.  Audio IFF uses 
</FONT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">pstrings</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">
because they are more efficiently skipped over when scanning through chunks.
Using 
</FONT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">pstrings</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">,
a program can skip over a string by adding the string count to the address of
the first character.  C strings require that each character in the string be
examined for the null terminator.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Marker
Chunk Format
</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
format for the data within a Marker Chunk is shown below.  
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">#define	MarkerID	'MARK'	/*
ckID for Marker Chunk */
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">typedef
struct {
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	ID				ckID;	</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	long				ckSize;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	unsigned
short
		numMarkers;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	Marker			Markers[];</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">}
MarkerChunk;
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is always 'MARK'.  
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is the size of the data portion of the chunk, in bytes.  It does not include
the 8 bytes used by 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
and 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize.</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">
</FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>numMarkers
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
is the number of markers in the Marker Chunk.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>numMarkers</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">,
if non-zero,  it is followed by the markers themselves.  Because all fields in
a marker are an even number of bytes in length, the length of any marker will
always be even.  Thus, markers are packed together with no unused bytes between
them.  The markers need not be ordered in any particular manner.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
Marker Chunk is optional.  No more than one Marker Chunk can appear in a FORM
AIFF.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Helvetica" SIZE=3 COLOR="Black"><B>Instrument
Chunk
</B></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
Instrument Chunk defines basic parameters that an instrument, such as a
sampler, could use to play back the sound data.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Looping</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">Sound
data can be looped, allowing a portion of the sound to be repeated in order to
lengthen the sound.  The structure below describes a loop:
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">typedef
struct {
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	short			playMode;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	MarkerId		beginLoop;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	MarkerId		endLoop;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">}
Loop;
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">A
loop is marked with two points, a begin position and an end position.  There
are two ways to play a loop, forward looping and forward/backward looping.  In
the case of forward looping, playback begins at the beginning of the sound,
continues past the begin position and continues to the end position, at which
point playback restarts again at the begin position.  The segment between the
begin and end positions, called the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>loop
segment
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">,
 is played over and over again, until interrupted by something, such as the
release of a key on a sampling instrument, for example.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Geneva" SIZE=3 COLOR="Black"><IMG HEIGHT=65 WIDTH=349 SRC="AudioIFF1.2.1008.gif"></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">With
forward/backward looping,  the loop segment is first played from the begin
position to the end position, and then played 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>backwards</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 from the end position back to the begin position.   This flip-flop pattern is
repeated over and over again until interrupted.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>playMode</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 specifies which type of looping is to be performed.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">#define	NoLooping				0</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">#define	ForwardLooping			1</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">#define	ForwardBackwardLooping	2</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">If
</FONT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">NoLooping</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is specified, then the loop points are ignored during playback.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>beginLoop
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
is a the marker id that marks the begin position of the loop segment.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>endLoop</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 marks the end position of a loop.  The begin position must be less than the
end position
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>.</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 If this is not the case, then the loop segment has zero or negative length and
no looping takes place.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Instrument
Chunk Format 
</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
format of the data within an Instrument Chunk is described below.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">#define	InstrumentID	'INST'	/*
ckID for Instrument Chunk */
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">typedef
struct {
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	ID			ckID;	</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	long			ckSize;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	char			baseNote;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	char			detune;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	char			lowNote;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	char			highNote;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	char			lowVelocity;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	char			highVelocity;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	short			gain;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	Loop			sustainLoop;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	Loop			releaseLoop;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">}
InstrumentChunk;
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is always 'INST'.  
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is the size of the data portion of the chunk, in bytes.  For the Instrument
Chunk, 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
is always 20.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">
</FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>baseNote
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
is the note at which the instrument plays back the sound data without pitch
modification.  Units are MIDI (MIDI is an acronym for Musical Instrument
Digital Interface) note numbers, and are in the range 0 through 127.  Middle C
is 60.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>detune</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 determines how much the instrument should alter the pitch of the sound when it
is played back.  Units are in 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>cents</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 (1/100 of a semitone) and range from  -50 to +50.  Negative numbers mean that
the pitch of the sound should be lowered, while positive numbers mean that it
should be raised.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>lowNote
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
and 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>highNote
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
specify the suggested range on a keyboard for playback of the sound data.  The
sound data should be played if the instrument is requested to play a note
between the low and high notes, inclusive.   The base note does not have to be
within this range.  Units for 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>lowNote
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 and 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>highNote
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
are MIDI note values.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>lowVelocity
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
and 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>highVelocity
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
specify the suggested range of velocities for playback of the sound data.  The
sound data should be played if the note-on velocity is is between low and high
velocity, inclusive.   Units are MIDI velocity values, 1 (lowest velocity)
through 127 (highest velocity).
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>gain</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is the amount by which to change the gain of the sound when it is played.
Units are decibels.  For example, 0 db means no change, 6 db means double the
value of each sample point, while -6 db means halve the value of each sample
point.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>sustainLoop
 
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">specifies
a loop that is to be played when an instrument is sustaining a sound.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>releaseLoop</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 specifies a loop that is to be played when an instrument is in the release
phase of playing back a sound.  The release phase usually occurs after a key on
an instrument is released.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
Instrument Chunk is optional.  No more than one Instrument Chunk can appear in
a FORM AIFF.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Helvetica" SIZE=3 COLOR="Black"><B>MIDI
Data Chunk
</B></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
MIDI Data Chunk can be used to store MIDI data (please refer to 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Musical
Instrument Digital Interface Specification 1.0
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">,
available from the International MIDI Association, for more details on MIDI).
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
primary purpose of this chunk is to store MIDI System Exclusive messages,
although other types of MIDI data can be stored in this block as well.   As
more instruments come on the market, they will likely have parameters that have
not been included in the Audio IFF specification.  The MIDI System Exclusive
messages for these instruments may contain many parameters that are not
included in the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Instrument
Chunk
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">.
 For example, a new sampling instrument may have more than the two loops
defined in the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Instrument
Chunk
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">.
 These loops will likely be represented in the MIDI System Exclusive message
for the new machine.  This MIDI System Exclusive message can be stored in the
MIDI Data Chunk.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">#define	MIDIDataID
 'MIDI'
	/*
ckID for MIDI Data Chunk */
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">typedef
struct {
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	ID				ckID;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	long				ckSize;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	unsigned
char
		MIDIdata[];</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">}
MIDIDataChunk;
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is always ' 
</FONT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">MIDI</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">'.
 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is the size of the data portion of the chunk, in bytes.  It does not include
the 8 bytes used by 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
and 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize.</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">
</FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>MIDIData</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 contains a stream of MIDI data.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
MIDI Data Chunk  is optional.  Any number of MIDI Data Chunks may exist in a
FORM AIFF.  If MIDI System Exclusive messages for several instruments are to be
stored in a FORM AIFF, it is better to use one MIDI Data Chunk per instrument
than one big MIDI Data Chunk for all of the instruments.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Helvetica" SIZE=3 COLOR="Black"><B>Audio
Recording Chunk
</B></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
Audio Recording Chunk contains information pertinent to audio recording devices.
	</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">#define	AudioRecordingID
 'AESD'
		/*
ckID for Audio Recording */
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">								/*
  Chunk.                 */
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">typedef
struct {
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	ID				ckID;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	long				ckSize;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	unsigned
char
		AESChannelStatusData[24];</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">}
AudioRecordingChunk;
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is always 'AESD'.  
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is the size of the data portion of the chunk, in bytes.  For the Audio
Recording Chunk, 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
is always 24.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
24 bytes of 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>AESChannelStatusData
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
are specified in the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>AES
Recommended Practice for Digital Audio Engineering -  Serial Transmission
Format for Linearly Represented Digital Audio Data, 
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">section
7.1, Channel Status Data.   That document describes a format for real-time
digital transmission of digital audio between audio devices.  This information
is duplicated in the Audio Recording Chunk for convenience.  Of general
interest would be bits 2, 3, and 4 of byte 0, which describe recording emphasis.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
Audio Recording Chunk is optional.  No more than one Audio Recording Chunk may
appear in a FORM AIFF.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Helvetica" SIZE=3 COLOR="Black"><B>Application
Specific Chunk
</B></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
Application Specific Chunk can be used for any purposes whatsoever by
manufacturers of applications.  For example, an application that edits sounds
might want to use this chunk to store editor state parameters such as
magnification levels, last cursor position, and the like.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">#define	ApplicationSpecificID
 'APPL'  /* ckID for Application */
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">								
/*  Specific Chunk.     */
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">typedef
struct {
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	ID			ckID;	</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	long			ckSize;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	OSType		applicationSignature;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	char			data[];</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">}
ApplicationSpecificChunk;
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is always '
</FONT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">APPL</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">'.
 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is the size of the data portion of the chunk, in bytes.  It does not include
the 8 bytes used by 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
and 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize.</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">
</FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>applicationSignature
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
identifies a particular application.  For Macintosh applications, this will be
the application's four character signature.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>data</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is the data specific to the application.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
Application Specific Chunk is optional.  Any number of Application Specific
Chunks may exist in a single FORM AIFF.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Helvetica" SIZE=3 COLOR="Black"><B>Comments
Chunk
</B></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
Comments Chunk is used to store comments in the FORM AIFF.  "EA IFF 85" has an 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Annotation
Chunk
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
that can be used for comments, but the Comments Chunk has two features not
found in the "EA IFF 85"  chunk.  They are: 1) a timestamp for the comment; and
2) a link to a marker.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Comment</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">A
comment consists of a time stamp, marker id, and a text count followed by text.  
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">typedef
struct {
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	unsigned
long
		timeStamp;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	MarkerID			marker;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	unsigned
short
		count;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	char				text;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">}
Comment;
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>timeStamp</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 indicates when the comment was created.  Units are the number of seconds since
January 1, 1904.  (This time convention is the one used by the Macintosh.  For
procedures that manipulate the time stamp, see The Operating System Utilities
chapter in 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Inside
Macintosh, vol II 
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">).</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">A
comment can be linked to a marker.  This allows applications to store long
descriptions of markers as a comment.  If the comment is referring to a marker,
then 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>marker
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">is
the ID of that marker.  Otherwise, 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>marker</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
is zero, indicating that this comment is not linked to a marker.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>count</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is the length of the text that makes up the comment.  This is a 16 bit
quantity, allowing much longer comments than would be available with a 
</FONT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">pstring</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">.</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>text
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
contains the comment itself.  This text must be padded with a byte at the end
to insure that it is an even number of bytes in length.  This pad byte, if
present, is not included in 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>count</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">.</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Comments
Chunk Format
</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">#define	CommentID		'COMT'	/*
ckID for Comments Chunk.  */
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">typedef
struct {
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	ID				ckID;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	long				ckSize;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	unsigned
short
		numComments;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	Comment			comments[];</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">}
CommentsChunk;
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is always ' 
</FONT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">COMT</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">'.
 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 is the size of the data portion of the chunk, in bytes.  It does not include
the 8 bytes used by 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
and 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize.</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">
</FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>numComments
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
contains the number of comments in the Comments Chunk.  This is followed by the
comments themselves.  Comments are always an even number of bytes in length, so
there is no padding between comments in the Comments Chunk.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
Comments Chunk is optional.  No more than one Comments Chunk may appear in a
single FORM AIFF.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Helvetica" SIZE=3 COLOR="Black"><B>Text
Chunks - Name, Author, Copyright, Annotation
</B></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">These
four chunks are included in the definition of every "EA IFF 85" file. All are
text chunks; their data portion consists solely of text.  Each of these chunks
is optional.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">#define	NameID		'NAME'	/*
ckID for Name Chunk.  */
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">#define	AuthorID		'AUTH'	/*
ckID for Author Chunk.  */
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">#define	CopyrightID	'(c)
'
	/*
ckID for Copyright Chunk.  */
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">#define	AnnotationID	'ANNO'	/*
ckID for Annotation Chunk.  */
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">typedef
struct {
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	ID				ckID;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	long				ckSize;</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">	char				text[];</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">}
TextChunk;
</FONT></TT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckID
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">is
either ' 
</FONT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">NAME</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">',
' 
</FONT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">AUTH</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">',
'
</FONT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">(c)
</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">',
or ' 
</FONT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">ANNO</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">',
depending on whether the chunk as a Name Chunk, Author Chunk, Copyright Chunk,
or Annotation Chunk, respectively.  For the Copyright Chunk, the 'c' is
lowercase and there is a space (0x20) after the close parenthesis.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
is the size of the data portion of the chunk, in this case the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>text.</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>text</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 contains pure ASCII characters.  It is not a 
</FONT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">pstring</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">
nor a C string.  The number of characters in  
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>text</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
is determined by 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>ckSize</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">.
 The contents of 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>text</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
depend on the chunk, as described below:
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Name
Chunk 
</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>text</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 contains the name of the sampled sound.  The Name Chunk is optional.  No more
than one Name Chunk may exist within a FORM AIFF.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Author
Chunk 
</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>text
 
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">contains
one or more author names.  An author in this case is the creator of a sampled
sound. The Author Chunk is optional.  No more than one Author Chunk may exist
within a FORM AIFF.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Copyright
Chunk
</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
Copyright Chunk contains a copyright notice for the sound.  
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>text</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
contains a date followed by the copyright owner.  The chunk ID '
</FONT><TT><FONT FACE="Courier" SIZE=3 COLOR="Black">(c)
</FONT></TT><FONT FACE="Times" SIZE=3 COLOR="Black">'
serves as the copyright characters '&#169;'.  For example, a Copyright Chunk
containing the text "1988 Apple Computer, Inc." means "&#169; 1988 Apple
Computer, Inc."  
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
Copyright Chunk is optional.  No more than one Copyright Chunk may exist within
a FORM AIFF.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Annotation
Chunk
</I></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>text
 
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">contains
a comment.  Use of this chunk is discouraged within FORM AIFF.  The more
powerful 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Comments
Chunk 
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">should
be used instead.   The Annotation Chunk is optional.  Many Annotation Chunks
may exist within a FORM AIFF.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">
 
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Helvetica" SIZE=3 COLOR="Black"><B>Chunk
Precedence
</B></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">Several
of the local chunks for FORM AIFF may contain duplicate information.  For
example, the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Instrument
Chunk
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
defines loop points and MIDI system exclusive data in the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>MIDI
Data Chunk
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
may also define loop points.  What happens if these loop points are different?
How is an application supposed to loop the sound?
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">Such
conflicts are resolved by defining a precedence for chunks:
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Geneva" SIZE=3 COLOR="Black"><IMG HEIGHT=311 WIDTH=251 SRC="AudioIFF1.2.1009.gif"></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">The
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Common
Chunk
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
has the highest precedence, while the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Application
Specific Chunk
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
has the lowest.  Information in the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Common
Chunk
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
always takes precedence over conflicting information in any other chunk.  The 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Application
Specific Chunk
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 always loses in conflicts with other chunks. By looking at the chunk
hierarchy, for example, one sees that the loop points in the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Instrument
Chunk 
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
take precedence over conflicting loop points found in the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>MIDI
Data Chunk
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">.</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">It
is the responsibility of applications that write data into the lower precedence
chunks to make sure that the higher precedence chunks are updated accordingly.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Helvetica" SIZE=3 COLOR="Black"><B>Appendix
 A - An Example 
</B></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">Illustrated
below is an example of a FORM AIFF.  An Audio IFF file is simply a file
containing a single FORM AIFF.  On a Macintosh, the FORM AIFF is stored in the
data fork of a file and the file type is 'AIFF'.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Geneva" SIZE=3 COLOR="Black"><IMG HEIGHT=527 WIDTH=475 SRC="AudioIFF1.2.1010.gif"></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Helvetica" SIZE=3 COLOR="Black"><B>Appendix
B - Sending comments to Apple Computer, Inc.
</B></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">If
you have suggestions for new chunks to be added to the Audio Interchange File
Format, please describe the chunk in as much detail as possible, and give an
example of its use.  Suggestions for new FORMs, ways to group FORM AIFF's into
a bank, and new local chunks are welcome.  When sending in suggestions, be sure
to mention that your comment refers to the 
</FONT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Audio
Interchange File Format: "AIFF" 
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">document.
 
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">Send
comments to:
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">Developer
Technical Support
</FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">Apple
Computer, Inc.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">20525
Mariani Avenue, MS: 27-T
</FONT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black">Cupertino,
CA   95014   USA
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Helvetica" SIZE=3 COLOR="Black"><B>References</B></FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>AES
Recommended Practice for Digital Audio Engineering -  Serial Transmission
Format for Linearly Represented Digital Audio Data,
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
Audio Engineering Society, 60 East 42nd Street, New York, New York 10165
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>MIDI:
Musical Instrument Digital Interface, Specification 1.0
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">,
the International MIDI Association.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>"EA
IFF 85" Standard for Interchange Format Files. 
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">Electronic
Arts.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>"8SVX"
IFF 8-Bit Sampled Voice. 
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">Electronic
Arts.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Inside
Macintosh, Volume II.
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">
 Apple Computer, Inc., Addison Wesley Publishing Company, Inc., 1986.
</FONT><BR></DIV>
<DIV ALIGN=LEFT><BR></DIV>
<DIV ALIGN=LEFT><FONT FACE="Times" SIZE=3 COLOR="Black"><I>Apple&reg;
Numerics Manual
</I></FONT><FONT FACE="Times" SIZE=3 COLOR="Black">,
Addison Wesley Publishing Company, Inc., 1986.
</FONT><BR></DIV>

</BODY>

</HTML>
