<!-- saved from url=(0022)http://internet.e-mail -->
<title>Structure des fichiers Milkshape 3d</title> 
<p align="center">Hello, I'm a french student, I decided to explain you the structure 
  of MilkShape 3d file's format (ms3d), version 4 of course.<BR>
  First, I'm going to describe variables which will be used along explanation, 
  then I will explain how the file is structured.</p>
<div align="center"> 
  <table width="75%" border="1">
    <tr> 
      <td width="33%"><div align="center">Bytes</div></td>
      <td width="19%"><div align="center">Visual basic</div></td>
      <td width="48%"><div align="center">C ++</div></td>
    </tr>
    <tr> 
      <td><div align="center">1 byte</div></td>
      <td><div align="center">Byte</div></td>
      <td><div align="center">Byte</div></td>
    </tr>
    <tr> 
      <td><div align="center">2 bytes</div></td>
      <td><div align="center">Integer</div></td>
      <td><div align="center">Word</div></td>
    </tr>
    <tr> 
      <td><div align="center">4 bytes</div></td>
      <td><div align="center">Long</div></td>
      <td><div align="center">DWord</div></td>
    </tr>
    <tr> 
      <td><div align="center">4 bytes floating</div></td>
      <td><div align="center">Single</div></td>
      <td><div align="center">Float</div></td>
    </tr>
    <tr> 
      <td><div align="center">8 bytes floating</div></td>
      <td><div align="center">Double</div></td>
      <td><div align="center">Double</div></td>
    </tr>
    <tr> 
      <td><div align="center">Multiple text size</div></td>
      <td><div align="center">String</div></td>
      <td><div align="center">Char</div></td>
    </tr>
  </table>
  <p>A vector is in fact a compound of three compononents : x = 4 bytes floating, 
    y = 4 bytes floating and z = 4 bytes floating.</p>
  <p><u>MilkShape 3d File structure :</u></p>
  <p align="left">Now, I shall say you how a ms3d is writen, or how you can read 
    it. </p>
  <p align="left"> The firts bytes in a ms3d file describes the header</p>
  <p align="center">10 bytes are reserved for identification, the value is = MS3D000000 
    <BR>
    in vb it's <font color="#0000FF">Dim Id as String * 10</font> and in c++ <font color="#0000FF">char 
    Id[10]</font></p>
  <p align="center">2 bytes are used for the file's version, here the value is 
    = 8</p>
  <p align="left">Then you can get the vertices :</p>
  <p align="center">2 bytes are reserved for an uknown use (in the most case the 
    value is 0)<BR>
    First 2 bytes decribe the vertices' numbers<BR>
    Then, for each vertices :<br>
    a flag As Byte<br>
    x As Single<br>
    y As Single<br>
    z As Single<br>
    Bone As Byte<br>
    reference As Byte</p>
  <p align="left">After vertices you can retrieve the triangles :</p>
  <p align="center"> Firsts 2 bytes are use for the number of vertices<br>
    Then, for each vertices :<br>
    flag As Integer<br>
    IndiceVertex0 As Integer<br>
    IndiceVertex1 As Integer<br>
    IndiceVertex2 As Integer <br>
    a little sophisticated, you can put in order the next bytes in a table :</p>
  <table width="75%" border="1">
    <tr> 
      <td>NormalVertex_0_X</td>
      <td>NormalVertex_0_Y</td>
      <td>NormalVertex_0_Z</td>
    </tr>
    <tr> 
      <td>NormalVertex_1_X</td>
      <td>NormalVertex_1_Y</td>
      <td>NormalVertex_1_Z</td>
    </tr>
    <tr> 
      <td>NormalVertex_2_X</td>
      <td>NormalVertex_2_Y</td>
      <td>NormalVertex_2_Z</td>
    </tr>
  </table>
  <p align="center">In fact it's 3 vectors for the normal of the triangle, with 
    Single property<br>
    s1 As Single<br>
    s2 As Single<br>
    t1 As Single<br>
    t2 As Single<br>
    SmoothingGroup As Byte<br>
    IndexGroup As Byte</p>
  <p align="left">You have got the triangles, now groups :</p>
  <p align="center">Like other parts, the number of groups is reffered on 2 bytes<br>
    Then for each vertex :<br>
    Flag As Integer<br>
    Name as string (32 bytes max)<br>
    NumberTriangles As Integer<br>
    TrianglesIndices as Integer, it's also a large table he have the dimension 
    of NumberTriangles - 1<br>
    MaterialIndex as byte, if is equal to -1 then no material</p>
  <p align="left">Now material &quot;chunk&quot; :</p>
  <p align="center">Number of Material As Integer<br>
    Only if the number is &gt; 1 then for each vertices :<br>
    Name As String (32 bytes max)<br>
    AmbientX As Single<br>
    AmbientY As Single<br>
    AmbientZ As Single<br>
    DiffusX As Single<br>
    DiffusY As Single<br>
    DiffusZ As Single <br>
    SpeculaireX As Single<br>
    SpeculaireY As Single<br>
    SpeculaireZ As Single <br>
    EmetteurX As Single<br>
    EmetteurY As Single<br>
    EmetteurZ As Single <br>
    Glow As Single<br>
    Transparency As Single<br>
    Mode As String<br>
    Texture As String (128 bytes max)<br>
    MapAlpha As String (128 bytes max)</p>
  <p align="left">You have got the material, you have few information about animation 
    :</p>
  <p align="center">Frame per Seconde As Single<br>
    Current Time for the animation (the frame selected ??) As Single<br>
    Frame's Number As Integer</p>
  <p align="left">You ARE almost finished, remains the bones : </p>
  <p align="center">Number of Bone in the scene As Integer<br>
    Flag As Byte<br>
    Name As String (32 byte max)<br>
    Parent's Name As String (32 byte max)<br>
    RotationX As Single<br>
    RotationY As Single<br>
    RotationZ As Single<br>
    PositionX As Single<br>
    PositionY As Single<br>
    PositionZ As Single<br>
    Number of key frame for rotation As Integer<br>
    Number of key frame for translation As Integer</p>
  <p align="left">A last accuracy, for all flags, in fact it's an information 
    about selected or hidden.</p>
  <p align="left">I hope you have succeeded in your project and that my english 
    is not too bad or weird ... If you have any question you can mail me at :</p>
  <p align="left">ciberrique@cegetel.net</p>
</div>
