PWP file format used on Smith Corona Personal Word Processors:

Header: first 0x40 bytes:
     00-01:  LSB Length of file (less two byte length)
     02-16:  string "           ML4D '92" 01 00
	17:  character pitch  04=15   05=12   06=10
	18:  line spacing     02=1    03=1.5  04=2
	19:  page length      42=11"  54=14"  46=A4  FC=off
	1A:  top margin (in lines)
	1B:  bottom margin (in lines)
     1C-1D:  LSB left margin (in 1/6 chars)
     1E-1F:  LSB right margin (from left in 1/6 chars)
     20-3F:  list of tabs (2 bytes each LSB): low 14 bits are position 
             (in 1/6th char), high 2 bits are type:
		0: left aligned tab   1: right aligned tab
	        2: centered tab       3: decimal tab

Body is plain text with the following control chars:
 - hard carriage return ^P (0x10)
 - soft carriage return ^[ (0x1B)
 - bold characters preceeded by a ^A (0x01)
 - underlined characters preceeded by a ^B (0x02)
 - Bold and underlined characters preceeded by a ^C (0x03)
 - each centered line begins with 0x08, ends with 0x0D and is spaced from
    left margin with 0x1E's
 - format-change begins with 0x06 ends with 0x0D and contains two bytes
   	0: character pitch (as above)
   	1: line spacing (as above)
 - superscript begins with 0x13 and ends with 0x14
 - subscript begins with 0x14 and ends with 0x13
