Basically, the FILE_ID.DIZ file is a straight ASCII text file, contained inside your distribution archive file along with your program files, which contains a description of your product. This file will be used by most Online Services and BBS systems to description of your product.

FILE_ID.DIZ was originally created by Clark Development (creators of the" PCBoard" BBS software) for use with their PCBDescribe sysop utility, as a means for shareware authors to provide accurate descriptions of their products, and so that BBS callers could upload files without having to manually type in a file description. It has since been widely accepted as the "standard" file description source. (The extension of "DIZ" actually stands for "Description In Zip").


WHY SHOULD YOU USE FILE_ID.DIZ?
The use of this file will help to insure that the online description of a product will be in the words of the author (and who better to describe a product than the author?), and that it will remain the same no matter how many different people upload the file to various online services. Since most BBS Sysops and File Librarians make use of this file, you can be reasonably assured that your own description will replace such online descriptions as "Cool Program" or "OK utility, but needs better ..."
And quite simply, many BBSs and Online Services will not accept submissions that don't include a FILE_ID.DIZ file.


DESCRIPTION:
The FILE_ID.DIZ file is nothing more than a straight ASCII text file which contains a description of the product. It should be placed inside the distribution archive (ZIP) file, so that it travels with the product no matter where it is distributed.
The FILE_ID.DIZ file, as defined by its creators (Clark Development), is a file generated by the program author, and NOT the end user who is trying to upload the program. In other words, if a ZIP file doesn't include a FILE_ID.DIZ from the author, a user is not supposed to create one. However, this does happen, which is more of an incentive for the author to create and distribute the FILE_ID.DIZ, so the user doesn't need to.

Once a ZIP file is uploaded to an online service, the file processing software will "look" inside the file. If a FILE_ID.DIZ file is found, it will normally be used as the online description. It is an excellent method for making sure that your product is described the way that "you" want it described. Even systems who's software can't automatically make use of the FILE_ID.DIZ file have found it to be an excellent source for their manually added file descriptions.

NOTE: The FILE_ID.DIZ file MUST be named exactly that, and NOT something like MYPRG123.DIZ. It will ONLY be used if it is named FILE_ID.DIZ!


STRUCTURE:
The file consists of up to (and no more than) 10 lines of straight ASCII text, with each line being up to (and no more than) 45 characters in length. It should not contain any blank lines, any form of centering or formatting, or any Hi-ASCII or ANSI characters. (i.e. it should ONLY contain alpha & numeric characters). We recommended that it consist of 5 basic parts:

the proper name of your product, 
the version number, 
an organization membership identifier (i.e. [ASP], (ESC), etc -- don't use <> characters!), 
the description separator, 
the description. 
All of the above parts should be separated by a single "space".


PRODUCT NAME: To set it apart from the rest, it is recommended that you use ALL CAPS for the product name.

VERSION NUMBER: The version number should be in the form of "v12.34".

MEMBERSHIP IDENTIFIER: If you are a member of a trade organization, we recommend that you include an identifying mark after the version number. For example, an ASP member would include [ASP], an ESC member would include [ESC], a member of both ASP and ESC would include [ASP/ESC], etc. (see example below)

DESCRIPTION SEPARATOR: To separate the actual description text from the first 3 items, insert a simple "-" (dash/minus) character after the Membership Identifier (or after version number if a Membership Identifier is not used), and in front of the description text.

DESCRIPTION: You should attempt to FULLY describe your product, including its most important functions and features. Be sure to include anything which will separate your program from its competition, and anything that will intice the user to download your file. Also try to include any specific hardware or software requirements that your product may have.

Try to use the first 2 lines of the text to give a basic description of your program. This is helpful for file librarians who's software limits them to very short descriptions. Librarians who are limited to using shorter descriptions can simply use the 1st two lines for a basic description, and truncate the rest. Thus, you can still supply your own description for sites which do not actually utilize the FILE_ID.DIZ feature.

The remaining lines of text can be used to elaborate on the product features, enhancements from the prior version, etc. It is advisable that you create your FILE_ID.DIZ file so that the file can be truncated to various line lengths without destroying it's usefulness. 

EXAMPLE
MY PROGRAM v1.23 [ASP] - A program which will
do anything for anybody. Will run in only 2k
of memory. Can be run from the command line,
or installed as a TSR. Completely menu-
driven. Version 1.23 reduces the previous 4k
memory requirements, and adds an enhanced
graphical user interface. Also, MY PROGRAM
now contains Windows and DESQview support.
Coming soon - an OS/2 version.
From Do-It-All Software, Inc. $15.00


ADDITIONAL TIPS
Please don't be tempted to use fancy graphic or ANSI sequences in the FILE_ID.DIZ file, as most services will not allow this, and will render your FILE_ID.DIZ file useless.

Attempting to "format" your FILE_ID.DIZ file (i.e line centering, right & left justification, blank lines, etc) will cause unexpected, unattractive, and unprofessional-looking results, especially on services which reformat the text to line lengths other than 45-characters.

Don't try to hyphenate words just so they will fit on a line. When the text is reformatted to longer line lengths, such hyphenated words will look rather strange and unprofessional.

Don't be tempted to fill up your FILE_ID.DIZ with advertizing hype rather than descriptive text. And don't use up a lot of space listing the various awards the product may have received, because the end user or librarian will still not really know what the product does, or why they should bother downloading it.

Contrary to previous recommendations, don't use <> characters in your file_id.diz files. These descriptions are often imported into webpage html code, and those characters will cause the imbedded text to become invisible. 
