WAVE and AVI Codec Registries

Internet applications may reference specific codecs within the WAVE
and AVI registries as follows:

   * video/vnd.avi; codec=XXX identifies a specific video codec (i.e.,
     XXX) within the AVI Registry.
   * audio/vnd.wave; codec=YYY identifies a specific audio codec
     (i.e., YYY) within the WAVE Registry.

The following provides an authoritative reference for the
interpretation of the required "codec" parameter [RFC2361].  That is,
the current set of audio codecs that are registered within the WAVE
Registry are enumerated in Section A.  Section B enumerates the
current set of video codecs that have been registered to date within
the AVI Registry.


Section A - Audio Codecs from the Microsoft WAVE Registry

  A.1     Microsoft Unknown Wave Format

  WAVE form Registration Number (hex):    0x0000
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=0
  WAVE form wFormatTag ID:                WAVE_FORMAT_UNKNOWN
  Contact:
  Terri Hendry, 425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  A.2     Microsoft PCM Format

  WAVE form Registration Number (hex):    0x0001
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=1
  WAVE form wFormatTag ID:                WAVE_FORMAT_PCM
  Contact:
  Terri Hendry
  425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  A.3     Microsoft ADPCM Format

  WAVE form Registration Number (hex):    0x0002
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=2
  WAVE form wFormatTag ID:                        WAVE_FORMAT_ADPCM
  Contact:
  Terri Hendry
  425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  A.4     IEEE Float

  WAVE form Registration Number (hex):    0x0003
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=3
  WAVE form wFormatTag ID:                        WAVE_FORMAT_IEEE_FLOAT
  Contact:
  Terri Hendry
  425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  A.5     Compaq Computer's VSELP

  WAVE form Registration Number (hex):    0x0004
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=4
  WAVE form wFormatTag ID:        WAVE_FORMAT_VSELP
  Additional information:         VSELP codec for Windows CE 2.0 devices
  Contact:
  Doug Stewart
  713-374-7925
  Compaq Computer Corporation
  20555 SH 249
  Houston, TX 77269-2000 USA

  A.6     IBM CVSD

  WAVE form Registration Number (hex):    0x0005
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=5
  WAVE form wFormatTag ID:                WAVE_FORMAT_IBM_CVSD
  Contact:
  IBM Corporation

  A.7     Microsoft ALAW

  WAVE form Registration Number (hex):    0x0006
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=6
  WAVE form wFormatTag ID:                WAVE_FORMAT_ALAW
  Contact:
  Terri Hendry
  425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  A.8     Microsoft MULAW

  WAVE form Registration Number (hex):    0x0007
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=7
  WAVE form wFormatTag ID:                WAVE_FORMAT_MULAW
  Contact:
  Terri Hendry
  425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  A.9     OKI ADPCM

  WAVE form Registration Number (hex):    0x0010
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=10
  WAVE form wFormatTag ID:                WAVE_FORMAT_OKI_ADPCM
  Contact:
  Oki

  A.10    Intel's DVI ADPCM

  WAVE form Registration Number (hex):    0x0011
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=11
  WAVE form wFormatTag ID:                WAVE_FORMAT_DVI_ADPCM
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, OR 97124
  503-696-2448

  A.11    Videologic's MediaSpace ADPCM

  WAVE form Registration Number (hex):    0x0012
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=12
  WAVE form wFormatTag ID:                WAVE_FORMAT_MEDIASPACE_ADPCM
  Contact:
  Videologic
  Home Park Estate
  Kings Langley England WD4 8LZ
  Telephone: 44-92-326-0511

  A.12    Sierra ADPCM

  WAVE form Registration Number (hex):    0x0013
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=13
  WAVE form wFormatTag ID:                WAVE_FORMAT_SIERRA_ADPCM
  Contact:
  Stuart Goldstein
  72170.301@compuserve.com
  Sierra Semiconductor Corp
  2075 North Capitol Avenue
  San Jose, California 95132 USA
  408-263-9300

  A.13    G.723 ADPCM

  WAVE form Registration Number (hex):    0x0014
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=14
  WAVE form wFormatTag ID:                WAVE_FORMAT_G723_ADPCM
  Contact:
  Bob Bauman
  310-532-3092
  Antex Electronics Coporation
  3184-H Airway Ave.
  Costa Mesa, California 92627 USA

  A.14    DSP Solution's DIGISTD

  WAVE form Registration Number (hex):    0x0015
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=15
  WAVE form wFormatTag ID:                WAVE_FORMAT_DIGISTD
  Contact:
  DSP Solutions, Inc
  2464 Embarcadero Way
  Palo Alto, California 94303 USA
  415-494-8086

  A.15    DSP Solution's DIGIFIX

  WAVE form Registration Number (hex):    0x0016
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=16
  WAVE form wFormatTag ID:                WAVE_FORMAT_DIGIFIX
  Contact:
  DSP Solutions, Inc
  2464 Embarcadero Way
  Palo Alto, California 94303 USA
  415-494-8086

  A.16    Dialogic OKI ADPCM

  WAVE form Registration Number (hex):    0x0017
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=17
  WAVE form wFormatTag ID:        WAVE_FORMAT_DIALOGIC_OKI_ADPCM
  WAVEFORMAT use:                 for OKI ADPCM chips or firmware
  Contact:
  Dialogic Corporation
  300 Littleton Road
  Parsippany, NJ 07054 USA
  201-334-1268

  A.17    MediaVision ADPCM

  WAVE form Registration Number (hex):    0x0018
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=18
  WAVE form wFormatTag ID:        WAVE_FORMAT_MEDIAVISION_ADPCM
  WAVEFORMAT Name:                        ADPCM for Jazz 16 chip set
  Contact:
  Alex Cheng
  Media Vision, Inc
  California USA

  A.18    HP CU

  WAVE form Registration Number (hex):    0x0019
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=19
  WAVE form wFormatTag ID:                WAVE_FORMAT_CU_CODEC
  Contact:
  Cliff Chiang
  Telephone: 65-3747005
  Hewlett-Packard Company
  452 Alexandra Road
  Singapore 119961 Singapore

  A.19    Yamaha ADPCM

  WAVE form Registration Number (hex):    0x0020
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=20
  WAVE form wFormatTag ID:                WAVE_FORMAT_YAMAHA_ADPCM
  Contact:
  Yamaha Corporation of America
  Systems Technology Division
  981 Ridder Park Drive
  San Jose, California 95131 USA
  408-437-3133

  A.20    Speech Compression's Sonarc

  WAVE form Registration Number (hex):    0x0021
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=21
  WAVE form wFormatTag ID:                WAVE_FORMAT_SONARC
  Contact:
  Speech Compression

  A.21    DSP Group's True Speech

  WAVE form Registration Number (hex):    0x0022
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=22
  WAVE form wFormatTag ID:        WAVE_FORMAT_DSPGROUP_TRUESPEECH
  Contact:
  DSP Group, Inc
  2464 Embarcadero Way
  Palo Alto, California 94303 USA
  415-494-8086

  A.22    Echo Speech's EchoSC1

  WAVE form Registration Number (hex):    0x0023
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=23
  WAVE form wFormatTag ID:                WAVE_FORMAT_ECHOSC1
  Contact:
  Billy Brackenridge
  billy@isi.edu
  Echo Speech Corporation
  6460 Via Real
  Carpinteria, California 93013 USA
  805-684-4593

  A.23    Audiofile AF36

  WAVE form Registration Number (hex):    0x0024
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=24
  WAVE form wFormatTag ID:                WAVE_FORMAT_AUDIOFILE_AF36
  Contact:
  Alan Miller
  617-271-0900
  Virtual Music, Inc.
  19 Crosby Drive
  Bedford, MA 01730-1419 USA

  A.24    APTX

  WAVE form Registration Number (hex):    0x0025
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=25
  WAVE form wFormatTag ID:                WAVE_FORMAT_APTX
  Contact:
  Calypso Software
  Audio Processing Technology
  Edgewater Road
  Belfast, Northern Ireland
  44-232-371110

  A.25    AudioFile AF10

  WAVE form Registration Number (hex):    0x0026
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=26
  WAVE form wFormatTag ID:                WAVE_FORMAT_AUDIOFILE_AF10
  Contact:
  Alan Miller
  617-271-0900
  Virtual Music, Inc.
  19 Crosby Drive
  Bedford, MA 01730-1419 USA

  A.26    Prosody 1612

  WAVE form Registration Number (hex):    0x0027
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=27
  WAVE form wFormatTag ID:                WAVE_FORMAT_PROSODY_1612
  Additional Information:                 Prosody CTI Speech Card
  Contact:
  Phil Cambridge
  Phil.Cambridge@aculab.com
  Aculab plc
  Lakeside, Bramley Road
  Mount Farm, Milton Keynes MK1 1PT UK
  +44 1908 273800

  A.27    LRC

  WAVE form Registration Number (hex):    0x0028
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=28
  WAVE form wFormatTag ID:                WAVE_FORMAT_LRC
  Contact:
  Patrick Wassmer
  pwassmer@merging.com
  +41 21 931 50 11
  Merging Technologies S.A.
  Le Verney, E
  Puidoux, Switzerland CH-1604

  A.28    Dolby AC2

  WAVE form Registration Number (hex):    0x0030
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=30
  WAVE form wFormatTag ID:                WAVE_FORMAT_DOLBY_AC2
  Contact:
  Dolby Laboratories
  100 Portrero Avenue
  San Francisco, California 94103-4813 USA
  415-558-0200

  A.29    GSM610

  WAVE form Registration Number (hex):    0x0031
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=31
  WAVE form wFormatTag ID:                WAVE_FORMAT_GSM610
  Contact:
  Terri Hendry, 425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  A.30    MSNAudio

  WAVE form Registration Number (hex):    0x0032
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=32
  WAVE form wFormatTag ID:                WAVE_FORMAT_MSNAUDIO
  WAVEFORMAT Name:                        Microsoft MSN Audio Codec
  Contact:
  Terri Hendry, 425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  A.31    Antex ADPCME

  WAVE form Registration Number (hex):    0x0033
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=33
  WAVE form wFormatTag ID:                WAVE_FORMAT_ANTEX_ADPCME
  Contact:
  Bob Bauman
  Antex Electronics Corporation
  3184-H Airway Ave.
  Costa Mesa, California 92627 USA
  310-532-3092

  A.32    Control Res VQLPC

  WAVE form Registration Number (hex):    0x0034
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=34
  WAVE form wFormatTag ID:                WAVE_FORMAT_CONTROL_RES_VQLPC
  Contact:
  Charles Larson
  Control Resources Limited
  PO Box 8694
  Roland Heights, California 91748 USA
  818-912-5722

  A.33    Digireal

  WAVE form Registration Number (hex):    0x0035
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=35
  WAVE form wFormatTag ID:                WAVE_FORMAT_DIGIREAL
  Contact:
  DSP Solutions, Inc
  2464 Embarcadero Way
  Palo Alto, California 94303 USA
  415-494-8086

  A.34    DigiADPCM

  WAVE form Registration Number (hex):    0x0036
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=36
  WAVE form wFormatTag ID:                WAVE_FORMAT_DIGIADPCM
  Contact:
  DSP Solutions, Inc
  2464 Embarcadero Way
  Palo Alto, California 94303 USA
  415-494-8086

  A.35    Control Res CR10

  WAVE form Registration Number (hex):    0x0037
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=37
  WAVE form wFormatTag ID:                WAVE_FORMAT_CONTROL_RES_CR10
  Contact:
  Charles Larson
  Control Resources Limited
  PO Box 8694
  Roland Heights, California 91748 USA
  818-912-5722

  A.36    NMS VBXADPCM

  WAVE form Registration Number (hex):    0x0038
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=38
  WAVE form wFormatTag ID:                WAVE_FORMAT_NMS_VBXADPCM
  Contact:
  Joel Feldman, Steve Mors
  Natural MicroSystems

  A.37    Roland RDAC

  WAVE form Registration Number (hex):    0x0039
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=39
  WAVE form wFormatTag ID:                WAVE_FORMAT_ROLAND_RDAC
  WAVEFORMAT Name:                        Roland RDAC Proprietary format
  Contact:
  Takera Tanigawa
  email: tanigawa@roland.co.jp
  001-81-6-682-4584

  A.38    EchoSC3

  WAVE form Registration Number (hex):    0x003A
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=3A
  WAVE form wFormatTag ID:                WAVE_FORMAT_ECHOSC3
  WAVEFORMAT Description:         Proprietary compressed format
  Contact:
  Billy Brackenridge
  billy@isi.edu
  Echo Speech Corporation
  6460 Via Real
  Carpinteria, California 93013 USA
  805-684-4593

  A.39    Rockwell ADPCM

  WAVE form Registration Number (hex):    0x003B
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=3B
  WAVE form wFormatTag ID:                WAVE_FORMAT_ROCKWELL_ADPCM
  WAVEFORMAT Name:                        Rockwell ADPCM
  Contact:
  Rockwell International
  Digital Communications Division
  4311 Jamboree Rd.
  PO Box C
  Newport Beach, California 92658-8902 USA
  714-833-4600

  A.40    Rockwell Digit LK

  WAVE form Registration Number (hex):    0x003C
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=3C
  WAVE form wFormatTag ID:                WAVE_FORMAT_ROCKWELL_DIGITALK
  WAVEFORMAT Name:                        Rockwell DIGITALK
  Contact:
  Rockwell International
  Digital Communications Division
  4311 Jamboree Rd.
  PO Box C
  Newport Beach, California 92658-8902 USA
  714-833-4600

  A.41    Xebec

  WAVE form Registration Number (hex):    0x003D
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=3D
  WAVE form wFormatTag ID:                WAVE_FORMAT_XEBEC
  Additonal Information:                  proprietary compression
  Contact:
  David Emberton
  44-453-835482
  Xebec Multimedia Solutions Limited
  Smith House
  1-3 George Street
  Nailsworth, Gloucestershire, England GL6 OAG

  A.42    Antex Electronics G.721

  WAVE form Registration Number (hex):    0x0040
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=40
  WAVE form wFormatTag ID:                WAVE_FORMAT_G721_ADPCM
  Contact:
  Bob Bauman
  310-532-3092
  Antex Electronics Coporation
  3184-H Airway Ave.
  Costa Mesa, California 92627 USA

  A.43    G.728 CELP

  WAVE form Registration Number (hex):    0x0041
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=41
  WAVE form wFormatTag ID:                WAVE_FORMAT_G728_CELP
  Contact:
  Bob Bauman
  310-532-3092
  Antex Electronics Coporation
  3184-H Airway Ave.
  Costa Mesa, California 92627 USA

  A.44    MSG723

  WAVE form Registration Number (hex):    0x0042
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=42
  WAVE form wFormatTag ID:                WAVE_FORMAT_MSG723
  Contact:
  Terri Hendry, 425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  A.45    MPEG

  WAVE form Registration Number (hex):    0x0050
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=50
  WAVE form wFormatTag ID:                WAVE_FORMAT_MPEG
  Contact:
  Terri Hendry, 425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  A.46    RT24

  WAVE form Registration Number (hex):    0x0052
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=52
  WAVE form wFormatTag ID:                WAVE_FORMAT_RT24
  Additional Information:         This ACM codec is an alternative codec
  ID to refer to the Voxware Metavoice codec (Codec ID 0x0074). Only the
  Voxware reference should be used in the general case.
  Contact:
  Alexander V. Sokolsky
  717-730-9501
  InSoft, Inc.
  4718 Old Gettysburg Rd
  Suite 307
  Mechanicsburg, PA 17055-4378 USA

  A.47    PAC

  WAVE form Registration Number (hex):    0x0053
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=53
  WAVE form wFormatTag ID:                WAVE_FORMAT_PAC
  Contact:
  Alexander V. Sokolsky
  717-730-9501
  InSoft, Inc.
  4718 Old Gettysburg Rd
  Suite 307
  Mechanicsburg, PA 17055-4378 USA

  A.48    MPEG Layer 3

  WAVE form Registration Number (hex):    0x0055
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=55
  WAVE form wFormatTag ID:                WAVE_FORMAT_MPEGLAYER3
  Additional Information:                 ISO/MPEG Layer3 Format Tag
  Contact:
  Tomislav Grcanac
  (408) 576-1361
  AT&T Labs, Inc.
  2665 North First Street
  San Jose, California 95134 USA

  A.49    Lucent G.723

  WAVE form Registration Number (hex):    0x0059
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=59
  WAVE form wFormatTag ID:                WAVE_FORMAT_LUCENT_G723
  Contact:
  Ray Jones
  (raykj@lucent.com)
  Lucent Technologies

  A.50    Cirrus

  WAVE form Registration Number (hex):    0x0060
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=60
  WAVE form wFormatTag ID:                WAVE_FORMAT_CIRRUS
  Contact:
  Mr Scott MacDonald
  512 442-7555
  Cirrus Logic (USA)

  A.51    ESPCM

  WAVE form Registration Number (hex):    0x0061
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=61
  WAVE form wFormatTag ID:                WAVE_FORMAT_ESPCM
  Contact:
  Paul Sung
  510-226-1088
  ESS Technology
  46107 Landing Parkway
  Fremont, California 94538 USA

  A.52    Voxware

  WAVE form Registration Number (hex):    0x0062
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=62
  WAVE form wFormatTag ID:                WAVE_FORMAT_VOXWARE
  Additional Information:                 This format is now obsolete
  Contact:
  Lee Stewart
  rover@pipeline.com or compuserve 75570,3525 or lees@voxware.com
  Voxware Inc
  172 Tamarack Circle
  Skillman, NJ 08558 USA

  A.53    Canopus Atrac

  WAVE form Registration Number (hex):    0x0063
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=63
  WAVE form wFormatTag ID:                WAVE_FORMAT_CANOPUS_ATRAC
  Additional Information:                 ATRACWAVEFORMAT
  Contact:
  Masayoshi Araki
  m-araki@canopus.co.jp
  81-78-992-7812
  Canopus, Co., Ltd.
  Kobe Hi-Tech Park
  1-2-2 Murotani, Nishi-ku
  Kobe, Hyogo 651-22 Japan

  A.54    G.726 ADPCM

  WAVE form Registration Number (hex):    0x0064
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=64
  WAVE form wFormatTag ID:                WAVE_FORMAT_G726_ADPCM
  Contact:
  Jean-Claude Anaya
  100433.3121@compuserve.com
  (33) 57-26-99-24
  APICOM
  218, Avenue du Haut-Leveque
  Pessac France 33605

  A.55    G.722 ADPCM

  WAVE form Registration Number (hex):    0x0065
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=65
  WAVE form wFormatTag ID:                WAVE_FORMAT_G722_ADPCM
  Contact:
  Jean-Claude Anaya
  100433.3121@compuserve.com
  (33) 57-26-99-24
  APICOM
  218, Avenue du Haut-Leveque
  Pessac France 33605

  A.56    DSAT

  WAVE form Registration Number (hex):    0x0066
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=66
  WAVE form wFormatTag ID:                WAVE_FORMAT_DSAT
  Contact:
  Terri Hendry
  425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  A.57    DSAT Display

  WAVE form Registration Number (hex):    0x0067
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=67
  WAVE form wFormatTag ID:                WAVE_FORMAT_DSAT_DISPLAY
  Contact:
  Terri Hendry
  425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  A.58    Voxware Byte Aligned

  WAVE form Registration Number (hex):    0x0069
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=69
  WAVE form wFormatTag ID:n       WAVE_FORMAT_VOXWARE_BYTE_ALIGNED
  Additional Information:                 This format is now obsolete
  Contact:
  Lee Stewart
  rover@pipeline.com or compuserve 75570,3525 or lees@voxware.com
  Voxware Inc
  172 Tamarack Circle
  Skillman, NJ 08558 USA

  A.59    Voxware AC8

  WAVE form Registration Number (hex):    0x0070
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=70
  WAVE form wFormatTag ID:                WAVE_FORMAT_VOXWARE_AC8
  Additional Information:         This format ID is now obsolete
  Contact:
  Lee Stewart
  lees@voxware.com
  Voxware Inc.
  172 Tamarack Circle
  Skillman, NJ 08558 USA

  A.60    Voxware AC10

  WAVE form Registration Number (hex):    0x0071
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=71
  WAVE form wFormatTag ID:                WAVE_FORMAT_VOXWARE_AC10
  Additional Information:         This format ID is now obsolete
  Contact:
  Lee Stewart
  lees@voxware.com
  Voxware Inc.
  172 Tamarack Circle
  Skillman, NJ 08558 USA

  A.61    Voxware AC16

  WAVE form Registration Number (hex):    0x0072
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=72
  WAVE form wFormatTag ID:                WAVE_FORMAT_VOXWARE_AC16
  Additional Information:         This format ID is now obsolete
  Contact:
  Lee Stewart
  lees@voxware.com
  Voxware Inc.
  172 Tamarack Circle
  Skillman, NJ 08558 USA

  A.62    Voxware AC20

  WAVE form Registration Number (hex):    0x0073
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=73
  WAVE form wFormatTag ID:                WAVE_FORMAT_VOXWARE_AC20
  Additional Information:         This format ID is now obsolete
  Contact:
  Lee Stewart
  lees@voxware.com
  Voxware Inc.
  172 Tamarack Circle
  Skillman, NJ 08558 USA

  A.63    Voxware MetaVoice

  WAVE form Registration Number (hex):    0x0074
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=74
  WAVE form wFormatTag ID:                WAVE_FORMAT_VOXWARE_RT24
  Additional Information:                 file and stream oriented
  Contact:
  Lee Stewart
  lees@voxware.com
  Voxware Inc.
  172 Tamarack Circle
  Skillman, NJ 08558 USA

  A.64    Voxware MetaSound

  WAVE form Registration Number (hex):    0x0075
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=75
  WAVE form wFormatTag ID:                WAVE_FORMAT_VOXWARE_RT29
  Additional Information:                 file and stream oriented
  Contact:
  Lee Stewart
  lees@voxware.com
  Voxware Inc.
  172 Tamarack Circle
  Skillman, NJ 08558 USA

  A.65    Voxware RT29HW

  WAVE form Registration Number (hex):    0x0076
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=76
  WAVE form wFormatTag ID:                WAVE_FORMAT_VOXWARE_RT29HW
  Additional Information:         This format ID is now obsolete
  Contact:
  Lee Stewart
  lees@voxware.com
  Voxware Inc.
  172 Tamarack Circle
  Skillman, NJ 08558 USA

  A.66    Voxware VR12

  WAVE form Registration Number (hex):    0x0077
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=77
  WAVE form wFormatTag ID:                WAVE_FORMAT_VOXWARE_VR12
  Additional Information:         This format ID is now obsolete
  Contact:
  Lee Stewart
  lees@voxware.com
  Voxware Inc.
  172 Tamarack Circle
  Skillman, NJ 08558 USA

  A.67    Voxware VR18

  WAVE form Registration Number (hex):    0x0078
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=78
  WAVE form wFormatTag ID:                WAVE_FORMAT_VOXWARE_VR18
  Additional Information:         This format ID is now obsolete
  Contact:
  Lee Stewart
  lees@voxware.com
  Voxware Inc.
  172 Tamarack Circle
  Skillman, NJ 08558 USA

  A.68    Voxware TQ40

  WAVE form Registration Number (hex):    0x0079
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=79
  WAVE form wFormatTag ID:                WAVE_FORMAT_VOXWARE_TQ40
  Additional Information:         This format ID is now obsolete
  Contact:
  Lee Stewart
  lees@voxware.com
  Voxware Inc.
  172 Tamarack Circle
  Skillman, NJ 08558 USA

  A.69    Softsound

  WAVE form Registration Number (hex):    0x0080
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=80
  WAVE form wFormatTag ID:                WAVE_FORMAT_SOFTSOUND
  Contact:
  AJ Robinson
  44-1727-847949
  Softsound, Ltd.
  12 St. Stephens Avenue
  St. Albans, Herts, UK AL3 4AD

  A.70    Voxware TQ60

  WAVE form Registration Number (hex):    0x0081
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=81
  WAVE form wFormatTag ID:                WAVE_FORMAT_VOXWARE_TQ60
  Additional Information:         This format ID is now obsolete
  Contact:
  Lee Stewart
  lees@voxware.com
  Voxware Inc.
  172 Tamarack Circle
  Skillman, NJ 08558 USA

  A.71    MSRT24

  WAVE form Registration Number (hex):    0x0082
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=82
  WAVE form wFormatTag ID:                WAVE_FORMAT_MSRT24
  Additional Information:         This ACM codec is an alternative codec
  ID to refer to the Voxware Metavoice codec (Codec ID 0x0074). Only the
  Voxware reference should be used in the general case.
  Contact:
  Terri Hendry
  425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  A.72    G.729A

  WAVE form Registration Number (hex):    0x0083
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=83
  WAVE form wFormatTag ID:                WAVE_FORMAT_G729A
  Contact:
  AT&T Laboratories

  A.73    MVI MV12

  WAVE form Registration Number (hex):    0x0084
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=84
  WAVE form wFormatTag ID:                WAVE_FORMAT_MVI_MV12
  Contact:
  David R. Whipple
  whipple@mail.webtek.com
  Motion Pixels
  7802 North 132 East Court
  Owasso, OK 74055 USA
  (918) 272-5328

  A.74    DF G.726

  WAVE form Registration Number (hex):    0x0085
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=85
  WAVE form wFormatTag ID:                WAVE_FORMAT_DF_G726
  Contact:
  Jarno van Rooyen
  Jarno.VanRooyen@DataVoice.co.za
  DataFusion Systems (Pty) (Ltd)
  PO Box 582
  Stellenbosch Stellenbosch South Africa
  27 21 888 2000

  A.75    DF GSM610

  WAVE form Registration Number (hex):    0x0086
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=86
  WAVE form wFormatTag ID:                WAVE_FORMAT_DF_GSM610
  Contact:
  Jarno van Rooyen
  Jarno.VanRooyen@DataVoice.co.za
  DataFusion Systems (Pty) (Ltd)
  PO Box 582
  Stellenbosch 7600 South Africa
  27 21 888 2000

  A.76    ISIAudio

  WAVE form Registration Number (hex):    0x0088
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=88
  WAVE form wFormatTag ID:                WAVE_FORMAT_ISIAUDIO
  Contact:
  Iterated Systems, Inc.
  5550-a Peachtree Parkway
  Suite 650
  Norcross, GA 30092 USA
  404-840-0633

  A.77    Onlive

  WAVE form Registration Number (hex):    0x0089
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=89
  WAVE form wFormatTag ID:                WAVE_FORMAT_ONLIVE
  Contact:
  Dr. Ajit L. Lalwani
  ajit@onlive.com
  (408) 617 - 3595
  OnLive! Technologies, Inc.
  1039 S. Mary Ave.
  Sunnyvale, California 94087 USA
  (408) 617-7000

  A.78    SBC24

  WAVE form Registration Number (hex):    0x0091
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=91
  WAVE form wFormatTag ID:                WAVE_FORMAT_SBC24
  Contact:
  Dieter Rencken
  Dieter.W.Rencken@siemenscom.com
  (408) 492-6539
  Siemens Business Communications Systems
  4900 Old Ironsides Drive
  Santa Clara, California 95054 USA
  (408) 492-2000

  A.79    Dolby AC3 SPDIF

  WAVE form Registration Number (hex):    0x0092
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=92
  WAVE form wFormatTag ID:                WAVE_FORMAT_DOLBY_AC3_SPDIF
  Contact:
  Monty Schmidt
  Sonic Foundry
  100 South Baldwin, Suite 204
  Madison, WI 53703 USA
  608-256-3133

  A.80    ZyXEL ADPCM

  WAVE form Registration Number (hex):    0x0097
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=97
  WAVE form wFormatTag ID:                WAVE_FORMAT_ZYXEL_ADPCM
  Contact:
  Nasser Tarazi
  nasser@ZyXEL.COM
  714-693-0808 ext 206
  ZyXEL Communications, Inc.
  4920 E. La Palma Ave
  Anaheim, California 92807 USA
  714-693-0808

  A.81    Philips LPCBB

  WAVE form Registration Number (hex):    0x0098
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=98
  WAVE form wFormatTag ID:                WAVE_FORMAT_PHILIPS_LPCBB
  Contact:
  Kurt Kornmuller
  Philips Speech Processing
  Computerstrasse 6
  Vienna A-1101 Austria
  43 1 601 01

  A.82    Packed

  WAVE form Registration Number (hex):    0x0099
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=99
  WAVE form wFormatTag ID:                WAVE_FORMAT_PACKED
  Contact:
  Alex Ruegg
  alex.ruegg@studer.ch
  41-1-870-1252
  Studer Professional Audio AG
  Althardstrasse 30
  Regensdorf, CH 8105
  41-1-870-7252

  A.83    Rhetorex ADPCM

  WAVE form Registration Number (hex):    0x0100
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=100
  WAVE form wFormatTag ID:                WAVE_FORMAT_RHETOREX_ADPCM
  Contact:
  Roger Dang
  roger.dang@octel.com
  408-371-0881-x195
  Rhetorex, Inc.
  200 E Hacienda Ave
  Campbell, California 95008 USA

  A.84    BeCubed Software's IRAT

  WAVE form Registration Number (hex):    0x0101
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=101
  WAVE form wFormatTag ID:                        WAVE_FORMAT_IRAT
  WAVEFORMAT name:
  Contact:
  William J. Locke
  bill@becubed.com
  BeCubed Software Inc.
  1750 Marietta Hwy  STE 240
  Canton, GA 30114 USA
  770-720-1077

  A.85    Vivo G.723

  WAVE form Registration Number (hex):    0x00111
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=111
  WAVE form wFormatTag ID:                WAVE_FORMAT_VIVO_G723
  Contact:
  Vivo Software
  411 Waverley Oaks Road, Suite 313
  Waltham, MA 02154 USA
  (617) 899-8900

  A.86    Vivo Siren

  WAVE form Registration Number (hex):    0x0112
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=112
  WAVE form wFormatTag ID:                WAVE_FORMAT_VIVO_SIREN
  Contact:
  Vivo Software
  411 Waverley Oaks Road, Suite 313
  Waltham, MA 02154 USA
  (617) 899-8900

  A.87    Digital G.723

  WAVE form Registration Number (hex):    0x0123
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=123
  WAVE form wFormatTag ID:                WAVE_FORMAT_DIGITAL_G723
  Contact:
  John Forecast
  forecast@shell.lkg.dec.com
  508-486-5264
  Digital Equipment Corporation
  146 Main Street
  Maynard, MA 01754-2571 USA
  1-800-DIGITAL

  A.88    Creative ADPCM

  WAVE form Registration Number (hex):    0x0200
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=200
  WAVE form wFormatTag ID:                WAVE_FORMAT_CREATIVE_ADPCM
  Contact:
  Peter Ridge
  408-428-2366
  Creative Labs, Inc
  California, USA

  A.89    Creative FastSpeech8

  WAVE form Registration Number (hex):    0x0202
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=202
  WAVE form wFormatTag ID:        WAVE_FORMAT_CREATIVE_FASTSPEECH8
  Contact:
  Peter Ridge
  408-428-2366
  Creative Labs, Inc
  California, USA

  A.90    Creative FastSpeech10

  WAVE form Registration Number (hex):    0x0203
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=203
  WAVE form wFormatTag ID:        WAVE_FORMAT_ CREATIVE_FASTSPEECH10
  Contact:
  Peter Ridge
  408-428-2366
  Creative Labs, Inc
  California, USA

  A.91    Quarterdeck

  WAVE form Registration Number (hex):    0x0220
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=220
  WAVE form wFormatTag ID:                WAVE_FORMAT_QUARTERDECK
  Contact:
  Eugene Olsen
  310-309-3700
  Quarterdeck Corporation
  13160 Mindanao Way FL 3
  Marina del Rey, California 90292-9705 USA

  A.92    FM Towns Snd

  WAVE form Registration Number (hex):    0x0300
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=300
  WAVE form wFormatTag ID:                WAVE_FORMAT_FM_TOWNS_SND
  Contact:
  Fujitsu Corporation

  A.93    BTV Digital

  WAVE form Registration Number (hex):    0x0400
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=400
  WAVE form wFormatTag ID:                WAVE_FORMAT_BTV_DIGITAL
  Additional Information:                 Brooktree digital audio format
  Contact:
  Dave Wilson
  512-502-1725
  Brooktree Corporation
  9868 Scranton Road
  San Diego, California 92121-3707 USA
  1-800-228-2777

  A.94    VME VMPCM

  WAVE form Registration Number (hex):    0x0680
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=680
  WAVE form wFormatTag ID:                WAVE_FORMAT_VME_VMPCM
  Contact:
  Tomislav Grcanac
  (408) 576-1361
  AT&T Labs, Inc.
  2665 North First Street
  San Jose, California 95134 USA

  A.95    OLIGSM

  WAVE form Registration Number (hex):    0x1000
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=1000
  WAVE form wFormatTag ID:                WAVE_FORMAT_OLIGSM
  Contact:
  Harry Sinn
  Ing C. Olivetti & C., S.p.A.
  Via G. Jervis 77
  Via Montalenghe 8 Scarmagno
  Ivrea (To) 10015 Italy
  39-125-527056

  A.96    OLIADPCM

  WAVE form Registration Number (hex):    0x1001
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=1001
  WAVE form wFormatTag ID:                WAVE_FORMAT_OLIADPCM
  Contact:
  Harry Sinn
  Ing C. Olivetti & C., S.p.A.
  Via G. Jervis 77
  Via Montalenghe 8 Scarmagno
  Ivrea (To) 10015 Italy
  39-125-527056

  A.97    OLICELP

  WAVE form Registration Number (hex):    0x1002
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=1002
  WAVE form wFormatTag ID:                WAVE_FORMAT_OLICELP
  Contact:
  Harry Sinn
  Ing C. Olivetti & C., S.p.A.
  Via G. Jervis 77
  Via Montalenghe 8 Scarmagno
  Ivrea (To) 10015 Italy
  39-125-527056

  A.98    OLISBC

  WAVE form Registration Number (hex):    0x1003
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=1003
  WAVE form wFormatTag ID:                WAVE_FORMAT_OLISBC
  Contact:
  Harry Sinn
  Ing C. Olivetti & C., S.p.A.
  Via G. Jervis 77
  Via Montalenghe 8 Scarmagno
  Ivrea (To) 10015 Italy
  39-125-527056

  A.99    OLIOPR

  WAVE form Registration Number (hex):    0x1004
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=1004
  WAVE form wFormatTag ID:                WAVE_FORMAT_OLIOPR
  Contact:
  Harry Sinn
  Ing C. Olivetti & C., S.p.A.
  Via G. Jervis 77
  Via Montalenghe 8 Scarmagno
  Ivrea (To) 10015 Italy
  39-125-527056

  A.100   LH Codec

  WAVE form Registration Number (hex):    0x1100
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=1100
  WAVE form wFormatTag ID:                WAVE_FORMAT_LH_CODEC
  Contact:
  David Ray
  Lernout & Hauspie
  20 Mall Road
  Burlington, MA 01803 USA

  A.101   Norris

  WAVE form Registration Number (hex):    0x1400
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=1400
  WAVE form wFormatTag ID:                WAVE_FORMAT_NORRIS
  Contact:
  Rick Davis
  Norris Communications, Inc
  12725 Stowe Drive
  Poway, California 92064 USA
  619-679-1504

  A.102   ISIAudio

  WAVE form Registration Number (hex):    0x1401
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=1401
  WAVE form wFormatTag ID:                WAVE_FORMAT_ISIAUDIO
  Contact:
  Tomislav Grcanac
  (408) 576-1361
  AT&T Labs, Inc.
  2665 North First Street
  San Jose, California 95134 USA

  A.103   Soundspace Music Compression

  WAVE form Registration Number (hex):    0x1500
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=1500
  WAVE form wFormatTag ID:        WAVE_FORMAT_SOUNDSPACE_MUSICOMPRESS
  Contact:
  Tomislav Grcanac
  (408) 576-1361
  AT&T Labs, Inc.
  2665 North First Street
  San Jose, California 95134 USA

  A.104   DVM

  WAVE form Registration Number (hex):    0x2000
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=2000
  WAVE form wFormatTag ID:                WAVE_FORMAT_DVM
  Contact:
  Martin Regen
  FAST Multimedia AG
  Lansbergerstrasse 76
  Munchen 80339 Germany
  49-89-50206-0


Section B - Video Codecs from the Microsoft AVI Registry

  B.1     Intel RDX

  Compression Code or FourCC Codec ID:    ANIM
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=ANIM
  Description:                            Intel RDX
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.2     AuraVision Aura 2

  Compression Code or FourCC Codec ID:    AUR2
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=AUR2
  Description:                            AuraVision Aura 2: YUV 422
  Bit Depth:                              8
  Contact:
  Steve Gibson
  510-440-7180
  Fast Multimedia
  47865 Fremont Blvd
  Fremont, California 94538 USA

  B.3     AuraVision Aura 1

  Compression Code or FourCC Codec ID:    AURA
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=AURA
  Description:                            AuraVision Aura 1: YUV 411
  Bit Depth:                              6
  Contact:
  Steve Gibson
  510-440-7180
  Fast Multimedia
  47865 Fremont Blvd
  Fremont, California 94538 USA

  B.4     Brooktree MediaStream

  Compression Code or FourCC Codec ID:    BT20
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=BT20
  Description:                            Brooktree MediaStream
  Contact:
  Dave Wilson
  512-502-1725
  Brooktree Corporation
  9868 Scranton Road
  San Diego, California 92121-3707 USA

  B.5     Brooktree Composite Video

  Compression Code or FourCC Codec ID:    BTCV
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=BTCV
  Description:                            Brooktree Composite Video
  Contact:
  Dave Wilson
  512-502-1725
  Brooktree Corporation
  9868 Scranton Road
  San Diego, California 92121-3707 USA

  B.6     Intel YUV12

  Compression Code or FourCC Codec ID:    CC12
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=CC12
  Description:                            AuraVision Aura 2: Intel YUV12
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.7     Canopus DV

  Compression Code or FourCC Codec ID:    CDVC
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=CDVC
  Description:                            Canopus DV
  Contact:
  Masayoshi Araki
  81-78-992-7812
  m-araki@canopus.co.jp
  Canopus, Co., Ltd.
  Kobe Hi-Tech Park
  1-2-2 Murotani, Nishi-ku
  Kobe, Hyogo 651-22 Japan

  B.8     Winnov Caviara Cham

  Compression Code or FourCC Codec ID:    CHAM
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=CHAM
  Description:                            Winnov Caviara Cham
  Contact:
  Winnov, Inc.
  1230 Oakmead Parkway, Suite 312
  Sunnyvale, California 94086 USA
  408-733-7419

  B.9     Proprietary YUV 4 pixels

  Compression Code or FourCC Codec ID:    CLJR
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=CLJR
  Description:                            Proprietary YUV 4 pixels/DWORD
  Contact:
  Mr Scott MacDonald
  512 442-7555
  Cirrus Logic

  B.10    Common Data Format in Printing

  Compression Code or FourCC Codec ID:    CMYK
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=CMYK
  Description:                            Common Data Format in Printing
  Bit Depth:                              32bits (8 per component)
  Contact:
  Colorgraph (UK)
  2 Mars House, Calleva Park
  Aldermaston, Reading, Berkshire RG7 8LB UK
  +44-118-9819435

  B.11    Weitek 4:2:0 YUV Planar

  Compression Code or FourCC Codec ID:    CPLA
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=CPLA
  Description:                            Weitek 4:2:0 YUV Planar
  Contact:
  Weitek
  408-522-7541

  B.12    Cinepak by Supermac

  Compression Code or FourCC Codec ID:    CVID
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=CVID
  Description:                            Cenepac by Supermac
  Contact:
  Lou Doctor
  Supermac

  B.13    Microsoft Color WLT DIB

  Compression Code or FourCC Codec ID:    CWLT
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=CWLT
  Description:                            Microsoft Color WLT DIB
  Bit Depth:                              24
  Contact:
  Terri Hendry
  425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  B.14    Creative Labs YUV

  Compression Code or FourCC Codec ID:    CYUV
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=CYUV
  Description:                            Creative Labs YUV
  Contact:
  Peter Ridge
  408-428-2366
  Creative Labs, Inc
  California, USA

  B.15    H.261

  Compression Code or FourCC Codec ID:    D261
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=D261
  Description:                            H.261 Video Format
  Bit Depth:                              24
  Contact:
  John Forecast
  forecast@shell.lkg.dec.com
  508-486-5264
  Digital Equipment Corporation
  146 Main Street
  Maynard, MA 01754-2571 USA
  1-800-DIGITAL

  B.16    H.263

  Compression Code or FourCC Codec ID:    D263
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=D263
  Description:                            H.263 Video Format
  Bit Depth:                              24
  Contact:
  John Forecast
  forecast@shell.lkg.dec.com
  508-486-5264
  Digital Equipment Corporation
  146 Main Street
  Maynard, MA 01754-2571 USA
  1-800-DIGITAL

  B.17    True Motion 1.0

  Compression Code or FourCC Codec ID:    DUCK
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=DUCK
  Description:                            TrueMotion 1.0
  Contact:
  David Silver
  david@duck.com
  (212)941-2403
  The Duck Corporation
  375 Greenwich Street
  New York, NY 10013 USA
  (212) 941-2400
  http://www.duck.com/

  B.18    DVE-2 Videoconferencing

  Compression Code or FourCC Codec ID:    DVE2
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=DVE2
  Description:                            DVE-2 Videoconferencing
  Contact:
  Alexander V. Sokolsky
  InSoft, Inc.
  4718 Old Gettysburg Rd, Suite 307
  Mechanicsburg, PA 17055-4378 USA
  717-730-9501

  B.19    Field Encoded Motion JPEG

  Compression Code or FourCC Codec ID:    FLJP
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=FLJP
  Description:                    Field Encoded Motion JPEG With LSI
  Bitstream Format
  Contact:
  Dale Weaver
  weaverdm@dvision.com
  312-714-1400  -2169
  D-Vision Systems, Inc.
  8755 W. Higgins, Second Floor
  Chicago, IL 60631 USA

  B.20    Fractal Video Frame

  Compression Code or FourCC Codec ID:    FVF1
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=FVF1
  Description:                            Fractal Video Frame
  Contact:
  Iterated Systems, Inc.
  5550-a Peachtree Parkway, Suite 650
  Norcross, GA 30092 USA
  404-840-0633

  B.21    Microsoft Greyscale WLT DIB

  Compression Code or FourCC Codec ID:    GWLT
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=GWLT
  Description:                            Microsoft Greyscale WLT DIB
  Bit Depth:                              8
  Contact:
  Terri Hendry
  425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  B.22    H.260

  Compression Code or FourCC Codec ID:    H260
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=H260
  Description:                            H.260
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.23    H.261

  Compression Code or FourCC Codec ID:    H261
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=H261
  Description:                            H.261
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.24    H.262

  Compression Code or FourCC Codec ID:    H262
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=H262
  Description:                            H.262
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.25    H.263

  Compression Code or FourCC Codec ID:    H263
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=H263
  Description:                            H.263
  Bit Depth:                              12/pixel
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.26    H.264
  Compression Code or FourCC Codec ID:    H264
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=H264
  Description:                            H.264
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.27    H.265

  Compression Code or FourCC Codec ID:    H265
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=H265
  Description:                            H.265
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.28    H.266

  Compression Code or FourCC Codec ID:    H266
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=H266
  Description:                            H.266
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.29    H.267

  Compression Code or FourCC Codec ID:    H267
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=H267
  Description:                            H.267
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.30    H.268

  Compression Code or FourCC Codec ID:    H268
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=H268
  Description:                            H.268
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.31    H.260

  Compression Code or FourCC Codec ID:    H269
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=H269
  Description:                            H.269
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.32    I263

  Compression Code or FourCC Codec ID:    I263
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=I263
  Description:                            Intel I263
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.33    Intel Indeo 4

  Compression Code or FourCC Codec ID:    I420
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=I420
  Description:                            Intel Indeo 4
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.34    Intel RDX

  Compression Code or FourCC Codec ID:    IAN
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IAN
  Description:                            Intel RDX
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.35    CellB Videoconferencing Codec

  Compression Code or FourCC Codec ID:    ICLB
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=ICLB
  Description:                            CellB Videoconferencing Codec
  Contact:
  Alexander V. Sokolsky
  InSoft, Inc.
  4718 Old Gettysburg Rd, Suite 307
  Mechanicsburg, PA 17055-4378 USA
  717-730-9501

  B.36    Intel Layered Video

  Compression Code or FourCC Codec ID:    ILVC
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=ILVC
  Description:                            Intel Layered Video
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.37    ITU-T H.263+

  Compression Code or FourCC Codec ID:    ILVR
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=ILVR
  Description:                    nITU-T's H.263+ compression standard
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.38    Intel YUV Uncompressed

  Compression Code or FourCC Codec ID:    IRAW
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IRAW
  Description:                            Intel YUV uncompressed
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.39    Intel Indeo Video 3

  Compression Code or FourCC Codec ID:    IV30
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV30
  Description:                            Intel Indeo Video 3
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.40    Intel Indeo Video 3.1

  Compression Code or FourCC Codec ID:    IV31
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV31
  Description:                            Intel Indeo Video 3.1
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.41    Intel Indeo Video 3.2

  Compression Code or FourCC Codec ID:    IV32
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV32
  Description:                            Intel Indeo Video 3.2
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.42    Intel Indeo Video 3.3

  Compression Code or FourCC Codec ID:    IV33
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV33
  Description:                            Intel Indeo Video 3.3
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.43    Intel Indeo Video 3.4

  Compression Code or FourCC Codec ID:    IV34
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV34
  Description:                            Intel Indeo Video 3.4
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.44    Intel Indeo Video 3.5

  Compression Code or FourCC Codec ID:    IV35
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV35
  Description:                            Intel Indeo Video 3.5
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.45    Intel Indeo Video 3.6

  Compression Code or FourCC Codec ID:    IV36
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV36
  Description:                            Intel Indeo Video 3.6
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.46    Intel Indeo Video 3.7

  Compression Code or FourCC Codec ID:    IV37
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV37
  Description:                            Intel Indeo Video 3.7
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.47    Intel Indeo Video 3.8

  Compression Code or FourCC Codec ID:    IV38
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV38
  Description:                            Intel Indeo Video 3.8
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.48    Intel Indeo Video 3.9

  Compression Code or FourCC Codec ID:    IV39
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV39
  Description:                            Intel Indeo Video 3.9
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.49    Intel Indeo Video 4.0

  Compression Code or FourCC Codec ID:    IV40
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV40
  Description:                            Intel Indeo Video 4.0
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.50    Intel Indeo Video 4.1

  Compression Code or FourCC Codec ID:    IV41
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV41
  Description:                            Intel Indeo Video 4.1
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.51    Intel Indeo Video 4.2

  Compression Code or FourCC Codec ID:    IV42
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV42
  Description:                            Intel Indeo Video 4.2
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.52    Intel Indeo Video 4.3

  Compression Code or FourCC Codec ID:    IV43
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV43
  Description:                            Intel Indeo Video 4.3
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.53    Intel Indeo Video 4.4

  Compression Code or FourCC Codec ID:    IV44
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV44
  Description:                            Intel Indeo Video 4.4
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.54    Intel Indeo Video 4.5

  Compression Code or FourCC Codec ID:    IV45
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV45
  Description:                            Intel Indeo Video 4.5
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.55    Intel Indeo Video 4.6

  Compression Code or FourCC Codec ID:    IV46
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV46
  Description:                            Intel Indeo Video 4.6
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.56    Intel Indeo Video 4.7

  Compression Code or FourCC Codec ID:    IV47
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV47
  Description:                            Intel Indeo Video 4.7
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.57    Intel Indeo Video 4.8

  Compression Code or FourCC Codec ID:    IV48
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV48
  Description:                            Intel Indeo Video 4.8
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.58    Intel Indeo Video 4.9

  Compression Code or FourCC Codec ID:    IV49
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV49
  Description:                            Intel Indeo Video 4.9
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.59    Intel Indeo Video 5.0

  Compression Code or FourCC Codec ID:    IV50
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=IV50
  Description:                            Intel Indeo Video 5.0
  Bit Depth:                              8, 16, 24, 32
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.60    Still Image JPEG DIB

  Compression Code or FourCC Codec ID:    JPEG
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=JPEG
  Description:                            Still Image JPEG DIB
  Contact:
  Terri Hendry
  425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  B.61    Motion JPEG DIB

  Compression Code or FourCC Codec ID:    MJPG
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=MJPG
  Description:                            Motion JPEG DIB Format
  Bit Depth:                              24, 8
  Contact:
  Terri Hendry
  425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  B.62    Microsoft MPEG-4 Video Codec

  Compression Code or FourCC Codec ID:    MP42
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=MP42
  Description:                     Microsoft MPEG-4 Video Codec V2
  Contact:
  Terri Hendry
  425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  B.63    MPEG 1 Video Frame

  Compression Code or FourCC Codec ID:    MPEG
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=MPEG
  Description:                            MPEG 1 Video I Frame
  Contact:
  Greg Stiehl
  stiehl@chromatic.com
  Chromatic Research, Inc
  615 Tasman Dr
  Sunnyvale, California 94089 USA
  408-752-9100

  B.64    MR Codec

  Compression Code or FourCC Codec ID:    MRCA
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=MRCA
  Description:                            MR Codec
  Contact:
  Martin Regen
  49/89/50206-252
  FAST Multimedia AG
  Lansbergerstrasse 76
  Munchen 80339 Germany
  49/89/50206-0

  B.65    Run Length Encoding

  Compression Code or FourCC Codec ID:    MRLE
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=MRLE
  Description:                            Run Length Encoding
  Contact:
  Terri Hendry, 425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  B.66    Video 1

  Compression Code or FourCC Codec ID:    MSVC
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=MSVC
  Description:                            Microsoft Video 1
  Contact:
  Terri Hendry, 425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  B.67    Photomotion

  Compression Code or FourCC Codec ID:    PHMO
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=PHMO
  Description:                            Photomotion
  Contact:
  IBM Corporation

  B.68    QPEG 1.1 Format Video

  Compression Code or FourCC Codec ID:    qpeq
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=qpeq
  Description:                            QPEG 1.1 Format Video Codec
  Contact:
  Dr. Knabe
  0049.2161.6181.0
  Q-Team
  Brauereistr. 11
  D-41352 Korschenbroich Germany
  0049.2161.6181.0

  B.69    RGBT

  Compression Code or FourCC Codec ID:    RGBT
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=RGBT
  Description:                            32 bits support
  Contact:
  Andy Pennell
  Computer Concepts Ltd.
  Gaddesden Place
  Hemel Hempstead, Herts HP2 6EX UK
  44 1442 63933

  B.70    Run Length Encoded 4

  Compression Code or FourCC Codec ID:    RLE4
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=RLE4
  Description:                            Run Length Encoded 4
  Bit Depth:                              4
  Contact:
  Terri Hendry
  425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  B.71    Run Length Encoded 8

  Compression Code or FourCC Codec ID:    RLE8
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=RLE8
  Description:                            Run Length Encoded 8
  Bit Depth:                              8
  Contact:
  Terri Hendry, 425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  B.72    Indeo 2.1

  Compression Code or FourCC Codec ID:    RT21
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=RT21
  Description:                            Indeo 2.1
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.73    Intel RDX

  Compression Code or FourCC Codec ID:    RVX
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=RVX
  Description:                            Intel RDX
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.74    Sun Digital Camera Codec

  Compression Code or FourCC Codec ID:    SDCC
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=SDCC
  Description:                            Sun Digital Camera Codec
  Contact:
  Hideki Inoue
  hinoue@sun-denshi.co.jp
  Sun Communications, Inc.
  GLORIA Bld. 6F, 1-3, AGEBA-CHO, SHINJYUKU-KU
  Tokyo 162 Japan
  81-3-5261-1801

  B.75    Crystal Net SFM Codec

  Compression Code or FourCC Codec ID:    SFMC
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=SFMC
  Description:                            Crystal Net SFM Codec
  Contact:
  Dr. Itzhak Levit
  Crystal Net Corporation
  1485 Saratoga Ave.
  San Jose, California 95129 USA
  408-446-2966

  B.76    SMSC

  Compression Code or FourCC Codec ID:    SMSC
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=SMSC
  Description:                            SMSC
  Contact:
  Lee Boekelheide
  Radius (USA)
  503-968-1270

  B.77    SMSD

  Compression Code or FourCC Codec ID:    SMSD
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=SMSD
  Description:                            SMSD
  Contact:
  Lee Boekelheide
  Radius (USA)
  503-968-1270

  B.78    Splash Studios ACM Audio Codec

  Compression Code or FourCC Codec ID:    SPLC
  Codec ID in the IANA Namespace:         audio/vnd.wave;codec=SPLC
  Description:                            Splash Studios ACM Audio Codec
  Contact:
  Mark Cutter
  Splash Studios
  8573 154th Avenue NE
  Redmond, WA 98052 USA
  425-882-0300

  B.79    Microsoft VXtreme Video Codec

  Compression Code or FourCC Codec ID:    SQZ2
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=SQZ2
  Description:                    Microsoft Vxtreme Video Codec V2
  Contact:
  Terri Hendry
  425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  B.80    Sorenson Video R1

  Compression Code or FourCC Codec ID:    SV10
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=SV10
  Description:                            Sorenson Video R1
  Contact:
  Evan Hillman
  ehillman@s-vision.com
  Sorenson Vision
  570 East Research Park Way
  Logan, Utah 84341 USA
  801-792-1114

  B.81    TeraLogic Motion Infraframe Codec A

  Compression Code or FourCC Codec ID:    TLMS
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=TLMS
  Description:                    TeraLogic Motion Intraframe Codec
  Contact:
  Charles Chui
  chui@teralogic-inc.com
  650-526-6003
  TeraLogic, Inc.
  707 California Street
  Mountain View, California 94041 USA
  650-526-2000

  B.82    TeraLogic Motion Infraframe Codec B

  Compression Code or FourCC Codec ID:    TLST
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=TLST
  Description:                    TeraLogic Motion Intraframe Codec
  Contact:
  Charles Chui
  chui@teralogic-inc.com
  650-526-6003
  TeraLogic, Inc.
  707 California Street
  Mountain View, California 94041 USA
  650-526-2000

  B.83    TrueMotion 2.0

  Compression Code or FourCC Codec ID:    TM20
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=TM20
  Description:                            TrueMotion 2.0
  Contact:
  David Silver
  david@duck.com
  (212) 941-2403
  The Duck Corporation
  375 Greenwich Street
  New York, New York 10013 USA
  (212) 941-2400

  B.84    TeraLogic Motion Intraframe Codec 2

  Compression Code or FourCC Codec ID:    TMIC
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=TMIC
  Description:                    TeraLogic Motion Intraframe Codec 2
  Contact:
  Charles Chui
  chui@teralogic-inc.com
  650-526-6003
  TeraLogic, Inc.
  707 California Street
  Mountain View, California 94041 USA
  650-526-2000

  B.85    TrueMotion Video Compression

  Compression Code or FourCC Codec ID:    tmot
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=tmot
  Description:                            True Motion Video Compression
  Contact:
  Glen D. Johnson
  Horizons Technology, Inc
  3990 Ruffin Road
  San Diego, California 92123 USA
  619-292-8331

  B.86    TrueMotion RT 2.0

  Compression Code or FourCC Codec ID:    TR20
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=TR20
  Description:                            TrueMotionRT 2.0
  Contact:
  David Silver
  david@duck.com
  (212) 941-2403
  The Duck Corporation
  375 Greenwich Street
  New York, New York 10013 USA
  (212) 941-2400

  B.87    Ultimotion

  Compression Code or FourCC Codec ID:    ULTI
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=ULTI
  Description:                            Ultimotion
  Contact:
  IBM Corporation

  B.88    UYVY 4:2:2 byte ordering

  Compression Code or FourCC Codec ID:    UYVY
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=UYVY
  Description:                            UYVY 4:2:2 byte ordering
  Bit Depth:                              16
  Contact:
  Terri Hendry
  425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  B.89    24 bit YUV 4:2:2 Format

  Compression Code or FourCC Codec ID:    V422
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=V422
  Description:                    24 bit YUV 4:2:2 format (CCIR 601).
  For this format, 2 consecutive pixels are represented by a 32 bit (4
  byte) Y1UY2V color value.
  Contact:
  Gueirard RJ
  33 1 46 29 0300
  Vitec Multimedia
  99 rue Pierre Semard
  F-92320 Chatillon France
  33-1-46-73-06-06

  B.90    16 bit YUV 4:2:2 Format

  Compression Code or FourCC Codec ID:    V655
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=V655
  Description:                            16 bit YUV 4:2:2 Format Codec
  Contact:
  Gueirard RJ
  33 1 46 29 0300
  Vitec Multimedia
  99 rue Pierre Semard
  F-92320 Chatillon France
  33-1-46-73-06-06

  B.91    ATI VCR 1.0

  Compression Code or FourCC Codec ID:    VCR1
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=VCR1
  Description:                            ATI VCR 1.0
  Contact:
  Ivan Yang
  Ivan@atitech.ca
  905-882-2600 x3243
  ATI Technologies Inc.
  33 Commerce Valley Dr. E.
  Thornhill, Ontario L3T 7N6 Canada
  905-882-2600

  B.92    ATI VCR 2.0

  Compression Code or FourCC Codec ID:    VCR2
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=VCR2
  Description:                            ATI VCR 2.0
  Contact:
  Ivan Yang
  Ivan@atitech.ca
  905-882-2600 x3243
  ATI Technologies Inc.
  33 Commerce Valley Dr. E.
  Thornhill, Ontario L3T 7N6 Canada
  905-882-2600

  B.93    ATI VCR 3.0

  Compression Code or FourCC Codec ID:    VCR3
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=VCR3
  Description:                            ATI VCR 3.0
  Contact:
  Ivan Yang
  Ivan@atitech.ca
  905-882-2600 x3243
  ATI Technologies Inc.
  33 Commerce Valley Dr. E.
  Thornhill, Ontario L3T 7N6 Canada
  905-882-2600

  B.94    ATI VCR 4.0

  Compression Code or FourCC Codec ID:    VCR4
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=VCR4
  Description:                            ATI VCR 4.0
  Contact:
  Ivan Yang
  Ivan@atitech.ca
  905-882-2600 x3243
  ATI Technologies Inc.
  33 Commerce Valley Dr. E.
  Thornhill, Ontario L3T 7N6 Canada
  905-882-2600

  B.95    ATI VCR 5.0

  Compression Code or FourCC Codec ID:    VCR5
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=VCR5
  Description:                            ATI VCR 5.0
  Contact:
  Ivan Yang
  Ivan@atitech.ca
  905-882-2600 x3243
  ATI Technologies Inc.
  33 Commerce Valley Dr. E.
  Thornhill, Ontario L3T 7N6 Canada
  905-882-2600

  B.96    ATI VCR 6.0

  Compression Code or FourCC Codec ID:    VCR6
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=VCR6
  Description:                            ATI VCR 6.0
  Contact:
  Ivan Yang
  Ivan@atitech.ca
  905-882-2600 x3243
  ATI Technologies Inc.
  33 Commerce Valley Dr. E.
  Thornhill, Ontario L3T 7N6 Canada
  905-882-2600

  B.97    ATI VCR 7.0

  Compression Code or FourCC Codec ID:    VCR7
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=VCR7
  Description:                            ATI VCR 7.0
  Contact:
  Ivan Yang
  Ivan@atitech.ca
  905-882-2600 x3243
  ATI Technologies Inc.
  33 Commerce Valley Dr. E.
  Thornhill, Ontario L3T 7N6 Canada
  905-882-2600

  B.98    ATI VCR 8.0

  Compression Code or FourCC Codec ID:    VCR8
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=VCR8
  Description:                            ATI VCR 8.0
  Contact:
  Ivan Yang
  Ivan@atitech.ca
  905-882-2600 x3243
  ATI Technologies Inc.
  33 Commerce Valley Dr. E.
  Thornhill, Ontario L3T 7N6 Canada
  905-882-2600

  B.99    ATI VCR 9.0

  Compression Code or FourCC Codec ID:    VCR9
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=VCR9
  Description:                            ATI VCR 9.0
  Contact:
  Ivan Yang
  Ivan@atitech.ca
  905-882-2600 x3243
  ATI Technologies Inc.
  33 Commerce Valley Dr. E.
  Thornhill, Ontario L3T 7N6 Canada
  905-882-2600

  B.100   Video Maker Pro DIB

  Compression Code or FourCC Codec ID:    VDCT
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=VDCT
  Description:                            Video Maker Pro DIB
  Bit Depth:                              16
  Contact:
  Gueirard RJ
  33 1 46 29 0300
  Vitec Multimedia
  99 rue Pierre Semard
  F-92320 Chatillon France
  33-1-46-73-06-06

  B.101   YUV 4:2:2 CCIR 601 for V422

  Compression Code or FourCC Codec ID:    VIDS
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=VIDS
  Description:                            YUV 4:2:2 CCIR for V422
  Bit Depth:                              24, 16
  Contact:
  Gueirard RJ
  33 1 46 29 0300
  Vitec Multimedia
  99 rue Pierre Semard
  F-92320 Chatillon France
  33-1-46-73-06-06

  B.102   Vivo H.263

  Compression Code or FourCC Codec ID:    VIVO (Note: it is also
  registered as vivo)
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=VIVO
  (Note: it is also registered as video/vnd.avi;codec=vivo)
  Description:                            Vivo H.263
  Bit Depth:                              16
  Contact:
  Vivo Software
  411 Waverley Oaks Road, Suite 313
  Waltham, MA 02154 USA
  (617) 899-8900

  B.103   VIXL

  Compression Code or FourCC Codec ID:    VIXL
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=VIXL
  Description:                            for use with the miro video
  and movie products
  Bit Depth:                              8, 16, 24
  Contact:
  Matthias Huebner
  49-531-2113-519
  Miro Computer Products AG
  Carl-Miele-Strasse 4
  Braunsweig 38112 Germany
  49-531-2113-0

  B.104   VLCAP.DRV

  Compression Code or FourCC Codec ID:    VLV1
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=VLV1
  Description:                            VLCAP.DRV
  Contact:
  Videologic
  Home Park Estate
  Kings Langley WD4 8LZ UK
  44923260511

  B.105   W9960

  Compression Code or FourCC Codec ID:    WBVC
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=WBVC
  Description:                            W9960
  Contact:
  Jason Lin
  JLLIN@winbond.com.tw
  Winbond Electronics Corp
  PG41, No. 9, Li Hsin Rd.
  Science-Based Industrial Park
  Hsinchu, Taiwan
  886-3-5790666 x6641

  B.106   mmioFOURCC('X",'2','6','3')

  Compression Code or FourCC Codec ID:    X263
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=X263
  Description:                            mmioFOURCC('X",'2','6','3')
  Bit Depth:                              12 bits/pixel
  Contact:
  Min-Hsiung Lin
  Min.Lin@xirlink.com
  Xirlink, Inc.
  2210 O'Toole Ave.
  San Jose, California 95131 USA
  408-324-2100

  B.107   XL Video Decoder

  Compression Code or FourCC Codec ID:    XLV0
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=XLV0
  Description:                            PC1 4:1:1 with transparency
  Contact:
  Gary Grandbois
  NetXL, Inc
  48521 Warm Springs Blvd., Suite 310
  Fremont, California 94539 USA
  510-445-8734

  B.108   YUV 2:1:1 Packed

  Compression Code or FourCC Codec ID:    Y211
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=Y211
  Description:                            YUV 2:1:1 Packed
  Bit Depth:                              8
  Contact:
  Terri Hendry, 425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  B.109   YUV 4:1:1 Packed

  Compression Code or FourCC Codec ID:    Y411
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=Y411
  Description:                            YUV 4:1:1 Packed
  Bit Depth:                              16
  Contact:
  Terri Hendry, 425-936-2069
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  B.110   YUV 4:1:1 Planar

  Compression Code or FourCC Codec ID:    Y41B
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=Y41B
  Description:                            YUV 4:1:1 Planar
  Contact:
  408-522-7541
  Weitek (USA)

  B.111   PC1 4:1:1

  Compression Code or FourCC Codec ID:    Y41P
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=Y41P
  Description:                            PC1 4:1:1
  Bit Depth:                              12
  Contact:
  Dave Wilson
  512-502-1725
  Brooktree Corporation
  9868 Scranton Road
  San Diego, California 92121-3707 USA
  1-800-228-2777

  B.112   PC1 4:1:1 with transparency

  Compression Code or FourCC Codec ID:    Y41T
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=Y41T
  Description:                            PC1 4:1:1 with transparency
  Bit Depth:                              12
  Contact:
  Dave Wilson
  512-502-1725
  Brooktree Corporation
  9868 Scranton Road
  San Diego, California 92121-3707 USA
  1-800-228-2777

  B.113   YUV 4:2:2 Planar

  Compression Code or FourCC Codec ID:    Y42B
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=Y42B
  Description:                            YUV 4:2:2 Planar
  Contact:
  Weitek (USA)
  408-522-7541

  B.114   PCI 4:2:2 with transparency

  Compression Code or FourCC Codec ID:    Y42T
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=Y42T
  Description:                            PCI 4:2:2 with transparency
  Bit Depth:                              12
  Contact:
  Dave Wilson
  512-502-1725
  Brooktree Corporation
  9868 Scranton Road
  San Diego, California 92121-3707 USA
  1-800-228-2777

  B.115   Intel YUV12 Codec

  Compression Code or FourCC Codec ID:    YC12
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=YC12
  Description:                            Intel YUV12 Codec
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.116   Winnov Caviar YUV8

  Compression Code or FourCC Codec ID:    YUV8
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=YUV8
  Description:                            Winnov Caviar YUV8
  Contact:
  Winnov, Inc.
  1230 Oakmead Parkway, Suite 312
  Sunnyvale, California 94086
  408-733-7419

  B.117   YUV9

  Compression Code or FourCC Codec ID:    YUV9
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=YUV9
  Description:                            YUV9
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.118   YUYV 4:2:2 byte ordering packed

  Compression Code or FourCC Codec ID:    YUY2
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=YUY2
  Description:                            YUYV 4:2:2 byte ordering packed
  Bit Depth:                              16
  Contact:
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  B.119   BI_YUYV, Canopus

  Compression Code or FourCC Codec ID:    YUYV
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=YUYV
  Description:                            BI_YUYV, Canopus
  Bit Depth:                              16
  Contact:
  Masayoshi Araki
  m-araki@canopus.co.jp
  81-78-992-7812
  Canopus, Co., Ltd.
  Kobe Hi-Tech Park
  1-2-2 Murotani, Nishi-ku
  Kobe, Hyogo 651-22 Japan

  B.120   YVU12 Planar

  Compression Code or FourCC Codec ID:    YV12
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=YV12
  Description:                            YVU12 Planar
  Contact:
  Weitek
  408-522-7541

  B.121   YVU9 Planar

  Compression Code or FourCC Codec ID:    YVU9
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=YVU9
  Description:                            YVU9 Planar
  Bit Depth:                              9
  Contact:
  Intel Corporation
  5200 NE Elam Young Parkway
  Hillsboro, Oregon 97124 USA
  503-696-2448

  B.122   YVYU 4:2:2 byte ordering

  Compression Code or FourCC Codec ID:    YVYU
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=YUV9
  Description:                            YVYU
  Bit Depth:                              16
  Contact:
  Microsoft Corporation
  One Microsoft Way
  Redmond, WA 98052-6399 USA

  B.123   Video Zipper

  Compression Code or FourCC Codec ID:    ZPEG
  Codec ID in the IANA Namespace:         video/vnd.avi;codec=ZPEG
  Description:                            for the Video Zipper
  Contact:
  Metheus
  1600 NW Compton Drive
  Beaverton, Oregon 97006-6905 USA
  503-690-1550



[RFC2361]  Fleischman, E., "WAVE and AVI Codec Registries", RFC 2361,
           June 1998.
