FST world file data format

FSTPC 3
Objects <number of objects>

All objects have same first part:

<Class name> <Object name or nil>
<x> <y> <z> <angle> <flags> <shape name>
<strength> <dead shape or nil>

Positions are in meters from world origin. X is positive East, Z is 
positive North, Y is height above sea level.  Angle is in degrees 
anti-clockwise from z axis.
Flags are: 0x0100 = red team, 0x0400 = blue team, 0x0200 = runway,
0x0001 = player.

Cultural objects have no more data. Some of the other classes are:


Military and Civil:
<gauge file or nil>
<model file or nil>
<gear down shape or nil>

Military only:
<fast shape or nil>
<rear gun flag>
<number of bullets> <bullet kill points>
<number of rockets> <rocket kill points>
<number of aa missiles> <aa kill points>
<number of ag missiles> <ag kill points>
<number of bombs> <bomb kill points>
<number of cluster bombs> <cluster bomb kill points>
<number of torpedos> <torpedo kill points>


Hanger:
<aircraft shape>
<aircraft model>
<aircraft cockpit>
<number in hanger> <type (1=fighter,2=transport,3=bomber)>
  <rear gun flag> <aircraft strength> <aircraft bombs> <number of paths>
path names

Depot:
<vehicle shape>
<number in depot> <speed> <interval> <group size> <sub-interval>
  <number of paths>
path names


AAGun:
<fixed angle> <rate> <duration> <reload time>



