================================================================
 CCD Astrocamera format Qwik-Pix and Electrim ED-1000
================================================================

 Preamble
----------
The early CCD cameras were for astronomy buffs with a lot of
money to spare, monochrome and quite small. However, they could
be used for exposures lasting several minutes and were thus
capable to gather the light from dim astro objects. Camera
manufacturers used their own proprietary bit map image format to
save the pictures, sometimes there was a diferent format for
each camera model.

Image processing software could hardly be found and it was even
harder to bring the money together to buy it. Some amateurs
wrote dedicated programs and saved the processed pictures in
newly invented file formats.

Richard Berry [1] developed a relatively inexpensive CCD
astrocamera around the TC-211 CCD chip from Texas Instrument and
also wrote some application software for it. Maybe that I am
partly mistaken with the above and the file format I am going to
preset here was developed by Electrim for their ED-1000 camera.


 The qPix format
-----------------
There are 165 lines with 192 columns each. The pixel values are
stored as words (2 bytes, Intel format, i.e. low order byte
preceeds high order one).

The file header contains 7 bytes and I am mystified by their
use. The top left pixel comes into the eigth byte written to
the file. The pixel values are written from left to right, top
to bottom. The image data is uncompressed.

The size of a PIX-file is always 7 + 192 * 165 * 2 = 63'667
bytes. To read the file, just skip the first seven bytes and
get the 31'680 words (Intel format).


 REFERENCES
------------
[1] Berry, Richard; Choosing and using a CCD-Camera, 1992,
    Willmann-Bell, Inc., Richmond.


 Author
--------
hans-rudolf.wernli@bluewin.ch
http://mypage.bluewin.ch/horo/
05. August 2002
