<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Object Container Hierarchy</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">Object Container Hierarchy</H2><P CLASS="t">Escher has an object containership hierarchy similar to other drawing programs. At the root of the hierarchy is a drawing group object. There is one drawing group per client document. Drawing groups contain drawings. Drawings in turn contain shapes that are the objects that actually mark a page. Next to the drawings in a drawing group is a collection that contains the images and pictures used by the drawings. Escher keeps pictures in a separate collection to be able to incrementally load and save them. </P>
<P CLASS="t"><img src="121819.gif"></P>
<P CLASS="a"></P>
<P>Figure 1 -- Containership Hierarchy </P>
<P CLASS="t">A few other points are worth noting</P>
<SPAN CLASS="list"><UL><LI CLASS="ULI1">Associated with each shape is a piece of client data that keeps the shape's anchor, text and OLE data, as well as host specific properties. The format of this structure is host-defined.</LI><LI CLASS="ULI1">Shapes store their properties in a separate structure called a property table. The property table is basically a sorted list of property id-value pairs. </LI><LI CLASS="ULI1">Each drawing group has a shape property table that stores the defaults for new shapes. </LI><LI CLASS="ULI1">Each drawing has a collection of rules that govern the shapes in the drawing. </LI><LI CLASS="ULI1">This object hierarchy does <B>not</B> exactly correspond to the record hierarchy in the file format.  In the file format, drawings are not saved inside drawing groups, but in separate top-level containers.  In this scheme, hosts can save drawing group information with per-document information, and save drawing information with per-sheet, per-slide, or per-page information.</LI></UL></SPAN></FONT></BODY>
</HTML>



