<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Text</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">Text</H3><P CLASS="t">How text fits in a shape.  Text is host-dependent, so some hosts may ignore some of these properties.</P>

<TABLE COLS="5" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="115pt" VALIGN="TOP"><COL WIDTH="21pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="195pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Property</P></TD><TD VALIGN="TOP"><P CLASS="th">PID</P></TD><TD VALIGN="TOP"><P CLASS="th">Type</P></TD><TD VALIGN="TOP"><P CLASS="th">Default</P></TD><TD VALIGN="TOP"><P CLASS="th">Description</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">lTxid</P></TD><TD VALIGN="TOP"><P CLASS="tt">128</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">id for the text, value determined by the host</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dxTextLeft</P></TD><TD VALIGN="TOP"><P CLASS="tt">129</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">1/10 inch</P></TD><TD VALIGN="TOP"><P CLASS="tt">margins relative to shape's inscribed text rectangle (in EMUs)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dyTextTop</P></TD><TD VALIGN="TOP"><P CLASS="tt">130</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">1/20 inch</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dxTextRight</P></TD><TD VALIGN="TOP"><P CLASS="tt">131</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">1/10 inch</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dyTextBottom</P></TD><TD VALIGN="TOP"><P CLASS="tt">132</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">1/20 inch</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">WrapText</P></TD><TD VALIGN="TOP"><P CLASS="tt">133</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOWRAPMODE</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">Wrap text at shape margins</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">scaleText</P></TD><TD VALIGN="TOP"><P CLASS="tt">134</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">Text zoom/scale (used if fFitTextToShape)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">anchorText</P></TD><TD VALIGN="TOP"><P CLASS="tt">135</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOANCHOR</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">Top</P></TD><TD VALIGN="TOP"><P CLASS="tt">How to anchor the text</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">txflTextFlow</P></TD><TD VALIGN="TOP"><P CLASS="tt">136</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOTXFL</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">HorzN</P></TD><TD VALIGN="TOP"><P CLASS="tt">Text flow</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">cdirFont</P></TD><TD VALIGN="TOP"><P CLASS="tt">137</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOCDIR</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">msocdir0</P></TD><TD VALIGN="TOP"><P CLASS="tt">Font rotation</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">hspNext</P></TD><TD VALIGN="TOP"><P CLASS="tt">138</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOHSP</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">NULL</P></TD><TD VALIGN="TOP"><P CLASS="tt">ID of the next shape (used by Word for linked textboxes)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">txdir</P></TD><TD VALIGN="TOP"><P CLASS="tt">139</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOTXDIR</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">LTR</P></TD><TD VALIGN="TOP"><P CLASS="tt">Bi-Di Text direction</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fSelectText</P></TD><TD VALIGN="TOP"><P CLASS="tt">187</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">TRUE</P></TD><TD VALIGN="TOP"><P CLASS="tt">TRUE if single click selects text, FALSE if two clicks</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fAutoTextMargin</P></TD><TD VALIGN="TOP"><P CLASS="tt">188</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">use host's margin calculations</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fRotateText</P></TD><TD VALIGN="TOP"><P CLASS="tt">189</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">Rotate text with shape</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fFitShapeToText</P></TD><TD VALIGN="TOP"><P CLASS="tt">190</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">Size shape to fit text size</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fFitTextToShape</P></TD><TD VALIGN="TOP"><P CLASS="tt">191</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">Size text to fit shape size</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



