<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Solver Container    msofbtSolverContainer</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">Solver Container    msofbtSolverContainer</H3><P CLASS="t">Rules give special behaviors to shapes. Rules can govern a single shape, like in the case of a callout shape, or multiple shapes, as in the case of connectors. Each drawing can have a list of rules associated with it.</P>
<H4 CLASS="h3"><A NAME="sec0"></A>Connector Rule Record    msofbtConnectorRule</H4><P CLASS="t">Governs a connector shape.</P>

<PRE>typedef struct _FConnectorRule
   {
   ULONG ruid;       // rule ID
   MSOSPID spidA;    // SPID of shape A
   MSOSPID spidB;    // SPID of shape B
   MSOSPID spidC;    // SPID of connector shape
   ULONG cptiA;      // Connection site Index of shape A
   ULONG cptiB;      // Connection site Index of shape B
   } FConnectorRule;</PRE>
<H4 CLASS="h3"><A NAME="sec1"></A>Align Rule Record    msofbtAlignRule</H4><P CLASS="t">Aligns shapes.  The FAlignRule record is followed by the SPIDs of the proxy shapes.</P>

<PRE>// FAlignRule 
typedef struct _FAlignRule
   {
   ULONG ruid;       // rule ID
   ULONG align;      // alignment � see below
   ULONG cProxies;   // number of shapes governed by rule
   } FAlignRule;

// ALIGN == Shape alignment (Horz and vert can be or'ed together)
#define alignHorz      0x000F   // mask for horizontal component
#define alignLeft      0x0001   // left edges
#define alignCenter    0x0002   // horizontal center
#define alignRight     0x0003   // right edges
#define alignVert      0x00F0   // mask for vertical component
#define alignTop       0x0010   // top edges
#define alignMiddle    0x0020   // vertical center
#define alignBottom    0x0030   // bottom edges
#define alignRelative  0x0100   // Relative to the page
</PRE>
<H4 CLASS="h3"><A NAME="sec2"></A>Arc Rule Record    msofbtArcRule</H4><P CLASS="t">One Arc rule per elliptical arc shape.</P>

<PRE>// FARCRU -- Arc Rule
typedef struct _FARCRU
   {
   ULONG      ruid; // rule ID
   MSOSPID    spid; // spid of arc shape
   } FARCRU;</PRE>
<H4 CLASS="h3"><A NAME="sec3"></A>Callout Rule Record    msofbtCalloutRule</H4><P CLASS="t">One callout rule per callout shape.</P>

<PRE>// FCORU   -- Callout Rule
typedef struct _FCORU
   {
   ULONG      ruid; // rule ID
   MSOSPID    spid; // spid of callout shape
   } FCORU;</PRE></FONT></BODY>
</HTML>



