<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Common Header</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">Common Header</H3><P CLASS="t">The common record header is an 8-byte structure defined in msodr.h as follows:</P>

<PRE>typedef struct MSOFBH
   {
   struct
       {
       ULONG ver : 4;
       ULONG inst: 12;
       ULONG fbt : 16;
       };
   ULONG     cbLength;
   } MSOFBH;
<B></B></PRE>
<P CLASS="t">The fields are:</P>
<P CLASS="lt1"><B>Record Type:</B> (fbt) Indicates the signature or type of the record. Each record has a symbolic and a numeric signature in msodr.h. Escher uses values from 0xF000 to 0xFFFF. Clients may define their own records in other ranges. A description of each of the different types can be found in the following sections.</P>
<P CLASS="lt1"><B>Record Instance:</B> (inst) Differentiates atoms. Depending on the instance a record's contents it can have different meanings. For example a list container can store a list of slides or a list of fonts, and its instance would vary accordingly. The instance of a record is useful for differentiating atoms when there is more than one atom of the same type in a particular container</P>
<P CLASS="lt1"><B>Record Version:</B>  (ver) Indicates the version if the record is an atom.  If the record is a container, this field has a value of 0xFFFF.</P>
<P CLASS="lt1"><B>Record Length:</B> (cbLength) Stores the length of the record in bytes.  If the record is an atom, it refers to the length of the atom excluding the header.  If the record is a container, it refers to the sum of the lengths of the atoms inside it, plus the length of the record headers.</P></FONT></BODY>
</HTML>



