<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Pointers</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">Pointers</H2><P CLASS="t">The general problem of saving pointers to objects in the file format is solved in ordinary fashion by giving objects unique identifiers, which are saved in the file format in place of the pointer values.  At load time, these IDs are converted back into pointers.</P>
<P CLASS="t">The most common instances of this are pointers to shapes, which are saved as shape IDs, or SPIDs.  SPIDs are unique per drawing group, and are parceled out by the drawing group to individual drawings in blocks of 1024.  The drawing group keeps a table recording which drawing owns which block of SPIDs, so that, given a SPID, it is easy to determine which drawing the shape is in.  That table makes up the bulk of the <B>msofbtDgg</B> record, and is the only place where pointers to drawings are saved (as DGIDs).</P>
<P CLASS="t"></P>

<TABLE COLS="10" BORDER="1" CELLPADDING="7"><COLGROUP><COL WIDTH="31pt" VALIGN="TOP"><COL WIDTH="31pt" VALIGN="TOP"><COL WIDTH="109pt" VALIGN="TOP"><COL WIDTH="16pt" VALIGN="TOP"><COL WIDTH="16pt" VALIGN="TOP"><COL WIDTH="16pt" VALIGN="TOP"><COL WIDTH="33pt" VALIGN="TOP"><COL WIDTH="15pt" VALIGN="TOP"><COL WIDTH="133pt" VALIGN="TOP"><COL WIDTH="302pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Record Name</P></TD><TD VALIGN="TOP"><P CLASS="t"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="t"></P></TD><TD VALIGN="TOP"><P CLASS="th">Word</P></TD><TD VALIGN="TOP"><P CLASS="th">Excel</P></TD><TD VALIGN="TOP"><P CLASS="th">PowerPoint</P></TD><TD VALIGN="TOP"><P CLASS="th">FBT value</P></TD><TD VALIGN="TOP"><P CLASS="th">Version</P></TD><TD VALIGN="TOP"><P CLASS="th">Instance</P></TD><TD VALIGN="TOP"><P CLASS="th">Contents</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtDggContainer</B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F000</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">per-document data</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtDgg</B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F006</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">an FDGG and several FIDCLs</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtCLSID</B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="t">C</P></TD><TD VALIGN="TOP"><P CLASS="t">C</P></TD><TD VALIGN="TOP"><P CLASS="t">C</P></TD><TD VALIGN="TOP"><P CLASS="tt">F016</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">the CLSID of the application that put the data on the clipboard</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtOPT</B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F00B</P></TD><TD VALIGN="TOP"><P CLASS="tt">3</P></TD><TD VALIGN="TOP"><P CLASS="tt">count of properties</P></TD><TD VALIGN="TOP"><P CLASS="tt">the document-wide default shape properties</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtColorMRU</B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F11A</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">count of colors</P></TD><TD VALIGN="TOP"><P CLASS="tt">the colors in the MRU swatch</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtSplitMenuColors</B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F11E</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">count of colors</P></TD><TD VALIGN="TOP"><P CLASS="tt">the colors in the top-level split menus</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtBstoreContainer</B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F001</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">count of BLIPs</P></TD><TD VALIGN="TOP"><P CLASS="tt">all images in the document (JPEGs, metafiles, etc.)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtBSE</B></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F007</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt">BLIP type</P></TD><TD VALIGN="TOP"><P CLASS="tt">an FBSE (one per BLIP)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtBlip***</B></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F018 - F117</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">range of fbts reserved for various kinds of BLIPs</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtDgContainer</B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F002</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">per-sheet/page/slide data</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtDg</B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F008</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">drawing ID</P></TD><TD VALIGN="TOP"><P CLASS="tt">an FDG</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtRegroupItems</B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F118</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">count of regroup entries</P></TD><TD VALIGN="TOP"><P CLASS="tt">several FRITs</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtColorScheme</B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="t"></P></TD><TD VALIGN="TOP"><P CLASS="t">C</P></TD><TD VALIGN="TOP"><P CLASS="t">C</P></TD><TD VALIGN="TOP"><P CLASS="tt">F120</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">count of colors</P></TD><TD VALIGN="TOP"><P CLASS="tt">the colors of the source host's color scheme</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtSpgrContainer</B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F003</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">several SpContainers, the first of which is the group shape itself</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtSpContainer</B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F004</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">a shape</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtSpgr</B></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F009</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">an FSPGR; only present if the shape is a group shape</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtSp</B></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F00A</P></TD><TD VALIGN="TOP"><P CLASS="tt">2</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>shape type</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">an FSP</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtOPT</B></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F00B</P></TD><TD VALIGN="TOP"><P CLASS="tt">3</P></TD><TD VALIGN="TOP"><P CLASS="tt">count of properties</P></TD><TD VALIGN="TOP"><P CLASS="tt">a shape property table</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtTextbox</B></P></TD><TD VALIGN="TOP"><P CLASS="t">C</P></TD><TD VALIGN="TOP"><P CLASS="t">C</P></TD><TD VALIGN="TOP"><P CLASS="t">C</P></TD><TD VALIGN="TOP"><P CLASS="tt">F00C</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">RTF text</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">msofbtClientTextbox</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F00D</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">host-defined</P></TD><TD VALIGN="TOP"><P CLASS="tt">the text in the textbox, in a host-defined format</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtAnchor</B></P></TD><TD VALIGN="TOP"><P CLASS="t">C</P></TD><TD VALIGN="TOP"><P CLASS="t">C</P></TD><TD VALIGN="TOP"><P CLASS="t">C</P></TD><TD VALIGN="TOP"><P CLASS="tt">F00E</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">a RECT, in 100000ths of an inch</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtChildAnchor</B></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F00F</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">a RECT, in units relative to the parent group</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">msofbtClientAnchor</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F010</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">host-defined</P></TD><TD VALIGN="TOP"><P CLASS="tt">the location of the shape, in a host-defined format</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">msofbtClientData</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F011</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">host-defined</P></TD><TD VALIGN="TOP"><P CLASS="tt">host-specific data</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtOleObject</B></P></TD><TD VALIGN="TOP"><P CLASS="t">C</P></TD><TD VALIGN="TOP"><P CLASS="t">C</P></TD><TD VALIGN="TOP"><P CLASS="t">C</P></TD><TD VALIGN="TOP"><P CLASS="tt">F11F</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">a serialized IStorage for an OLE object </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtDeletedPspl</B></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t"></P></TD><TD VALIGN="TOP"><P CLASS="t"></P></TD><TD VALIGN="TOP"><P CLASS="tt">F11D</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">an FPSPL; only present in top-level deleted shapes</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtSolverContainer</B></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F005</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">count of rules</P></TD><TD VALIGN="TOP"><P CLASS="tt">the rules governing shapes</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtConnectorRule</B></P></TD><TD VALIGN="TOP"><P CLASS="t"></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F012</P></TD><TD VALIGN="TOP"><P CLASS="tt">1</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">an FConnectorRule</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtAlignRule</B></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F013</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">an FAlignRule</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtArcRule</B></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F014</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">an FARCRU</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtClientRule</B></P></TD><TD VALIGN="TOP"><P CLASS="t"></P></TD><TD VALIGN="TOP"><P CLASS="t"></P></TD><TD VALIGN="TOP"><P CLASS="t"></P></TD><TD VALIGN="TOP"><P CLASS="tt">F015</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">host-defined</P></TD><TD VALIGN="TOP"><P CLASS="tt">host-defined</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtCalloutRule</B></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="tt">F017</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">an FCORU</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B>msofbtSelection</B></P></TD><TD VALIGN="TOP"><P CLASS="t"><B></B></P></TD><TD VALIGN="TOP"><P CLASS="t"></P></TD><TD VALIGN="TOP"><P CLASS="t"></P></TD><TD VALIGN="TOP"><P CLASS="t">X</P></TD><TD VALIGN="TOP"><P CLASS="t"></P></TD><TD VALIGN="TOP"><P CLASS="tt">F119</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">an FDGSL followed by the SPIDs of the shapes in the selection</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P></FONT></BODY>
</HTML>



