<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Shape Container    msofbtSpContainer</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">Shape Container    msofbtSpContainer</H3><P CLASS="t">A shape is the elemental object that composes a drawing. All graphical figures on a drawing are shapes. Each shape has a list of properties, which is stored in an array. A shape container contains the following records:</P>

<TABLE COLS="3" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="109pt" VALIGN="TOP"><COL WIDTH="111pt" VALIGN="TOP"><COL WIDTH="178pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Record Type</P></TD><TD VALIGN="TOP"><P CLASS="th">Condition</P></TD><TD VALIGN="TOP"><P CLASS="th">Comments</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">msofbtSpgr</P></TD><TD VALIGN="TOP"><P CLASS="tt">Shape is a group shape.</P></TD><TD VALIGN="TOP"><P CLASS="tt">Group-shape-specific information.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">msofbtSp</P></TD><TD VALIGN="TOP"><P CLASS="tt">Always.</P></TD><TD VALIGN="TOP"><P CLASS="tt">A shape atom record. </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">msofbtOPT</P></TD><TD VALIGN="TOP"><P CLASS="tt">Always.</P></TD><TD VALIGN="TOP"><P CLASS="tt">The properties of a shape. </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">msofbtAnchor or msofbtChildAnchor or msofbtClientAnchor</P></TD><TD VALIGN="TOP"><P CLASS="tt">Always, except for the background shape.</P></TD><TD VALIGN="TOP"><P CLASS="tt">The anchor or location of the shape. If the shape is saved to a clipboard, a msofbtAnchor record is used. If the shape is a child of a group shape, a msofbtChildAnchor is used. Otherwise, for top-level shapes, a host anchor record is present. </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">msofbtClientData</P></TD><TD VALIGN="TOP"><P CLASS="tt">Always.</P></TD><TD VALIGN="TOP"><P CLASS="tt">A client data record, the content of which is up to the host.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">msofbtClientTextbox or msofbtTextbox</P></TD><TD VALIGN="TOP"><P CLASS="tt">Shape has attached text.</P></TD><TD VALIGN="TOP"><P CLASS="tt">If the shape has text, a text record is written. For clipboard streams, a msofbtTextbox record is used. Otherwise, a msofbtClientTextbox record is used, the content of which is up to the host.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">msofbtOleObject</P></TD><TD VALIGN="TOP"><P CLASS="tt">Shape is an OLE object.</P></TD><TD VALIGN="TOP"><P CLASS="tt">Used only in the clipboard format.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">msofbtDeletedPspl</P></TD><TD VALIGN="TOP"><P CLASS="tt">Shape is deleted.</P></TD><TD VALIGN="TOP"><P CLASS="tt">Link to previous spot of object.</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P>
<H4 CLASS="h3"><A NAME="sec0"></A>Group Shape Record    msofbtSpgr</H4><P CLASS="t">This record is present only in group shapes (not shapes <I>in</I> groups, shapes that <I>are </I>groups). The group shape record defines the coordinate system of the shape, which the anchors of the child shape are expressed in. All other information is stored in the shape records that follow. </P>

<PRE>typedef struct _FSPGR
   {
   RECT   rcgBounds;
   } FSPGR;</PRE>
<H4 CLASS="h3"><A NAME="sec1"></A>Shape Record    msofbtSp</H4><P CLASS="t">The instance field of the record header contains the shape type; the record itself contains the shape ID and a group of persistent flags:</P>

<PRE>typedef struct _FSP
   {
   MSOSPID  spid;           // The shape id 
   ULONG    grfPersistent;
   } FSP;
</PRE>
<P CLASS="t">The flags for the shape are:</P>

<PRE>typedef struct 
{
   ULONG fGroup : 1;        // This shape is a group shape
   ULONG fChild : 1;        // Not a top-level shape
   ULONG fPatriarch : 1;    // This is the topmost group shape.
                            // Exactly one of these per drawing. 
   ULONG fDeleted : 1;      // The shape has been deleted
   ULONG fOleShape : 1;     // The shape is an OLE object
   ULONG fHaveMaster : 1;   // Shape has a hspMaster property
   ULONG fFlipH : 1;        // Shape is flipped horizontally
   ULONG fFlipV : 1;        // Shape is flipped vertically
   ULONG fConnector : 1;    // Connector type of shape
   ULONG fHaveAnchor : 1;   // Shape has an anchor of some kind
   ULONG fBackground : 1;   // Background shape
   ULONG fHaveSpt : 1;      // Shape has a shape type property
   ULONG reserved : 20;     // Not yet used
}
</PRE>
<H4 CLASS="h3"><A NAME="sec2"></A>Property Table Record    msofbtOPT</H4><P CLASS="t">A shape's properties are stored in a sorted array of property id-value pairs.  Only the properties that differ from the per-shape-type defaults or the per-property defaults are saved.  (Note that the per-property defaults are unrelated to the default property table stored in the drawing group container).</P>
<P>The format of a property table record is in another section of this document. </P>
<H4 CLASS="h3"><A NAME="sec3"></A>Anchor Record    msofbtAnchor</H4><P CLASS="t">An anchor record is used for top-level shapes when the shape streamed to the clipboard. The content of the record is simply a RECT with a coordinate system of 100,000 units per inch and origin in the top-left of the drawing.</P>
<H4 CLASS="h3"><A NAME="sec4"></A>Child Anchor Record    msofbtChildAnchor</H4><P CLASS="t">A child anchor record is used for all shapes that belong to a group. The content of the record is simply a RECT in the coordinate system of the parent group shape. </P>
<H4 CLASS="h3"><A NAME="sec5"></A>Textbox Record    msofbtTextbox</H4><P CLASS="t">A textbox record is used when a shape with attached text is written to a clipboard stream. It just contains an RTF string.</P>
<H4 CLASS="h3"><A NAME="sec6"></A>OLE Object Record    msofbtOleObject</H4><P CLASS="t">An OLE object record is present when a shape that is an OLE object is saved to the clipboard.  It contains the OLE object's storage, serialized using OleConvertIStorageToOLESTREAM. </P>
<H4 CLASS="h3"><A NAME="sec7"></A>Deleted PSPL Record    msofbtDeletedPspl</H4><P CLASS="t">Top-level deleted shapes save a pointer back into their former position in the shape tree, so that if they are undeleted via undo they can be easily put back into the main shape tree.</P>
<P CLASS="t">The record consists of a single FPSPL:</P>

<PRE>// FPSPL - File PSPL
typedef struct _FPSPL 
   {
   union
      {
      ULONG lAll;
      struct
         {
         ULONG spid : 30;   // The SPID of the shape PSPL points at.
         ULONG fFirst : 1;  // Is this a pointer to the m_splFirst?
         ULONG fLast  : 1;  // Is this a pointer to the m_splLast?
         };
      };
   } FPSPL;</PRE></FONT></BODY>
</HTML>



