<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Selections    msofbtSelection</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">Selections    msofbtSelection</H2><P CLASS="t">Selections of shapes are saved as top-level file blocks; they are never placed in a container.  (Note: As of Office 97, only Excel saves shape selections; Word and PowerPoint do not.)  The selection record consists of an FDGSL followed by the SPIDs of the shapes in the selection.</P>

<PRE>// FDGSL - File Drawing Selection
typedef struct _FDGSL
   {
   ULONG         cpsp;       // number of shapes in the selection
   ULONG         dgslk;      // kind of selection (an MSODGSLK)
   MSOSPID       spidFocus;  // SPID of the focus shape
   } FDGSL;

// DGSLK = DrawinG SeLection Kind.
typedef enum
   {
   msodgslkNormal,          // Normal Selection Mode.
   msodgslkRotate,          // Rotate selection mode
   msodgslkReshape,         // Reshape Selection Mode.
   msodgslkUnused,
   msodgslkWrapPolygon,     // Display and edit of wrap polygons.
   msodgslkTextEdit         // Text Edit Mode.
   } MSODGSLK;</PRE></FONT></BODY>
</HTML>



