<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Drawing Group Record    msofbtDgg</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">Drawing Group Record    msofbtDgg</H3><P CLASS="t">The drawing group record is a variable length record consisting of a fixed part followed by an array. The fixed part is defined as follows.</P>

<PRE>// FDGG - File DGG
typedef struct _FDGG
   {
   MSOSPID spidMax; // The current maximum shape ID
   ULONG cidcl;     // The number of ID clusters (FIDCLs) 
   ULONG cspSaved;  // The total number of shapes saved
                    // (including deleted shapes, if undo
                    // information was saved)
   ULONG cdgSaved;  // The total number of drawings saved
   } FDGG;
</PRE>
<P CLASS="t">The fixed part is followed by an array of ID clusters. The ID clusters are used internally for the translation of shape ids (SPIDs) to shape handles (MSOHSPs). </P>

<PRE>// File ID Cluster - used to save IDCLs
typedef struct _FIDCL
   {
   MSODGID dgid;    // DG owning the SPIDs in this cluster
   ULONG cspidCur;  // number of SPIDs used so far
   } FIDCL;</PRE></FONT></BODY>
</HTML>



