<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Drawing Container     msofbtDgContainer</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">Drawing Container     msofbtDgContainer</H2><P CLASS="t">The drawing container contains all per-slide/sheet types of information, including the shapes themselves.  With a few exceptions, shapes are stored hierarchically according to how they've been grouped (through use of the Draw/Group command).  For normal shapes, there is a special parent group shape called the patriarch that contains all of the top-level shapes (which in turn may contain other shapes).  The patriarch is always the first msofbtSpgrContainer in the drawing container.</P>
<P CLASS="t">A few kinds of shapes are stored separately from the patriarch.  The background shape, if there is one, is saved in its own msofbtSpContainer after the patriarch and its children.  Additionally, if undo information is being saved and there are deleted shapes that could be brought back via Undo, the deleted shapes are saved.  Note that there is no patriarch for the deleted shapes, so the top-level deleted shapes are saved separately into the drawing container.  (Deleted groups still contain their children, though.)</P>

<TABLE COLS="3" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="109pt" VALIGN="TOP"><COL WIDTH="111pt" VALIGN="TOP"><COL WIDTH="178pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Record Type</P></TD><TD VALIGN="TOP"><P CLASS="th">Condition</P></TD><TD VALIGN="TOP"><P CLASS="th">Comments</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">msofbtDg</P></TD><TD VALIGN="TOP"><P CLASS="tt">Always.</P></TD><TD VALIGN="TOP"><P CLASS="tt">Basic drawing information.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">msofbtRegroupItems</P></TD><TD VALIGN="TOP"><P CLASS="tt">Shapes have been ungrouped.</P></TD><TD VALIGN="TOP"><P CLASS="tt">Mappings to reconstitute groups.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">msofbtSpgrContainer</P></TD><TD VALIGN="TOP"><P CLASS="tt">Always.</P></TD><TD VALIGN="TOP"><P CLASS="tt">Patriarch shape, with all non-background non-deleted shapes inside it.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">msofbtSpContainer with fBackground bit set in the FSP (see below).</P></TD><TD VALIGN="TOP"><P CLASS="tt">Application uses a background shape (currently Word and PowerPoint only).</P></TD><TD VALIGN="TOP"><P CLASS="tt">Special shape used as background of the document, e.g. the background texture of a Web page.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">Other msofbtSpContainers and msofbtSpgrContainers</P></TD><TD VALIGN="TOP"><P CLASS="tt">Undo is being saved, and there are deleted shapes in the drawing.</P></TD><TD VALIGN="TOP"><P CLASS="tt">Shapes that have been deleted but that could be brought back via Undo.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">msofbtSolverContainer</P></TD><TD VALIGN="TOP"><P CLASS="tt">There are rules in the drawing.</P></TD><TD VALIGN="TOP"><P CLASS="tt">Rules governing shapes in the drawing.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">msofbtColorScheme</P></TD><TD VALIGN="TOP"><P CLASS="tt">The application uses a color scheme.</P></TD><TD VALIGN="TOP"><P CLASS="tt">Only present in the clipboard format.</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



