<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Protection</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">Protection</H3><P CLASS="t">Changes the behavior of a shape by restricting direct manipulation. </P>

<TABLE COLS="5" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="115pt" VALIGN="TOP"><COL WIDTH="21pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="195pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Property</P></TD><TD VALIGN="TOP"><P CLASS="th">PID</P></TD><TD VALIGN="TOP"><P CLASS="th">Type</P></TD><TD VALIGN="TOP"><P CLASS="th">Default</P></TD><TD VALIGN="TOP"><P CLASS="th">Description</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fLockRotation</P></TD><TD VALIGN="TOP"><P CLASS="tt">119</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">No rotation</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fLockAspectRatio</P></TD><TD VALIGN="TOP"><P CLASS="tt">120</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">Don't allow changes in aspect ratio</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fLockPosition</P></TD><TD VALIGN="TOP"><P CLASS="tt">121</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">Don't allow the shape to be moved</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fLockAgainstSelect</P></TD><TD VALIGN="TOP"><P CLASS="tt">122</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">Shape may not be selected</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fLockCropping</P></TD><TD VALIGN="TOP"><P CLASS="tt">123</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">No cropping this shape</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fLockVertices</P></TD><TD VALIGN="TOP"><P CLASS="tt">124</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">Edit Points not allowed</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fLockText</P></TD><TD VALIGN="TOP"><P CLASS="tt">125</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">Do not edit text</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fLockAdjustHandles</P></TD><TD VALIGN="TOP"><P CLASS="tt">126</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">Do not adjust</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fLockAgainstGrouping</P></TD><TD VALIGN="TOP"><P CLASS="tt">127</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">Do not group this shape</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



