<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Shape Properties    msofbtOPT</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">Shape Properties    msofbtOPT</H2><P CLASS="t">The first part of an OPT record is an array of FOPTEs, consisting of ID-value pairs tightly packed:</P>

<PRE>typedef struct _FOPTE
   {
   struct
      {
      USHORT pid : 14;     // Property ID
      USHORT fBid : 1;     // value is a blip ID � only valid if fComplex is FALSE
      USHORT fComplex : 1; // complex property, value is length
      };
   ULONG   op;  // Value
   } FOPTE;
</PRE>
<P CLASS="t">The FOPTE array is sorted by property ID.</P>
<P CLASS="t">Some property values, such as Unicode strings, don't fit in 32 bits.  For these properties, the fComplex bit is set in the FOPTE, and the length of the data is saved in the value slot.  The data of the complex properties follows the FOPTE array in the file record (sorted by property ID).</P>
<P CLASS="t">BLIPs are usually saved in the BLIP Store, so, in most cases, BLIP properties just store a BLIP ID (basically an index into an array in the BLIP Store).  This is signaled by the fBid flag; note however that this flag is only valid if fComplex is FALSE.</P>
<P CLASS="t">Boolean properties are grouped in bitfields by property set; note that the Boolean properties in each property set below are contiguous.  They are saved under the property ID of the <I>last</I> Boolean property in the set, and are placed in the value field in reverse order starting with the last property in the low bit.</P>
<P CLASS="t">Notes on types and units:</P>
<SPAN CLASS="list"><UL><LI CLASS="ULI1">MSOHSP properties are basically just pointers to shapes, and they are therefore saved as SPIDs.</LI><LI CLASS="ULI1">WCHAR* properties are Unicode strings; char* properties are ASCII strings.</LI><LI CLASS="ULI1">IMsoArray properties are arrays.  They are always complex when non-NULL.  The complex-data part is saved as three shorts (16 bits each) followed by the array data.  The first short is the number of elements in the array; the second short is the number of elements allocated for the array in memory (always greater than or equal to the first short); and the third short is the size of each array element.</LI><LI CLASS="ULI1">Absolute distances are specified in English Metric Units (EMUs), occasionally referred to as A units; there are 360000 EMUs per centimeter, 914400 EMUs per inch, 12700 EMUs per point.</LI><LI CLASS="ULI1">A coordinate space relative to the size of the shape is specified with the geoLeft, geoTop, geoRight, and geoBottom properties; coordinates in this space are said to be in G units.</LI><LI CLASS="ULI1">Many quantities are specified as fixed-point 16.16 numbers; that is, the quantity fits in a LONG, where the high word specifies the integer part and the low word specifies the fractional part.  In this system, 1&lt;&lt;16 signifies 1, 1&lt;&lt;17 signifies 2, and 1&lt;&lt;15 signifies �.</LI></UL></SPAN><P CLASS="t">The property listings below contain only those properties which are saved in OPT records in the file.  Properties which are never saved, or which appear elsewhere in the file format, have been omitted.</P></FONT></BODY>
</HTML>



