<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>3D Object</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">3D Object</H3><P CLASS="t">Material properties of a 3D object.  A 3D effect overrides the fill and line effects and corresponding colors.  Extrusion depths are always specified in absolute units.</P>

<TABLE COLS="6" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="115pt" VALIGN="TOP"><COL WIDTH="21pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="0pt" VALIGN="TOP"><COL WIDTH="195pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Property</P></TD><TD VALIGN="TOP"><P CLASS="th">PID</P></TD><TD VALIGN="TOP"><P CLASS="th">Type</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="th">Default</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="th">Description</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">c3DSpecularAmt</P></TD><TD VALIGN="TOP"><P CLASS="tt">640</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Fixed-point 16.16</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">c3DDiffuseAmt</P></TD><TD VALIGN="TOP"><P CLASS="tt">641</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">65536</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Fixed-point 16.16</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">c3DShininess</P></TD><TD VALIGN="TOP"><P CLASS="tt">642</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">5</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Default gives OK results</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">c3DEdgeThickness</P></TD><TD VALIGN="TOP"><P CLASS="tt">643</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">12700</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Specular edge thickness</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">c3DExtrudeForward</P></TD><TD VALIGN="TOP"><P CLASS="tt">644</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Distance of extrusion in EMUs</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">c3DExtrudeBackward</P></TD><TD VALIGN="TOP"><P CLASS="tt">645</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">457200</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">c3DExtrudePlane</P></TD><TD VALIGN="TOP"><P CLASS="tt">646</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Extrusion direction</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">c3DExtrusionColor</P></TD><TD VALIGN="TOP"><P CLASS="tt">647</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOCLR</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">FillThenLine</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Basic color of extruded part of shape; the lighting model used will determine the exact shades used when rendering. </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">c3DCrMod</P></TD><TD VALIGN="TOP"><P CLASS="tt">648</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOCLR</B></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">undefined</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Modification for BW views</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">f3D</P></TD><TD VALIGN="TOP"><P CLASS="tt">700</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Does this shape have a 3D effect?</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fc3DMetallic</P></TD><TD VALIGN="TOP"><P CLASS="tt">701</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Use metallic specularity?</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fc3DUseExtrusionColor</P></TD><TD VALIGN="TOP"><P CLASS="tt">702</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fc3DLightFace</P></TD><TD VALIGN="TOP"><P CLASS="tt">703</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">TRUE</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



