<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Fill Style</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">Fill Style</H3><P CLASS="t">Two main colors are defined - a foreground color and a background color.  Different fillTypes use these values differently. In addition to the foreground and background any number of shade colors can be defined.  Each shade color is associated with a "position" which says how far into the shade the color appears � colors must be given in position order.</P>
<P CLASS="t">For a solid fill the foreground color is used and the background (and everything else except transparency) is ignored. For pattern and texture fills the fillBlip identifies a BLIP, which will be used for the fill.</P>
<P CLASS="t">fillWidth and fillHeight define the desired pattern/texture size in EMUs.  The pattern/tile will be expanded to this size.  If the pattern is a bitmap the actual size will be rounded to a close integer multiple of the original (pixel) size of the bitmap.  If the size is 0 then the pattern/tile will not be expanded or contracted at all in pixel terms, so the fill will be device dependent - this may result in non-proportional scaling between devices (on devices with non-square pixels).</P>
<P CLASS="t">For a pattern the foreground and background colors define the colors to use when filling with a pattern, for a texture the colors are in the bitmap (this is the only difference).</P>
<P CLASS="t">For both pattern and texture fills the fill is registered with (0,0) on the view in which the effect appears unless fillShape is set to TRUE, in which case the pattern/texture is registered relative to the shape (so it moves with the shape).</P>
<P CLASS="t">For a picture fill the fillBlip is centered in the shape - not tiled.</P>
<P CLASS="t">For a shaded fill the colors define shade bands to use across the shade, shading between each pair of colors.  The positions are the positions of the shade at which the given color appears - the shade ends with the first index that is &gt;= 1 (in 16.16 notation), the indices must be in ascending order or the result is undefined.  The interpretation of the shade start and shade end points varies according to the exact shade type.</P>
<P CLASS="t">The fillBackground fill indicates a fill inherited from a background object.</P>

<TABLE COLS="6" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="115pt" VALIGN="TOP"><COL WIDTH="21pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="0pt" VALIGN="TOP"><COL WIDTH="195pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Property</P></TD><TD VALIGN="TOP"><P CLASS="th">PID</P></TD><TD VALIGN="TOP"><P CLASS="th">Type</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="th">Default</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="th">Description</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillType</P></TD><TD VALIGN="TOP"><P CLASS="tt">384</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOFILLTYPE</B></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Solid</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Type of fill</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillColor</P></TD><TD VALIGN="TOP"><P CLASS="tt">385</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOCLR</B></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">white</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Foreground color</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillOpacity</P></TD><TD VALIGN="TOP"><P CLASS="tt">386</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">1&lt;&lt;16</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Fixed 16.16</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillBackColor</P></TD><TD VALIGN="TOP"><P CLASS="tt">387</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOCLR</B></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">white</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Background color</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillBackOpacity</P></TD><TD VALIGN="TOP"><P CLASS="tt">388</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">1&lt;&lt;16</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Shades only</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillCrMod</P></TD><TD VALIGN="TOP"><P CLASS="tt">389</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOCLR</B></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">undefined</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Modification for BW views</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillBlip</P></TD><TD VALIGN="TOP"><P CLASS="tt">390</P></TD><TD VALIGN="TOP"><P CLASS="tt">IMsoBlip*</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">NULL</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Pattern/texture</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillBlipName</P></TD><TD VALIGN="TOP"><P CLASS="tt">391</P></TD><TD VALIGN="TOP"><P CLASS="tt">WCHAR*</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">NULL</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Blip file name</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillBlipFlags</P></TD><TD VALIGN="TOP"><P CLASS="tt">392</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOBLIPFLAGS</B></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Comment</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Blip flags</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillWidth</P></TD><TD VALIGN="TOP"><P CLASS="tt">393</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">How big (A units) to make a metafile texture.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillHeight</P></TD><TD VALIGN="TOP"><P CLASS="tt">394</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillAngle</P></TD><TD VALIGN="TOP"><P CLASS="tt">395</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Fade angle - degrees in 16.16</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillFocus</P></TD><TD VALIGN="TOP"><P CLASS="tt">396</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Linear shaded fill focus percent</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillToLeft</P></TD><TD VALIGN="TOP"><P CLASS="tt">397</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Fraction 16.16</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillToTop</P></TD><TD VALIGN="TOP"><P CLASS="tt">398</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Fraction 16.16</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillToRight</P></TD><TD VALIGN="TOP"><P CLASS="tt">399</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Fraction 16.16</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillToBottom</P></TD><TD VALIGN="TOP"><P CLASS="tt">400</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Fraction 16.16</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillRectLeft</P></TD><TD VALIGN="TOP"><P CLASS="tt">401</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">For shaded fills, use the specified rectangle instead of the shape's bounding rect to define how large the fade is going to be.</P>
<P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillRectTop</P></TD><TD VALIGN="TOP"><P CLASS="tt">402</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillRectRight</P></TD><TD VALIGN="TOP"><P CLASS="tt">403</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillRectBottom</P></TD><TD VALIGN="TOP"><P CLASS="tt">404</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillDztype</P></TD><TD VALIGN="TOP"><P CLASS="tt">405</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSODZTYPE</B></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Default</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillShadePreset</P></TD><TD VALIGN="TOP"><P CLASS="tt">406</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Special shades</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillShadeColors</P></TD><TD VALIGN="TOP"><P CLASS="tt">407</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>IMsoArray</B></P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">NULL</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">a preset array of colors</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillOriginX</P></TD><TD VALIGN="TOP"><P CLASS="tt">408</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillOriginY</P></TD><TD VALIGN="TOP"><P CLASS="tt">409</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillShapeOriginX</P></TD><TD VALIGN="TOP"><P CLASS="tt">410</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillShapeOriginY</P></TD><TD VALIGN="TOP"><P CLASS="tt">411</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">0</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillShadeType</P></TD><TD VALIGN="TOP"><P CLASS="tt">412</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOSHADETYPE</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">Default</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Type of shading, if a shaded (gradient) fill.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fFilled</P></TD><TD VALIGN="TOP"><P CLASS="tt">443</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">TRUE</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Is shape filled?</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fHitTestFill</P></TD><TD VALIGN="TOP"><P CLASS="tt">444</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">TRUE</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Should we hit test fill? </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillShape</P></TD><TD VALIGN="TOP"><P CLASS="tt">445</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">TRUE</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Register pattern on shape</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fillUseRect</P></TD><TD VALIGN="TOP"><P CLASS="tt">446</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Use the large rect?</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fNoFillHitTest</P></TD><TD VALIGN="TOP"><P CLASS="tt">447</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Hit test a shape as though filled</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



