<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Shape</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">Shape</H3><P CLASS="t">Miscellaneous properties of a single shape which do not apply to group shapes.</P>

<TABLE COLS="6" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="115pt" VALIGN="TOP"><COL WIDTH="21pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="0pt" VALIGN="TOP"><COL WIDTH="195pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Property</P></TD><TD VALIGN="TOP"><P CLASS="th">PID</P></TD><TD VALIGN="TOP"><P CLASS="th">Type</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="th">Default</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="th">Description</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">hspMaster</P></TD><TD VALIGN="TOP"><P CLASS="tt">769</P></TD><TD VALIGN="TOP"><P CLASS="tt">MSOHSP</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">NULL</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">master shape</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">cxstyle</P></TD><TD VALIGN="TOP"><P CLASS="tt">771</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOCXSTYLE</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">None</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Type of connector</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">bWMode</P></TD><TD VALIGN="TOP"><P CLASS="tt">772</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOBWMODE</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">Automatic</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Settings for modifications to be made when in different forms of black-and-white mode.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">bWModePureBW</P></TD><TD VALIGN="TOP"><P CLASS="tt">773</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOBWMODE</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">Automatic</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">bWModeBW</P></TD><TD VALIGN="TOP"><P CLASS="tt">774</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOBWMODE</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">Automatic</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fOleIcon</P></TD><TD VALIGN="TOP"><P CLASS="tt">826</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">For OLE objects, whether the object is in icon form</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fPreferRelativeResize</P></TD><TD VALIGN="TOP"><P CLASS="tt">827</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">For UI only. Prefer relative resizing. </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fLockShapeType</P></TD><TD VALIGN="TOP"><P CLASS="tt">828</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">Lock the shape type (don't allow Change Shape)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fDeleteAttachedObject</P></TD><TD VALIGN="TOP"><P CLASS="tt">830</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fBackground</P></TD><TD VALIGN="TOP"><P CLASS="tt">831</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD COLSPAN="2" VALIGN="TOP"><P CLASS="tt">If TRUE, this is the background shape.</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



