<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Perspective Style</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">Perspective Style</H3><P CLASS="t">This is just a 2D transformation matrix (3x3).  Specifying peculiar values will cause the shape to render completely outside its geometry - normally clients will constrain the values to get reasonable results.  The transformation may be applied at various times as the geometry is processed, this affects the behavior of the perspective which results in the same way as the corresponding shadow perspective types.</P>

<TABLE COLS="2" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="125pt" VALIGN="TOP"><COL WIDTH="310pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="tt"><B>   msoxformAbsolute</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">Equivalent to msoshadowRich</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B>   msoxformShape</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">Equivalent to msoshadowShape</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt"><B>   msoxformDrawing</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">Equivalent to msoshadowDrawing</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P CLASS="t">In the case of perspective the msoxformShape form is the default - the perspective will then scale proportionally with the overall shape scaling.</P>
<P CLASS="t">All parameters except the weight and offset elements are 16.16 fixed-point numbers.  The offset is interpreted according to the perspective type, if the type is msoxformShape then the offset is assumed to be a 16.16 fixed point value, otherwise it is assumed to be an integral value (effectively a number of EMUs).  The weight acts as an additional divisor for the perspectivePerspectiveX/Y elements - the values in the transformation matrix are obtained by dividing the property values by the weight, the default value of 256 gives a useful range of values for the msoxformShape case, for the other cases the weight should normally be around 1 to 256 times the size of the shape in the coordinate space.</P>

<TABLE COLS="5" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="115pt" VALIGN="TOP"><COL WIDTH="21pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="195pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Property</P></TD><TD VALIGN="TOP"><P CLASS="th">PID</P></TD><TD VALIGN="TOP"><P CLASS="th">Type</P></TD><TD VALIGN="TOP"><P CLASS="th">Default</P></TD><TD VALIGN="TOP"><P CLASS="th">Description</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">perspectiveType</P></TD><TD VALIGN="TOP"><P CLASS="tt">576</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOXFORMTYPE</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">Shape</P></TD><TD VALIGN="TOP"><P CLASS="tt">Where transform applies</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">perspectiveOffsetX</P></TD><TD VALIGN="TOP"><P CLASS="tt">577</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">The LONG values define a transformation matrix, effectively, each value is scaled by the perspectiveWeight parameter.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">perspectiveOffsetY</P></TD><TD VALIGN="TOP"><P CLASS="tt">578</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">perspectiveScaleXToX</P></TD><TD VALIGN="TOP"><P CLASS="tt">579</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">1&lt;&lt;16</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">perspectiveScaleYToX</P></TD><TD VALIGN="TOP"><P CLASS="tt">580</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">perspectiveScaleXToY</P></TD><TD VALIGN="TOP"><P CLASS="tt">581</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">perspectiveScaleYToY</P></TD><TD VALIGN="TOP"><P CLASS="tt">582</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">1&lt;&lt;16</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">perspectivePerspectiveX</P></TD><TD VALIGN="TOP"><P CLASS="tt">583</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">perspectivePerspectiveY</P></TD><TD VALIGN="TOP"><P CLASS="tt">584</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">perspectiveWeight</P></TD><TD VALIGN="TOP"><P CLASS="tt">585</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">1&lt;&lt;8</P></TD><TD VALIGN="TOP"><P CLASS="tt">Scaling factor</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">perspectiveOriginX</P></TD><TD VALIGN="TOP"><P CLASS="tt">586</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">1&lt;&lt;15</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">perspectiveOriginY</P></TD><TD VALIGN="TOP"><P CLASS="tt">587</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">1&lt;&lt;15</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fPerspective</P></TD><TD VALIGN="TOP"><P CLASS="tt">639</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">On/off</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



