<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>


<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">

<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="HREF" content="/stylesheets/MAE.CSS">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Geometry</title>
<link href="/stylesheets/MAE.CSS" type="text/css"
rel="stylesheet">
</head>

<BODY bgcolor="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->




<h3 class="h2">Geometry</h3>

<p class="t">The geometry of the shape. Typically, these
properties reside in a shape type definition, and so are not
written to the file. However, freeform shapes drawing using the
polygon tools set the pVertices and pSegmentInfo properties to
define their geometries.</p>

<table border="1" cellpadding="1" cols="5">
    <tr><b>
        <td valign="top">Property</td>
        <td valign="top">PID</td>
        <td valign="top">Type</td>
        <td valign="top">Default</td>
        <td valign="top">Description</td>
    </b></tr>
    <tr>
        <td valign="top">geoLeft</td>
        <td valign="top">320</td>
        <td valign="top">LONG</td>
        <td valign="top">0</td>
        <td valign="top">Defines the G (geometry) coordinate
        space.</td>
    </tr>
    <tr>
        <td valign="top">geoTop</td>
        <td valign="top">321</td>
        <td valign="top">LONG</td>
        <td valign="top">0</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">geoRight</td>
        <td valign="top">322</td>
        <td valign="top">LONG</td>
        <td valign="top">21600</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">geoBottom</td>
        <td valign="top">323</td>
        <td valign="top">LONG</td>
        <td valign="top">21600</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">shapePath</td>
        <td valign="top">324</td>
        <td valign="top"><b>MSOSHAPEPATH</b></td>
        <td valign="top">msoshapeLinesClosed</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">pVertices</td>
        <td valign="top">325</td>
        <td valign="top"><b>IMsoArray</b></td>
        <td valign="top">NULL</td>
        <td valign="top">An array of points, in G units.</td>
    </tr>
    <tr>
        <td valign="top">pSegmentInfo</td>
        <td valign="top">326</td>
        <td valign="top"><b>IMsoArray</b></td>
        <td valign="top">NULL</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">adjustValue</td>
        <td valign="top">327</td>
        <td valign="top">LONG</td>
        <td valign="top">0</td>
        <td valign="top">Adjustment values corresponding to the
        positions of the adjust handles of the shape. The number
        of values used and their allowable ranges vary from shape
        type to shape type.</td>
    </tr>
    <tr>
        <td valign="top">adjust2Value</td>
        <td valign="top">328</td>
        <td valign="top">LONG</td>
        <td valign="top">0</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">adjust3Value</td>
        <td valign="top">329</td>
        <td valign="top">LONG</td>
        <td valign="top">0</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">adjust4Value</td>
        <td valign="top">330</td>
        <td valign="top">LONG</td>
        <td valign="top">0</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">adjust5Value</td>
        <td valign="top">331</td>
        <td valign="top">LONG</td>
        <td valign="top">0</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">adjust6Value</td>
        <td valign="top">332</td>
        <td valign="top">LONG</td>
        <td valign="top">0</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">adjust7Value</td>
        <td valign="top">333</td>
        <td valign="top">LONG</td>
        <td valign="top">0</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">adjust8Value</td>
        <td valign="top">334</td>
        <td valign="top">LONG</td>
        <td valign="top">0</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">adjust9Value</td>
        <td valign="top">335</td>
        <td valign="top">LONG</td>
        <td valign="top">0</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">adjust10Value</td>
        <td valign="top">336</td>
        <td valign="top">LONG</td>
        <td valign="top">0</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">fShadowOK</td>
        <td valign="top">378</td>
        <td valign="top">BOOL</td>
        <td valign="top">TRUE</td>
        <td valign="top">Shadow may be set</td>
    </tr>
    <tr>
        <td valign="top">f3DOK</td>
        <td valign="top">379</td>
        <td valign="top">BOOL</td>
        <td valign="top">TRUE</td>
        <td valign="top">3D may be set</td>
    </tr>
    <tr>
        <td valign="top">fLineOK</td>
        <td valign="top">380</td>
        <td valign="top">BOOL</td>
        <td valign="top">TRUE</td>
        <td valign="top">Line style may be set</td>
    </tr>
    <tr>
        <td valign="top">fGtextOK</td>
        <td valign="top">381</td>
        <td valign="top">BOOL</td>
        <td valign="top">FALSE</td>
        <td valign="top">Text effect (WordArt) supported</td>
    </tr>
    <tr>
        <td valign="top">fFillShadeShapeOK</td>
        <td valign="top">382</td>
        <td valign="top">BOOL</td>
        <td valign="top">FALSE</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">fFillOK</td>
        <td valign="top">383</td>
        <td valign="top">BOOL</td>
        <td valign="top">TRUE</td>
        <td valign="top">OK to fill the shape through the UI or
        VBA?</td>
    </tr>
</TBODY></table>

<p class="spacing"><br>
</p>
</FONT></BODY>

</html>




