<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Callout</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">Callout</H3><P CLASS="t">Properties of a callout shape.</P>

<TABLE COLS="5" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="115pt" VALIGN="TOP"><COL WIDTH="21pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="195pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Property</P></TD><TD VALIGN="TOP"><P CLASS="th">PID</P></TD><TD VALIGN="TOP"><P CLASS="th">Type</P></TD><TD VALIGN="TOP"><P CLASS="th">Default</P></TD><TD VALIGN="TOP"><P CLASS="th">Description</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">spcot</P></TD><TD VALIGN="TOP"><P CLASS="tt">832</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOSPCOT</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">TwoSegment</P></TD><TD VALIGN="TOP"><P CLASS="tt">Callout type</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dxyCalloutGap</P></TD><TD VALIGN="TOP"><P CLASS="tt">833</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">1/12 inch</P></TD><TD VALIGN="TOP"><P CLASS="tt">Distance from box to first point.(EMUs)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">spcoa</P></TD><TD VALIGN="TOP"><P CLASS="tt">834</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOSPCOA</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">Any</P></TD><TD VALIGN="TOP"><P CLASS="tt">Callout angle</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">spcod</P></TD><TD VALIGN="TOP"><P CLASS="tt">835</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOSPCOD</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">Specified</P></TD><TD VALIGN="TOP"><P CLASS="tt">Callout drop type</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dxyCalloutDropSpecified</P></TD><TD VALIGN="TOP"><P CLASS="tt">836</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">9 points</P></TD><TD VALIGN="TOP"><P CLASS="tt">if msospcodSpecified, the actual drop distance</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dxyCalloutLengthSpecified</P></TD><TD VALIGN="TOP"><P CLASS="tt">837</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">if fCalloutLengthSpecified, the actual distance</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fCallout</P></TD><TD VALIGN="TOP"><P CLASS="tt">889</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">Is the shape a callout?</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fCalloutAccentBar</P></TD><TD VALIGN="TOP"><P CLASS="tt">890</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">does callout have accent bar</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fCalloutTextBorder</P></TD><TD VALIGN="TOP"><P CLASS="tt">891</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">TRUE</P></TD><TD VALIGN="TOP"><P CLASS="tt">does callout have a text border</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fCalloutMinusX</P></TD><TD VALIGN="TOP"><P CLASS="tt">892</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fCalloutMinusY</P></TD><TD VALIGN="TOP"><P CLASS="tt">893</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fCalloutDropAuto</P></TD><TD VALIGN="TOP"><P CLASS="tt">894</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">If true, then we occasionally invert the drop distance</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fCalloutLengthSpecified</P></TD><TD VALIGN="TOP"><P CLASS="tt">895</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">if true, we look at dxyCalloutLengthSpecified</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



