<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Group Shape</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">Group Shape</H3><P CLASS="t">Miscellaneous shape properties that <I>can</I> apply to group shapes.</P>

<TABLE COLS="5" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="115pt" VALIGN="TOP"><COL WIDTH="21pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="195pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Property</P></TD><TD VALIGN="TOP"><P CLASS="th">PID</P></TD><TD VALIGN="TOP"><P CLASS="th">Type</P></TD><TD VALIGN="TOP"><P CLASS="th">Default</P></TD><TD VALIGN="TOP"><P CLASS="th">Description</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">wzName</P></TD><TD VALIGN="TOP"><P CLASS="tt">896</P></TD><TD VALIGN="TOP"><P CLASS="tt">WCHAR*</P></TD><TD VALIGN="TOP"><P CLASS="tt">NULL</P></TD><TD VALIGN="TOP"><P CLASS="tt">Shape Name (present only if explicitly set)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">wzDescription</P></TD><TD VALIGN="TOP"><P CLASS="tt">897</P></TD><TD VALIGN="TOP"><P CLASS="tt">WCHAR*</P></TD><TD VALIGN="TOP"><P CLASS="tt">NULL</P></TD><TD VALIGN="TOP"><P CLASS="tt">alternate text</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">pihlShape</P></TD><TD VALIGN="TOP"><P CLASS="tt">898</P></TD><TD VALIGN="TOP"><P CLASS="tt">IHlink*</P></TD><TD VALIGN="TOP"><P CLASS="tt">NULL</P></TD><TD VALIGN="TOP"><P CLASS="tt">The hyperlink in the shape.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">pWrapPolygonVertices</P></TD><TD VALIGN="TOP"><P CLASS="tt">899</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>IMsoArray</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">NULL</P></TD><TD VALIGN="TOP"><P CLASS="tt">The polygon that text will be wrapped around (Word)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dxWrapDistLeft</P></TD><TD VALIGN="TOP"><P CLASS="tt">900</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">1/8 inch</P></TD><TD VALIGN="TOP"><P CLASS="tt">Left wrapping distance from text (Word)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dyWrapDistTop</P></TD><TD VALIGN="TOP"><P CLASS="tt">901</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">Top wrapping distance from text (Word)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dxWrapDistRight</P></TD><TD VALIGN="TOP"><P CLASS="tt">902</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">1/8 inch</P></TD><TD VALIGN="TOP"><P CLASS="tt">Right wrapping distance from text (Word)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">dyWrapDistBottom</P></TD><TD VALIGN="TOP"><P CLASS="tt">903</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">Bottom wrapping distance from text (Word)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">lidRegroup</P></TD><TD VALIGN="TOP"><P CLASS="tt">904</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">Regroup ID </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fEditedWrap</P></TD><TD VALIGN="TOP"><P CLASS="tt">953</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">Has the wrap polygon been edited?</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fBehindDocument</P></TD><TD VALIGN="TOP"><P CLASS="tt">954</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">Word-only (shape is behind text)</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fOnDblClickNotify</P></TD><TD VALIGN="TOP"><P CLASS="tt">955</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">Notify client on a double click</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fIsButton</P></TD><TD VALIGN="TOP"><P CLASS="tt">956</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">A button shape (i.e., clicking performs an action).  Set for shapes with attached hyperlinks or macros.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fOneD</P></TD><TD VALIGN="TOP"><P CLASS="tt">957</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">1D adjustment</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fHidden</P></TD><TD VALIGN="TOP"><P CLASS="tt">958</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">Do not display</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fPrint</P></TD><TD VALIGN="TOP"><P CLASS="tt">959</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">TRUE</P></TD><TD VALIGN="TOP"><P CLASS="tt">Print this shape</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



