<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Appendix A: Change History</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H2 CLASS="h1">Appendix A: Change History</H2>
<TABLE COLS="3" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="51pt" VALIGN="TOP"><COL WIDTH="55pt" VALIGN="TOP"><COL WIDTH="267pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="th">Date</P></TD><TD VALIGN="TOP"><P CLASS="th"></P></TD><TD VALIGN="TOP"><P CLASS="th">Change</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1/11/96</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Created the document. Left work to be done in the BStore and Complex shape properties. </P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">1/23/97</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Extensively updated and reorganized document.  Added overview and shape hierarchy information.  Added more complete shape property information.</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">4/15/97</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD><TD VALIGN="TOP"><P CLASS="tt">Add details on compression of Metafile Blips. See section "Metafile/PICT Blips"</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



