<HTML>
<HEAD>
<meta name="PREMIUM" content="MSDN">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Office book, found in the Microsoft Office Development Section in the MSDN Library">
<TITLE>Shadow Style</TITLE><META NAME="HREF" CONTENT="/stylesheets/MAE.CSS"><LINK HREF="/stylesheets/MAE.CSS" TYPE="text/css" REL="stylesheet"></HEAD><BODY BGCOLOR="#FFFFFF">

<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE=2>
	<!--TOOLBAR_START-->
	<!--TOOLBAR_EXEMPT-->
	<!--TOOLBAR_END-->


<FORM NAME="x"><OBJECT CLASSID="clsid:9c2ac687-ceef-11cf-96d9-00a0c903b016" NAME="iv"></OBJECT></FORM>
<H3 CLASS="h2">Shadow Style</H3><P CLASS="t">The interpretation of the transform properties depends on the type of shadow:</P>
<P CLASS="t"><B>msoshadowOffset, msoshadowDouble:</B></P>
<P CLASS="t">Only the offset is used.  It is interpreted as an absolute offset expressed in EMUs.  The default corresponds to 1/36" in both X and Y (2 or 3 pixels on screen depending on monitor resolution).  The offset is relative to the drawing axes (as msoshadowDrawing below, not msoshadowRich) so a shadow offset to the bottom right of the drawing is still offset (by the same amount) to the bottom right if the shape is rotated.  The "double" case causes two shadows to be drawn, the first (lower) at the second offset and in the shadowHighlightColor.  If the second offset is 0,0 it defaults to being the inverse of the first.</P>
<P CLASS="t"><B>msoshadowRich:</B></P>
<P CLASS="t">The offsets and transformation properties are in absolute units measured relative to the shape on the drawing - the shadow moves with the shape, but anisotropic scaling of the shape changes the proportions of the shadow, not its angles.  Compare with the following where such scaling scales the shadow in proportion too, thus changes the angle between (e.g.) a vertical line in the shape and it's shadow.</P>
<P CLASS="t"><B>msoshadowShape:</B></P>
<P CLASS="t">The offsets and transformation properties are relative to the shape; 1.0 corresponds to the shape width/height as appropriate.  The shadow is cast relative to the shape then scaled with the shape, so it moves with the shape.  The units are simple numbers (ratios of the G unit space effectively).  This transformation type is unnatural in real world terms, but behaves nicely in geometric terms.  The offset elements of the property set are treated as fixed-point 16.16 values.</P>
<P CLASS="t"><B>msoshadowDrawing:</B></P>
<P CLASS="t">A rich shadow cast onto a plane in drawing space.  The transform is applied to the drawing coordinates of the shape and is thus expressed in EMUs.  This shadow type enables creation of shadows from multiple objects, however the shadows may overlap higher (different) objects if the shadow plane and shape drawing planes overlap on the screen.</P>
<P CLASS="t">The shadowWeight parameter is used as in the perspective property set to apply addiitonal scaling to the perspective parameters - these are divided by the weight.</P>
<P CLASS="t">Shadow transformations are independent of the perspective transformation applied to a shape - either hte perspective transformation or the shadow transformation is used as appropriate.</P>

<TABLE COLS="5" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="115pt" VALIGN="TOP"><COL WIDTH="21pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="50pt" VALIGN="TOP"><COL WIDTH="195pt" VALIGN="TOP"></COLGROUP><TBODY><TR><TD VALIGN="TOP"><P CLASS="thf">Property</P></TD><TD VALIGN="TOP"><P CLASS="th">PID</P></TD><TD VALIGN="TOP"><P CLASS="th">Type</P></TD><TD VALIGN="TOP"><P CLASS="th">Default</P></TD><TD VALIGN="TOP"><P CLASS="th">Description</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">shadowType</P></TD><TD VALIGN="TOP"><P CLASS="tt">512</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOSHADOWTYPE</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">Offset</P></TD><TD VALIGN="TOP"><P CLASS="tt">Type of effect</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">shadowColor</P></TD><TD VALIGN="TOP"><P CLASS="tt">513</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOCLR</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">0x808080</P></TD><TD VALIGN="TOP"><P CLASS="tt">Foreground color</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">shadowHighlight</P></TD><TD VALIGN="TOP"><P CLASS="tt">514</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOCLR</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">0xCBCBCB</P></TD><TD VALIGN="TOP"><P CLASS="tt">Embossed color</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">shadowCrMod</P></TD><TD VALIGN="TOP"><P CLASS="tt">515</P></TD><TD VALIGN="TOP"><P CLASS="tt"><B>MSOCLR</B></P></TD><TD VALIGN="TOP"><P CLASS="tt">undefined</P></TD><TD VALIGN="TOP"><P CLASS="tt">Modification for BW views</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">shadowOpacity</P></TD><TD VALIGN="TOP"><P CLASS="tt">516</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">1&lt;&lt;16</P></TD><TD VALIGN="TOP"><P CLASS="tt">Fixed 16.16</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">shadowOffsetX</P></TD><TD VALIGN="TOP"><P CLASS="tt">517</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">25400</P></TD><TD VALIGN="TOP"><P CLASS="tt">Offset shadow</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">shadowOffsetY</P></TD><TD VALIGN="TOP"><P CLASS="tt">518</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">25400</P></TD><TD VALIGN="TOP"><P CLASS="tt">Offset shadow</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">shadowSecondOffsetX</P></TD><TD VALIGN="TOP"><P CLASS="tt">519</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">Double offset shadow</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">shadowSecondOffsetY</P></TD><TD VALIGN="TOP"><P CLASS="tt">520</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">Double offset shadow</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">shadowScaleXToX</P></TD><TD VALIGN="TOP"><P CLASS="tt">521</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">1&lt;&lt;16</P></TD><TD VALIGN="TOP"><P CLASS="tt">16.16</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">shadowScaleYToX</P></TD><TD VALIGN="TOP"><P CLASS="tt">522</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">16.16</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">shadowScaleXToY</P></TD><TD VALIGN="TOP"><P CLASS="tt">523</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">16.16</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">shadowScaleYToY</P></TD><TD VALIGN="TOP"><P CLASS="tt">524</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">1&lt;&lt;16</P></TD><TD VALIGN="TOP"><P CLASS="tt">16.16</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">shadowPerspectiveX</P></TD><TD VALIGN="TOP"><P CLASS="tt">525</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">16.16 / weight</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">shadowPerspectiveY</P></TD><TD VALIGN="TOP"><P CLASS="tt">526</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt">16.16 / weight</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">shadowWeight</P></TD><TD VALIGN="TOP"><P CLASS="tt">527</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">1&lt;&lt;8</P></TD><TD VALIGN="TOP"><P CLASS="tt">scaling factor</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">shadowOriginX</P></TD><TD VALIGN="TOP"><P CLASS="tt">528</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">shadowOriginY</P></TD><TD VALIGN="TOP"><P CLASS="tt">529</P></TD><TD VALIGN="TOP"><P CLASS="tt">LONG</P></TD><TD VALIGN="TOP"><P CLASS="tt">0</P></TD><TD VALIGN="TOP"><P CLASS="tt"></P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fShadow</P></TD><TD VALIGN="TOP"><P CLASS="tt">574</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">Any shadow?</P></TD></TR><TR><TD VALIGN="TOP"><P CLASS="tt">fshadowObscured</P></TD><TD VALIGN="TOP"><P CLASS="tt">575</P></TD><TD VALIGN="TOP"><P CLASS="tt">BOOL</P></TD><TD VALIGN="TOP"><P CLASS="tt">FALSE</P></TD><TD VALIGN="TOP"><P CLASS="tt">Excel5-style shadow</P></TD></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P></P></FONT></BODY>
</HTML>



