Windows .SCR screen savers
~~~~~~~~~~~~~~~~~~~~~~~~~~

SCR files are nothing more complex than .EXE files with the 
extension SCR.  Windows calls the .SCR file with two command-line 
options:

    /s  to launch the screensaver 
    /c  to configure the screensaver

For the windows control panel to recognise the screensaver, the program's module description string must begin with SCRNSAVE: (in uppercase).  So, if writing a Visual Basic screensaver, simply set the application title to something like "SCRNSAVE:Test Screensaver"

To create a new screen saver simply write a program that checks the 
command-line option when starting and performs the appropriate 
action.  The display should use a full-screen window (usually with a 
black background) and should end when any key is pressed or when the 
mouse is moved. 

When the program is compiled, rename the .EXE to .SCR and put it 
into the Windows directory so it can be found by the screensaver 
selection dialog in Windows.

Happy screensaving!

-----------------------------------------------------------------
Paul Oliver with thanks to Michael Poxon.
8th December 1996
