Windows 2000 SHD Spoolfile Format

TERMS OF USE:
=====================
THIS INFORMATION IS PROVIDED "AS IS" WITH NO WARRANTIES.

Copyright (c)  2003 by Christoph Lindemann. All rights reserved.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in file called "FDL.TXT"

COMMENTS:
=====================
If you have any comments or further information on the SHD or SPL file format, please
feel free to contact me. christoph@lindemann.nu

CHANGES:
=====================
16-07-2003  Initial Document
                          Christoph Lindemann, christoph@lindemann.nu
29-09-2003  Release to public
                          Christoph Lindemann, christoph@lindemann.nu

=====================

The SHD file consists of a header followed by the data.

recSHDHeader = Record
	dwIDMarker	: DWORD;
	dwHeaderSize	: DWORD;
	wStatus		: WORD;
	wUnknown1	: WORD;
	dwJobID		: DWORD;
	
	dwPriority	: DWORD;
	offUserName	: DWORD; //Offset of WideChar+0
	offNotifyName	: DWORD; //Offset of WideChar+0
	offDocumentName	: DWORD; //Offset of WideChar+0
	
	offPort		: DWORD; //Offset of WideChar+0	
	offPrinterName	: DWORD; //Offset of WideChar+0
	offDriverName	: DWORD; //Offset of WideChar+0
	offDevMode	: DWORD; //Offset of DEVMODE
	
	offPrintProcessor	: DWORD; //Offset of WideChar+0
	offDataFormat	: DWORD; //Offset of WideChar+0
	dwUnknown2	: DWORD;
	recSubmitTime	: SYSTEMTIME;
	dwStartTime	: DWORD;
	dwUntilTime	: DWORD;
	dwSize		: DWORD;
	dwPageCount	: DWORD;
	dwSizeSecurityInfo	: DWORD; //Size of SecurityInfo
	offSecurityInfo	: DWORD; //Offset of SECURITY_DESCRIPTOR
	dwUnknown3	: DWORD;
	dwUnknown4	: DWORD;
	dwUnknown5	: DWORD;
	offComputername	: DWORD; //Offset of WideChar+0
	dwSPLSize	: DWORD; //Size of SPL File
End;
