<HTML>
<HEAD>
<TITLE>Netview file format</TITLE>
</HEAD>
<BODY>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#7931df" alink="#ff0000">
<H1>Netview file format</H1>
<STRONG><P>
</STRONG>
<P>
Malcolm Pradhan<BR>
Last updated: Sep 3, 1995<p>
<HR SIZE=2><p>
<P>
<P>The netview file format is a simple, tagged belief network file format that is designed 
to be easy to read from a variety of languages, and also human-readable. It is loosely based around the IDEAL network definition format, so it has some inconsistencies.<BR>
<P>The current version of the format only handles causal independent probability tables 
as this is the only variety of network that is used in the IDSR experiments.<BR>
<P>Netview files are easy to read and maintain, but <CITE>MacInfer</CITE>
 and <CITE>Ergo</CITE> require <CITE>Ergo</CITE>
 file format. Netview2Ergo will expand netview format files into Ergo files for inference.<BR>
<p><br>
<H3>Node definition</H3>
<P>The solitary word "node" on a line marks the beginning of a node definition (see Listing 1). Following this mark is a list of keyword-value pairs, delimited by a colon and space. Values cannot span multiple lines. One or more blank lines signals the end of a node definition.<BR>
<P>Programs reading netview files will ignore the keywords they do not understand. Programs 
writing netview files should store the keywords they do not use and write them out 
so no information is lost.<BR>
<P>
<dl>
<dd><strong>Listing 1.</strong> Node definition</dd>
<dd><hr size=1></dd>
<dd>node<br>
name: abdominal-bruit<BR>
state-labels: absent,present-right-upper-quadrant<BR>
type: gnor<BR>
short-name: abdbru<BR>
semantic-labels: finding
</dd>
<dd><hr size=1></dd>
</dl><P>

<H4>Required Keywords</H4>
<P>The Table 1 shows the minimal set of required tags for a node listing. Labels not included in 
the table, e.g. semantic-labels, are optional.<BR>
<P>

<dl>
<dd><strong>Table 1.</strong>Node definition required keywords.</dd>
<dd><hr size=1></dd>
<dl>
<dt>name</dt>
<dd>Name of node, no spaces. No size limitation.</dd>
<dt>state-labels</dt>
<dd>Labels separated by commas, no spaces.</dd>
<dt>type</dt>
<dd>Type of node {gnor, prob}. Currently the prob label is used for priors only.</dd>
</dl>
<dd><hr size=1></dd>
</dl>

<p><br>
<H3>Arc definitions</H3>
<P>The arc definition begins with the term "add-arcs" followed by a space and the name of the child node. Each non-blank line following the "add-arcs" line is the name of a parent node (see Listing 2).<BR>
<P>
<dl>
<dd><strong>Listing 2.</strong> Add-arcs definition</dd>
<dd><hr size=1></dd>
<dd>add-arcs abdominal-distention<BR>
ascites<BR>
pregnancy<BR></dd>
<dd><hr size=1></dd>
</dl>
<P>

<p><br>
<H3>Probability specification</H3>
<P>The netview format currently supports two types of probability specification: Noisy 
and prior.<BR>

<H4>Noisy-gates</H4>
<P>A noisy gate distribution begins with the keyword set-gnor-dist followed by
the child node, and then the parent node, delimited by a space (see Listing 3).
Each following non-blank line begins with the conditioning state of the parent,
followed by <CITE>n</CITE> probability values, where <CITE>n</CITE> is the
number of states of the child node. In the example shown in Listing 3 ascites is
a parent of abdominal-distention. The states for ascites are {absent, mild,
moderate, severe}, and abdominal-distention has two states.<p>

Note that there is a tab delimiting the conditioning state from the probability values, 
which are separated by a space. Programs reading netview format files should regard the 
parent state label as optional, that is, there need not be a tab on the line.<BR>

<P>
<dl>
<dd><strong>Listing 3.</strong> Noisy-gate definition</dd>
<dd><hr size=1></dd>
<dd>set-gnor-dist abdominal-distention ascites<BR>
absent  0.9999 0.0001<BR>
mild  0.97500 0.02500<BR>
moderate  0.50000 0.50000<BR>
severe  0.01500 0.98500</dd>
<dd><hr size=1></dd>
</dl>
<P>

If a node has more than two states then the noisy gate distribution will be a noisy max
rather than the binary noisy or. Details on the noisy max and code to demonstrating
how to expand it is available <a href="noisymax.html">online</a> or postscript version (soon).<p>

<h4>Leaks</h4>
<P>It is assumed that the noisy-gates contain leak probabilities. Also, the noisy max
formulation expects this. Leak probabilities can be defined as the probability of a
child node being true (non-false) if all it's parents are absent (false). This definition
extends for the noisy max.<p>

In netview format files the leak is stored implicitly in the probability tables. This
is suboptimal, as it leads to redundancy and it is less than clear, but it provided the
easiest way to convert between netview format and IDEAL input.<p>

In Listing 3 the line beginning with <cite>absent</cite> is the case when the
parent of the child is absent (false), and the leak is therefore the probability
that the child is non-absent, which is Listing 3 is 0.0001. This value will
be the same in each table for a given child. In other words, the value of 0.0001
will be the same in each table where <cite>abdominal-distention</cite> is the child.<p>

<H4>Prior probability</H4>
<P>Prior probability definitions begin with the tag set-dist, followed by a space, then the name of the node being set. The next line contains a space delimited line containing 
the probability values for each state of the node.<BR>

<p><br>
<H3>Warnings</H3>
<P><UL>
<LI> Although the format doesn't enforce any ordering of the node states, many of the tools 
that use netview files assume that the first state is the negative (false) state. 
The noisy-MAX expansion assumes that the states are ordered.<BR>
<P><LI> Lisp readers may have trouble with the use of colons as delimiters for the node specification keywords. This is a known "bug" in the format, but it would require a considerable number of programs and scripts to be modified. It's likely that the netview format 
will be made more consistent when full conditional probability definitions are added (if ever!)<BR>
</UL>

<HR size=2>
<A HREF="../cpcs.html">CPCS</A>
</BODY>
</HTML>
