<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML><HEAD><TITLE>CAD++ Newsletter Jan'94</TITLE></HEAD> 
<BODY>
<H1>Understanding HPGL</H1>
<HR>
<B>Data Exchange</B> <A HREF="http://www.awa.com/nct/bios/ralphg.html"><I>by Ralph Grabowski</I></A>
<P>Hewlett-Packard has found itself in the fortunate position of having creating two de facto standards for output devices: HPGL (short for Hewlett-Packard Graphics Language) and PCL, short for Printer Control Language. Although HPGL was intended for HP's line of pen plotters, variants have found their way into inkjet and laser printers. PCL, on the other hand, is strictly used by HP for its raster devices and is very slowly loosing favor to PostScript and Windows-based direct-GDI.

<H2>A Brief History of HPGL</H2>
<P>HPGL is a command set embedded in the ROM of pen plotters to help reduce the work required by applications programmers to create plotted output. HPGL uses two-letter mnemonics as instructions for drawing lines, circles, text, and simple symbols. HPGL has evolved over the years as HP added features to its line of pen, electrostatic, inkjet, and laser plotters and printers. 

<P>However, there is one primary drawback to HPGL: it is bulkier than other plotting languages, which means it takes longer to transmit an HPGL plot file than, say, a Houston Instruments' DM/PL (short for digital microprocessor plotting language) plot file. To overcome the limitation, Hewlett-Packard in 1988 introduced HPGL/2, which featured "polyline encoding," a form of data compression that reduces the plot file size and, hence, transmission time by two-thirds.

<P>With HPGL being the de facto plotting standard, competitors inevitably include HPGL or some similarly-named dialect in their plotter products. In addition, HPGL has become a form of CAD drawing translation of last resort, since all CAD packages produce HPGL files and several read the format.

<H2>Coordinate Systems</H2>
<P>One irritant to HPGL is that there are two different coordinate systems in use. Small-format plotters, including A- and B-size plotters, locate the origin at the lower-left corner; large-format plotters, including D- and E-size plotters, located the origin at the center of the media.

<P><HR><B>TIP:</B> HPGL uses the <B>plu</B> (short for plotter units) as its form of measurement. There are 40 plu per millimeter and 1,016 plu in one inch.<HR></P>

<P>All plotting languages have two forms of limits: (1) hard limits; and (2) soft limits. The hard limits are the limits beyond which the plotter cannot plot due to physical constraints. The soft limits are usually imposed by the application software generating the plot file. Any part of the drawing extending beyond the limits (hard or soft) is clipped (is not be plotted). HPGL names the plot extents as P1 (the lower-left corner) and P2, the upper-right corner.

<H2>Reading An HPGL Plot File</H2>
<P>A typical HPGL plot file consists mostly of ASCII characters with some control codes thrown in. You can read the file with any text editor. Since the plot files tend to be written as one long line (no CR or LF), it is helpful to have a text editor with no limitation on line length. 

<P>To produce a sample HPGL file, configure a CAD package to plot to file using an HPGL driver (possibly called "HP Plotter" or given a specific model number, such as HP7220 or HP7586). Create a very simple drawing (a couple of lines), then plot the drawing to disk. When you load a plot file into the text editor, it looks something like this:

<P> Plot initialization data:<BR>
<TT><B>[Esc].(;.I81;;17:[Esc].N;19:IN;SC;PU;PU;SP1;LT;VS36</B>;</TT>

<P> Plot data:<BR>
<TT><B>PA12345,4567;PD;PA-2345;6789;</B></TT><I> ...et cetera</I>

<P> Plot termination data:<BR>
<TT><B>PU;PA0,0;SP;EC;PG1;EC1;OE;</B></TT>

<H2>Decoding the HPGL Code</H2>
<P>HPGL consists of two kinds of instructions: 
<UL>
<LI> 1 ... HPGL instructions.
<LI> 2 ... Device-control instructions (or DCI, for short). 
</UL>
The most typical HPGL instruction is:

<P><B><TT>PA1234,5678;</TT></B><BR> The PA instruction moves the pen to absolute position (1234,5678) in plu coordinates. The instruction has four parts to its syntax:
 PA </B> is an HPGL command (in this case, to move the pen). 
<LI> <B> 1234 </B> <I>and </I><B>5678</B> are parameters (in this case, absolute coordinates). 
<LI> <B> , </B> a separator (the comma) between two or more parameters. 
<LI> <B> ; </B> and a terminator (the semi-colon).
</UL>
<P><B><TT>PA</TT></B> All HPGL instructions start with a two-letter mnemonic. For example, PA is the abbreviation for Pen Absolute, a pen positioning command. Other common command mnemonics include: 
<UL>
<LI><B>PD</B> for pen down
<LI><B>PU</B> for pen up
<LI><B>SP</B> for select pen
<LI><B>VS</B> for velocity speed.
</UL>
<P><B><TT>1234 </B><I>and</I><B> 5678</TT></B> Most HPGL instructions include one or more parameters to modify their meaning. Here, 1234 and 5678 are the absolute pen coordinates in plu. Parameters of other instructions are the pen number and plotter speed. 

<P><HR><B>TIP:</B> To use the default parameter of an instruction, simply leave out the parameter value.<HR></P>

<P><B>,</B> (separator) When an instruction uses more than one parameter, HPGL wants them separated with: 
<UL>
<LI>a comma ( , )
<LI>a space (  )
<LI>a plus sign ( + )
<LI>a negative sign ( - ). 
</UL>
<P><HR><B>TIP:</B> HP recommends use of the comma as the separator; only use the negative sign with negative values.<HR></P>

<P><B>;</B> (terminator) To indicate the end of the instruction, you have the option of using a semi-colon ( ; ) or nothing at all. 

<P><HR><B>TIP:</B> Use the semi-colon when you want to make the plot file legible to humans; use no terminator to significantly reduce transmission time and file size. <HR></P>

<H2>Device-Control Instructions</H2>
<P>HPGL uses device-control instructions to set up the plotter's hardware. These instructions set up communications between the CAD software and the plotter, return plotter status data, reset the plotter, et cetera.

<P>Device-control instructions (DCI, for short) begin with the escape character (ASCII 27, or 1B in hex) shown as <B>[Esc]</B> in this tutorial. Text editors often show Escape as a left arrow ( <- ) or as Ctrl-Bracket ( ^[ ). A typical HP device-control instruction looks like this:
<BR>
<B><TT>[Esc].N0;19:</TT></B>

<P>The purpose of this DCI is to specify the Xoff (short for transmission off) trigger character, which tells the plotter which ASCII character the CAD software expects to receive as the Xoff character, as follows:
<UL>
<LI><B><TT>[Esc].</B></TT>  (Escape followed by period) Alerts the plotter that a device-control instruction follows.<BR>
<LI><B><TT>N</B></TT>  This DCI specifies the Xoff handshake character.<BR>
<LI><B><TT>0 </B></TT> Value of intercharacter delay. <BR>
<HR><B>TIP:</B> The default value is zero; default DCI values can be omitted, as in [Esc].N;19;<HR><BR>
<LI><B><TT>;</B></TT> (separator) Separates DCI parameters. <BR>
<HR><B>TIP:</B> The separator is optional for DCIs that don't use parameters.<HR><BR>
<LI><B><TT>19</B></TT>  The ASCII value of the Xoff character. ASCII 19 is DC3, a commonly-used value.<BR>
<LI><B><TT>: </B></TT> (terminator)  Terminates the DCI. <BR>
<HR><B>TIP:</B> DCIs with parameters must end with the colon ( : ); the terminator is optional for DCIs without parameters.<HR><BR>
</UL>
<H2>Initializing the HPGL Plot File</H2>
<P>A typical HPGL plot file consists mostly of ASCII characters with some control codes thrown in. The plot initialization data (in this case, generated by AutoCAD R11) looks something like this:<BR>
<TT><B>[Esc].(;[Esc].I81;;17:[Esc].N;19:IN;SC;PU;SP1;LT;VS36;</B></TT>

<P>To make it easier to read, let�s reformat the data with one instruction per line:<BR>
<TT><B>[Esc].(;<BR>
[Esc].I81;;17:<BR>
[Esc].N;19:<BR>
IN;<BR>
SC;<BR>
PU;<BR>
SP1;<BR>
LT;<BR>
VS36;</B></TT>

<P><B><TT>[Esc].(;</TT></B>  instructs the plotter to interpret data as HPGL and DCI instructions, rather than plotting the data stream as literal text characters. This DCI has no parameters; <TT>[Esc].Y</TT> is an alternative provided by HPGL.

<P><B><TT>[Esc].I81;;17:</TT></B>   sets the parameters for Xon-Xoff handshake mode, with the following parameters:
<UL>
<LI><B><TT>81; </TT></B>(Xoff threshold level) When 81 bytes remain free in the plotter buffer, the plotter sends the Xoff instruction to the CAD software. Xoff tells the CAD software to stop sending data, otherwise the plotter buffer fills up and data is lost. TIP: If the byte size is too large, HPGL automatically  reduces the size to one byte smaller than the plotter�s logical I/O buffer size; use [Esc].Sn: to find the size of the buffer.

<LI><B><TT>;</TT></B> (ommited parameter) Since the next parameter is missing, the plotter is able to differentiate between Xoff/Xon and Enq/Ack protocols. TIP: You can substitute 0 (zero) for the ommited parameter.

<LI><B><TT>17:</TT></B> (Xon trigger character)  After the CAD software stops sending data to the plotter, the plotter uses the Xon trigger character to tell the software to continue sending data. ASCII 17 is DC3, the standard value. TIP: You can specify any decimal ASCII value between 0 and 126 and use as many as ten characters.
</UL>
<P><B><TT>[Esc].N;19:</TT></B> was described earlier.

<P><B><TT>IN;</TT></B> (INitialize)  Resets most of the plotter's functions to default settings, some of which follow:
<UL>
<LI>Set linetype to solid (equivalent HPGL instruction is LT0;)
<LI>Set plotting mode to absolute (PA;)
<LI>Set chord angle to 5 degrees (CT;)
<LI>Turn off user scaling (SC;)
<LI>Recognize all HPGL errors (IM;)
<LI>Set input window to hardclip limits (IW;)
<LI>Set units to metric and pen width to 0.3mm (PT;)
<LI>Lift pen (PU;) and move it within 600 plu of hardclip limits
</UL>
<P><HR><B>TIP: </B>Settings made on the plotter's front panel are not reset. <HR>
<B>TIP: </B>Recall that the semi-colon ( ; ) terminator is optional.<HR></P>

<P><B><TT>SC; </TT></B> (SCale)  Scale the coordinate system to the plot's extents, P1 and P2; the default is no scale (the CAD software handles the scaling). 

<P><B><TT>PU;</TT></B>  (Pen Up)  Lifts the pen; optionally moves the pen to a new location.

<P><B><TT>SP1;</TT> </B> (Select Pen)  Selects a pen, #1 in this case. 

<P><HR><B>TIP: </B> HPGL automatically returns the current pen to its holder at the end of a plot.<HR></P>

<P><B><TT>LT;</TT></B>  (Line Type) Selects the linetype and pattern length; the default is continuous lines (the CAD software handles the linetype generation).

<P><B><TT>VS36;</TT></B>  (Velocity Select)  Selects the pen speed in cm/sec; optionally selects the pen by number. 

<P><HR><B>TIP: </B>The pen speed is sometimes overruled by the setting of the pen carousel. HP suggests using a slower speed to create a slightly thicker line (but at the expense of longer plot time).  <HR></P>

 
</BODY></HTML>
 
<hr><a href=/comments.html><img src=/icon/webmast.gif border=0></a><br>&#169; Copyright 1994-1995 Automata, Inc.<br>Last modified:  February 19, 1996<br>