From: "Niclas Lindberg" <niclas.lindberg@sorona.se>
Subject: Tables in AmiPro
Date: Wed, 14 Oct 1998 18:25:43 +0200


Submitted by:
Niclas Lindberg
Sweden
  
  
  
AMIPRO Tablestructure
  

[tbl]
 nrows ncols DS1 DS2 DS3 DS4 optT X X
 [h]
  rowN rowheight X optR X X X
 [e]
 [w]
  colN colwidth X X X
 [e]
  
 [data]
  rowpos colpos optC spanrow spancol X Lines X protect bgColor X X
CELLDATA
>
 .
 .
 .
 .
 [e]
[tble]
  
DS1  Default row size (Connected to optT automatic rowsize)
DS2  Default row guttersize
DS3  Default columns width
DS4  Default columns gutter size
  
protect  If writeprotected = 1 else 0
  
spanrow  If spanned = nbr of rows spanned else 0
spancol  If spanned = nbr of cols spanned else 0
  

optT:  Automatic rowsize (on) +1
  Center table on page +4
  Honor protection +128
  Rowspan pages  +256
  Disable mouse (sizing) +1024
  
optR:  Heading   +16
  
optC:  Use bgcolordef  +512  
  
Lines:  Left   +1
  Right   +16
  Top   +256
  Bottom   +4096
  
bgColor  BGR   (Decimal)
