<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>GML: A portable Graph File Format</TITLE>
<META NAME="description" CONTENT="GML: A portable Graph File Format">
<META NAME="keywords" CONTENT="gml">
</HEAD>

<body bgcolor="#FFFFFF">


<H1 ALIGN=CENTER>GML: A portable Graph File Format</H1>

<P ALIGN=CENTER>
<STRONG>Michael Himsolt</STRONG><br>
Universit&#228;t Passau, 94030 Passau, Germany <BR> <a 
href="mailto:himsolt%DBfmi.uni-passau.de"><tt>himsolt@fmi.uni-passau.de</tt></a>
</P>

<H2>Abstract</H2> <P>GML, the <b>G</b>>raph <b>M</b>odelling
<b>L</b>anguage, is our proposal for a portable file format for
graphs. GML's key features are portability, simple syntax,
extensibility and flexibility. A GML file consists of a
hierarchical key-value lists. Graphs can be annotated with
arbitrary data structures. The idea for a common file format was
born at the GD'95; this proposal is the outcome of many
discussions.  GML is the standard file format in the <a
href="http://www.fmi.uni-passau.de/Graphlet/">Graphlet</a> graph
editor system. It has been overtaken and adapted by several other
systems for drawing graphs.
</P>


<H1><A NAME="Introduction">Introduction</A></H1>

<P>
There are many different file formats for graphs.  The
capabilities of these file formats range from simple adjacency
lists over adjacency lists with labels or coordinates to complex
formats which can store arbitrary data.  This has lead to an
almost &quot;babylonic&quot; situation where we have a large
number of different, mostly incompatible formats. Exchanging
graphs between different programs is painful, and sometimes
impossible.

<P>
The obvious answer to this problem is the introduction of a
common file format. The initiative for that was born at GD'95.
As a guideline, there are are several text and graphics
interchange formats, like RTF, SGML, HTML, Postscript, GIF, TIFF,
to name just a few.

<P>
Why do programs still use their own formats ? One reason is that
exchange formats often do not support all product and platform
specific features.  This is inevitable, but should not exclude
the exchange of platform independent parts, probably with a
less-efficient, portable replacement for product specific
features. For example, Encapsulated Postscript defines that a
drawing may contain a bitmapped version which can be used by not
Postscript capable programs. Software which does not understand
Postscript can use this picture for a preview.

<P>
Another concern is efficiency.  One should not expect a universal
format to be more efficient than one which is designed for a
specific purpose, but there is no reason that a common file
format should be so inefficient that it cannot be used.  In the
case of graphs, many file formats for graphs are not designed for
efficiency, but for ease of use, so the overhead should be small.
Furthermore, there is no reason which prevents the use of both an
optimized native format, and a second interchange format.


<H2><A NAME="Requirements">Requirements</A></H2>

<P> Which features are neccessary for a common file format ?
First, the format must be <strong>platform independent</strong>,
and <strong>easy to implement</strong>.  Furthermore, it must
have the capability to represent <strong>arbitrary data
structures</strong>, since advanced programs have the need to
attach their specific data to nodes and edges.  It should be
<strong>flexible</strong> enough that a specific order of
declarations is not needed, and that any non-essential data may
be omitted.  GML attempts to satisfy all these requirements.
</p>

<H2><A NAME="Example">A first example</A></H2>

<table width="100%">

<tr><td><pre>
graph [
  comment "This is a sample graph"
  directed 1
  IsPlanar 1
  node [
    id 1
    label
    &quot;Node 1&quot;
  ]
  node [
    id 2
    label
    &quot;Node 2&quot; ]
  node [
    id 3
    labe
    &quot;Node 3&quot;
  ]
  edge [
    source 1
    target 2
    label &quot;Edge from node 1 to node 2&quot;
  ]
  edge [
    source 2
    target 3
    label &quot;Edge from node 2 to node 3&quot;
  ]
  edge [
    source 3
    target 1 label
    &quot;Edge from node 3 to node 1&quot;
  ]
]
</pre></td></tr>

<caption align="bottom"><STRONG>Figure 1:</STRONG> GML description of 
a circle of three nodes</caption>

</table>

<P> The above example describes a circle of three nodes.  This example 
shows several key issues of GML:

<DL>

<DT><STRONG>ASCII Representation for Simplicity and Portability.</STRONG>

<DD> A GML file is a 7-bit ASCII file.  This makes it simple to
write files through standard routines.  Parsers are easy to
implement, either by hand or with standard tools like
<tt>lex</tt> and <tt>yacc</tt>.  Also, files are text files, they
can be exchanged between platforms without special converters.
    
<DT><STRONG>Simple Structure.</STRONG>

<DD> A GML file consists of hierarchically organized key-value
pairs.  A key is a sequence of alphanumeric characters, such as
<tt>graph</tt> or <tt>id</tt>.  A value is either an integer, a
floating point number, a string or a list of key-value pairs
enclosed in square brackets.

<DT><STRONG>Extensibility &amp; Flexibility.</STRONG>

<DD> GML can represent arbitrary data, and it is possible to
attach additional information to every object.  For example, the
graph in Figure 1 adds a <tt>IsPlanar</tt> attribute to the
graph.
<br>
This may lead to a situations in where an application adds data
which cannot be understood by another application.  Therefore,
applications are free to ignore any data which they do not
understand.  They should, however, save these data and re-write
them.
</dd>

<DT><STRONG>Representation of Graphs.</STRONG>

<DD> Graphs are represented by the keys <tt>graph</tt>,
<tt>node</tt> and <tt>edge</tt>.  The topological structure is
modeled with the node's <tt>id</tt> and the edge's
<tt>source</tt> and <tt>target</tt> attributes: the <tt>id</tt>
attributes assign numbers to nodes, which are referenced by
<tt>source</tt> and <tt>target</tt>.
</dd>

</DL>


<H1><A NAME="Syntax">Syntax</A></H1>

<p align="center">
<table>

<tr>
<td>GML</td><td>::=</td>
<td>List</td>
</tr>

<tr>
<td>List</td><td>::=</td>
<td>(whitespace<sup>*</sup> Key whitespace<sup>+</sup> Value)<sup>*</sup></td>
</tr>

<tr>
<td>Value</td><td>::=</td>
<td>Integer  | Real | String | <strong>[</strong> List <strong>]</strong></td>
</tr>

<tr>
<td>Key</td><td>::=</td>
<td>
[
 <strong>a</strong>-<strong>z</strong>
 <strong>A</strong>-<strong>Z</strong>
]
[
 <strong>a</strong>-<strong>z</strong>
 <strong>A</strong>-<strong>Z</strong>
 <strong>0</strong>-<strong>9</strong>
]<sup>*</sup>
</td>
</tr>

<tr>
<td>Integer</td><td>::=</td>
<td>sign digit<sup>+</sup></td>
</tr>

<tr>
<td>Real</td><td>::=</td>
<td>
sign digit<sup>*</sup> <strong>.</strong> digit<sup>*</sup> mantissa
</td>
</tr>

<tr>
<td>String</td><td>::=</td>
<td><strong>"</strong> instring <strong>"</strong></td>
</tr>

<tr>
<td>sign</td><td>::=</td>
<td><em>empty</em> | <strong>+</strong> | <strong>-</strong></td>
</tr>

<tr>
<td>digit</td><td>::=</td>
<td>[<strong>0</strong>-<strong>9</strong>]</td>
</tr>

<tr>
<td>Mantissa</td><td>::=</td>
<td><em>empty</em> | <strong>E</strong> sign digit</td>
</tr>

<tr>
<td>instring</td><td>::=</td>
<td><em>ASCII</em> - {&amp;,&quot;} | &amp; character<sup>+</sup> ;</td>
</tr>

<tr>
<td>whitespace</td><td>::=</td>
<td>space | tabulator | newline</td>
</tr>

<caption align="bottom"><STRONG>Figure 2:</STRONG> The GML Grammar in BNF Format.</caption>

</table>


<P> In addition to the above grammar, all lines starting with a &quot;#&quot; 
character are ignored by the parser.  This is a standard behavior for most 
UNIX software and allows the embedding of foreign data in a file.  Of 
course, this information can also be added within the GML structure.  
However, it is convenient to add large external data through this 
mechanism, as any lines starting with <tt>#</tt> will not be read by 
another application.

<P> Further reglementations are a <em>maximum line length</em>
and a <em>maximum key size</em> of 254 characters (this is
neccessary since some operating systems and editors do not handle
longer lines), and the use of 7-bit ASCII characters only.  Any
other characters are coded in the <A HREF="unknown">ISO
8859-1</A> character set, and have the form
<TT>&amp;</TT><em>name</em><tt>;</tt>.  Especially, the
characters <tt>&quot;</tt> and <tt>&amp;</tt> within strings must
be coded this way to avoid ambiguity.  The ISO 8859-1 ist also
used by <a href="http://www.w3.org">HTML</a>, which is the most
common format for distributing data on the world wide web.

<P>
The above grammar is kept as simple as possible, and avoids
unnecessary items like an &quot;=&quot; to stress assignments or specific
data types for boolean or enumeration values.  Keys and values
are separated by white space. With that, it is straightforward to
generate a GML file from a given structure, and a parser can
easily be implemented on various platforms.
</p>


<H2><A NAME="Representations">How Graphs and Other Data Structures are 
Represented</A></H2>

<P> Up to this point, GML is not related to graphs.  This is
intentional: GML is designed to represent arbitrary data
structures.  In this section, we will show in detail how to
represent graphs, and then briefly discuss data structures in
general.

<H3><A NAME="SECTION00041000000000000000">A note on our notion</A></H3>

<p>To simplify our notion, we observe that a GML file defines a
tree.  Each node in the tree is labeled by a key, and leaves
have integer, floating point or string values.  We will use the
notion</p>

<blockquote>
.k<sub>1</sub>.k<sub>2</sub>. ... .k<sub>n</sub>
</blockquote>

<p>to specify a path in the tree where the nodes are labeled by
keys k<sub>1</sub>, k<sub>2</sub>, ...  k<sub>n</sub>.  We
will also use the notion</p>

<blockquote>
<em>x</em>.k<sub>1</sub>.k<sub>2</sub>. ... .k<sub>n</sub>
</blockquote>

<p>to specify a path which starts at a specific node <em>x</em> in the 
tree.</p>


<H2><A NAME="Graphs">Graphs</A></H2>

<table align="center" width="100%">
<tr><td><pre>graph [
  node [
    id 7
    label &quot;5&quot;
    edgeAnchor &quot;corners&quot;
    labelAnchor &quot;n&quot;
    graphics [
      center [ x 82.0000 y 42.0000 ]
      w 16.0000
      h 16.0000
      type &quot;rectangle&quot;
      fill &quot;#000000&quot;
    ]
  ]
  node [
    id 15
    label &quot;13&quot;
    edgeAnchor &quot;corners&quot;
    labelAnchor &quot;c&quot;
    graphics [
      center [ x 73.0000 y 160.000 ]
      w 16.0000
      h 16.0000
      type &quot;rectangle&quot;
      fill &quot;#FF0000&quot;
    ]
  ]
  edge [
    label &quot;24&quot;
    labelAnchor &quot;first&quot;
    source 7
    target 15
    graphics [
      type &quot;line&quot;
      arrow &quot;last&quot;
      Line [
        point [ x 82.0000 y 42.0000 ]
        point [ x 10.0000 y 10.0000 ]
        point [ x 100.000 y 100.000 ]
        point [ x 80.0000 y 30.0000 ]
        point [ x 120.000 y 230.000 ]
        point [ x 73.0000 y 160.000 ]
      ]
    ]
  ]
]
</pre></td></tr>

<caption align="bottom"><STRONG>Figure 3:</STRONG> A larger example.
This graph is a edited text file which was generated by the 
Graphlet system.</caption>

</table>

<p>
We have already shown a simple graph in Figure 1.  Figure 3 shows a larger 
example.  A graph is defined by the keys <tt>graph</tt>, <tt>node</tt> and 
<tt>edge</tt>, where <tt>node</tt> and <tt>edge</tt> are sons of 
<tt>graph</tt> in no particular order.  Each non isolated node must have a 
unique <tt>.graph.node.id</tt> attribute.  Furthermore, the end nodes of 
the edges are given by the <tt>.graph.edge.source</tt> and 
<tt>.graph.edge.target</tt> attributes.  Their values are the the 
<tt>.graph.node.id</tt> values of end nodes.

<P> Directed and undirected graphs are stored in the same format.
The distinction is done with the <tt>.graph.directed</tt>
attribute of a graph, and is undirected if that attribute is
omitted.  In an undirected graph, <tt>.graph.edge.source</tt> and
<tt>.graph.edge.target</tt> may be assigned arbitrarily.  There
are two reasons why we did not define separate representations
for directed and undirected graphs.  First, it would have made
the parser more complex, especially in applications that read
both directed and undirected graphs.  Second, if graphics get
involved, source and target have a meaning even for undirected
graphs: if an edge is represented by a polyline, then the
sequence of points implies a direction on the edge.

<P>
With these conventions, a simple parser for a Graph in GML works
in four steps:
</P>

<OL>

<LI>Read the file and build the three.

<li>Scan the tree for a node <I>g</I> labeled <tt>graph</tt>.

<LI>Find and create all nodes in <TT><I>g</I>.node</TT>.  Remember their 
<TT><I>g</I>.node.id</TT> values.
    
<LI>Find all edges in <TT> <I>g</I>.edge</TT>, and their 
<TT><I>g</I>.edge.source</TT> and <TT> <I>g</I>.edge.target</TT> 
attributes.  Find the end nodes and insert the edges.</li>
    
</OL>

<P> Step <A HREF="#parsebuildtree">1</A> can of course be 
integrated into the other steps.  This gains efficiency; we have 
however observed that the overhead is acceptable, especially if all attributes 
are saved.  Also, it makes it easier to extract data which is attached to 
nodes, edges and graphs, especially if the program wants to preserve 
unknown data.

<H2><A NAME="Write">Writing Graph Files</A></H2>

<p>
Writing graphs in GML format is straightforward. All it needs are
loops that run through the graph and print the nodes and edges.
Figure 4 shows a sample skeleton for a 
program.

<table>

<tr><td><pre>procedure print (<var>g</var> : Graph)
begin
  print &quot;graph [&quot;
  foreach node <var>n</var> in <var>g</var> do
    print &quot;node [&quot;
    print &quot;id&quot;, <var>n.id </var>
    (* <em>Insert other node attributes here</em> *)
    print &quot;]&quot;
  done
  foreach edge <var>e</var> in <var>g</var> do
    print &quot;edge [&quot;
    print &quot;source&quot;, <var>e.source.id </var>
    print &quot;target&quot;, <var>e.target.id </var>
    (* <em>Insert other edge attributes here</em> *)
    print &quot;]&quot;
  done
  (* <em>Insert other graph attributes here</em> *)
end
</pre></td></tr>

<caption align="bottom"><STRONG>Figure 4:</STRONG> Program skeleton to 
write a graph in GML format</caption>

</table>


<H2><A NAME="Restrictions">Restrictions</A></H2>

<P>
There are only two restrictions for graphs:
</P>

<OL>

<LI> The values of the <tt>.graph.node.id</tt> elements must be unique 
<em>within the graph</em>.
    
<LI> Each edge must have <tt>.graph.edge.source</tt> and 
<tt>.graph.edge.target</tt> attributes.

</OL>

<P>
We do not require that all nodes have a <tt>.id</tt> field since
this field is not neccessary for isolated nodes. Of course, all
other nodes need such a field.

<H2><A NAME="Common Data Structures">How to Represent Common Data
Structures</A></H2>

<P>

<DL>

<DT><STRONG>Integers</STRONG>

<DD> GML uses signed 32-bit integers, which are
    commonly available on all architectures and languages. Larger
    numbers should be represented as strings. Especially, bitsets
    with more than 31 entries should be represented as strings.

<DT><STRONG>Floating point</STRONG>

<DD> Floating point values should stay
    inside the range of double precision floating point values.

<DT><STRONG>Boolean</STRONG>

<DD> Boolean values are represented by 0 (false)
    and 1 (true).

<DT><STRONG>Pointers</STRONG>

<DD> Pointers are modeled by <tt>id</tt>
    attributes. <tt>id</tt> values are not necessarily unique
    through the file; details are specified by the application.
    Alternatively, one could use a <tt>name</tt> attribute which
    assigns a string name to an object.

<DT><STRONG>Record</STRONG>

<DD> A record data structure can easily be translated into a GML subtree, 
like in the following example:

<pre>name: <code>record</code>
    a: typea;
    b: typeb;
    c: typec;
<code>end;</code>
</pre>
translates into
<pre><code>name:</code> [
    a <em>Insert the value(s) of a here</em>
    b <em>Insert the value(s) of b here</em>
    c <em>Insert the value(s) of c here</em>
]
</pre>

</dd>
    
<DT><STRONG>List, Set, Array</STRONG>

<DD> These data types are represented in the same ways as records are.  
e.g.
    
<pre>name: List of x;
</pre>
translates into
<pre><code>name:</code> [
    <code>x</code> <em>Insert the value(s) of the first element here</em>
    <code>x</code> <em>Insert the value(s) of the second element here</em>
    <code>x</code> <em>Insert the value(s) of the third element here</em>  
]
</pre>

Note that the key <tt>x</tt> occurs more than once within <tt>name</tt>.
integrated intoParsers must preserve the order of objects to
guarantee that the list is read correctly (see also the next section).
integrated intoArrays should make <tt>x</tt> a
list and specify the index in an an <tt>.x.id</tt> field if 
neccessary.

</dl>

<H2><A NAME="OrderOfAttributes">Order of Attributes</A></H2>

<P> GML does usually not require that attributes come in a specific order 
in the file.  More specific, the order of objects is not considered 
significant <em>as long as their keys are different</em>.  That is, if 
there are several attributes with the same key in a list, then the parser
integrated intomust
preserve their order.

<H2><A NAME="UnknownAttributes">Unknown Attributes</A></H2>

<P>
GML is designed so that any application can add its own features to
graphs, nodes and edges. Of course we cannot expect that all
applications can understand all attributes. There are two ways to
deal with foreign data. The simple one is to ignore them.
Unfortunately, this means they get lost when a new file is
written. For example, a program which does a simple graph
theoretic transformation would throw away any graphics data.

<P>
The more complex solution is to save all attributes in a generic
structure, and write them back when a new file is written. This
guarantees that not data is lost, and will be appreciated by
users. However, it can cause consistency problems if the
application changes the graph, as illustrated in the next
section.

<H2><A NAME="Consistency">Consistency</A></H2>

<P>
Consider the following situation: a file includes information of
some graph theoretical property, say the existence of a
Hamiltonian circle.  It is easy to see that this information may
become invalid if an edge is removed, but not if an edge is
added. However, a program that does not know about Hamilton
cycles will not be able to check and guarantee this property.

<P>
Another example is if a node is moved, then the coordinates of its
adjacent edges must be updated. However, some programs always treat
edges as straight lines from center to center and do not
take care about this. Other programs might draw the edges in a
more complex way, for example adjust the arrows at the end of the
edge to the node's shape. Even more, an attribute
<tt>IsDrawnPlanar</tt> might become invalid when node or edge
coordinates have changed.

<P>
As these examples show, both changes in the structure and in the
values of attributes can make other attributes invalid. We therefore
need a way to specify which attributes are safe with changes and
which not.  This is done my the following rule:

<P>
<BLOCKQUOTE> Any keyword which starts with a capital letter should be
considered invalid as soon as any changes have occurred. We
call such a key <em>unsafe</em>.
</BLOCKQUOTE>

<P>
This means that it is still possible to add the above information
with keys like &quot;<tt>HasHamiltonianCircle</tt>&quot; or
&quot;<tt>IsDrawnPlanar</tt>&quot;, but in practice, this information
will not be written to a file unless the application knows how to
deal with that particular attribute.

<H2><A NAME="SECTION00049000000000000000">Graphics And Other Foreign 
Data</A></H2>

<P>
GML intentionally does not define any standards on how to
represent graphics or other system dependent information. This is
done because there are already many data formats for graphics, so
we can use one of these formats. It also seems unlikely that a
restriction to a certain format will really help.

<P>
Here are however some recommendations which will help for a
better interchangeability of data:

<UL>

<LI> Use common formats if possible.  For example, bitmapped graphics are 
often stored as <em>GIF</em> and <em>JPEG</em> files, which can be read on 
many platforms.
    
<LI> Do not translate external data into GML, use an external file instead.
    
</UL>

<H1><A NAME="List of Keys">List of Keys</A></H1>

<H2><A NAME="GlobalKeys">Global Defined Keys</A></H2>


<dl>

<DT><tt>.id</tt> <em>int</em></dt>

<DD> Defines an identification number for an object.  This is usually used 
to represent pointers.</dd>

<DT><tt>.label</tt> <em>string</em></dt>

<DD>Defines a label attached to an object.</dd>

<DT><tt>.comment</tt> <em>string</em></dt>

<DD> Defines a comment embedded in a GML file.  Comments are ignored by the 
application.</dd>

<DT><tt>.Creator</tt> <em>string</em></dt>

<DD>Shows which application created this file and should therefore only be 
used once per file at the top level.  <tt>.Creator</tt> is obviously 
unsafe.</dd>

<DT><tt>.graphics</tt> <em>list</em></dt>

<DD> Describes graphics which are used to draw a particular object.Within 
graphics, the following keys are defined:

<DL>
<DT><tt>.graphics.x</tt> <em>float</em></dt>

<DD>Defines the x coordinate of the center of the object.</dd>

<DT><tt>.graphics.y</tt> <em>float</em></dt>

<DD>Defines the y coordinate of the center of the object.</dd>

<DT><tt>.graphics.z</tt> <em>float</em></dt>

<DD>Defines the z coordinate of the center of the object.</dd>

<DT><tt>.graphics.w</tt> <em>float</em></dt>

<DD>Defines the width of the object.</dd>

<DT><tt>.graphics.h</tt> <em>float</em></dt>

<DD>Defines the height of the object.</dd>

<DT><tt>.graphics.d</tt> <em>float</em></dt>

<DD>Defines the depth of the object.</dd>

</DL>

<dd>Coordinates are pixel coordinates on a standard 72 dpi
drawing area. Applications may use them as screen coordinates.</Dd>

</Dl>



<H2><A NAME="KeysForGraphs">Keys for Graphs</A></H2>

<DL>

<DT><tt>.graph</tt> <em>list</em></dt>

<DD>Describes a graph.</dd>

<DT><tt>.graph</tt> <em>int</em></dt>

<DD> Specifies whether a graph is directed (1) or undirected (0).
Default is undirected.</dd>

<DT><tt>.graph.node</tt> <em>list</em></dt>

<DD> Describes a node.  Each non isolated node must have an attribute <BR> 
<tt>.graph.node.id</tt>,  who's value must be unique within the graph.</dd>

<DT><tt>.graph.edge</tt> <em>list</em></dt>

<DD> Describes an edge.  Each edge must have <tt>.graph.edge.source</tt> 
and <BR> <tt>.graph.edge.source</tt> attributes.</dd>

<DT><tt>.graph.edge.source</tt> <em>int</em><br>
<tt>.graph.edge.target</tt> <em>int</em>

<DD>Specify the end nodes of an edge by their <tt>id</tt> keys.</dd>

</DL>


<H2><A NAME="Others">Other File Formats</A></H2>

<P>
In this section, we briefly discuss the designs of some other file
formats and their relationship to GML.

<H2><A NAME="FormatSimple">Simple Adjacency lists</A></H2>

<table width="100%" border=1>
<tr><td><pre>1 0.400927 0.939745 2
2 0.314021 0.911935 3
3 0.407879 1.       4
4 0.205098 0.799537 5
5 0.174971 0.689455 1
</pre></td></tr>

<caption align="bottom">Simple adjacency list file format (from VEGA)
</caption>

</table>

<P>
Many systems store graphs as simple adjacency lists, sometimes
enriched with labels or coordinates. For example, each line
describes a node and its adjacent edges. Often, an adjacency list
is terminated by the end of the line.

<P>
While these formats are convenient and easy to implement, it has
several disadvantages. First, it is not expansible. Second,
labels are usually restricted to one character or a single word.
Further, the degree of a node is limited on systems which do not
support arbitrary line lengths. Also, these formats are usually
not extensible.

<H2><A NAME="FormatGraphEd">GraphEd</A></H2>

<table width="100%" border=1>
<tr><td><pre>GRAPH "" =
1 {$ NS 32 32 $} ""
 2 ""
 ;
2 {$ NS 32 32 $} ""
 3 ""
 ;
3 {$ NS 32 32 $} ""
 1 ""
;
END
</pre></td></tr>

<caption align="bottom">GraphEd file format</caption>

</table>
 
<P>
GraphEd uses a file format which is in spirit very similar to the one 
which is presented in this paper.  Table However, its syntax is more 
complex than necessary in several aspects:
</P>

<OL>

<LI> There are several ways to represent lists: <tt>[</tt> ...  
<tt>]</tt>, <tt>{$</tt> ...  <tt>$}</tt> , <em>number</em> ...  
<tt>;</tt> , and <tt>GRAPH</tt> ...  <tt>END</tt>.
    
<LI> Some syntax elements are superficial, like the &quot;=&quot; after the 
<tt>GRAPH</tt> keyword.
    
<LI> GraphEd separates graph structure and labels from the rest, and uses a 
different syntax for each part, whereas GML combines them.  GraphEd's 
approach separates the topological structure more clearly from the 
attributes, but our experience has shown that this is not neccessary.

</OL>

<P>
On the positive side, the format supports generic attributes
(inside <tt>{$</tt> ... <tt>$}</tt>) which are similar to those
in GML. The main difference is that GraphEd's attributes have a
key and a list of values, while GML uses only have one value per
key, which simplifies the data structure a lot.  GraphEd's data
structures need lists of attributes and lists of values, while
GML only needs a one list structure for the list of key-value
pairs.

<H2><A NAME="FormatDOT"><tt>dot</tt> Format</A></H2>

<table width="100%" border=1>
<tr><td><pre>digraph G {
  subgraph cluster_0 {
    label = "hello world";
    a -> b;
    a -> c;
    color = hot_pink;
  }
  subgraph cluster_1 {
    label = "MSDOT";
    style = "dashed";
    color = purple;
    x -> y;
    x -> z;
    y -> z;
    y -> q;
  }
  top -> a;
  top -> y;
  y   -> b;
}
</pre></td></tr>

<caption align="bottom"><tt>dot</tt> file format</caption>

</table>


<P>
The <tt>dot</tt> file format uses annotated adjacency lists similar to 
GraphEd, and is one of the most powerful formats around.  Application 
defined attributes can be attached to graphs, nodes and edges.  Edges 
are represented by <tt>-&gt;</tt> arrows in directed and by <tt>-</tt> 
in undirected graphs.  <tt>dot</tt> is also the only format (as known 
to the author) which supports subgraphs.  However, the syntax uses 
slightly more elements than neccessary, like the <tt>-&gt;</tt> or the 
<tt>=</tt> for assignments.  Directed and undirected graphs use a 
slightly different syntax.

<H2><A NAME="FormatTS">Tom Sawyer Software Format</A></H2>

<table width="100%" border=1>
<tr><td><pre>// Graph Layout Toolkit
Hierarchical Layout
// minimumSlopePercent
20
// Nodes
// Node
Untitled2
Untitled42
// Edges
// Edge
Untitled42
Untitled2
</pre></td></tr>

<caption align="bottom">Tom Sawyer file format</caption>

</table>

<P>
Their file format of Tom Sawyer Software uses keys and lists of
values.  Each key is started by &quot;<tt>//</tt>&quot, and followed by a 
list of values, each on its line.  The syntax does not define a 
hierarchical list structure, although that can be modeled with dummy 
begin/end keys.  The format is extensible; new key/value elements can be 
added through a C or C++ interface.

<h2><A NAME="Conclusion">Conclusion</A></h2>

<P>
The GML file format is a flexible, portable file format for graphs which is 
easy to implement.  GML is currently used by the Graphlet system, and 
software for converting GML from and to other formats is under 
construction.  GML will also be supported by several other systems.

<H2><A NAME="SECTION00080000000000000000">Acknowledgements</A></H2>

<P>
I would like to thank everybody on the file format mailing list, especially 
Jim Baker, Yves Carbonneaux, Jim Blythe, David Dobson, Arne Frick, Serge 
Heiden, Uwe Hubert, Thomas Lange, Brendan Madden, Stephen North, Tomaz 
Pisanski, Georg Sander, Roberto Tamassia, and Richard Webber.

<H2><a name="References">References</a></H2>

<ol>

<li><A NAME="bibGraphEd"></A> M.&nbsp;Himsolt: 
GraphEd: A Graphical Platform for the Implementation of Graph Algorithms.  
In R.  Tamassia, I.G.  Tollis (editors): Graph Drawing, Lecture Notes in 
Computer Science <b>894</b>, pp.  182-193.  (1994)
    
<li><A NAME="bibGMLFTP"></A> Information on GML is 
availabe on the world wide web at 
<tt>http://www.uni-passau.de/Graphlet/GML</tt>.

<li><A NAME="bibdot"></A> North, S.C., Koutsofios, 
E.: <em>Applications of Graph Visualization</em>.  In: Graphics 
Interface'94, pages 235-245, 1994.

<li><A NAME="bibTS"></A> Tom Sawyer Software: 
<em>Graph Layout Toolkit Reference Manual</em>, Berkeley, CA (1992-1996).

<li><A NAME="bibVEGA"></A> Information on VEGA is 
available on the World Wide Web at 
<tt>http://www.mat.uni-lj.si/ftp/ftpout/vegadoc/htmldoc/vega03.htm</tt>.

<li><A NAME="bibHTML"></A> Details on HTML and 
the ISO 8859-1 charset are available on the World Wide Web at 
<tt>http://www.w3.org/</tt>.

</ol>

<HR>

<P>
<address><a href="http://www.fmi.uni-passau.de">Michael 
Himsolt</a>
</ADDRESS>

</BODY>
</HTML>
<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-default-dtd-file:"~/emacs/sgml/html-3.2.ced"
sgml-indent-step:0
sgml-auto-activate-dtd:t
End:
-->
