<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.dv.co.yu/mpgscript/m3dspecs.htm -->
<HTML><HEAD><TITLE>MPEG Audio Datafile Format Specification</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2014.210" name=GENERATOR>
<META content=document name=resource-type>
<META content="hand made" name=generator>
<META content="Predrag Supurovic" http-equiv=author>
<META content="MPEG Audio Datafile File Format Tech info" 
http-equiv=description>
<META content="mpeg, mp3, audio, file format, mp3list, mpgtools" 
http-equiv=keywords>
<META content=Global http-equiv=distribution></HEAD>
<BODY aLink=#ff0000 bgColor=#ffffff link=#0000ff text=#000000 vLink=#ff00ff>
<P align=center><FONT size=3><B>Mpeg Audio Datafile Format 
Specification</B></FONT></P>
<P>MPEG audio datafile (*.m3d) is database of informations gathered from mpeg 
audio files. You do not need to have mpeg audio file itself to get it's info if 
you previously stored that info in database. This is very useful for cataloguing 
data when mpeg audio files are on removable media. 
<P>Main purpose of this file format is mpeg audio info distribution among 
applications. It may be used as personal database, or as catalogue. 
<P>It is currently supported by <A 
href="http://www.dv.co.yu/mpgscript/">MPGScript</A> MPEG audio cataloguing 
application and <A 
href="http://www.dv.co.yu/mpgscript/mpgtools.htm">MPGTools</A> Delphi unit for 
accessing informations from MPEG files. 
<P>Last updated version of this document may be found at <A 
href="http://www.dv.co.yu/mpgscript/m3dspecs.htm">http://www.dv.co.yu/mpgscript/m3dspecs.htm</A> 

<P><B>File format specification</B> 
<P>Generally, M3D is divided in four sections: file signature, application 
identification, header info, and mpeg data. In file structure they are sorted 
out like this: 
<TABLE cellSpacing=8>
  <TBODY>
  <TR>
    <TD colSpan=4><B>&lt;file signature&gt;</B> 
      <P>This section signs file as MPEG Audio datafile and determines file 
      version. Version numbers are defined by <A 
      href="http://www.dv.co.yu/mpgscript/mpgtools.htm">author</A> and may not 
      be changed by third parties. You are entitled to create only files 
      according to current version definition. Current version is 1.2 and this 
      document describes it. If you want to read older versions, look support 
      site of <A href="http://www.dv.co.yu/mpgscript/mpgtools.htm">MPGTools 
      Delphi Unit</A> for details. Check this site for future structure updates. 
      </P>
  <TR vAlign=top>
    <TD width=20>&nbsp;</TD>
    <TD>&lt;file_id&gt;</TD>
    <TD>8 characters</TD>
    <TD>Always contains #9'MP3DATA' characters. This part may be used by third 
      party applications to recognize file as MPEG Audio Datafile.</TD></TR>
  <TR vAlign=top>
    <TD></TD>
    <TD>&lt;version&gt;</TD>
    <TD>1 byte</TD>
    <TD>Contains file version number (currently 1)</TD></TR>
  <TR vAlign=top>
    <TD></TD>
    <TD>&lt;subversion&gt;</TD>
    <TD>1 byte</TD>
    <TD>Contains file subversion number (currently 2)</TD></TR>
  <TR>
    <TD colSpan=4>
      <P> 
      <P><B>&lt;application id&gt;</B> 
      <P>This section describes application used to create file. It also may 
      contain other, application specific data. Third party applications may or 
      may read data from this section or just skip them. </P>
  <TR vAlign=top>
    <TD></TD>
    <TD>&lt;block_length&gt;</TD>
    <TD>1 byte</TD>
    <TD>Contains length of &lt;application id&gt; section excluding 
      &lt;block_length&gt; byte</TD></TR>
  <TR vAlign=top>
    <TD></TD>
    <TD>&lt;app_name_length&gt;</TD>
    <TD>1 byte</TD>
    <TD>Contains number of bytes used for application name (maximum value is 
      15).</TD></TR>
  <TR vAlign=top>
    <TD></TD>
    <TD>&lt;app_name&gt;</TD>
    <TD>up to 15 characters</TD>
    <TD>Containing application name. Should be used to determine which 
      application created m3d file. Application name must be registered with 
      author to avoid same ID-s for different applications.</TD></TR>
  <TR vAlign=top>
    <TD></TD>
    <TD>&lt;custom data&gt;</TD>
    <TD></TD>
    <TD>Space used by application. Author of that application is responsible 
      for publishing data structure of this block if he wants third parties to 
      use his data. He does not have to do that. This block length may be 
      calculated as &lt;block_length&gt;-&lt;app_name_length&gt;-1. It may 
      contain any additional data application needs</TD></TR>
  <TR>
    <TD colSpan=4>
      <P> 
      <P><B>&lt;header&gt;</B> 
      <P>Contains header info about owner of file, catalogue info, order info or 
      else. It may use different structure, therefore it's divided into three 
      blocks: </P>
  <TR vAlign=top>
    <TD></TD>
    <TD>&lt;header_type&gt;</TD>
    <TD>1 byte</TD>
    <TD>Describes type of header: 
      <P>0 - custom header used by third party application (use &lt;app id&gt; 
      to see which one) that created this header. Other applications should just 
      skip reading header informations. Third party applications may publish 
      their custom format. In that case, it is advisable to contact author of 
      m3d to register its own type. 
      <P>1 - catalogue header. Should be used for distributed MPEG catalogues. 
      <UL>Pascal (Delphi) structure definition: 
        <P><PRE>TMPEGDataCatalogue = packed record
    Title : string[30];      { Catalogue title }
    Publisher : string[30];  { Catalogue publisher name }
    City : String[30];       { Publisher's contact info }
    ZIP : String[10];
    Country : String[20];
    Address : String[30];
    Phone: String[15];
    Fax: string[15];
    Email: string[30];
    WWWURL: string[30];
end;
</PRE></UL>
      <P>2 - order header. Should be used for MPEG orders generated from 
      catalogues.</P>
      <UL>Pacal (Delphi) structure defition: <PRE>  TMPEGDataOrder1v1 = packed record
    CustomerID : string[15]; { customer unique ID
                               used by catalogue publisher }
    Name : string[30];       { customer name and           }
    City : String[30];       { other contact data          }
    ZIP : String[10];
    Country : String[20];
    Address : String[30];
    Phone: String[15];
    Fax: string[15];
    Email: string[30];
  end;
</PRE></UL>
      <P>Other - we may define other publicly available header types, that may 
      be used by all applications. It is recommended to let us know about 
      specific headers you use for your application, so we may add it to public 
      header types if they are of general interest. </P></TD></TR>
  <TR vAlign=top>
    <TD></TD>
    <TD>&lt;header_length&gt;</TD>
    <TD>2 bytes</TD>
    <TD>Contains length of header data. Maximum value is 65535. It may be used 
      to simplify reading header info and to skip unsupported header 
types.</TD></TR>
  <TR vAlign=top>
    <TD></TD>
    <TD>&lt;header_data&gt;</TD>
    <TD>up to 65535 bytes</TD>
    <TD>Contains additional info about owner and data in file. It may have 
      predefined or custom structure, which is described by 
    &lt;header_type&gt;</TD></TR>
  <TR>
    <TD colSpan=4>
      <P> 
      <P><B>&lt;mpeg_data_records&gt;</B> 
      <P>This section contains unlimited number of MPEG data records. 
      <P>This is Pascal (Delphi) record structure (note that string3, string30, 
      string4, string255 and string20 are actually string[3], string[30[, 
      string[4], string[255] and string[20]): 
      <UL><PRE>  TMPEGData1v2 = packed record
    Header : String3;        { Should contain "TAG" if header is correct }
    Title : String30;        { Song title  }
    Artist : String30;       { Artist name }
    Album : String30;        { Album  }
    Year : String4;          { Year }
    Comment : String30;      { Comment }
    Genre : Byte;            { Genre code }
    Track : byte;            { Track number on Album }
    Duration : word;         { Song duration }
    FileLength : LongInt;    { File length }
    Version : byte;          { MPEG audio version index (1 - Version 1,
                               2 - Version 2,  3 - Version 2.5,
                               0 - unknown }
    Layer : byte;            { Layer (1, 2, 3, 0 - unknown) }
    SampleRate : LongInt;    { Sampling rate in Hz}
    BitRate : LongInt;       { Bit Rate }
    BPM : word;              { bits per minute - for future use }
    Mode : byte;             { Number of channels (0 - Stereo,
                               1 - Joint-Stereo, 2 - Dual-channel,
                               3 - Single-Channel) }
    Copyright : Boolean;     { Copyrighted? }
    Original : Boolean;      { Original? }
    ErrorProtection : boolean; { Error protected? }
    Padding : Boolean;       { If frame is padded }
    FrameLength : Word;      { total frame size including CRC }
    CRC : word;              { 16 bit File CRC (without TAG).
                               Not implemented yet. }
    FileName : String255;    { MPEG audio file name }
    FileDateTime : LongInt;  { File last modification date and time in
                               DOS internal format }
    FileAttr : Word;         { File attributes }
    VolumeLabel : string20;  { Disk label }
    Selected : word;         { If this field's value is greater than
                               zero then file is selected. Value
                               determines order of selection. }
    Reserved : array[1..45] of byte; { for future use }
  end;
</PRE></UL>
  <TR></TR></TBODY></TABLE>
<CENTER>
<P>
<HR width="60%">
<SMALL>This document and file specification are copyrighted by <A 
href="http://www.dv.co.yu/broker/">Predrag Supurovic</A> (c)1998.<BR>You may use 
it freely.</SMALL> </CENTER></BODY></HTML>
