DOC(4)			  File Formats			   DOC(4)



NAME
     Doc (Pilot	standard text document)	file format

SYNOPSIS
     struct doc_record0	{      /* 16 bytes total */
	  Word	 version;      /* 1 = plain text, 2 = compressed text */
	  Word	 reserved1;
	  DWord	 doc_size;     /* uncompressed size in bytes */
	  Word	 num_recs;     /* not counting itself */
	  Word	 rec_size;     /* in bytes: usually 4096 (4K) */
	  DWord	 reserved2;
     };

DESCRIPTION
     The Doc file format is the	 standard  text	 document  format
     used  by  all models of the 3Com PalmPilot	and the	IBM Work-
     pad.  A  Doc  file	 is  a	pdb(4)	file:  this  manual  page
     describes only those aspects specific to Doc files.

     A Doc file	consists of 0 to num_recs records;  record  0  is
     the  header for the document.  (This header is distinct from
     the pdb(4)	header.)  The  remaining  records  contain  text,
     either plain or compressed	depending upon version.

  Word Sizes
     In	the synopsis above, the	types ``Word'' and ``DWord''  are
     used  just	as in the Pilot	headers.  The type ``Word'' is 16
     bits; the type ``DWord'' is 32 bits.  Both	are in big-endian
     format.

  Compression Format
     A character ``c'' in a compressed record is in one	 of  four
     classes:

     01-08     Copy ``c'' bytes

     00,09-7F  Self

     80-BF     Sequence

     C0-FF     A space plus the	ASCII character	``c ^ 0x80''

SEE ALSO
     txt2pdbdoc(1), pdb(4)

AUTHOR
     Paul J. Lucas <pjl@best.com>


txt2pdbdoc	  Last change: August 18, 1998			1
