Preferences:

- All numbers shown in DECIMAL (if not stated otherwise)
- First byte in a file has No: 0000
- Abbreviations : 	hex. = hexadecimal, dec. = decimal
- 			LSB  = least significant byte
-			MSB  = most significant Byte
- 			NN   = value varies or unknown




Structure of a KSM (Pfaff professional) design file :

(all values given in HEX)


Design data starts at 200 Hex = Byte 512 dec.

Three bytes per stitch, data is stored unsigned while signing of x- and y- 
coordinates is done by two bits in Byte three

typical standard stitches :

Hex values :		Binary equivalent:			
	Explanation (dec)

NNNN	0F 02 80	00001111 00000010 10000000	y+15 , x+2
NNNN	0A 06 C0	00001010 00000110 11000000	y+10 , x-6
NNNN 03 7F A0	00000011 01111111 10100000	y-3  , x+127
NNNN 20 13 E0	00100000 00010011 11100000	y-32 , x-19

Bytes 1 and 2 of each stitch hold the unsigned stitch length, bit 7 of byte 
three is ALWAYS set, bit 6 tells you y is negative, while bit 5 negates x.

Color changes:

NNNN 03 08 99	00000011 00001000 10011001	y+3 , x+8 
									color change

Bits 0,3,4 of byte 3 set tell you this is a color change record.



