Quake1 LMP Format:
-----------------
By Martin Gustafsson
saida@lava.nu
http://saida.lava.nu
http://hlprg.leveldesign.nu
----------------------------

LMP_Header:
------------
Offset 0: DWORD 4 bytes 32bit unsigned integer (Picture Width)
Offset 4: DWORD 4 bytes 32bit unsigned integer (Picture Height)

LMP_Body:
-----------
Each byte points to the 256-colored palette.lmp.
The palette is in RGB format.

snippet of palette:

 index 00   index 01   index 02   index 03  -> and so on...
 ____|___   ____|___   ____|___   ____|___
{00 00 00} {0F 0F 0F} {1F 1F 1F} {2F 2F 2F} 
 R  G  B    R  G  B    R  G  B    R  G  B
 

Here are the palette.
It can also be loaded from palette.lmp (follows with quake1)

-------------start of Palette------------------
00 00 00 0F 0F 0F 1F 1F 1F 2F 2F 2F 3F 3F 3F 4B
4B 4B 5B 5B 5B 6B 6B 6B 7B 7B 7B 8B 8B 8B 9B 9B
9B AB AB AB BB BB BB CB CB CB DB DB DB EB EB EB
0F 0B 07 17 0F 0B 1F 17 0B 27 1B 0F 2F 23 13 37
2B 17 3F 2F 17 4B 37 1B 53 3B 1B 5B 43 1F 63 4B
1F 6B 53 1F 73 57 1F 7B 5F 23 83 67 23 8F 6F 23
0B 0B 0F 13 13 1B 1B 1B 27 27 27 33 2F 2F 3F 37
37 4B 3F 3F 57 47 47 67 4F 4F 73 5B 5B 7F 63 63
8B 6B 6B 97 73 73 A3 7B 7B AF 83 83 BB 8B 8B CB
00 00 00 07 07 00 0B 0B 00 13 13 00 1B 1B 00 23
23 00 2B 2B 07 2F 2F 07 37 37 07 3F 3F 07 47 47
07 4B 4B 0B 53 53 0B 5B 5B 0B 63 63 0B 6B 6B 0F
07 00 00 0F 00 00 17 00 00 1F 00 00 27 00 00 2F
00 00 37 00 00 3F 00 00 47 00 00 4F 00 00 57 00
00 5F 00 00 67 00 00 6F 00 00 77 00 00 7F 00 00
13 13 00 1B 1B 00 23 23 00 2F 2B 00 37 2F 00 43
37 00 4B 3B 07 57 43 07 5F 47 07 6B 4B 0B 77 53
0F 83 57 13 8B 5B 13 97 5F 1B A3 63 1F AF 67 23
23 13 07 2F 17 0B 3B 1F 0F 4B 23 13 57 2B 17 63
2F 1F 73 37 23 7F 3B 2B 8F 43 33 9F 4F 33 AF 63
2F BF 77 2F CF 8F 2B DF AB 27 EF CB 1F FF F3 1B
0B 07 00 1B 13 00 2B 23 0F 37 2B 13 47 33 1B 53
37 23 63 3F 2B 6F 47 33 7F 53 3F 8B 5F 47 9B 6B
53 A7 7B 5F B7 87 6B C3 93 7B D3 A3 8B E3 B3 97
AB 8B A3 9F 7F 97 93 73 87 8B 67 7B 7F 5B 6F 77
53 63 6B 4B 57 5F 3F 4B 57 37 43 4B 2F 37 43 27
2F 37 1F 23 2B 17 1B 23 13 13 17 0B 0B 0F 07 07
BB 73 9F AF 6B 8F A3 5F 83 97 57 77 8B 4F 6B 7F
4B 5F 73 43 53 6B 3B 4B 5F 33 3F 53 2B 37 47 23
2B 3B 1F 23 2F 17 1B 23 13 13 17 0B 0B 0F 07 07
DB C3 BB CB B3 A7 BF A3 9B AF 97 8B A3 87 7B 97
7B 6F 87 6F 5F 7B 63 53 6B 57 47 5F 4B 3B 53 3F
33 43 33 27 37 2B 1F 27 1F 17 1B 13 0F 0F 0B 07
6F 83 7B 67 7B 6F 5F 73 67 57 6B 5F 4F 63 57 47
5B 4F 3F 53 47 37 4B 3F 2F 43 37 2B 3B 2F 23 33
27 1F 2B 1F 17 23 17 0F 1B 13 0B 13 0B 07 0B 07
FF F3 1B EF DF 17 DB CB 13 CB B7 0F BB A7 0F AB
97 0B 9B 83 07 8B 73 07 7B 63 07 6B 53 00 5B 47
00 4B 37 00 3B 2B 00 2B 1F 00 1B 0F 00 0B 07 00
00 00 FF 0B 0B EF 13 13 DF 1B 1B CF 23 23 BF 2B
2B AF 2F 2F 9F 2F 2F 8F 2F 2F 7F 2F 2F 6F 2F 2F
5F 2B 2B 4F 23 23 3F 1B 1B 2F 13 13 1F 0B 0B 0F
2B 00 00 3B 00 00 4B 07 00 5F 07 00 6F 0F 00 7F
17 07 93 1F 07 A3 27 0B B7 33 0F C3 4B 1B CF 63
2B DB 7F 3B E3 97 4F E7 AB 5F EF BF 77 F7 D3 8B
A7 7B 3B B7 9B 37 C7 C3 37 E7 E3 57 7F BF FF AB
E7 FF D7 FF FF 67 00 00 8B 00 00 B3 00 00 D7 00
00 FF 00 00 FF F3 93 FF F7 C7 FF FF FF 9F 5B 53
-----------END of Palette----------------------

Released at 02-06-08