<html>
<title>Font File Format</title>
<body bgcolor="#ffffff">
<h1>Font File Format</h1>
(The original information can be found on page 1801 of Volume IV of the 
<strong>RISC OS 3.1 PROGRAMMER'S REFERENCE MANUAL</strong>)
<hr>
Fonts are decribed in:
<ul>
<li><a href="#intmetrics">IntMetrics</a>
<li><a href="#x90y45">x90y45 file</a> (old style 4-bpp bitmaps)
<li><a href="#new_font">New font file formats</a>
</ul>
<a name="intmetrics">
<h3>IntMetrics</h3>
<pre>
<strong>
Size    Description</strong>
40      Name of font, padded with <em>Return</em> (&0D) characters
4       16
4       16
1       <em>n</em>=number of defined characters
3       reserved - currently 0
256     character mapping (ie indices into following arrays). For
        example, if the 40th byte in this block is 4, then the fourth
        entry in each of the following arrays refers to that character.
        A zero entry means that character is not defined in this font.
2n      x0     |
2n      y0     |  bounding cox of character (in 1/1000th em)
2n      x1     |  coordinates are relative to the '<em>origin point</em>'
2n      y1     |
2n      x-offset after printing this character
2n      y-offset after printing this character
</pre>
The bounding boxes and offsets are given as 16-bit signed numbers, with the low byte first.<br>
<a name="x90y45">
<h3>x90y45 font files</h3>
Each font file starts with a series of 4-word index entries, corresponding to the sizes defined:
<pre>
<strong>
Size    Description</strong>
1       point size (not multiplied by 16)
1       bits per pixel (4)
1       pixels per inch (x-direction)
1       pixels per inch (y-direction)
4       reserved - currently 0
4       offset of font data in file
4       size of font data
</pre>
The list is terminated by:
<pre>
1       0
</pre>
<h4>Font data</h4>
Font data is limited to 64K per block. Each block starts word-aligned relative to the start
of the file:
<ul>
<pre>
<strong>
Size    Description</strong>
4       x-size in 1/16ths point * x pixels per inch
4       y-size in 1/16ths point * y pixels per inch
4       pixels per inch in the x-direction
4       pixels per inch in the y-direction
1       x0     |  maximum bounding box for any character
1       y0     |  bottom-left is inclusive
1       x1     |  top-rightis exclusive
1       y1     |  all coordinates are in pixels
512     2 byte offsets from table start of character data. A zero value
        means the character is not defined. These are low/high byte
        pairs (ie little-endian)
</ul>
<p>
<h4>Character data</h4>
<ul>
<pre>
<strong>
Size    Description</strong>
1       x0     |  bounding box
1       y0     |
1       x1 - x0 = X
1       y1 - y0 = Y
X*Y/2   4-bits per pixel (bpp), consectutive rows bottom to top.
        Not aligned until at the end.
0 - 3.5 Alignment
</pre>
</ul>
<hr>
<a name="new_font">
<h3>New font file formats</h3>
The new font file formats includes definitions for the following types of font files:
<ul>
<li>f9999x9999 (new style 4-bpp anti-aliased fonts)
<li>b9999x9999 (1-bpp bitmaps)
<li>outlines (outline font format, for all sizes)
</ul>
'<em>9999</em>' = pixel size (ie point size * 16 * dpi / 72) zero-suppressed decimal number.
<p>
If the length of an outlines file is less than 256 bytes, then contents are the name of 
another font whose glyphs are to be used instead (with this fonts metrics).
<p>
If the length of a <em>x90y45</em> file is less than 256 bytes then contents are the name of 
the <em>f9999x9999</em> file to use as master bit maps.
<p>
<h4>File header</h4>
The file header is of the following form:
<pre>
<strong>
Size    Description</strong>
4       "<em>FONT</em> - identification word
1       Bits per pixel:
                 0 = outlines
                 1 = 1 bpp
                 4 = 4 bpp
1       Version number of file format
                 4:no "don't draw skeleton lines unless smaller than this"
                 byte present
                 5:byte at [table+512] = max pixel size for skeleton
                 lines (0 => always do it)
                 6:byte at [chunk+indexsize] = dependency mask (see below)



<h3><a name="instrument_data">Instrument data</h3>
Instrument names are not recorded; only channel numbers.
<pre>
<strong>
Size    Description</strong>
1       3 indicates <em>Instrument</em> data follows
</pre>
This is followed by 8 blocks of 2 bytes each:
<pre>
1       channel number. Always consecutive 1-8
1       voice number; 0=no voice attached
</pre>
<h3>Volume data</h3>
<pre>
<strong>
Size    Description</strong>
1       4 indicates <em>Volume</em> data follows
1*8     Volume on each channel = 0-7 = ppp-fff. One byte for
        each channel.
</pre>
<h3>Stereo position data</h3>
<pre>
<strong>
Size    Description</strong>
1       5 indicates <em>Stereo</em> data follows
1*8     Stereo position of channel n = 0-7 = Full Left...Full Right.
        One byte for each channel.
</pre>
<h3>Tempo data</h3>
<pre>
<strong>
Size    Description</strong>
1       6 indicates <em>Tempo</em> data follows
1       0-14, which corresponds to one of:
        40, 50, 60, 65, 70, 80, 90, 100, 115, 130, 145, 160, 175, 190, 210
        beats per minute
</pre>
To convert to values to program into SWI Sound_Tempo, use the formula:
   Sound_Tempo value = Beats per minute * 128 * 4096/6000
<h3>Title string</h3>
<pre>
<strong>
Size    Description</strong>
1       7 indicates <em>Title string</em> follows
n       Null terminated string of <em>n</em> characters total length
</pre>
<h3>Instrument names</h3>
<pre>
<strong>
Size    Description</strong>
1       8 indicates <em>Instrument names</em> follow
 n1..n8 8 null terminated strings for each voice number used in
          ascending order under <a href="#instrument_data"><em>Instrument data</em></a> above.
</pre>
<h3>MIDI channels</h3>
<pre>
<strong>
Size    Description</strong>
1       9 indicates <em>MIDI</em> channel numbers follow
1*8     MIDI channel number from 1-16 on this stave for each
        channel. 0 indicates not transmitted over MIDI.
</pre>
<h3><a name="gates">Gates</h3>
A <em>Gate</em> is a point in the music where something is interpreted. eg. a note, 
time-signature, key-signature, bar-line or clef can each occupy a gate. The gate data 
is one byte for a note or rest; 2 bytes for an attribute (time-signature, key-signature, 
bar-line or clef).
<h3>Note or rest</h3>
<pre>
<strong>
Bits    Description</strong>
0-7     Gate mask, bit <em>n</em> set to 1 note or rest from queue <em>n</em>.
</pre>
<h3>Attribute</h3>
<pre>
<strong>
Byte    Description</strong>
0       0
1       Could be any of the following forms:

<strong>Time-signature</strong>
<ul><strong>
Bit(s)  Description</strong>
0       1
1-4     Number of beats per bar - 1. In the range 0-15
5-7     Beat type (0 = breve, to 7 = hemidemisemiquaver)
</ul>
<strong>Key-signature</strong>
<ul><strong>
Bit(s)  Description</strong>
0-1     01 binary
2       0=#, 1=b
3-5     0 to 7
</ul>

<strong>Clef</strong>
<ul><strong>
Bit(s)  Description</strong>
0-2     001 binary
3-4     0 = treble, 1 = alto, 2, = tenor, 3 = bass
5-6     Stave - 1. In the range 0-3
</ul>

<strong>Slur</strong>
<ul><strong>
Bit(s)  Description</strong>
0-3     0001 binary
4       1 = on, 0 = off
5       unused
6-7     Stave - 1. In the range 0-3
</ul>

<strong>Octave shift</strong>
<ul><strong>
Bit(s)  Description</strong>
0-4     00001 binary
5       0 = up, 1 = down
6-7     Stave - 1. In the range 0-3
</ul>

<strong>Bar</strong>
<ul><strong>
Bit(s)  Description</strong>
0-5     000001 binary
</ul>

<strong>Reserved for future expansion</strong>
<ul><strong>
Bit(s)  Description</strong>
0-6     0000001 binary
</ul>
</pre>
<h3><a name="notes&rests">Notes and rests</a></h3>
Notes and rests are each stored in a 2 byte block that has some common elements.
<h3>Notes</h3>
<pre>
<strong>
Bit(s)  Description</strong>
0       Stem orientation. 0 for up and 1 for down
1       Set to 1 to join beams (barbs) to next note
2       Set to 1 to tie with next note
3-7     Stave line position 1-31 (16 is the centre line)
8-10    Accidental
        0 = natural
        1 = sharp
        2 = flat
        3 = double-sharp
        4 = double-flat
        5 = natural sharp
        6 = natural flat
        7 = unused
11-12   number of dots, from 0-3
13-15   Type. Breve = 0 to Hemisemidemiquaver = 7
</pre>
<h3>Rests</h3>
<pre>
<strong>
Bits   Description</strong>
 0-10  Unused. Set to 0
11-12  Number of dots, from 0-3
13-15  Type. Breve=0 to Hemisemidemiquaver=7
</pre>
If a rest coincides with a note, its position is determined by the following note on the same channel.
<br>
<br>
</body>
</html>