1.0  CALAMUS CVG format
-----------------------

0000  10        'CALAMUSCVG'    Header
000a  2         03e8                    for 1.0 format 
                                        (or 044c for 1.1 - color SL!)
-----------------------------------------------------------------
000c  2         0003                    Page size
000e  2         xxxx                    x position of top left corner
0010  2         xxxx                    y position of top left corner
0012  2         xxxx                    ? (width/x br)
0014  2         xxxx                    ? (height/y br)
0016  ?         variable                DATA Area - desc. of objects or groups
after all descriptions
?         2             0030              End of page
-----------------------------------------------------------------
?         2             ffff              End of file


2.0  GROUP description
----------------------
2               0020                    Start of the new group
4               xxxxxxxx                Length of group in bytes
2               xxxx                    x position of top left corner (relativ to)
2               xxxx                    y position of top left corner (group/page)
2               xxxx                    ? (width/x br)
2               xxxx                    ? (height/y br)
?               variable                Descriptions of Objects (2.1)
2               0021                    End of group
4               (00000006)?             ?


2.1  OBJECT desription
----------------------
2               0004                    Start of the new object (header)
4               xxxxxxxx                Length of object in bytes
2               xxxx                    x position of top left corner (relativ to)
2               xxxx                    y position of top left corner (group/page)
2               xxxx                    ? (width/x br)
2               xxxx                    ? (height/y br)
4               00xxxxxx                Color of fill (1.0 - 000110xx / xx grey in %)
                                                      (1.1 - 00rrggbb / rgb in bytes)
4               00xxxxxx                Color of line (via fill)
2               0080                    allowed both (line and fill)
                0100                    allowed line only
                0200                    allowed fill only
2               xxxx                    Thickness of line (0000-4000)
?               variable                Description of paths (2.2)
2               000f                    end of object


2.2  PATH area description
--------------------------
        0000 = start of a new path
        0001 = connect with straight line
        0002 = connect with Bezier curve (followed by two
               control points).
               
    e.g.  0000, x1, y1, 0001, x2, y2, 0001, x3, y3, 0002,
          c1x, c1y, c2x, c2y, x4, y4, 
          0000, x5, y5 etc, ... - new path 